
@kiki520_eth (庞教主.edge🦭):
大无语，edgex Q4无了，延期到明年3月份

我尼玛一裤裆的积分，28000分，哎，所谓的社区其实是毫无话语权的

只能等了，只能盼望明年3月份行情反转
📅 Mon Dec 29 14:10:30 +0000 2025
🔗 https://x.com/kiki520_eth/status/2005642587315830883
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
月薪4000？高了

行情在这么冷下去，明年统一4000人民币
┌─ QT @_FORAB:
│ 真实的币圈从业：7 成人月薪不到 4000 刀，裁员 N+1 成奢望，近半数打工人经历过裁员。
│ 
│ 中文媒体深潮，此前向各币圈打工社区，分发币圈从业问卷调查，根据结果，前 10 大打工任职期间体感最差的公司，有 7 家是交易所，Gate 喜提全网差评第一。
│ 
│ 🖼️ https://pbs.twimg.com/media/G9GI7a4boAANsFk.jpg
│ 🖼️ https://pbs.twimg.com/media/G9GI9VdbMAEhdjf.jpg
└─ https://x.com/_FORAB/status/2004534056520958395
📅 Sat Dec 27 12:50:04 +0000 2025
🔗 https://x.com/kiki520_eth/status/2004897570192314662
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@nine_DeFi aster也不好跑出来
📅 Fri Dec 26 13:10:21 +0000 2025
🔗 https://x.com/kiki520_eth/status/2004540284559147428
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
稳定币这么大体量，钱到底该怎么被合理使用？最近看了不少收益型稳定币，真正让我愿意停下来研究的其实不多，BitFi 算一个

稳定币这么大的体量，钱到底该怎么被合理地使用？

BitFi给出的答案，是把“收益”直接写进稳定币本身。它的bfUSD，本质是一种原生带收益的稳定币1:1全额抵押，用USDT/USDC铸造

Chainlink 喂价，不靠算法稳定，也不靠通胀 token 去硬拉 APY

看了下官网，目前 BitFi 正在跑一个 bfUSD 的积分活动，不仅铸造、质押、持有 bfUSD 都能持续按天累计积分，积分后续可兑换生态空投奖励；同时还叠加了为期三个月的 BFI Token 收益补贴，直接体现在两个池子的 APY 构成里。也就是说，这一阶段参与的话，能拿到的是结构收益 + 积分奖励 + BFI token收益补贴的三重组合：https://t.co/2GmKoJJs7T

简单说，你拿到 bfUSD 之后，有两种不同的去向：一种偏保守，一种偏激进

第一种是 Horizon 池（hbfUSD）。这是一个优先考虑资金安全的池子，接近 0 回撤的稳定复利，适合长期放着的稳定币。当前的APY年化收益构成也比较直观，参与积分活动的话除了H池本身的收益，还能叠加BFI token收益补贴。现在属于活动早期，已经有越来越多人参与了，收益叠加下来现在看到的年化已经到471%+

不过这个数字并不是固定的，后面随着越来越多人参与、TVL 上升，年化会慢慢被稀释下来。所以其实是越早进场的人，能吃到的年化越高，现在正好属于早期头矿效应窗口阶段

另一种是 Pulsar 池（pbfUSD）。APY年化收益构成除了P池本身的收益和BFI token收益补贴，还能参加积分活动里的Boost加成机制获得倍数积分效果。它专门用来承接系统的短期波动，承担更高风险，也换取更高回报，本质上也相当于给 Horizon池这边提供了一层风险缓冲

简单来说，这一阶段的积分活动，本身就成了原有收益之外的一层额外回报，参与时间越早，交互越多，积分累计奖励和总体收益就越多

如果稳定币正在进入“带收益时代”，那还是推荐大家优先关注结构清楚、风控逻辑明确的产品
🖼️ https://pbs.twimg.com/media/G9GFjb8bAAElJvh.jpg
┌─ QT @Bitfi_Org:
│ 📰 Introducing bfUSD Genesis S0: First Pre-TGE Incentive Program
└─ https://x.com/Bitfi_Org/status/2001842948590440634
📅 Fri Dec 26 12:30:24 +0000 2025
🔗 https://x.com/kiki520_eth/status/2004530234385915964
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@jiamigou 真正能学习的人不多
📅 Thu Dec 25 15:45:23 +0000 2025
🔗 https://x.com/kiki520_eth/status/2004216913711583501
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
infinex我之前还天天玩那个卡片，后面发现不对劲，老外做交易产品是真不如华人，功能更新迭代慢的跟乌龟一样，靠着之前的光环以为能让市场买单

分辨一个好项目，尤其是直面c端用的交易产品，非常简单，用一下，对比一下，就知道哪些逼是在摸鱼
┌─ QT @GXingPing:
│ 对不起，我们失败了😅
│ 
│  . @infinex 团队在和用户的互怼中，还是认输了，ICO由原来的3亿FDV锁定1年，改为了99.99M 锁定一年（或者3亿FDV全解锁）
│ 
│ 🖼️ https://pbs.twimg.com/media/G8-8CQCWgAABoO0.jpg
└─ https://x.com/GXingPing/status/2004027870407282814
📅 Thu Dec 25 08:25:46 +0000 2025
🔗 https://x.com/kiki520_eth/status/2004106282643739036
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
我偏向于maru会进入震荡区间，大跌大涨的可能性都不高，因为maru当下只有一个意义

维持一定的市值区间，去锚定edgex 本币tge的市值预期

拉过高，对edgex本币反而没意义，还费钱

砸太多了，直接影响后面的edgex本币

这是目前对maru的判断
┌─ QT @kiki520_eth:
│ edgex的meme币maru市值 2.78亿美金，在这个行情下很牛逼了，超出了我预期
│ 
│ 更重要的是，maru的市值可以直接对标edgex本币
│ 
│ 🖼️ https://pbs.twimg.com/media/G8-ywpEb0AIvOZa.jpg
└─ https://x.com/kiki520_eth/status/2004017308721934499
📅 Thu Dec 25 03:12:26 +0000 2025
🔗 https://x.com/kiki520_eth/status/2004027429070033146
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
edgex的meme币maru市值 2.78亿美金，在这个行情下很牛逼了，超出了我预期

更重要的是，maru的市值可以直接对标edgex本币

edgex约等于 10倍的maru市值

edgex本币预估27亿美金 https://t.co/gxb6r1Xc93
🖼️ https://pbs.twimg.com/media/G8-ywpEb0AIvOZa.jpg
📅 Thu Dec 25 02:32:13 +0000 2025
🔗 https://x.com/kiki520_eth/status/2004017308721934499
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
币圈的想象力在大幅丧失

看不少分析币圈这轮行情为啥如此惨淡，就一个根本原因，币圈的想象力在这轮大幅丧失，没有过去的defi、nft、链游，哪怕部分被证伪，这轮连被证伪的机会都没出现，这就是问题

但不用急，会有新的骗局🤣
📅 Thu Dec 25 01:04:36 +0000 2025
🔗 https://x.com/kiki520_eth/status/2003995259085508771
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
现阶段最好的选择就是“若即若离”

没有机会就是没有机会，长期的情绪注意力投入，带来的是超低反馈、甚至负反馈，然后被慢慢磨去所有心力，到行情反转后，你只会来句“骗局”，因为你已无力在投入真正的行情中

这就是多数人在熊市中的悲哀具备，去旅行、去发现生活中的美好，对币圈保持适度敏感即可。

真正的行情出现了，你的心力是满电的，就可以快速切换战斗模式，吊打那些心力被摧毁的人

本质上，这是一个心力pk游戏
📅 Tue Dec 23 09:47:37 +0000 2025
🔗 https://x.com/kiki520_eth/status/2003402102400565381
──────────────────────────────────────────────────
