
@kiki520_eth (庞教主.edge🦭):
@thecryptoskanda 这句英文为啥这么火
📅 Mon Mar 31 15:18:35 +0000 2025
🔗 https://x.com/kiki520_eth/status/1906727832182734865
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@0xchuiyang hype我还有部分空投筹码没动，一直在玩他的evm生态，也不需要我奶，正常分析就行
📅 Mon Mar 31 13:21:08 +0000 2025
🔗 https://x.com/kiki520_eth/status/1906698274645627274
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@Patience_BTC 先去送外卖
📅 Mon Mar 31 13:11:31 +0000 2025
🔗 https://x.com/kiki520_eth/status/1906695854372913598
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
借 $parti 说下我在二级交易中的策略

我一般不太喜欢抄底，因为非常被动，技术也不够，我更喜欢做突破后的小回撤，就是顺大势、逆小势的逻辑，比如parti这个位置在二级上我是不会马上出手的，我会等待突破价格区间，有人说一旦突破价格区间直接飞了怎么办，飞了更好呀

飞的那段越猛越好，回撤后上车

这种一旦突破区间非常猛的情况下，反而确定性非常高，正是我喜欢的

每个人的策略都不同，技术上的东西几个月都可以学会，比较推荐罗晟在youtube上的价格行为那期课程，新手学非常好。技术本身并不难，难在交易哲学，同样的技术策略，放在不同人身上，结果是天差地别的

#OKX
🖼️ https://pbs.twimg.com/media/GnXunytbIAAJywM.jpg
📅 Mon Mar 31 13:06:37 +0000 2025
🔗 https://x.com/kiki520_eth/status/1906694624187695488
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@Xuegaogx 关注你了
📅 Mon Mar 31 12:49:34 +0000 2025
🔗 https://x.com/kiki520_eth/status/1906690333259546931
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@Tzelok_ @dov_wo 哈哈 没事
📅 Mon Mar 31 10:37:43 +0000 2025
🔗 https://x.com/kiki520_eth/status/1906657149864067444
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@Yoni_wn 抄袭牛逼的
📅 Mon Mar 31 10:37:26 +0000 2025
🔗 https://x.com/kiki520_eth/status/1906657079781405124
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@Tzelok_ @dov_wo 加油
📅 Mon Mar 31 10:34:34 +0000 2025
🔗 https://x.com/kiki520_eth/status/1906656357903994894
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
勇敢、敢干、不畏人言，这就是我为啥说学历越低越适合做kol，就是这个原因，学历高的脸皮太薄了，太墨迹了，太在乎他人评价了
📅 Mon Mar 31 10:26:23 +0000 2025
🔗 https://x.com/kiki520_eth/status/1906654298584322526
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
装着装着就成了真的投研投机高手了，想不到吧 哈哈

这就是假装哲学
📅 Mon Mar 31 10:24:23 +0000 2025
🔗 https://x.com/kiki520_eth/status/1906653794827751860
──────────────────────────────────────────────────
