
@kiki520_eth (庞教主.edge🦭):
@JoeAnima @nine_DeFi 回购其实很小，一周几万，有跟没有一样的，感觉就是每个月解锁导致的
📅 Tue Sep 30 11:19:03 +0000 2025
🔗 https://x.com/kiki520_eth/status/1972984533034434563
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@nine_DeFi 恶心我4次了，感觉就是在一直砸 狗逼的币
📅 Tue Sep 30 11:15:40 +0000 2025
🔗 https://x.com/kiki520_eth/status/1972983679640387970
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@manmanlaile798 @falconfinance 不要死拿，玩任何东西都要有止损
📅 Tue Sep 30 10:56:41 +0000 2025
🔗 https://x.com/kiki520_eth/status/1972978902474895491
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@kaikaibtc 一句话 自己的问题，做好止损，而且这种币的止损，尽量放在区间下面多一点，不然各种针🤣
📅 Tue Sep 30 10:19:53 +0000 2025
🔗 https://x.com/kiki520_eth/status/1972969641388769567
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@Meta888_hk 是的 快被吸干了
📅 Tue Sep 30 10:19:06 +0000 2025
🔗 https://x.com/kiki520_eth/status/1972969444436742309
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@0x_lsp @falconfinance 博弈区了，做好止损就ok
📅 Tue Sep 30 10:15:02 +0000 2025
🔗 https://x.com/kiki520_eth/status/1972968421198586352
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@ZKSgu @StandX_Official 😂有道理
📅 Tue Sep 30 10:12:56 +0000 2025
🔗 https://x.com/kiki520_eth/status/1972967892015882717
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@ZKSgu @StandX_Official apex为啥不行
📅 Tue Sep 30 10:01:10 +0000 2025
🔗 https://x.com/kiki520_eth/status/1972964933634793558
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@realhandofmidas 返佣还好，风险级别在币圈属于较低的，因为从币圈一开始，参与的人太多太多了，我只是最小最小的卡拉米

风险最高一类做返佣的，是在国内小红书搞的，在海外社交平台没啥事，
📅 Tue Sep 30 09:56:18 +0000 2025
🔗 https://x.com/kiki520_eth/status/1972963707744649597
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@cenhaozai @falconfinance 多少都行，现在价格好设，区间破了就止损
📅 Tue Sep 30 09:42:41 +0000 2025
🔗 https://x.com/kiki520_eth/status/1972960282126496140
──────────────────────────────────────────────────
