
@kiki520_eth (庞教主.edge🦭):
币圈对于散户还有一个被忽视的优势，币圈最接近投机本质

总有一些人认为，a股美股那帮人来币圈，那不是得杀疯，玩币圈不是简简单单，恰恰相反

这几轮的币圈迭代速度，巴菲特来了都得挠头，大周期几年，小周期几个月，各种骗局套路无数，能保持迭代活下的散户，都是投机中的猴精了，在玩美股也都不差
┌─ QT @kiki520_eth:
│ 在你还没一百万美刀之前，币圈永远是你最容易翻身的赛道
│ 
│ 你几千刀、几万刀在美股，你能博出个jb蛋的机会
│ 
└─ https://x.com/kiki520_eth/status/1983893887153549671
📅 Fri Oct 31 11:39:03 +0000 2025
🔗 https://x.com/kiki520_eth/status/1984223589131075787
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@Kirt66779 是的
📅 Fri Oct 31 11:28:36 +0000 2025
🔗 https://x.com/kiki520_eth/status/1984220961479250239
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
开始争夺入口了，这是后面每家perp都必须走的一步，钱包、交易入口，都是潜在的放大器
┌─ QT @edgeX_exchange:
│ Liquidity for All
│ Open. Seamless. Permissionless.
│ Now, projects like https://t.co/GnvKpaB2OB with 1M daily users can tap into edgeX's perp liquidity.
│ 
└─ https://x.com/edgeX_exchange/status/1984192521761849454
📅 Fri Oct 31 11:26:13 +0000 2025
🔗 https://x.com/kiki520_eth/status/1984220360922042427
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@bruce576427028 牛逼
📅 Thu Oct 30 13:50:18 +0000 2025
🔗 https://x.com/kiki520_eth/status/1983894233926004913
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
在你还没一百万美刀之前，币圈永远是你最容易翻身的赛道

你几千刀、几万刀在美股，你能博出个jb蛋的机会

币圈永远是散户群体发家最好的选择，哪怕这个概率也是万里挑一，起码有这个概率
📅 Thu Oct 30 13:48:56 +0000 2025
🔗 https://x.com/kiki520_eth/status/1983893887153549671
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@su6796567330004 预测市场涉政
📅 Thu Oct 30 10:11:37 +0000 2025
🔗 https://x.com/kiki520_eth/status/1983839200266088500
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
预测市场的风险不是被定性为“赌场”，币圈这些玩法都可以定为“赌场”，预测市场最大的风险是“以政治事件、人物”为赌注，预测与结果并非独立的，会相互影响，比如这轮poly的大选预测数据成为传统世界重要指标

在某些国家，这个东西真的很危险，参考之前的币圈地图项目，都是国安找上门，预测市场更危险

你必须确保参与的预测市场不会涉及某些国家的政治事件、人物
📅 Thu Oct 30 10:08:23 +0000 2025
🔗 https://x.com/kiki520_eth/status/1983838386705330321
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@saullll76667 如果只是单纯博彩，那反而没事
📅 Thu Oct 30 08:59:16 +0000 2025
🔗 https://x.com/kiki520_eth/status/1983820990091292736
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
肉身在国内的，我给你好好科普下预测市场的“政治红线”

你推广赌博、诈骗都不一定搞你，你搞预测市场，尼玛，我连Polymarket的网站都不敢点进去呀

预测市场最大的人身风险就是，用政治事件、人物作为赌注，而预测市场具备反身性，我好好给你们科普

比如预测平台预测某将军，预测他继续执政的可能性

参与金额一旦大了，或者出现某将军继续执政的可能性为99%或98%

此时正是某国的政治特殊时期，预测平台的消息一定会传回到某国，导致内部出现猜疑，赌注达到了几亿，不可能不传回某国

100%和99%那是完全不是一回事呀

你们这帮人居然敢用、敢推广预测市场

有几条命够你耍的
📅 Thu Oct 30 08:02:44 +0000 2025
🔗 https://x.com/kiki520_eth/status/1983806763284500626
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
挺多人太没常识了，人在国内居然敢推广预测市场，这直接危害了国家安全，到时候上门的可是国安呀
┌─ QT @colinwu:
│ 给 BNBChain 提个建议吧，不要在华语区搞预测市场，否则会让你们的员工、参与者、创业者、社区陷入危险。这在中国内地、香港、台湾，都是个极其简单而且严重的法律问题。你们那么多的律师不会搞不明白吧。
└─ https://x.com/colinwu/status/1983733548516569313
📅 Thu Oct 30 07:25:30 +0000 2025
🔗 https://x.com/kiki520_eth/status/1983797394191098331
──────────────────────────────────────────────────
