
@kiki520_eth (庞教主.edge🦭):
BTC已经跌破趋势线了，这轮山寨除了几个强势标和强meme外，真的让人有种无力感，yes，山寨季在这轮真的不存在了，像过去几轮那种万币齐飞的盛况不会再有

不得不承认，确实进入了一个与过去完全不同的币圈周期，得拼硬实力了，得精中选精了，暴富效应反而不会减弱，只是没有普遍性了

#OKX https://t.co/MtlN1pbfzx
🖼️ https://pbs.twimg.com/media/GsQmUaTaMAI5zlM.jpg
📅 Sat May 31 07:07:31 +0000 2025
🔗 https://x.com/kiki520_eth/status/1928709914207158779
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@Konegag 想到上轮链游了🤣
📅 Thu May 29 13:08:08 +0000 2025
🔗 https://x.com/kiki520_eth/status/1928075890782785593
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@phill76815 ok
📅 Thu May 29 13:05:30 +0000 2025
🔗 https://x.com/kiki520_eth/status/1928075227512119486
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
币圈这轮有一个明显的趋势，比如企鹅链、币安Alpha、KAITO、pump在这轮比较有代表性项目，都有一个共性就是金融“娱乐社交化”，组群刷游戏、刷积分、刷帖子、找ca，然后一起分享攻略

这也是后续选项目机会参考的重要因素

给我的感觉是币圈投资者群体结构的变化，95后成为主力军，带来投资逻辑的变化

这也是这轮我们这帮老人感到很吃力的原因，年龄心态上是客观的落后了

让我想到，其实很多叙事机会在币圈“Z时代”身上可以重新焕发生机，这也是我认为链游依旧可以崛起的核心原因，链游天然就迎合“Z时代”

B3就慢慢进入了我视野，首先它的coinbase背景很好，具备持续性的能力，又刚上了韩所Bithumb，韩国向来是 Crypto × 游戏文化 的超级试验场，因为韩国市场对游戏项目很挑剔，没两把刷子的链游是不敢进入韩国市场的

我最关注的点是B3的打法开始往“Z时代”去靠了，比如它即将开启的“质押即娱乐”模式

质押 $B3 不单只拿 APY收益，还能玩机率游戏抽 BTC 和 Milady NFT，比如首发游戏是彩票 Lottery，质押任意金额 $B3，即可获得抽奖券，后面还有类似的“大锦鲤”奖励

B3后面还有真实游戏机，过去一般都是公链去开发定做一些手机类硬件，比如sol链，但说实话比较鸡肋，因为传统手机品牌的粘性非常强，我用苹果就一直用苹果，sol链送我手机我都不可能日常使用

但游戏机就完全不一样，我之前还好奇为啥没有链游项目方去做定制游戏机硬件，这次B3投资美国游戏硬体商，打造内建冷钱包＋空投奖励的币圈专属游戏电脑，我使用苹果刷推特，累了就用B3游戏机玩点小游戏，这个场景才比较和谐且真实

迎合“Z时代”的打法，我可以简单总结下，就是除了金融收益以外，得提供额外的情绪价值，像抽奖、大锦鲤、游戏机这些可以调起情绪的，我们可以想象下，一群币圈95后，拿着B3游戏机打游戏，然后八卦谁谁通关了中了一个锦鲤奖大赚一笔，每天都有人分享通关攻略

这就是时代的变化，你让我们这些老逼登每天去打游戏打金币赚钱太难了，我宁愿去开单合约，不过我可以选择押注迎合“Z时代”的链游项目，我先去质押 $B3 了
┌─ QT @B3_Chinese:
│ 🎮 @b3dotfun 即将带来一场前所未有的 FUN Staking 革命！
│ 
│ 只要质押 $B3，活动正式开始后，每周都能玩小游戏、赢大奖！
│ 
│ 🖼️ https://pbs.twimg.com/media/GsFWfpWXYAAaWcc.jpg
└─ https://x.com/B3_Chinese/status/1927918640541880726
📅 Thu May 29 13:01:41 +0000 2025
🔗 https://x.com/kiki520_eth/status/1928074265137664031
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@290988566q23588 这个散户目前能参与的只有币，或者等他们rwa资产，就可以玩了
📅 Thu May 29 10:56:58 +0000 2025
🔗 https://x.com/kiki520_eth/status/1928042881761034616
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
RedStone RWA预言机：为 Solana 点燃 200 亿美元 RWA 引擎

前沿：

RedStone 以定制化 RWA 预言机登陆 Solana，并首批与Drift Protocol 深度集成，让国债、私募信贷、货币基金等传统资产真正成为 DeFi“乐高”，重塑 Solana 的资本叙事“TradFi 友好型流动性中心”。

写在前面：为什么这一次意义非凡？

这轮加密行业迟迟找不到类似DeFi级别的叙事，直到RWA的出现，不得不承认加密行业如今进入了行业瓶颈期，而区块链本身的价值并没有充分挖掘，我依稀记得17、18年那轮牛市，比原链创始人长铗关于“万物上链”叙事深深的打动了我

“万物上链”其实就是当下的RWA，股票、债券、房地产等传统市场的资产通过线下确权进入链上，因为区块链本身的特性非常适合资产类，而现实世界有超乎想象规模的资产

RedStone的RWA预言机真的是恰逢其时，以往的预言机解决方案只是专注于加密资产喂价，而RedStone专业化的RWA预言机基础设施使代币化国债、信贷产品和其他传统金融工具能够在Solana的DeFi协议中无缝运行

我们可以想象下，很快Sol链上你可以无国界的购买美债，在去中心化合约上杠杆交易美股，在借贷平台上抵押各种现实资产，而这一切均在Sol链上实现，且没有国界的限制，链上资产源开始大幅扩充，又能搭配成熟的链上DeFi做各种组合，这才是区块链的下一个想象力

一、RedStone 定制化 RWA 预言机的优势

在资产覆盖上：传统方案仅局限于加密原生资产，RedStone RWA 方案涵盖200 亿美元+ 代币化国债、信贷、货基等

在数据来源上：传统方案是价格聚合器，RedStone RWA 方案采取了Securitize 等机构级发行方原生 NAV

在技术架构上：传统方案是单链预言机，RedStone RWA 方案采用了Wormhole Queries 去中心化验证，在利用Solana性能特点的同时，还能满足机构用户所需的安全性和可靠性标准

在可组合性上：传统方案极易碎片化，RedStone RWA 方案是Push + Pull 双模式，一次集成，多端共用

RedStone 把 RWA“可看不可用”的尴尬彻底终结，为 Solana 打开通往机构资金的高速公路，且RedStone RWA 方案已经经过验证，本月初，一个利用RedStone $ACRED RWA预言机喂价的Morpho金库在Polygon上线，这是首批通过RWA预言机解决方案整合主要现实世界资产的实时DeFi金库之一

二、双方协同：各司其职，价值外溢

目前RedStone已经与Drift（永续交易平台）集成，很快你就能在Drift上交易基于国债收益率、信用利差或其他传统金融指标的永续合约。由RedStone提供安全、实时的 RWA 喂价，在不牺牲去中心化的前提下接触传统资产，Drift Protocol的永续合约产品提供做市深度，做多/做空国债收益率、信用利差等宏观指标

我们可以举一个RedStone与Drift系统案例场景

场景：Drift 的“利差永续”

新品种：USTBill-Perp、IG-CreditSpread-Perp
套利：做空利差 + 做多加密波动率
优势：传统指标波动低 → 资金费更稳定 → 做市商收益更可预测

这还只是其中一个场景，随着越来越丰富的资产上链，和更多DeFi集成，会带来想不到协同效应

三、对 Solana DeFi 的三重放大器

1、TVL规模加速

目前整体链上资产源是不足的，尤其缺乏相对稳定的资产源，低波动的RWA资产可以提升借贷池质押稳定性，这又回进一步吸引外部稳定币和机构资本

2、链上收入跃迁

资产源一增多，永续 DEX 与借贷协议可开辟新的费率赛道，一方面是新资产更加充沛带来的各种交易费用，另一方面又会衍生出不同模式的费率赛道，Sol生态整体手续费增长

3、叙事升级突破

Solana一直是“高 TPS 链”的代表，在场景上大家更多觉得这是一条狂热的meme链，这本身也限制了sol链在资本市场的溢价，随着RedStone带来了RWA预言机方案，Solana将成为“TradFi 友好型流动性中心”这一全新叙事

驶向下一站——RWA × Solana 的无限可能

200 亿美元级的现实世界资产正在被RedStone注入 Solana 的高性能血管。传统金融的稳健收益与 DeFi 的极致效率不再平行，而是在这个瞬息万变的链上世界交汇成崭新的价值高速

无论你是开发者、策略团队、做市机构，还是渴望拓展边界的传统资管人，现在都是插上“RWA 翅膀”飞跃加密周期的最佳时机。下一波增长曲线已绘就，敢于率先登船的人，将在 RWA Summer 抵达前享受最澎湃的顺风
┌─ QT @redstone_defi:
│ It's time for RWA summer.
│ 
│ RedStone Real World Asset feeds are live on Solana.
│ 
│ 🎬 https://pbs.twimg.com/amplify_video_thumb/1927727109126184960/img/EmxwacWWvF87qYgw.jpg
└─ https://x.com/redstone_defi/status/1927727189958787575
📅 Thu May 29 10:53:55 +0000 2025
🔗 https://x.com/kiki520_eth/status/1928042113436119346
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@3575342512J 这就是最需要考虑的点
📅 Thu May 29 07:30:30 +0000 2025
🔗 https://x.com/kiki520_eth/status/1927990919103684721
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@rubydreamstar 有交易所背书的 其实比链上还好点
📅 Thu May 29 07:30:12 +0000 2025
🔗 https://x.com/kiki520_eth/status/1927990846940402020
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@xu2andy 前提是安全持续
📅 Thu May 29 07:29:47 +0000 2025
🔗 https://x.com/kiki520_eth/status/1927990742187704675
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@Konegag 聪明，本质有点类似meme注意力打法，看b2官方能不能想出一个有效结合点
📅 Thu May 29 07:26:09 +0000 2025
🔗 https://x.com/kiki520_eth/status/1927989827842052300
──────────────────────────────────────────────────
