
@kiki520_eth (庞教主.edge🦭):
@Dylancoolfunny 变帅你就知道了
📅 Mon Jun 30 16:02:49 +0000 2025
🔗 https://x.com/kiki520_eth/status/1939716262617317435
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@Iamqz7 我上火+糖尿病，我来浇醒他们
📅 Mon Jun 30 15:43:28 +0000 2025
🔗 https://x.com/kiki520_eth/status/1939711391759491079
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@chubby44291319 男的说也被喷
📅 Mon Jun 30 14:49:19 +0000 2025
🔗 https://x.com/kiki520_eth/status/1939697765879292330
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@_pogai_ 骚
📅 Mon Jun 30 14:36:05 +0000 2025
🔗 https://x.com/kiki520_eth/status/1939694432816861398
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
大错，无论男孩女孩，从底层爬起来后，最后都无比渴望一段真挚、朴实的爱情

无论男女这一辈子都在追求爱情，哪怕他或她被社会毒打、被糟糕的关系伤透了心，但爱情的种子永远在

捞女有爱情吗？一样有，她也会为某个男孩落泪
┌─ QT @FlagofMuskox:
│ @kiki520_eth 暴发户哪有真情
└─ https://x.com/FlagofMuskox/status/1939692035193164082
📅 Mon Jun 30 14:30:54 +0000 2025
🔗 https://x.com/kiki520_eth/status/1939693128044433888
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
所以这一点很反常识，也是很多男性的误区，在朋友圈秀各种优质生活，认为就一定能吸引好女孩，毕竟都觉得女孩幕强

但这只会让很多原生家庭普通的女孩感到不配得感，人性都是相通，你一个普通家庭男性，遇到一个心仪的女生，朋友圈都是各种全球游、奢侈品、安缦酒店，大部分男孩都会自卑放弃
┌─ QT @yuyue_chris:
│ 别的不好评价，这条狠狠赞了
│ 
│ 我中学时候的初恋应该至今不知道，当时我主动在热恋期把他介绍给隔壁班的白富美妹妹还冷处理他的原因，是看见他晒自己家车库自卑了，感觉配不上他距离太遥远了
│ 
└─ https://x.com/yuyue_chris/status/1939675361052381622
📅 Mon Jun 30 14:26:41 +0000 2025
🔗 https://x.com/kiki520_eth/status/1939692067799830922
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
你可以说我丑，你可以说我没钱，你可以说我毫无魅力

但你不能说，我没有女人爱

因为这是在生物层面上彻底否认一个男性

所有奇奇怪怪的言论都源于此
┌─ QT @kiki520_eth:
│ 感觉币圈男性都有一个问题，就是难以承认自己没有性魅力，导致衍生出各种视角，比如不是吴亦凡那种就不是帅，颜值在长期关系中无用等等一些逆天言论
│ 
│ 首先第一步，很多承认自己不帅，但难以承认自己缺乏性魅力，因为这是对男人最大的侮辱
│ 
└─ https://x.com/kiki520_eth/status/1939632286242324967
📅 Mon Jun 30 10:49:42 +0000 2025
🔗 https://x.com/kiki520_eth/status/1939637463364034803
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
颜值和性魅力并非天生，这也是大家最大的误区，任何没有努力的空间，很简单，看看很多女孩，高中平平，上了大学出了社会大变
📅 Mon Jun 30 10:34:31 +0000 2025
🔗 https://x.com/kiki520_eth/status/1939633642701258868
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
感觉币圈男性都有一个问题，就是难以承认自己没有性魅力，导致衍生出各种视角，比如不是吴亦凡那种就不是帅，颜值在长期关系中无用等等一些逆天言论

首先第一步，很多承认自己不帅，但难以承认自己缺乏性魅力，因为这是对男人最大的侮辱

你就是没有任何性魅力，承认吧，改变吧
📅 Mon Jun 30 10:29:08 +0000 2025
🔗 https://x.com/kiki520_eth/status/1939632286242324967
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@Joensmoon 睡了一会儿
📅 Mon Jun 30 04:16:23 +0000 2025
🔗 https://x.com/kiki520_eth/status/1939538479769374812
──────────────────────────────────────────────────
