
@kiki520_eth (庞教主.edge🦭):
东亚男性这种事挺多，我告诉你为啥🤣

很多东亚男性在婚姻里多数是纯工具人角色，责任主体、经济机器、社会期待的承担者，唯独不是“他自己”，这种情况，一些原配也可能存在一些大小问题，东亚男性恰恰最需要被认可、被理解，更需要情绪价值，只是他们这种需求从小被社会压制，你个大男人呀，emo个jb！

在东亚社会里，男性不允许有情感表达，甚至自己都不知有这个诉求，但这些东西不会消失，直到喷发

他们没有自我感了，在小三那里找到了“我还活着”的感觉，他被当成男人、被崇拜、被需要，大脑误以为是爱情，很多人认为男性是不需要爱情的，大错特错，男性对爱情的疯狂程度远超女性

在小三那里，他们误以为是爱情，其实就是冲昏了头，抛家弃子，跟一个离异带娃的私奔，养别人的孩子

外人都觉得不可思议，太离谱了

这确实不是爱情，是他们的心理自救

我甚至不想将其归纳为道德问题，我小时候见过亲戚家类似的情况，那个男人完美符合我们社会定义的好男人，最后也是净身出户，啥jb不要，儿女也不管，跟小三跑了

真正要预防的，从来不是“小三”，而是“长期情绪匮乏”，提前在关系里建立“情绪流动机制”

每月一次深度沟通，不批判、只表达

情绪价值是互相给的，而不是一方供应

不回避问题、不让苦水积累成毒

保持性吸引，不是颜值，而是互动气场

情感、婚姻经营这些都是要学习的，不是你结婚了就结婚了，吃饭、拉屎、撒尿都要学，何况是婚姻
📅 Sun Nov 30 19:07:20 +0000 2025
🔗 https://x.com/kiki520_eth/status/1995208040111550905
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@yueya_eth 这个过程很有意思，尤其是堆肥，很上瘾
📅 Sun Nov 30 17:42:35 +0000 2025
🔗 https://x.com/kiki520_eth/status/1995186713480856002
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@sinian076 小白菜、红薯、秋葵一大堆，城市的话，可以种秋葵，产量很高🤣
📅 Sun Nov 30 17:41:50 +0000 2025
🔗 https://x.com/kiki520_eth/status/1995186523470508130
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@sinian076 菜、花都种
📅 Sun Nov 30 17:39:47 +0000 2025
🔗 https://x.com/kiki520_eth/status/1995186007155884283
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@MysticXBT 真种地呀
📅 Sun Nov 30 17:39:25 +0000 2025
🔗 https://x.com/kiki520_eth/status/1995185912838553717
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
有一定积累可以这么选择，在投资上的积累不足以无视现实生存压力之前，人是没有多少选择空间的

我在上轮完成积累后，我就一直在种地，种、养各种稀奇古怪的东西和堆肥，无忧无虑的种地一直是我从小的梦想

对投资没啥直接帮助，这种无用，我感觉对投资却是大用，心力、心态、心境好太多了
┌─ QT @yueya_eth:
│ 你主业之外做的所有事情，都应该反向强化你的主业。
│ 
│ 如果你想做交易，回测、盯盘、读盘感、复盘这些肯定是核心时间。
│ 
│ 🖼️ https://pbs.twimg.com/media/G6_YC1JbUAASiH6.jpg
└─ https://x.com/yueya_eth/status/1995050712397652199
📅 Sun Nov 30 17:36:53 +0000 2025
🔗 https://x.com/kiki520_eth/status/1995185277720265111
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
最简单的例子，你在交易所账户被交易所搞了，你哭爹喊娘都没用，你有一亿又如何，你还不如一个5万粉kol喊一句有用
📅 Fri Nov 28 13:31:58 +0000 2025
🔗 https://x.com/kiki520_eth/status/1994398865282465813
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
做投资、做KOL都是顶级稀缺能力，甚至可以说，做好kol的能力远比做好投资的能力稀缺

kol的本质就是吸收行业赌狗红利，好的影响力就等于无限本金，最牛逼的kol你猜是谁——巴菲特

哈哈，流量密码远远比财富密码重要，你投资赚到1亿你算个屁呀，你没有话语权没有权柄，一堆东西可以整你

有流量就不同了
📅 Fri Nov 28 13:26:48 +0000 2025
🔗 https://x.com/kiki520_eth/status/1994397565002096687
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
做kol
┌─ QT @schrodin9er:
│ @kiki520_eth 一将功成万骨枯…但好奇，教主觉得怎么把0.1%拉高
└─ https://x.com/schrodin9er/status/1994354993369883094
📅 Fri Nov 28 10:41:16 +0000 2025
🔗 https://x.com/kiki520_eth/status/1994355908118200544
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
币圈暴富的概率是0.1%，传统圈暴富的概率是0.01%

对于绝多数人而言，这个成功概率没有本质区别，相反，绝大部分人在币圈亏钱、负债、阶级划落的概率可不是传统圈的10倍呀

没有尸骨累累，何来的暴富者，一将功成万骨枯，绝大部分人在币圈只会越混越惨

你不惨，何来他人的财富神话
┌─ QT @memento_mori319:
│ @kiki520_eth @GCsheng 但我還是感覺幣圈是相對非常容易打出爆擊的地方了，再怎麼樣也差了十倍，一個數量級
└─ https://x.com/memento_mori319/status/1994351748534747514
📅 Fri Nov 28 10:32:20 +0000 2025
🔗 https://x.com/kiki520_eth/status/1994353661699387532
──────────────────────────────────────────────────
