
@kiki520_eth (庞教主.edge🦭):
@0xBolin123 是的 所以我一直强调，kol赛道还有巨大的红利，这种鸟人都有流量，做不起来流量真要好好反思
📅 Sun Aug 31 14:20:23 +0000 2025
🔗 https://x.com/kiki520_eth/status/1962158529047101638
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@gokunocool 出啥事了
📅 Sun Aug 31 05:37:00 +0000 2025
🔗 https://x.com/kiki520_eth/status/1962026818074271927
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@0xYuxi 饿几天 看见馒头都会流口水
📅 Sat Aug 30 13:24:05 +0000 2025
🔗 https://x.com/kiki520_eth/status/1961781973275615370
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
币圈最惨的一种人

就是一天到晚，喷这个kol、骂这个kol，我教他做kol，他都要骂我，说这个割韭菜、那个割韭菜

这种人恰恰是最容易被骗的，因为很多kol和项目方就会包装成他意淫中的理想样子，一把割死他

这种人是最惨的，以为自己看透了，实际上完全活在自己意淫的世界，就是一个二逼而不自知
📅 Sat Aug 30 10:49:30 +0000 2025
🔗 https://x.com/kiki520_eth/status/1961743071193989336
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
做kol难吗？

看此贴
┌─ QT @kiki520_eth:
│ 又有人问我，做kol难吗？
│ 
│ 难尼玛，像K线教主那种又老又丑又蠢又骚又坏又法盲的老女人，她那个稀烂水平都能干kol，你为啥不能干kol
│ 
└─ https://x.com/kiki520_eth/status/1961066302455619784
📅 Sat Aug 30 10:42:00 +0000 2025
🔗 https://x.com/kiki520_eth/status/1961741185237897626
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
在你自己没有价值的时候，或者别人看不到你价值的时候，所谓的一切社交，都是笑话、都是小丑
📅 Sat Aug 30 10:31:17 +0000 2025
🔗 https://x.com/kiki520_eth/status/1961738487922823263
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
你要打造自己的价值展示面，你就是价值本身，别人不帮你都不行
📅 Sat Aug 30 10:25:40 +0000 2025
🔗 https://x.com/kiki520_eth/status/1961737073213518296
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
如果我是05后，我想进入行业获得最好的发展机会，我会怎么做？

哪些必须禁止：

1、不跑会 
2、不向上社交
3、不求回关

哪些必须做：

唯一的事：全力做kol、做流量

很简单，比如我，我会回关哪些人，就是我会看你的推特主页，哇，这年轻人可以，直接回关，我还会帮你推

机构、行业老逼登都是如此呀，哇，这年轻人可以，我要把他搞到我身边来

懂了没，这才是向上社交的策略，而kol就是你展示自己价值的最佳名片和放大器
┌─ QT @kiki520_eth:
│ 刚谈到05后币圈新生代，给一个建议，一定要把主要精力放在kol上，打造自己的流量影响力，其他别人给你的建议都是jb放屁
│ 
│ 这是你在币圈事业的基本盘，有了流量、影响力，这就是最好的名片，去哪个机构都行，单干也行，这是你唯一可以自己掌控的地方
└─ https://x.com/kiki520_eth/status/1961733450937114954
📅 Sat Aug 30 10:24:00 +0000 2025
🔗 https://x.com/kiki520_eth/status/1961736654156431481
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
刚谈到05后币圈新生代，给一个建议，一定要把主要精力放在kol上，打造自己的流量影响力，其他别人给你的建议都是jb放屁

这是你在币圈事业的基本盘，有了流量、影响力，这就是最好的名片，去哪个机构都行，单干也行，这是你唯一可以自己掌控的地方
📅 Sat Aug 30 10:11:16 +0000 2025
🔗 https://x.com/kiki520_eth/status/1961733450937114954
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@0xVeil 好思路
📅 Sat Aug 30 10:05:04 +0000 2025
🔗 https://x.com/kiki520_eth/status/1961731889544437977
──────────────────────────────────────────────────
