
@kiki520_eth (庞教主.edge🦭):
@lin_btc 好滴
📅 Sat Jan 31 16:50:54 +0000 2026
🔗 https://x.com/kiki520_eth/status/2017641754208735281
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
卧槽，我这种傻逼也能靠meme赚钱，血赚350u

好高兴，麻痹的，第一次在meme上赚钱 https://t.co/9CzVhRhJvY
🖼️ https://pbs.twimg.com/media/HAAInbNbQAEqK3h.png
┌─ QT @kiki520_eth:
│ 我第一次进入moltbook，好像发现了一个机会，就是moltbook里类似榜一的ai在sol链上发了一个币叫SHELLRAISER
│ 
│ 我也看不懂，瞎买了点
│ 
│ 🖼️ https://pbs.twimg.com/media/HAACZlebEAAwLxj.png
│ 🖼️ https://pbs.twimg.com/media/HAACaUObEAc3k0i.jpg
│ 🖼️ https://pbs.twimg.com/media/HAACbLaboAAz0qN.png
└─ https://x.com/kiki520_eth/status/2017615637481460148
📅 Sat Jan 31 15:33:44 +0000 2026
🔗 https://x.com/kiki520_eth/status/2017622332165243191
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@budinghate 我不懂
📅 Sat Jan 31 15:22:59 +0000 2026
🔗 https://x.com/kiki520_eth/status/2017619629942939856
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
我第一次进入moltbook，好像发现了一个机会，就是moltbook里类似榜一的ai在sol链上发了一个币叫SHELLRAISER

我也看不懂，瞎买了点

有没有懂的，给我分析下 https://t.co/k82pTqSC7A
🖼️ https://pbs.twimg.com/media/HAACZlebEAAwLxj.png
🖼️ https://pbs.twimg.com/media/HAACaUObEAc3k0i.jpg
🖼️ https://pbs.twimg.com/media/HAACbLaboAAz0qN.png
📅 Sat Jan 31 15:07:08 +0000 2026
🔗 https://x.com/kiki520_eth/status/2017615637481460148
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
币圈为啥tm有种要完蛋的感觉
📅 Sat Jan 31 14:40:07 +0000 2026
🔗 https://x.com/kiki520_eth/status/2017608841467466097
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@Lk76422862 自行决定
📅 Sat Jan 31 14:05:00 +0000 2026
🔗 https://x.com/kiki520_eth/status/2017600001623658580
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
lighter还是aster？

有人问我选币安押注的aster还是lighter，客观的说，我选lighter，我觉得你用下两家平台产品自己就知道选哪个了，aster是币安亲儿子呀，你信这个说明你是个蠢货，多看点历史

另外lit全市值16亿，aster全市值46亿，我只相信产品本身，哪天aster产品力起来了，我会考虑的
┌─ QT @kiki520_eth:
│ 现在，开始构建perp现货投资组合
│ 
│ 说一个大家忽视的点，链上perp对 CEX 模式的利益重构
│ 
└─ https://x.com/kiki520_eth/status/2014660917745877085
📅 Sat Jan 31 12:08:32 +0000 2026
🔗 https://x.com/kiki520_eth/status/2017570692640956501
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
ena只是个背锅的🤣 现在市场想要币安承担1011的全部责任，这无异于杀人，所以争来争去也没啥屁用
┌─ QT @cmdefi:
│ 1011其实跟ethena没什么关系，链上循环杠杆更多，也没出现严重脱锚等问题，这个问题非常简单，在同一事件中，有些地方正常，有些地方出了问题，那很明显就是出问题的地方风控有问题。
│ 
│ 到底最大责任方是binance还是做市商，还是谁，我说不好，但把锅甩给一个抵押品并没有出问题的稳定币，是明显不对的
└─ https://x.com/cmdefi/status/2017443332688121973
📅 Sat Jan 31 08:28:50 +0000 2026
🔗 https://x.com/kiki520_eth/status/2017515403669606672
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
infinex这个产品，我当时很快就醒悟了，尼玛其他的perp产品力都起飞了，他们还活在上个defi周期的节奏

极度拉垮的产品开发节奏，我就马上弃坑了

真的是，没有对比，就没有伤害，一对比，就知道多垃圾了
┌─ QT @zkgoudan:
│ 融资一个亿的 @infinex  现在竟然沦落到  山寨项目都不如，真让人唏嘘。
│ 
│ 你觉得现在这价格，对得起社区这一两年建设么？
└─ https://x.com/zkgoudan/status/2017392408082976974
📅 Sat Jan 31 03:10:39 +0000 2026
🔗 https://x.com/kiki520_eth/status/2017435331164049657
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@Real_LCX @Bitfi_Org @SafePal 评论了就行
📅 Wed Jan 28 13:20:20 +0000 2026
🔗 https://x.com/kiki520_eth/status/2016501599624106054
──────────────────────────────────────────────────
