
@kiki520_eth (庞教主.edge🦭):
Ai是未来趋势，但不是普通人的财富趋势

Ai的财富再分配——极化
web 3的财富再分配——平权化

你拥抱Ai，但拥抱不了Ai产业链的财富再分配

醒醒吧，Ai是趋势，但不是你的钱包趋势
┌─ QT @kiki520_eth:
│ “焦虑性”拥抱Ai
│ 
│ 很多人以为越早拥抱Ai，就越可能拥抱财富，完全是错的
│ 
└─ https://x.com/kiki520_eth/status/2026296536075022660
📅 Tue Feb 24 14:07:26 +0000 2026
🔗 https://x.com/kiki520_eth/status/2026297925048176649
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
“焦虑性”拥抱Ai

很多人以为越早拥抱Ai，就越可能拥抱财富，完全是错的

Ai的财富再分配模式与普通人无关，非常的“极化”，普通人只能利用Ai提升自我，或提升业务效率

我们是参与不了Ai产业链的财富再分配运动，要么就去接盘美股，但Ai股一轮盖一轮，具备护城河的太贵，成长型的又可能随时被新的取代

这与币圈是完全不同的，币圈是相对“平权化”的，普通人又各种角度切进去的，比如现在的一些币圈财务自由者，放在传统世界就是一个屌丝，打螺丝的命

放心吧，如果你只是想拥抱财富，币圈依旧未来10年普通人最好的领域，Ai的财富再分配与在座的屌丝无关
📅 Tue Feb 24 14:01:55 +0000 2026
🔗 https://x.com/kiki520_eth/status/2026296536075022660
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
稳定币战争远比想象中残酷100倍

USD1 并未发生实质性脱锚，根据目前的事件分析，很大概率是一场恶意攻击事件，尤其是在当前“惊弓之鸟”氛围下的市场情绪，确实引发了短暂恐慌，但非系统性风险

这次事件也说明很多深层次问题

谁能穿越恐慌周期，才能从稳定币市场跑出来，USDT 当年被 FUD 了多少次？

没死，才能成王。USD1 现在才刚进第一关，这是对USD1的一次极佳的压力测试，尤其是在当下的市场情绪下

对USD1是绝对的好事

另外也说明一点，市场不是完全吃“背景溢价”的，稳定币是最现实的赛道。这里只有一条铁律：

能不能 365 天稳住 1 美元

这次事件也说明了USD1流动性深度还不够厚，所以一旦大额资金进出、套利盘集中、市场情绪波动，价格就容易被“掀起来”，这不是死亡信号，这是新兴稳定币的典型应激反应

但USD1并不是算法稳定币，背后是有资产锚定的，所以也并没有达到真正的脱锚斩杀线，很快会恢复了

USD1经历这一次极端测试，对于其发展是非常有利的，在如此极端压力下和极端市场情绪下，USD1顺利通过了，很多稳定币都是死在这步

启示：

USD1未发生脱锚，价格波动（<0.2%）处于正常稳定币噪声范围内，攻击事件仅导致短暂市场恐慌

这是一次典型的市场操纵尝试，而非基本面恶化

投资者应优先验证链上价格数据和官方渠道，避免反应过度，确实有不少人在这次事件中损失了资金

USD1也应该考虑建立一个临时紧急事件的机制，比如当价格出现短期异常波动，立即启动深度对冲，将短期的恐慌情绪影响降到最低
📅 Tue Feb 24 09:54:57 +0000 2026
🔗 https://x.com/kiki520_eth/status/2026234382940578109
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
哇 BTC又又又跌了 做一个情绪统计

你们焦虑吗？说出你们焦虑的点
📅 Tue Feb 24 04:18:12 +0000 2026
🔗 https://x.com/kiki520_eth/status/2026149637556736250
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@BTCKiK 🤣
📅 Mon Feb 23 13:51:08 +0000 2026
🔗 https://x.com/kiki520_eth/status/2025931433290903554
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@kekeaiustd ？
📅 Mon Feb 23 13:30:40 +0000 2026
🔗 https://x.com/kiki520_eth/status/2025926283050561693
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@Wuhuoqiu 小学就没了
📅 Mon Feb 23 13:25:01 +0000 2026
🔗 https://x.com/kiki520_eth/status/2025924863291215950
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@kekeaiustd 水泥墙
📅 Mon Feb 23 13:16:04 +0000 2026
🔗 https://x.com/kiki520_eth/status/2025922610035638765
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
说一个我自己的真事，我小时候有天眼

我小时候在房间里，隔着墙可以直接看到外面行走的人，也不是透视，就是可以直接看到，小时候没觉得很神奇

后面长大想起来了，卧槽我当时是咋看到的？

后面了解了佛教，这些神通每个人都有，通过修炼都可以获得，类似你打游戏中的外挂，打开了系统权限
┌─ QT @mscryptojiayi:
│ 📰 我终于理解了，马斯克为什么笃定我们活在“模拟世界”里
└─ https://x.com/mscryptojiayi/status/2025910820836884573
📅 Mon Feb 23 13:14:42 +0000 2026
🔗 https://x.com/kiki520_eth/status/2025922267021279246
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
Ai 解决不了币圈人的财富焦虑

哪有这么多人喜欢ai，喜欢个jb

研究一年，分币不赚，你看还喜欢不？
📅 Mon Feb 23 12:45:19 +0000 2026
🔗 https://x.com/kiki520_eth/status/2025914871381189001
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@lin_btc 好滴
📅 Sat Jan 31 16:50:54 +0000 2026
🔗 https://x.com/kiki520_eth/status/2017641754208735281
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
卧槽，我这种傻逼也能靠meme赚钱，血赚350u

好高兴，麻痹的，第一次在meme上赚钱 https://t.co/9CzVhRhJvY
🖼️ https://pbs.twimg.com/media/HAAInbNbQAEqK3h.png
┌─ QT @kiki520_eth:
│ 我第一次进入moltbook，好像发现了一个机会，就是moltbook里类似榜一的ai在sol链上发了一个币叫SHELLRAISER
│ 
│ 我也看不懂，瞎买了点
│ 
│ 🖼️ https://pbs.twimg.com/media/HAACZlebEAAwLxj.png
│ 🖼️ https://pbs.twimg.com/media/HAACaUObEAc3k0i.jpg
│ 🖼️ https://pbs.twimg.com/media/HAACbLaboAAz0qN.png
└─ https://x.com/kiki520_eth/status/2017615637481460148
📅 Sat Jan 31 15:33:44 +0000 2026
🔗 https://x.com/kiki520_eth/status/2017622332165243191
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@budinghate 我不懂
📅 Sat Jan 31 15:22:59 +0000 2026
🔗 https://x.com/kiki520_eth/status/2017619629942939856
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
我第一次进入moltbook，好像发现了一个机会，就是moltbook里类似榜一的ai在sol链上发了一个币叫SHELLRAISER

我也看不懂，瞎买了点

有没有懂的，给我分析下 https://t.co/k82pTqSC7A
🖼️ https://pbs.twimg.com/media/HAACZlebEAAwLxj.png
🖼️ https://pbs.twimg.com/media/HAACaUObEAc3k0i.jpg
🖼️ https://pbs.twimg.com/media/HAACbLaboAAz0qN.png
📅 Sat Jan 31 15:07:08 +0000 2026
🔗 https://x.com/kiki520_eth/status/2017615637481460148
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
币圈为啥tm有种要完蛋的感觉
📅 Sat Jan 31 14:40:07 +0000 2026
🔗 https://x.com/kiki520_eth/status/2017608841467466097
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@Lk76422862 自行决定
📅 Sat Jan 31 14:05:00 +0000 2026
🔗 https://x.com/kiki520_eth/status/2017600001623658580
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
lighter还是aster？

有人问我选币安押注的aster还是lighter，客观的说，我选lighter，我觉得你用下两家平台产品自己就知道选哪个了，aster是币安亲儿子呀，你信这个说明你是个蠢货，多看点历史

另外lit全市值16亿，aster全市值46亿，我只相信产品本身，哪天aster产品力起来了，我会考虑的
┌─ QT @kiki520_eth:
│ 现在，开始构建perp现货投资组合
│ 
│ 说一个大家忽视的点，链上perp对 CEX 模式的利益重构
│ 
└─ https://x.com/kiki520_eth/status/2014660917745877085
📅 Sat Jan 31 12:08:32 +0000 2026
🔗 https://x.com/kiki520_eth/status/2017570692640956501
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
ena只是个背锅的🤣 现在市场想要币安承担1011的全部责任，这无异于杀人，所以争来争去也没啥屁用
┌─ QT @cmdefi:
│ 1011其实跟ethena没什么关系，链上循环杠杆更多，也没出现严重脱锚等问题，这个问题非常简单，在同一事件中，有些地方正常，有些地方出了问题，那很明显就是出问题的地方风控有问题。
│ 
│ 到底最大责任方是binance还是做市商，还是谁，我说不好，但把锅甩给一个抵押品并没有出问题的稳定币，是明显不对的
└─ https://x.com/cmdefi/status/2017443332688121973
📅 Sat Jan 31 08:28:50 +0000 2026
🔗 https://x.com/kiki520_eth/status/2017515403669606672
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
infinex这个产品，我当时很快就醒悟了，尼玛其他的perp产品力都起飞了，他们还活在上个defi周期的节奏

极度拉垮的产品开发节奏，我就马上弃坑了

真的是，没有对比，就没有伤害，一对比，就知道多垃圾了
┌─ QT @zkgoudan:
│ 融资一个亿的 @infinex  现在竟然沦落到  山寨项目都不如，真让人唏嘘。
│ 
│ 你觉得现在这价格，对得起社区这一两年建设么？
└─ https://x.com/zkgoudan/status/2017392408082976974
📅 Sat Jan 31 03:10:39 +0000 2026
🔗 https://x.com/kiki520_eth/status/2017435331164049657
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@Real_LCX @Bitfi_Org @SafePal 评论了就行
📅 Wed Jan 28 13:20:20 +0000 2026
🔗 https://x.com/kiki520_eth/status/2016501599624106054
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
大无语，edgex Q4无了，延期到明年3月份

我尼玛一裤裆的积分，28000分，哎，所谓的社区其实是毫无话语权的

只能等了，只能盼望明年3月份行情反转
📅 Mon Dec 29 14:10:30 +0000 2025
🔗 https://x.com/kiki520_eth/status/2005642587315830883
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
月薪4000？高了

行情在这么冷下去，明年统一4000人民币
┌─ QT @_FORAB:
│ 真实的币圈从业：7 成人月薪不到 4000 刀，裁员 N+1 成奢望，近半数打工人经历过裁员。
│ 
│ 中文媒体深潮，此前向各币圈打工社区，分发币圈从业问卷调查，根据结果，前 10 大打工任职期间体感最差的公司，有 7 家是交易所，Gate 喜提全网差评第一。
│ 
│ 🖼️ https://pbs.twimg.com/media/G9GI7a4boAANsFk.jpg
│ 🖼️ https://pbs.twimg.com/media/G9GI9VdbMAEhdjf.jpg
└─ https://x.com/_FORAB/status/2004534056520958395
📅 Sat Dec 27 12:50:04 +0000 2025
🔗 https://x.com/kiki520_eth/status/2004897570192314662
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@nine_DeFi aster也不好跑出来
📅 Fri Dec 26 13:10:21 +0000 2025
🔗 https://x.com/kiki520_eth/status/2004540284559147428
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
稳定币这么大体量，钱到底该怎么被合理使用？最近看了不少收益型稳定币，真正让我愿意停下来研究的其实不多，BitFi 算一个

稳定币这么大的体量，钱到底该怎么被合理地使用？

BitFi给出的答案，是把“收益”直接写进稳定币本身。它的bfUSD，本质是一种原生带收益的稳定币1:1全额抵押，用USDT/USDC铸造

Chainlink 喂价，不靠算法稳定，也不靠通胀 token 去硬拉 APY

看了下官网，目前 BitFi 正在跑一个 bfUSD 的积分活动，不仅铸造、质押、持有 bfUSD 都能持续按天累计积分，积分后续可兑换生态空投奖励；同时还叠加了为期三个月的 BFI Token 收益补贴，直接体现在两个池子的 APY 构成里。也就是说，这一阶段参与的话，能拿到的是结构收益 + 积分奖励 + BFI token收益补贴的三重组合：https://t.co/2GmKoJJs7T

简单说，你拿到 bfUSD 之后，有两种不同的去向：一种偏保守，一种偏激进

第一种是 Horizon 池（hbfUSD）。这是一个优先考虑资金安全的池子，接近 0 回撤的稳定复利，适合长期放着的稳定币。当前的APY年化收益构成也比较直观，参与积分活动的话除了H池本身的收益，还能叠加BFI token收益补贴。现在属于活动早期，已经有越来越多人参与了，收益叠加下来现在看到的年化已经到471%+

不过这个数字并不是固定的，后面随着越来越多人参与、TVL 上升，年化会慢慢被稀释下来。所以其实是越早进场的人，能吃到的年化越高，现在正好属于早期头矿效应窗口阶段

另一种是 Pulsar 池（pbfUSD）。APY年化收益构成除了P池本身的收益和BFI token收益补贴，还能参加积分活动里的Boost加成机制获得倍数积分效果。它专门用来承接系统的短期波动，承担更高风险，也换取更高回报，本质上也相当于给 Horizon池这边提供了一层风险缓冲

简单来说，这一阶段的积分活动，本身就成了原有收益之外的一层额外回报，参与时间越早，交互越多，积分累计奖励和总体收益就越多

如果稳定币正在进入“带收益时代”，那还是推荐大家优先关注结构清楚、风控逻辑明确的产品
🖼️ https://pbs.twimg.com/media/G9GFjb8bAAElJvh.jpg
┌─ QT @Bitfi_Org:
│ 📰 Introducing bfUSD Genesis S0: First Pre-TGE Incentive Program
└─ https://x.com/Bitfi_Org/status/2001842948590440634
📅 Fri Dec 26 12:30:24 +0000 2025
🔗 https://x.com/kiki520_eth/status/2004530234385915964
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@jiamigou 真正能学习的人不多
📅 Thu Dec 25 15:45:23 +0000 2025
🔗 https://x.com/kiki520_eth/status/2004216913711583501
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
infinex我之前还天天玩那个卡片，后面发现不对劲，老外做交易产品是真不如华人，功能更新迭代慢的跟乌龟一样，靠着之前的光环以为能让市场买单

分辨一个好项目，尤其是直面c端用的交易产品，非常简单，用一下，对比一下，就知道哪些逼是在摸鱼
┌─ QT @GXingPing:
│ 对不起，我们失败了😅
│ 
│  . @infinex 团队在和用户的互怼中，还是认输了，ICO由原来的3亿FDV锁定1年，改为了99.99M 锁定一年（或者3亿FDV全解锁）
│ 
│ 🖼️ https://pbs.twimg.com/media/G8-8CQCWgAABoO0.jpg
└─ https://x.com/GXingPing/status/2004027870407282814
📅 Thu Dec 25 08:25:46 +0000 2025
🔗 https://x.com/kiki520_eth/status/2004106282643739036
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
我偏向于maru会进入震荡区间，大跌大涨的可能性都不高，因为maru当下只有一个意义

维持一定的市值区间，去锚定edgex 本币tge的市值预期

拉过高，对edgex本币反而没意义，还费钱

砸太多了，直接影响后面的edgex本币

这是目前对maru的判断
┌─ QT @kiki520_eth:
│ edgex的meme币maru市值 2.78亿美金，在这个行情下很牛逼了，超出了我预期
│ 
│ 更重要的是，maru的市值可以直接对标edgex本币
│ 
│ 🖼️ https://pbs.twimg.com/media/G8-ywpEb0AIvOZa.jpg
└─ https://x.com/kiki520_eth/status/2004017308721934499
📅 Thu Dec 25 03:12:26 +0000 2025
🔗 https://x.com/kiki520_eth/status/2004027429070033146
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
edgex的meme币maru市值 2.78亿美金，在这个行情下很牛逼了，超出了我预期

更重要的是，maru的市值可以直接对标edgex本币

edgex约等于 10倍的maru市值

edgex本币预估27亿美金 https://t.co/gxb6r1Xc93
🖼️ https://pbs.twimg.com/media/G8-ywpEb0AIvOZa.jpg
📅 Thu Dec 25 02:32:13 +0000 2025
🔗 https://x.com/kiki520_eth/status/2004017308721934499
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
币圈的想象力在大幅丧失

看不少分析币圈这轮行情为啥如此惨淡，就一个根本原因，币圈的想象力在这轮大幅丧失，没有过去的defi、nft、链游，哪怕部分被证伪，这轮连被证伪的机会都没出现，这就是问题

但不用急，会有新的骗局🤣
📅 Thu Dec 25 01:04:36 +0000 2025
🔗 https://x.com/kiki520_eth/status/2003995259085508771
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
现阶段最好的选择就是“若即若离”

没有机会就是没有机会，长期的情绪注意力投入，带来的是超低反馈、甚至负反馈，然后被慢慢磨去所有心力，到行情反转后，你只会来句“骗局”，因为你已无力在投入真正的行情中

这就是多数人在熊市中的悲哀具备，去旅行、去发现生活中的美好，对币圈保持适度敏感即可。

真正的行情出现了，你的心力是满电的，就可以快速切换战斗模式，吊打那些心力被摧毁的人

本质上，这是一个心力pk游戏
📅 Tue Dec 23 09:47:37 +0000 2025
🔗 https://x.com/kiki520_eth/status/2003402102400565381
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
东亚男性这种事挺多，我告诉你为啥🤣

很多东亚男性在婚姻里多数是纯工具人角色，责任主体、经济机器、社会期待的承担者，唯独不是“他自己”，这种情况，一些原配也可能存在一些大小问题，东亚男性恰恰最需要被认可、被理解，更需要情绪价值，只是他们这种需求从小被社会压制，你个大男人呀，emo个jb！

在东亚社会里，男性不允许有情感表达，甚至自己都不知有这个诉求，但这些东西不会消失，直到喷发

他们没有自我感了，在小三那里找到了“我还活着”的感觉，他被当成男人、被崇拜、被需要，大脑误以为是爱情，很多人认为男性是不需要爱情的，大错特错，男性对爱情的疯狂程度远超女性

在小三那里，他们误以为是爱情，其实就是冲昏了头，抛家弃子，跟一个离异带娃的私奔，养别人的孩子

外人都觉得不可思议，太离谱了

这确实不是爱情，是他们的心理自救

我甚至不想将其归纳为道德问题，我小时候见过亲戚家类似的情况，那个男人完美符合我们社会定义的好男人，最后也是净身出户，啥jb不要，儿女也不管，跟小三跑了

真正要预防的，从来不是“小三”，而是“长期情绪匮乏”，提前在关系里建立“情绪流动机制”

每月一次深度沟通，不批判、只表达

情绪价值是互相给的，而不是一方供应

不回避问题、不让苦水积累成毒

保持性吸引，不是颜值，而是互动气场

情感、婚姻经营这些都是要学习的，不是你结婚了就结婚了，吃饭、拉屎、撒尿都要学，何况是婚姻
📅 Sun Nov 30 19:07:20 +0000 2025
🔗 https://x.com/kiki520_eth/status/1995208040111550905
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@yueya_eth 这个过程很有意思，尤其是堆肥，很上瘾
📅 Sun Nov 30 17:42:35 +0000 2025
🔗 https://x.com/kiki520_eth/status/1995186713480856002
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@sinian076 小白菜、红薯、秋葵一大堆，城市的话，可以种秋葵，产量很高🤣
📅 Sun Nov 30 17:41:50 +0000 2025
🔗 https://x.com/kiki520_eth/status/1995186523470508130
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@sinian076 菜、花都种
📅 Sun Nov 30 17:39:47 +0000 2025
🔗 https://x.com/kiki520_eth/status/1995186007155884283
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@MysticXBT 真种地呀
📅 Sun Nov 30 17:39:25 +0000 2025
🔗 https://x.com/kiki520_eth/status/1995185912838553717
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
有一定积累可以这么选择，在投资上的积累不足以无视现实生存压力之前，人是没有多少选择空间的

我在上轮完成积累后，我就一直在种地，种、养各种稀奇古怪的东西和堆肥，无忧无虑的种地一直是我从小的梦想

对投资没啥直接帮助，这种无用，我感觉对投资却是大用，心力、心态、心境好太多了
┌─ QT @yueya_eth:
│ 你主业之外做的所有事情，都应该反向强化你的主业。
│ 
│ 如果你想做交易，回测、盯盘、读盘感、复盘这些肯定是核心时间。
│ 
│ 🖼️ https://pbs.twimg.com/media/G6_YC1JbUAASiH6.jpg
└─ https://x.com/yueya_eth/status/1995050712397652199
📅 Sun Nov 30 17:36:53 +0000 2025
🔗 https://x.com/kiki520_eth/status/1995185277720265111
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
最简单的例子，你在交易所账户被交易所搞了，你哭爹喊娘都没用，你有一亿又如何，你还不如一个5万粉kol喊一句有用
📅 Fri Nov 28 13:31:58 +0000 2025
🔗 https://x.com/kiki520_eth/status/1994398865282465813
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
做投资、做KOL都是顶级稀缺能力，甚至可以说，做好kol的能力远比做好投资的能力稀缺

kol的本质就是吸收行业赌狗红利，好的影响力就等于无限本金，最牛逼的kol你猜是谁——巴菲特

哈哈，流量密码远远比财富密码重要，你投资赚到1亿你算个屁呀，你没有话语权没有权柄，一堆东西可以整你

有流量就不同了
📅 Fri Nov 28 13:26:48 +0000 2025
🔗 https://x.com/kiki520_eth/status/1994397565002096687
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
做kol
┌─ QT @schrodin9er:
│ @kiki520_eth 一将功成万骨枯…但好奇，教主觉得怎么把0.1%拉高
└─ https://x.com/schrodin9er/status/1994354993369883094
📅 Fri Nov 28 10:41:16 +0000 2025
🔗 https://x.com/kiki520_eth/status/1994355908118200544
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
币圈暴富的概率是0.1%，传统圈暴富的概率是0.01%

对于绝多数人而言，这个成功概率没有本质区别，相反，绝大部分人在币圈亏钱、负债、阶级划落的概率可不是传统圈的10倍呀

没有尸骨累累，何来的暴富者，一将功成万骨枯，绝大部分人在币圈只会越混越惨

你不惨，何来他人的财富神话
┌─ QT @memento_mori319:
│ @kiki520_eth @GCsheng 但我還是感覺幣圈是相對非常容易打出爆擊的地方了，再怎麼樣也差了十倍，一個數量級
└─ https://x.com/memento_mori319/status/1994351748534747514
📅 Fri Nov 28 10:32:20 +0000 2025
🔗 https://x.com/kiki520_eth/status/1994353661699387532
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
币圈对于散户还有一个被忽视的优势，币圈最接近投机本质

总有一些人认为，a股美股那帮人来币圈，那不是得杀疯，玩币圈不是简简单单，恰恰相反

这几轮的币圈迭代速度，巴菲特来了都得挠头，大周期几年，小周期几个月，各种骗局套路无数，能保持迭代活下的散户，都是投机中的猴精了，在玩美股也都不差
┌─ QT @kiki520_eth:
│ 在你还没一百万美刀之前，币圈永远是你最容易翻身的赛道
│ 
│ 你几千刀、几万刀在美股，你能博出个jb蛋的机会
│ 
└─ https://x.com/kiki520_eth/status/1983893887153549671
📅 Fri Oct 31 11:39:03 +0000 2025
🔗 https://x.com/kiki520_eth/status/1984223589131075787
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@Kirt66779 是的
📅 Fri Oct 31 11:28:36 +0000 2025
🔗 https://x.com/kiki520_eth/status/1984220961479250239
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
开始争夺入口了，这是后面每家perp都必须走的一步，钱包、交易入口，都是潜在的放大器
┌─ QT @edgeX_exchange:
│ Liquidity for All
│ Open. Seamless. Permissionless.
│ Now, projects like https://t.co/GnvKpaB2OB with 1M daily users can tap into edgeX's perp liquidity.
│ 
└─ https://x.com/edgeX_exchange/status/1984192521761849454
📅 Fri Oct 31 11:26:13 +0000 2025
🔗 https://x.com/kiki520_eth/status/1984220360922042427
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@bruce576427028 牛逼
📅 Thu Oct 30 13:50:18 +0000 2025
🔗 https://x.com/kiki520_eth/status/1983894233926004913
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
在你还没一百万美刀之前，币圈永远是你最容易翻身的赛道

你几千刀、几万刀在美股，你能博出个jb蛋的机会

币圈永远是散户群体发家最好的选择，哪怕这个概率也是万里挑一，起码有这个概率
📅 Thu Oct 30 13:48:56 +0000 2025
🔗 https://x.com/kiki520_eth/status/1983893887153549671
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@su6796567330004 预测市场涉政
📅 Thu Oct 30 10:11:37 +0000 2025
🔗 https://x.com/kiki520_eth/status/1983839200266088500
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
预测市场的风险不是被定性为“赌场”，币圈这些玩法都可以定为“赌场”，预测市场最大的风险是“以政治事件、人物”为赌注，预测与结果并非独立的，会相互影响，比如这轮poly的大选预测数据成为传统世界重要指标

在某些国家，这个东西真的很危险，参考之前的币圈地图项目，都是国安找上门，预测市场更危险

你必须确保参与的预测市场不会涉及某些国家的政治事件、人物
📅 Thu Oct 30 10:08:23 +0000 2025
🔗 https://x.com/kiki520_eth/status/1983838386705330321
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@saullll76667 如果只是单纯博彩，那反而没事
📅 Thu Oct 30 08:59:16 +0000 2025
🔗 https://x.com/kiki520_eth/status/1983820990091292736
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
肉身在国内的，我给你好好科普下预测市场的“政治红线”

你推广赌博、诈骗都不一定搞你，你搞预测市场，尼玛，我连Polymarket的网站都不敢点进去呀

预测市场最大的人身风险就是，用政治事件、人物作为赌注，而预测市场具备反身性，我好好给你们科普

比如预测平台预测某将军，预测他继续执政的可能性

参与金额一旦大了，或者出现某将军继续执政的可能性为99%或98%

此时正是某国的政治特殊时期，预测平台的消息一定会传回到某国，导致内部出现猜疑，赌注达到了几亿，不可能不传回某国

100%和99%那是完全不是一回事呀

你们这帮人居然敢用、敢推广预测市场

有几条命够你耍的
📅 Thu Oct 30 08:02:44 +0000 2025
🔗 https://x.com/kiki520_eth/status/1983806763284500626
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
挺多人太没常识了，人在国内居然敢推广预测市场，这直接危害了国家安全，到时候上门的可是国安呀
┌─ QT @colinwu:
│ 给 BNBChain 提个建议吧，不要在华语区搞预测市场，否则会让你们的员工、参与者、创业者、社区陷入危险。这在中国内地、香港、台湾，都是个极其简单而且严重的法律问题。你们那么多的律师不会搞不明白吧。
└─ https://x.com/colinwu/status/1983733548516569313
📅 Thu Oct 30 07:25:30 +0000 2025
🔗 https://x.com/kiki520_eth/status/1983797394191098331
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@JoeAnima @nine_DeFi 回购其实很小，一周几万，有跟没有一样的，感觉就是每个月解锁导致的
📅 Tue Sep 30 11:19:03 +0000 2025
🔗 https://x.com/kiki520_eth/status/1972984533034434563
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@nine_DeFi 恶心我4次了，感觉就是在一直砸 狗逼的币
📅 Tue Sep 30 11:15:40 +0000 2025
🔗 https://x.com/kiki520_eth/status/1972983679640387970
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@manmanlaile798 @falconfinance 不要死拿，玩任何东西都要有止损
📅 Tue Sep 30 10:56:41 +0000 2025
🔗 https://x.com/kiki520_eth/status/1972978902474895491
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@kaikaibtc 一句话 自己的问题，做好止损，而且这种币的止损，尽量放在区间下面多一点，不然各种针🤣
📅 Tue Sep 30 10:19:53 +0000 2025
🔗 https://x.com/kiki520_eth/status/1972969641388769567
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@Meta888_hk 是的 快被吸干了
📅 Tue Sep 30 10:19:06 +0000 2025
🔗 https://x.com/kiki520_eth/status/1972969444436742309
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@0x_lsp @falconfinance 博弈区了，做好止损就ok
📅 Tue Sep 30 10:15:02 +0000 2025
🔗 https://x.com/kiki520_eth/status/1972968421198586352
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@ZKSgu @StandX_Official 😂有道理
📅 Tue Sep 30 10:12:56 +0000 2025
🔗 https://x.com/kiki520_eth/status/1972967892015882717
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@ZKSgu @StandX_Official apex为啥不行
📅 Tue Sep 30 10:01:10 +0000 2025
🔗 https://x.com/kiki520_eth/status/1972964933634793558
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@realhandofmidas 返佣还好，风险级别在币圈属于较低的，因为从币圈一开始，参与的人太多太多了，我只是最小最小的卡拉米

风险最高一类做返佣的，是在国内小红书搞的，在海外社交平台没啥事，
📅 Tue Sep 30 09:56:18 +0000 2025
🔗 https://x.com/kiki520_eth/status/1972963707744649597
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@cenhaozai @falconfinance 多少都行，现在价格好设，区间破了就止损
📅 Tue Sep 30 09:42:41 +0000 2025
🔗 https://x.com/kiki520_eth/status/1972960282126496140
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@0xBolin123 是的 所以我一直强调，kol赛道还有巨大的红利，这种鸟人都有流量，做不起来流量真要好好反思
📅 Sun Aug 31 14:20:23 +0000 2025
🔗 https://x.com/kiki520_eth/status/1962158529047101638
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@gokunocool 出啥事了
📅 Sun Aug 31 05:37:00 +0000 2025
🔗 https://x.com/kiki520_eth/status/1962026818074271927
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@0xYuxi 饿几天 看见馒头都会流口水
📅 Sat Aug 30 13:24:05 +0000 2025
🔗 https://x.com/kiki520_eth/status/1961781973275615370
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
币圈最惨的一种人

就是一天到晚，喷这个kol、骂这个kol，我教他做kol，他都要骂我，说这个割韭菜、那个割韭菜

这种人恰恰是最容易被骗的，因为很多kol和项目方就会包装成他意淫中的理想样子，一把割死他

这种人是最惨的，以为自己看透了，实际上完全活在自己意淫的世界，就是一个二逼而不自知
📅 Sat Aug 30 10:49:30 +0000 2025
🔗 https://x.com/kiki520_eth/status/1961743071193989336
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
做kol难吗？

看此贴
┌─ QT @kiki520_eth:
│ 又有人问我，做kol难吗？
│ 
│ 难尼玛，像K线教主那种又老又丑又蠢又骚又坏又法盲的老女人，她那个稀烂水平都能干kol，你为啥不能干kol
│ 
└─ https://x.com/kiki520_eth/status/1961066302455619784
📅 Sat Aug 30 10:42:00 +0000 2025
🔗 https://x.com/kiki520_eth/status/1961741185237897626
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
在你自己没有价值的时候，或者别人看不到你价值的时候，所谓的一切社交，都是笑话、都是小丑
📅 Sat Aug 30 10:31:17 +0000 2025
🔗 https://x.com/kiki520_eth/status/1961738487922823263
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
你要打造自己的价值展示面，你就是价值本身，别人不帮你都不行
📅 Sat Aug 30 10:25:40 +0000 2025
🔗 https://x.com/kiki520_eth/status/1961737073213518296
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
如果我是05后，我想进入行业获得最好的发展机会，我会怎么做？

哪些必须禁止：

1、不跑会 
2、不向上社交
3、不求回关

哪些必须做：

唯一的事：全力做kol、做流量

很简单，比如我，我会回关哪些人，就是我会看你的推特主页，哇，这年轻人可以，直接回关，我还会帮你推

机构、行业老逼登都是如此呀，哇，这年轻人可以，我要把他搞到我身边来

懂了没，这才是向上社交的策略，而kol就是你展示自己价值的最佳名片和放大器
┌─ QT @kiki520_eth:
│ 刚谈到05后币圈新生代，给一个建议，一定要把主要精力放在kol上，打造自己的流量影响力，其他别人给你的建议都是jb放屁
│ 
│ 这是你在币圈事业的基本盘，有了流量、影响力，这就是最好的名片，去哪个机构都行，单干也行，这是你唯一可以自己掌控的地方
└─ https://x.com/kiki520_eth/status/1961733450937114954
📅 Sat Aug 30 10:24:00 +0000 2025
🔗 https://x.com/kiki520_eth/status/1961736654156431481
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
刚谈到05后币圈新生代，给一个建议，一定要把主要精力放在kol上，打造自己的流量影响力，其他别人给你的建议都是jb放屁

这是你在币圈事业的基本盘，有了流量、影响力，这就是最好的名片，去哪个机构都行，单干也行，这是你唯一可以自己掌控的地方
📅 Sat Aug 30 10:11:16 +0000 2025
🔗 https://x.com/kiki520_eth/status/1961733450937114954
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@0xVeil 好思路
📅 Sat Aug 30 10:05:04 +0000 2025
🔗 https://x.com/kiki520_eth/status/1961731889544437977
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@Konegag 可以伺机分配一点，RedStone是这轮最强的新预言机
📅 Thu Jul 31 09:51:37 +0000 2025
🔗 https://x.com/kiki520_eth/status/1950856871109091565
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
RedStone Atom上线，预言机的游戏规则变了

RedStone 一直是我重点关注的预言机项目，这次 Atom 上线，不是简单的“价格源升级”，而是直接给借贷协议装了性能外挂，重写了 DeFi 的底层逻辑。

一句话：别的预言机是老爷车，Atom 是带清算智能的超跑。

先说痛点：传统预言机，慢，而且贵。

价格更新按固定间隔推送，遇到清算情况也只能等，延迟+保守参数=用户和协议两头亏。

借贷协议不敢拉高 LTV（借款额度）
用户拿不到更高的收益
清算慢，坏账风险升高

预言机反而成了 DeFi 借贷的天花板。

RedStone Atom 砸碎了这个瓶颈。

一旦价格触发清算条件，Atom 零延迟更新数据上链，瞬间完成清算。
协议能更激进：

LTV 更高：释放更多资金
清算更快：风险更低
收益更猛：更优风险回报

在清算赛跑里，Atom 让你第一个冲线，其他人只能吃灰。

再说个狠的：OEV 捕获。

过去几年，预言机在无形中把巨额价值白送给 MEV 机器人，光 AAVE v2+v3 的 OEV 损失就超 3 亿美金，整个 DeFi 超过 5 亿美金。这些钱？本来可以进协议金库，补贴用户，或者降低借款成本。

Atom 把这笔钱抢回来。

它通过 FastLane 的应用专用排序技术（Application Specific Sequencing），把价格更新和清算打包：

毫秒级密封拍卖
清算人竞价获取清算权
协议收回大部分奖金，剩余归赢家

从“花钱买安全”，到“安全还能赚钱”。整个过程？300 毫秒内完成，零延迟，无额外信任假设。推送新价格、执行清算、返还 OEV 收益，三步原子化打包，没有抢跑，没有绕路，效率直接暴击一切老旧预言机。

上线难度？几乎为零。

任何用 RedStone 数据源的协议，直接启用，不改代码。

目前：
Unichain 已经集成
BNB、Base、Berachain、Arbitrum 在路上
以太坊和更多 EVM 生态也即将覆盖

想象一下：

借款更便宜
LTV 更高
协议有持续收入
用户得到更优回报

DeFi 借贷变得更安全、更高效、更赚钱。这是 RedStone Atom 想做的事。

Atom 是借贷协议的性能外挂，也是红利窗口。谁敢先用，谁就在下个周期的借贷竞争里拔头筹。RedStone Atom = 零延迟清算 + 协议自带造血 + 无集成成本。它不只是预言机升级，是 DeFi 借贷的新引擎，这是对整个行业的降维打击，Atom 不只是提升更新速度，它改变了预言机的盈利逻辑，让协议自带造血功能。

未来的借贷协议，谁先接入 Atom，谁就能吃掉更多市场份额
┌─ QT @redstone_defi:
│ LENDING SUPERCHARGED. RedStone Atom is live.
│ 
│ The first oracle with liquidation intelligence, designed for the needs of lending protocols.
│ 
│ 🎬 https://pbs.twimg.com/amplify_video_thumb/1950195357310431232/img/jjhdMRO8sSY2ilGV.jpg
└─ https://x.com/redstone_defi/status/1950195431490933236
📅 Thu Jul 31 09:45:15 +0000 2025
🔗 https://x.com/kiki520_eth/status/1950855268008701959
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
这种tg骗局千万别点，总是有人上当，因为我之前上了一次当，还是一个晚上，人很累快准备睡了，这个时候人的防备心大减，脑袋很累，一点就废了 https://t.co/WdC5g3YKY5
🖼️ https://pbs.twimg.com/media/GxKGkIDaIAAIY6y.jpg
📅 Thu Jul 31 04:06:23 +0000 2025
🔗 https://x.com/kiki520_eth/status/1950769989184794758
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@0xEvieYang edgex真好产品，感谢你们
📅 Tue Jul 29 11:53:29 +0000 2025
🔗 https://x.com/kiki520_eth/status/1950162761352433778
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@wuweizi2018 用起来
📅 Tue Jul 29 11:38:26 +0000 2025
🔗 https://x.com/kiki520_eth/status/1950158974692512249
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
edgex就是JE Labs帮我撮合合作的，JE Labs是一个好的中间角色，edgex等一些产品力非常强的项目其实很多都不擅长市场营销，很容易被一些kol骗，又带不来任何效果

我能给强产品力的项目带量，但我又不认识这些项目方，JE Labs的作用就出来了，一方面得对接项目方，一方面还得给不同项目适配到合适的kol

我之前是很烦这些中间商的，认为他们还要刮一道，其实大错，如果没有JE Labs这类专业机构，项目方和kol全是乱串，每一方都吃亏，JE Labs这类机构就起到了行业适配器的作用，帮助上下游的精准匹配，我赚的更多，项目也得以精准的投流
🖼️ https://pbs.twimg.com/media/GxBTXrpbMAAw5-E.jpg
📅 Tue Jul 29 11:04:09 +0000 2025
🔗 https://x.com/kiki520_eth/status/1950150347143401848
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@joakja 你不是挂了币安吗 一个月多少钱
📅 Mon Jul 28 12:47:36 +0000 2025
🔗 https://x.com/kiki520_eth/status/1949813994619023719
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@joakja 😂
📅 Mon Jul 28 12:44:49 +0000 2025
🔗 https://x.com/kiki520_eth/status/1949813293608235021
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@Christo41331169 不会看，就一些基础简单的
📅 Mon Jul 28 12:39:44 +0000 2025
🔗 https://x.com/kiki520_eth/status/1949812014060032170
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@zheng_wen27247 6个？
📅 Mon Jul 28 12:34:46 +0000 2025
🔗 https://x.com/kiki520_eth/status/1949810763381735454
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@Dylancoolfunny 变帅你就知道了
📅 Mon Jun 30 16:02:49 +0000 2025
🔗 https://x.com/kiki520_eth/status/1939716262617317435
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@Iamqz7 我上火+糖尿病，我来浇醒他们
📅 Mon Jun 30 15:43:28 +0000 2025
🔗 https://x.com/kiki520_eth/status/1939711391759491079
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@chubby44291319 男的说也被喷
📅 Mon Jun 30 14:49:19 +0000 2025
🔗 https://x.com/kiki520_eth/status/1939697765879292330
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@_pogai_ 骚
📅 Mon Jun 30 14:36:05 +0000 2025
🔗 https://x.com/kiki520_eth/status/1939694432816861398
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
大错，无论男孩女孩，从底层爬起来后，最后都无比渴望一段真挚、朴实的爱情

无论男女这一辈子都在追求爱情，哪怕他或她被社会毒打、被糟糕的关系伤透了心，但爱情的种子永远在

捞女有爱情吗？一样有，她也会为某个男孩落泪
┌─ QT @FlagofMuskox:
│ @kiki520_eth 暴发户哪有真情
└─ https://x.com/FlagofMuskox/status/1939692035193164082
📅 Mon Jun 30 14:30:54 +0000 2025
🔗 https://x.com/kiki520_eth/status/1939693128044433888
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
所以这一点很反常识，也是很多男性的误区，在朋友圈秀各种优质生活，认为就一定能吸引好女孩，毕竟都觉得女孩幕强

但这只会让很多原生家庭普通的女孩感到不配得感，人性都是相通，你一个普通家庭男性，遇到一个心仪的女生，朋友圈都是各种全球游、奢侈品、安缦酒店，大部分男孩都会自卑放弃
┌─ QT @yuyue_chris:
│ 别的不好评价，这条狠狠赞了
│ 
│ 我中学时候的初恋应该至今不知道，当时我主动在热恋期把他介绍给隔壁班的白富美妹妹还冷处理他的原因，是看见他晒自己家车库自卑了，感觉配不上他距离太遥远了
│ 
└─ https://x.com/yuyue_chris/status/1939675361052381622
📅 Mon Jun 30 14:26:41 +0000 2025
🔗 https://x.com/kiki520_eth/status/1939692067799830922
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
你可以说我丑，你可以说我没钱，你可以说我毫无魅力

但你不能说，我没有女人爱

因为这是在生物层面上彻底否认一个男性

所有奇奇怪怪的言论都源于此
┌─ QT @kiki520_eth:
│ 感觉币圈男性都有一个问题，就是难以承认自己没有性魅力，导致衍生出各种视角，比如不是吴亦凡那种就不是帅，颜值在长期关系中无用等等一些逆天言论
│ 
│ 首先第一步，很多承认自己不帅，但难以承认自己缺乏性魅力，因为这是对男人最大的侮辱
│ 
└─ https://x.com/kiki520_eth/status/1939632286242324967
📅 Mon Jun 30 10:49:42 +0000 2025
🔗 https://x.com/kiki520_eth/status/1939637463364034803
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
颜值和性魅力并非天生，这也是大家最大的误区，任何没有努力的空间，很简单，看看很多女孩，高中平平，上了大学出了社会大变
📅 Mon Jun 30 10:34:31 +0000 2025
🔗 https://x.com/kiki520_eth/status/1939633642701258868
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
感觉币圈男性都有一个问题，就是难以承认自己没有性魅力，导致衍生出各种视角，比如不是吴亦凡那种就不是帅，颜值在长期关系中无用等等一些逆天言论

首先第一步，很多承认自己不帅，但难以承认自己缺乏性魅力，因为这是对男人最大的侮辱

你就是没有任何性魅力，承认吧，改变吧
📅 Mon Jun 30 10:29:08 +0000 2025
🔗 https://x.com/kiki520_eth/status/1939632286242324967
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@Joensmoon 睡了一会儿
📅 Mon Jun 30 04:16:23 +0000 2025
🔗 https://x.com/kiki520_eth/status/1939538479769374812
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
BTC已经跌破趋势线了，这轮山寨除了几个强势标和强meme外，真的让人有种无力感，yes，山寨季在这轮真的不存在了，像过去几轮那种万币齐飞的盛况不会再有

不得不承认，确实进入了一个与过去完全不同的币圈周期，得拼硬实力了，得精中选精了，暴富效应反而不会减弱，只是没有普遍性了

#OKX https://t.co/MtlN1pbfzx
🖼️ https://pbs.twimg.com/media/GsQmUaTaMAI5zlM.jpg
📅 Sat May 31 07:07:31 +0000 2025
🔗 https://x.com/kiki520_eth/status/1928709914207158779
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@Konegag 想到上轮链游了🤣
📅 Thu May 29 13:08:08 +0000 2025
🔗 https://x.com/kiki520_eth/status/1928075890782785593
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@phill76815 ok
📅 Thu May 29 13:05:30 +0000 2025
🔗 https://x.com/kiki520_eth/status/1928075227512119486
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
币圈这轮有一个明显的趋势，比如企鹅链、币安Alpha、KAITO、pump在这轮比较有代表性项目，都有一个共性就是金融“娱乐社交化”，组群刷游戏、刷积分、刷帖子、找ca，然后一起分享攻略

这也是后续选项目机会参考的重要因素

给我的感觉是币圈投资者群体结构的变化，95后成为主力军，带来投资逻辑的变化

这也是这轮我们这帮老人感到很吃力的原因，年龄心态上是客观的落后了

让我想到，其实很多叙事机会在币圈“Z时代”身上可以重新焕发生机，这也是我认为链游依旧可以崛起的核心原因，链游天然就迎合“Z时代”

B3就慢慢进入了我视野，首先它的coinbase背景很好，具备持续性的能力，又刚上了韩所Bithumb，韩国向来是 Crypto × 游戏文化 的超级试验场，因为韩国市场对游戏项目很挑剔，没两把刷子的链游是不敢进入韩国市场的

我最关注的点是B3的打法开始往“Z时代”去靠了，比如它即将开启的“质押即娱乐”模式

质押 $B3 不单只拿 APY收益，还能玩机率游戏抽 BTC 和 Milady NFT，比如首发游戏是彩票 Lottery，质押任意金额 $B3，即可获得抽奖券，后面还有类似的“大锦鲤”奖励

B3后面还有真实游戏机，过去一般都是公链去开发定做一些手机类硬件，比如sol链，但说实话比较鸡肋，因为传统手机品牌的粘性非常强，我用苹果就一直用苹果，sol链送我手机我都不可能日常使用

但游戏机就完全不一样，我之前还好奇为啥没有链游项目方去做定制游戏机硬件，这次B3投资美国游戏硬体商，打造内建冷钱包＋空投奖励的币圈专属游戏电脑，我使用苹果刷推特，累了就用B3游戏机玩点小游戏，这个场景才比较和谐且真实

迎合“Z时代”的打法，我可以简单总结下，就是除了金融收益以外，得提供额外的情绪价值，像抽奖、大锦鲤、游戏机这些可以调起情绪的，我们可以想象下，一群币圈95后，拿着B3游戏机打游戏，然后八卦谁谁通关了中了一个锦鲤奖大赚一笔，每天都有人分享通关攻略

这就是时代的变化，你让我们这些老逼登每天去打游戏打金币赚钱太难了，我宁愿去开单合约，不过我可以选择押注迎合“Z时代”的链游项目，我先去质押 $B3 了
┌─ QT @B3_Chinese:
│ 🎮 @b3dotfun 即将带来一场前所未有的 FUN Staking 革命！
│ 
│ 只要质押 $B3，活动正式开始后，每周都能玩小游戏、赢大奖！
│ 
│ 🖼️ https://pbs.twimg.com/media/GsFWfpWXYAAaWcc.jpg
└─ https://x.com/B3_Chinese/status/1927918640541880726
📅 Thu May 29 13:01:41 +0000 2025
🔗 https://x.com/kiki520_eth/status/1928074265137664031
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@290988566q23588 这个散户目前能参与的只有币，或者等他们rwa资产，就可以玩了
📅 Thu May 29 10:56:58 +0000 2025
🔗 https://x.com/kiki520_eth/status/1928042881761034616
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
RedStone RWA预言机：为 Solana 点燃 200 亿美元 RWA 引擎

前沿：

RedStone 以定制化 RWA 预言机登陆 Solana，并首批与Drift Protocol 深度集成，让国债、私募信贷、货币基金等传统资产真正成为 DeFi“乐高”，重塑 Solana 的资本叙事“TradFi 友好型流动性中心”。

写在前面：为什么这一次意义非凡？

这轮加密行业迟迟找不到类似DeFi级别的叙事，直到RWA的出现，不得不承认加密行业如今进入了行业瓶颈期，而区块链本身的价值并没有充分挖掘，我依稀记得17、18年那轮牛市，比原链创始人长铗关于“万物上链”叙事深深的打动了我

“万物上链”其实就是当下的RWA，股票、债券、房地产等传统市场的资产通过线下确权进入链上，因为区块链本身的特性非常适合资产类，而现实世界有超乎想象规模的资产

RedStone的RWA预言机真的是恰逢其时，以往的预言机解决方案只是专注于加密资产喂价，而RedStone专业化的RWA预言机基础设施使代币化国债、信贷产品和其他传统金融工具能够在Solana的DeFi协议中无缝运行

我们可以想象下，很快Sol链上你可以无国界的购买美债，在去中心化合约上杠杆交易美股，在借贷平台上抵押各种现实资产，而这一切均在Sol链上实现，且没有国界的限制，链上资产源开始大幅扩充，又能搭配成熟的链上DeFi做各种组合，这才是区块链的下一个想象力

一、RedStone 定制化 RWA 预言机的优势

在资产覆盖上：传统方案仅局限于加密原生资产，RedStone RWA 方案涵盖200 亿美元+ 代币化国债、信贷、货基等

在数据来源上：传统方案是价格聚合器，RedStone RWA 方案采取了Securitize 等机构级发行方原生 NAV

在技术架构上：传统方案是单链预言机，RedStone RWA 方案采用了Wormhole Queries 去中心化验证，在利用Solana性能特点的同时，还能满足机构用户所需的安全性和可靠性标准

在可组合性上：传统方案极易碎片化，RedStone RWA 方案是Push + Pull 双模式，一次集成，多端共用

RedStone 把 RWA“可看不可用”的尴尬彻底终结，为 Solana 打开通往机构资金的高速公路，且RedStone RWA 方案已经经过验证，本月初，一个利用RedStone $ACRED RWA预言机喂价的Morpho金库在Polygon上线，这是首批通过RWA预言机解决方案整合主要现实世界资产的实时DeFi金库之一

二、双方协同：各司其职，价值外溢

目前RedStone已经与Drift（永续交易平台）集成，很快你就能在Drift上交易基于国债收益率、信用利差或其他传统金融指标的永续合约。由RedStone提供安全、实时的 RWA 喂价，在不牺牲去中心化的前提下接触传统资产，Drift Protocol的永续合约产品提供做市深度，做多/做空国债收益率、信用利差等宏观指标

我们可以举一个RedStone与Drift系统案例场景

场景：Drift 的“利差永续”

新品种：USTBill-Perp、IG-CreditSpread-Perp
套利：做空利差 + 做多加密波动率
优势：传统指标波动低 → 资金费更稳定 → 做市商收益更可预测

这还只是其中一个场景，随着越来越丰富的资产上链，和更多DeFi集成，会带来想不到协同效应

三、对 Solana DeFi 的三重放大器

1、TVL规模加速

目前整体链上资产源是不足的，尤其缺乏相对稳定的资产源，低波动的RWA资产可以提升借贷池质押稳定性，这又回进一步吸引外部稳定币和机构资本

2、链上收入跃迁

资产源一增多，永续 DEX 与借贷协议可开辟新的费率赛道，一方面是新资产更加充沛带来的各种交易费用，另一方面又会衍生出不同模式的费率赛道，Sol生态整体手续费增长

3、叙事升级突破

Solana一直是“高 TPS 链”的代表，在场景上大家更多觉得这是一条狂热的meme链，这本身也限制了sol链在资本市场的溢价，随着RedStone带来了RWA预言机方案，Solana将成为“TradFi 友好型流动性中心”这一全新叙事

驶向下一站——RWA × Solana 的无限可能

200 亿美元级的现实世界资产正在被RedStone注入 Solana 的高性能血管。传统金融的稳健收益与 DeFi 的极致效率不再平行，而是在这个瞬息万变的链上世界交汇成崭新的价值高速

无论你是开发者、策略团队、做市机构，还是渴望拓展边界的传统资管人，现在都是插上“RWA 翅膀”飞跃加密周期的最佳时机。下一波增长曲线已绘就，敢于率先登船的人，将在 RWA Summer 抵达前享受最澎湃的顺风
┌─ QT @redstone_defi:
│ It's time for RWA summer.
│ 
│ RedStone Real World Asset feeds are live on Solana.
│ 
│ 🎬 https://pbs.twimg.com/amplify_video_thumb/1927727109126184960/img/EmxwacWWvF87qYgw.jpg
└─ https://x.com/redstone_defi/status/1927727189958787575
📅 Thu May 29 10:53:55 +0000 2025
🔗 https://x.com/kiki520_eth/status/1928042113436119346
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@3575342512J 这就是最需要考虑的点
📅 Thu May 29 07:30:30 +0000 2025
🔗 https://x.com/kiki520_eth/status/1927990919103684721
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@rubydreamstar 有交易所背书的 其实比链上还好点
📅 Thu May 29 07:30:12 +0000 2025
🔗 https://x.com/kiki520_eth/status/1927990846940402020
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@xu2andy 前提是安全持续
📅 Thu May 29 07:29:47 +0000 2025
🔗 https://x.com/kiki520_eth/status/1927990742187704675
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@Konegag 聪明，本质有点类似meme注意力打法，看b2官方能不能想出一个有效结合点
📅 Thu May 29 07:26:09 +0000 2025
🔗 https://x.com/kiki520_eth/status/1927989827842052300
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@BTC_Alert_ 可以调回来，重振男性雄风
📅 Wed Apr 30 15:13:47 +0000 2025
🔗 https://x.com/kiki520_eth/status/1917598260514152889
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@cryptopainter @shufen46250836 我不信，除非你把她微信推给我
📅 Wed Apr 30 15:01:00 +0000 2025
🔗 https://x.com/kiki520_eth/status/1917595043701088639
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
你要知道的上帝是公平的，男女都是胎生的，在基因概率上讲，帅哥和美女的比例是一致的，真帅哥和真美女都是极度稀缺的
📅 Wed Apr 30 14:59:09 +0000 2025
🔗 https://x.com/kiki520_eth/status/1917594581027414476
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
看脸型、看五官比例和立体感去辨别真美女，这些化妆伪装不了，除非上了科技，别傻傻的觉得对方是美女，妆一卸连你都不如
📅 Wed Apr 30 14:55:17 +0000 2025
🔗 https://x.com/kiki520_eth/status/1917593605147078908
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
实际上哪有这么多美女，不p图、不化妆、不科技刷掉98%的美女

举个例子，你在网上看到的8分美女

去掉软件滤镜，剩6分了

去掉化妆这些，泛黄的皮肤、还有痘痘，大部分连男人的皮肤都不如，就剩3分了

你会发现，卧槽，其实真正的美女很稀少，不服的话，女kol们敢不敢来张不p不化妆的原图

这才是真相
┌─ QT @jiamimaodashu:
│ 对美女去魅，是一个男人成熟的结业证。
└─ https://x.com/jiamimaodashu/status/1917556227120456188
📅 Wed Apr 30 14:47:18 +0000 2025
🔗 https://x.com/kiki520_eth/status/1917591598537531812
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
说下我对链上衍生品的看法，大概两个核心方向

一是流动性端的争夺

目前hyperliquid在链上合约领域是独一档的存在，这个优势会持续很久，很多人认为链上合约是寡头赛道一家通吃，其实还远没到这个阶段，因为hyperliquid只是撕开了个口子，啥口子，就是可以跟cex抢肉了

衍生品天花板足够高、足够大

直到链上合约赛道可以与cex完全直接竞争，最后才会慢慢出现一家通吃的阶段，这个窗口阶段可能得2-3年，足够我们去挖掘机会

二是用户端的入口争夺

对，没错，流动性端和用户端在我看来是分开的，我很早就看到jeff对hyperliquid的终极定位，定位是流动性基建，就是支持三方应用接入hyperliquid的流动性做定制化c端产品、或defi产品，形成各种组合

还有一件事就是，UniversalX也接入链上合约，不是自家做的，接入的第三方，不过不是hyperliquid，但理论上可以聚合多家链上衍生品

UniversalX专注于链抽象一体化交易，主攻链上用户的极致体验，在直接多方聚合链上衍生品，这里面的价值也是意义重大，可以很好的赋能UniversalX这些专攻用户体验的入口级产品

这两大方向有明确的真实收入模型，且是直接向cex领域分肉的，未来竞争会异常猛烈，因为无论是流动性和用户入口的争夺，最终都是赢家通吃，带来的资本溢价、龙头溢价会非常非常高

所以我一直在强调，hyperliquid只是个开始，未来还有一堆早期bnb级别的时代性财富机会
📅 Wed Apr 30 09:03:51 +0000 2025
🔗 https://x.com/kiki520_eth/status/1917505164946333778
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
现在企鹅币价0.0116，高点3倍了，3倍杠杆快10倍了，但是... 我尼玛提前跑了

所以呀，想吃满一个币的涨幅太难了，哪怕看准了，方向对了，要么被打止损，要么纸手，尤其是这轮行情，没人敢钻石手了，不过也没错，弱水三千，只取一瓢，心态还是受影响，还需磨练

#OKXWEB3 https://t.co/wpUL7wOi5P
🖼️ https://pbs.twimg.com/media/Gpuh1BAbYAAO5HJ.jpg
┌─ QT @kiki520_eth:
│ 在开一单企鹅 $pengu ，说下大家忽视的一点，大家最近玩的Abstract链，就是上面各种游戏的，就是企鹅家发的链
│ 
│ 逻辑是k线，出现了三买点
│ 
│ 🖼️ https://pbs.twimg.com/media/GoSINSBbYAUvi3x.png
└─ https://x.com/kiki520_eth/status/1910802341693116794
📅 Tue Apr 29 19:45:24 +0000 2025
🔗 https://x.com/kiki520_eth/status/1917304229053751319
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
https://t.co/00D9Ta0K7N
┌─ QT @kiki520_eth:
│ 我说一个Ai板块最核心最具潜力的万亿级机会
│ 
│ 我一直有一个大脑构建的“乌托邦世界”，这个想法最早来自“我的世界”和“Roblox”，即：想象力才是人类最大的财富
│ 
│ 🖼️ https://pbs.twimg.com/media/GhASS2UbkAA31Gt.jpg
└─ https://x.com/kiki520_eth/status/1878021197650354501
📅 Tue Apr 29 11:31:05 +0000 2025
🔗 https://x.com/kiki520_eth/status/1917179831344877591
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@0xAmazingChar 我写的 我滴哥 ai能写的这么牛逼吗
📅 Tue Apr 29 11:29:33 +0000 2025
🔗 https://x.com/kiki520_eth/status/1917179441899602194
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
MyShell的LPD我一定要说下，之前我写了一篇关于MyShell的帖子，即MyShell内核是帮助普通人做ai创业，无需代码即可快速开发出ai工具，MyShell彻底释放大众想象力的限制，想象力可直接变成生产力

而这轮最火的应用是啥，是pump的资产发行模式，MyShell的LPD就是Ai生产力+pump资产发行，直接完成闭环了

MyShell的LaunchPad已经上线成型且运行了，你可以想象一下，任何普通人无需代码基础，只需提供想象力就能通过MyShell做出一款ai应用产品，然后直接在LaunchPad内盘启动，达成联合曲线的条件后，即可发射到 DEX

用户可以直接参与内盘的公平启动，而这些资产又不是纯粹的meme，而是AI Agent应用币，pump其实是这轮最大的资产发行模式的创新，只是被用于meme币，当具有真实应用价值的AI Agent应用币与pump模式的组合，不仅没有任何违和感，反而把pump模式找到新的用武之地

因为MyShell本质上也是一场大众公平游戏，只是MyShell前期在解决生产力门槛的问题，具体就是Ai生产力，MyShell把代码开发高技术门槛变成了一种“堆乐高”的游戏模式，用户根据自己的想象力选择不同的模型、组件去自由搭建自己的Ai应用

这跟Roblox的模式非常接近，Roblox解决的是游戏生产力的问题，任何一个小孩无需代码，去Roblox的组件库自由组合成自己的游戏，你只需发挥想象力，底层代码完全“乐高化”

另一面，MyShell的LaunchPad的内核其实是pump，把web3的资产发行推到了极致，完全标准化了，可自由设置代币发行规则条件，在过去发币虽说不是啥太难的事，但你想设置一些定制化的规则，多少有点技术门槛，而如今发币跟你在社交媒体上发贴一样简单，把发币门槛彻底大众化平权化了

所以，MyShell的LaunchPad不仅毫无违和感，反而让人眼前一亮，原来pump的模式真的不仅仅只是局限于meme这种平权化产品上，其实更加契合Ai生产力的平权化

我一直在强调，任何新资产新模式的组合都值得我们去关注，尤其是在当下这个叙事沉寂期

MyShell就很符合新资产新模式的条件，官方也意识到了这种组合带来的巨大潜在爆发力，加之Launchpad推出的 $VICO 表现不错，一周从20万涨到200万，这套模式初步得以验证，所以MyShell推出了多个推动Launchpad飞轮的激励措施，比如流动性支持计划、黄金 Agent Token 争夺战、交易榜单挑战赛这些

MyShell的Launchpad有点“小球带大球”的味道，对于MyShell本身是一个很好的杠杆支点，通过激励LaunchPad带动MyShell上整个AI agent的活性，从这个逻辑上讲，Launchpad很可能会打造诞生出一些非常强力带有“财富效应”的Agent Token标，对于大家来说，这是一个非常值得参与的潜在机会

因为在新资产新模式下，MyShell的Launchpad是一条差异化竞争路线，结合了pump的公平启动，又不是纯粹meme互搏，而是带有新质生产力的Agent Token，整体赔率和胜率会高于其他赛道

MyShell的LaunchPad很可能接下来Web3最具潜力的模式，因为打通了Ai和资产发行的双向平权化，一头是释放了Ai生产品力，另一头释放了资产发行最具资本效率的潜力。从而在根源上解决了当下Web3的虚无主义，即最具高效的资产发行模式应当用于最具潜力的Ai真实应用上

这不仅仅是MyShell 下一阶段增长的关键触发器，也很可能是AI agent赛道打开增长天花板的新引线
🖼️ https://pbs.twimg.com/media/GpsvpPeaUAAtSwi.jpg
┌─ QT @myshell_ai:
│ Our AI creator community showed up strong with the launch of Shell Launchpad.
│ 
│ Now we’re turning up the heat.
│ 
│ 🎬 https://pbs.twimg.com/amplify_video_thumb/1916826817387958272/img/L6TeCIJRrt0XuHhN.jpg
└─ https://x.com/myshell_ai/status/1916826907456552987
📅 Tue Apr 29 11:27:07 +0000 2025
🔗 https://x.com/kiki520_eth/status/1917178831695417759
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@thecryptoskanda 这句英文为啥这么火
📅 Mon Mar 31 15:18:35 +0000 2025
🔗 https://x.com/kiki520_eth/status/1906727832182734865
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@0xchuiyang hype我还有部分空投筹码没动，一直在玩他的evm生态，也不需要我奶，正常分析就行
📅 Mon Mar 31 13:21:08 +0000 2025
🔗 https://x.com/kiki520_eth/status/1906698274645627274
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@Patience_BTC 先去送外卖
📅 Mon Mar 31 13:11:31 +0000 2025
🔗 https://x.com/kiki520_eth/status/1906695854372913598
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
借 $parti 说下我在二级交易中的策略

我一般不太喜欢抄底，因为非常被动，技术也不够，我更喜欢做突破后的小回撤，就是顺大势、逆小势的逻辑，比如parti这个位置在二级上我是不会马上出手的，我会等待突破价格区间，有人说一旦突破价格区间直接飞了怎么办，飞了更好呀

飞的那段越猛越好，回撤后上车

这种一旦突破区间非常猛的情况下，反而确定性非常高，正是我喜欢的

每个人的策略都不同，技术上的东西几个月都可以学会，比较推荐罗晟在youtube上的价格行为那期课程，新手学非常好。技术本身并不难，难在交易哲学，同样的技术策略，放在不同人身上，结果是天差地别的

#OKX
🖼️ https://pbs.twimg.com/media/GnXunytbIAAJywM.jpg
📅 Mon Mar 31 13:06:37 +0000 2025
🔗 https://x.com/kiki520_eth/status/1906694624187695488
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@Xuegaogx 关注你了
📅 Mon Mar 31 12:49:34 +0000 2025
🔗 https://x.com/kiki520_eth/status/1906690333259546931
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@Tzelok_ @dov_wo 哈哈 没事
📅 Mon Mar 31 10:37:43 +0000 2025
🔗 https://x.com/kiki520_eth/status/1906657149864067444
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@Yoni_wn 抄袭牛逼的
📅 Mon Mar 31 10:37:26 +0000 2025
🔗 https://x.com/kiki520_eth/status/1906657079781405124
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@Tzelok_ @dov_wo 加油
📅 Mon Mar 31 10:34:34 +0000 2025
🔗 https://x.com/kiki520_eth/status/1906656357903994894
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
勇敢、敢干、不畏人言，这就是我为啥说学历越低越适合做kol，就是这个原因，学历高的脸皮太薄了，太墨迹了，太在乎他人评价了
📅 Mon Mar 31 10:26:23 +0000 2025
🔗 https://x.com/kiki520_eth/status/1906654298584322526
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
装着装着就成了真的投研投机高手了，想不到吧 哈哈

这就是假装哲学
📅 Mon Mar 31 10:24:23 +0000 2025
🔗 https://x.com/kiki520_eth/status/1906653794827751860
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@9caiTV @SonicSVM 没有 他两名字一样🤣
📅 Fri Feb 28 14:37:19 +0000 2025
🔗 https://x.com/kiki520_eth/status/1895483423118266459
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@jueans61 @SonicSVM 高频定制类的适合
📅 Fri Feb 28 14:18:01 +0000 2025
🔗 https://x.com/kiki520_eth/status/1895478568748208182
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@CryptoPangXiong @SonicSVM 走出一些生态就知道了
📅 Fri Feb 28 12:57:46 +0000 2025
🔗 https://x.com/kiki520_eth/status/1895458373015089508
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@Konegag @SonicSVM lp的活动还没开始
📅 Fri Feb 28 12:44:17 +0000 2025
🔗 https://x.com/kiki520_eth/status/1895454980737552481
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
上次有人把 Sonic 和 Sonic 搞混了，让人贻笑大方，一个是上轮Defi巨星AC的新链，由老FTM链迭代升级而成，一个 SOL 链的首个SVM扩展链，全称叫 Sonic SVM ，刚好@SonicSVM主网活动上线，谈下 Sonic SVM 方案的潜力

Sonic SVM你可以理解为sol链的L2，sol链作为高性能链也需要L2这种横向扩展方案？Yes

Sol作为高性能链最终与eth链遇到的问题一样，性能虽远高于eth，但终究有瓶颈，Sol主链的实际TPS在2500-4000内，这对于当下的defi交易需求当然是够的，问题来了，那sol链要不要发展非defi应用场景，而一旦涉及游戏、社交这些高频应用，sol链的性能是远远不够的，而且会与主链defi抢夺区块空间，体验会直接崩掉

这便是Sonic SVM对于sol链的重要意义，单独开一个独立执行层的链，共识层依旧走sol主链，无区块空间竞争、超高tps满足高频应用、超低gas、定制化功能给高频应用作温床，为sol链的横向扩展战略打开新的天地

不夸张的说，Sonic SVM的崛起对于sol生态版图进一步扩张是关键战役

为了推动生态应用，Sonic SVM举办了Mobius黑客马拉松，奖金池总额为100万美元，鼓励更多开发者在Sonic SVM上开发应用，Sonic SVM整个技术搭建在HyperGrid框架上，100%兼容Sol，开发者可以轻松迁移Sol现有应用，无需大规模修改代码。且支持开发者在EVM环境中编写应用，这意味着可以牵动EVM庞大的开发者资源

本次黑客松将设置四大核心赛道，这些赛道构成 Sonic 生态的关键支柱：

注意力资本市场：探索用户增长，跨平台上进行用户获取和内容代币化，扩展至 TikTok、Instagram、WhatsApp、小红书 等社交媒体平台。

DeFi：推动创新型资产发行、资产交易和收益生成的应用，以促进链上经济增长。

AI：构建基于代理（Agents）、LLM、TEE 及工具链的前沿 AI 应用，推动 Web3 AI 的大规模采用。

游戏：打造 有趣且引人入胜的游戏体验，并构建稳定的商业化模式。

伴随着Sonic SVM主网昨日上线，我们也能通过链上互动参与分享Sonic SVM的红利，总计给了240万美金的Sonic代币，参与Sonic质押、玩游戏、做LP、做交易等就能获得Sonic代币

在用户端和开发者端双管齐下催动Sonic SVM生态活性，这对于meme浪潮退却后的sol链而言，Sonic SVM将是sol链生态正轨化和持续性的重要助力
🖼️ https://pbs.twimg.com/media/Gk36o3WXgAAXlGJ.jpg
📅 Fri Feb 28 12:28:36 +0000 2025
🔗 https://x.com/kiki520_eth/status/1895451032106553567
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@Linyan1101 @heyibinance 逗一下大家
📅 Fri Feb 28 09:00:53 +0000 2025
🔗 https://x.com/kiki520_eth/status/1895398757782770077
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
打开ETH的k线一看，挺唏嘘的，在几年前大家还觉得btc、eth是核心资产，一个是共识资产（资产属性），一个是科技资产（智能合约），咋样都是稳赚

或许过去几轮是我们过的太顺了，这轮无论是eth，还是山寨真是地狱级难度，曾经那种看好一个资产稳稳拿住牛市就能翻身的财富故事销声匿迹了，只剩速通盘。

这一轮颠覆了过去熟知的路径，你可以反应慢点，但必须做好自己的安全之网，哪怕是这轮的p小将，按理说他们是吃到了这轮的红利，可他们依旧被新的p小将取代，他们的币也被新速通盘快速榨干，一两周的时间，只要没止盈止损离场，在能p的小将也快速落败

这一轮每个人都难，无论是老派还是meme新派，每个人都无比焦虑煎熬，这或许也是大变的前兆，进入新一轮的洗牌，或者说大清洗，清洗完成后，又会进入新的纸醉金迷的周期

你只需记住，你要有能力进入下一场牌局，这个能力就是构建自我安全网的能力

但人性本贱，在几个月前我谈安全之网，所有人骂我傻逼，就该梭哈，就该冲，安全尼玛

现在繁荣退却，小子们该重新思考下这个问题，永远都不晚

#OKX
🖼️ https://pbs.twimg.com/media/Gk2xx46aoAQ4AkD.jpg
📅 Fri Feb 28 07:07:34 +0000 2025
🔗 https://x.com/kiki520_eth/status/1895370241263444044
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@0xNing0x @heyibinance 🤣
📅 Fri Feb 28 03:04:55 +0000 2025
🔗 https://x.com/kiki520_eth/status/1895309174629900441
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
@edgeX_KF @edgeX_Chinese 流动性是聚合的吗
📅 Fri Feb 28 03:04:15 +0000 2025
🔗 https://x.com/kiki520_eth/status/1895309009642758537
──────────────────────────────────────────────────

@kiki520_eth (庞教主.edge🦭):
你好，何老师 @heyibinance，可以关注一下我吗？  我身边的朋友都被你关注了，不然我很没有面子。谢谢🙏！ https://t.co/bXTjhKbdO5
🖼️ https://pbs.twimg.com/media/Gk12Nv0WQAACKUy.jpg
📅 Fri Feb 28 02:32:27 +0000 2025
🔗 https://x.com/kiki520_eth/status/1895301004222177342
──────────────────────────────────────────────────
