
@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@truongthevu Bug,fixing it
📅 Wed Apr 30 11:13:58 +0000 2025
🔗 https://x.com/haze0x/status/1917537908472570091
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@lalalazero1 知道，之前已经有人反馈了。
📅 Wed Apr 30 09:10:33 +0000 2025
🔗 https://x.com/haze0x/status/1917506851010404686
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@lalalazero1 BUG，在修
📅 Wed Apr 30 09:05:39 +0000 2025
🔗 https://x.com/haze0x/status/1917505618841329784
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@lifeng358 第一版没做好就上了。这个你喷的对。我已经在电击研发加快改了。
📅 Wed Apr 30 08:48:34 +0000 2025
🔗 https://x.com/haze0x/status/1917501318153003509
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@lifeng358 你要啥你说啊，能做就做啊。
哪不好你说啊，能改就改啊。

实在搞不了，你再喷啊。
📅 Wed Apr 30 08:38:15 +0000 2025
🔗 https://x.com/haze0x/status/1917498721207738507
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@Mzxf8866 下次轻喷。最近被你们这班年轻人骂麻了。
📅 Wed Apr 30 08:35:35 +0000 2025
🔗 https://x.com/haze0x/status/1917498051670990963
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
我们注意到大家对于Gas Fee的需求。
现在上线了自动Gas Fee的功能，根据网络热度进行检测，可以帮你平衡速度和费用。尽量在最优Gas Fee下进行交易。
最大自动优先费，可以设置限制。避免过高的自动gas fee给出。

我自己体验，冷的时候，0.001 gas fee秒买。热的时候，自动gas 或者 0.002 可以试试。 https://t.co/prpIJnw52Z
🖼️ https://pbs.twimg.com/media/GpxRNWAaYAAxKpZ.png
📅 Wed Apr 30 08:34:43 +0000 2025
🔗 https://x.com/haze0x/status/1917497832602493285
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@Mzxf8866 点这里，看满足你需求不 https://t.co/d4JDqNN4BM
🖼️ https://pbs.twimg.com/media/GpxQxE1aYAEwl1X.png
📅 Wed Apr 30 08:29:02 +0000 2025
🔗 https://x.com/haze0x/status/1917496401484996827
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
关于手机端：

安卓一直在持续更新优化。迭代好几个版本了。

IOS没办法，在等苹果审核。谁认识库克，帮我打个电话吧。
📅 Wed Apr 30 07:51:22 +0000 2025
🔗 https://x.com/haze0x/status/1917486923565916173
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@69ojo 你截图吧。私聊我吧。我看看你的槽点
📅 Wed Apr 30 07:50:16 +0000 2025
🔗 https://x.com/haze0x/status/1917486647719125386
──────────────────────────────────────────────────
