
@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@chenchen_pump @quanwanyu617 @gmgnai @gmgncom 来跟一下这个问题。看看什么情况。
📅 Tue Sep 30 12:39:39 +0000 2025
🔗 https://x.com/haze0x/status/1973004817321824274
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@yimo2024 有点羡慕了。
📅 Tue Sep 30 10:07:51 +0000 2025
🔗 https://x.com/haze0x/status/1972966615982719034
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
🥳🥳
┌─ QT @gmgnai:
│ GMGN 주최한 Crypto Soul in Seoul 행사가 성공적으로 마무리됐습니다!
│ 9월 26일 서울에서 여러분과 함께한 특별한 밤이였습니다.
│ 프로젝트소개, 에어드랍, 굿즈, 네트워킹으로 가득 찼어요. 참여자 여러분의 열정에 감사드려요!
│ 다음에도 서울에서 다시 만나요!
│ 🎬 https://pbs.twimg.com/amplify_video_thumb/1972957195060068352/img/o_dK6QMydnDjZjFn.jpg
└─ https://x.com/gmgnai/status/1972957326161400065
📅 Tue Sep 30 10:05:34 +0000 2025
🔗 https://x.com/haze0x/status/1972966040142528900
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@0xruiwen 会的
📅 Tue Sep 30 10:01:38 +0000 2025
🔗 https://x.com/haze0x/status/1972965048688738697
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
多钱包交易不想那么明显？不想被人扒？
现在支持买入金额差异化以及每个钱包自动延时买入。 https://t.co/DFXzUtxGDJ
🖼️ https://pbs.twimg.com/media/G2FSL44acAA8cT1.jpg
📅 Tue Sep 30 08:56:42 +0000 2025
🔗 https://x.com/haze0x/status/1972948710809383168
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@0xBaryn 已经上线
📅 Mon Sep 29 15:17:32 +0000 2025
🔗 https://x.com/haze0x/status/1972682159652733225
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@FABISHE999 K线，「显示」按钮，点一下，进去打开这个功能。
📅 Mon Sep 29 14:52:19 +0000 2025
🔗 https://x.com/haze0x/status/1972675815927132439
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
钱包资料页，盈亏展示样式更新，方便你研判每个地址盈利情况。 https://t.co/OOPlfBfYQQ
🖼️ https://pbs.twimg.com/media/G2BZxBHaMAAaPEr.jpg
📅 Mon Sep 29 14:51:47 +0000 2025
🔗 https://x.com/haze0x/status/1972675680975376411
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
PumpLive更新，直播代币，小窗口边看边交易。
┌─ QT @gmgnai:
│ 🌈 GMGN Update - PumpLive Mini Window 
│ 
│ Built-in Pump Live player: 
│ Watch streams &amp; catch Gems at the same time, without switching to the Pump site
│ 🎬 https://pbs.twimg.com/amplify_video_thumb/1972662971701833728/img/V12AtfpLuF5HsQAX.jpg
└─ https://x.com/gmgnai/status/1972663127809380841
📅 Mon Sep 29 14:47:30 +0000 2025
🔗 https://x.com/haze0x/status/1972674601667973589
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@porounclemao @gmgnai 查了下，有持仓的就只有8k+，把清仓的也算上的话一共有30k+

以我们为准
📅 Sat Sep 27 09:40:02 +0000 2025
🔗 https://x.com/haze0x/status/1971872449852772709
──────────────────────────────────────────────────
