
@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@focussoal 用自定义调一下
📅 Sun Aug 31 03:18:32 +0000 2025
🔗 https://x.com/haze0x/status/1961991968667615484
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@wolfyxbt @gmgnai 狼仔你这界面摆放挺可以。我也是不用右边那个买卖栏了
📅 Sun Aug 31 01:25:39 +0000 2025
🔗 https://x.com/haze0x/status/1961963560571191648
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@rabbitrun_eth @gmgncom 跟进看看这个问题
📅 Sat Aug 30 10:01:02 +0000 2025
🔗 https://x.com/haze0x/status/1961730875517014202
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@betaz11211 已经在更新H5,点击这一块会有个新的设计方案
📅 Sat Aug 30 09:59:11 +0000 2025
🔗 https://x.com/haze0x/status/1961730410687410554
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@CarefreeDog_BTC 这个算法再改，剔除一些诈骗榜单
📅 Sat Aug 30 09:58:44 +0000 2025
🔗 https://x.com/haze0x/status/1961730295469900110
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@0xwen711 已经在做
📅 Sat Aug 30 09:51:18 +0000 2025
🔗 https://x.com/haze0x/status/1961728423879172325
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@dengzi2028 好的
📅 Sat Aug 30 09:50:21 +0000 2025
🔗 https://x.com/haze0x/status/1961728188603932852
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
自定义更新的视频回顾：
1、自定义战壕，按钮、数据、颜色、三栏变两栏，随心定义。
2、右侧交易栏，数据多少，每一栏的位置，谁展示谁不展示，都可以定义。
3、K线下方数据栏，持有者、追踪怎么排列，这么多的数据哪些你看，你不看，同样可以自定义。 https://t.co/xq8WaiTgvv
🎬 https://pbs.twimg.com/amplify_video_thumb/1961640844081168384/img/zY4yQUVYG_Y9luVr.jpg
📅 Sat Aug 30 04:15:17 +0000 2025
🔗 https://x.com/haze0x/status/1961643865217143263
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
顶部通知跳出会挡住搜索CA框？

现在你可以自定义通知跳出的位置了。 https://t.co/CvPO1440a9
🖼️ https://pbs.twimg.com/media/GzcpSbbbEAAT_5D.jpg
📅 Thu Aug 28 15:01:21 +0000 2025
🔗 https://x.com/haze0x/status/1961081676295295251
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@CryptoKobe92 你要的原来的收藏、持仓、地址监控像以前三个表一样在一起，这功能确实回不去。
以前的GMGN更注重数据的呈现，扫链三栏方面的需求做的偏少。
后来打法、市场流动性变化，高频的扫链需求增加。
需要把一些以前在K线页面看的数据前置，并且很多数据需要第一眼要看到。因此做出改变。
📅 Tue Aug 26 11:32:42 +0000 2025
🔗 https://x.com/haze0x/status/1960304393942884456
──────────────────────────────────────────────────
