
@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
EVM链（包括BSC）支持1万个地址追踪。

不同的追踪地址支持设置不同的提示音。
📅 Fri Oct 31 17:10:30 +0000 2025
🔗 https://x.com/haze0x/status/1984307002940801104
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@Lingtou666 @gmgncom
📅 Fri Oct 31 15:39:20 +0000 2025
🔗 https://x.com/haze0x/status/1984284058806005956
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
BSC详情页holder/trader数据详情升级为秒级刷新。

每个持有者和追踪的钱包在该代币的仓位变化都可以实时掌握。
📅 Fri Oct 31 13:37:55 +0000 2025
🔗 https://x.com/haze0x/status/1984253502693257693
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
BSC上线多钱包交易
📅 Fri Oct 31 13:20:12 +0000 2025
🔗 https://x.com/haze0x/status/1984249044420698341
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
BSC的图表功能增强 https://t.co/gpKKaJP3ji
🖼️ https://pbs.twimg.com/media/G4l3lwaaQAEAGAm.jpg
🖼️ https://pbs.twimg.com/media/G4l3qh4boAA1f_C.jpg
📅 Fri Oct 31 13:18:51 +0000 2025
🔗 https://x.com/haze0x/status/1984248706963820592
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@MYP_1107 @gmgncom
📅 Fri Oct 31 07:58:57 +0000 2025
🔗 https://x.com/haze0x/status/1984168200838508749
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
BSC跟单已上线，本次更新升级了速度，欢迎大家测试体验。 https://t.co/UPhPxSUJoS
🖼️ https://pbs.twimg.com/media/G4jmOfya8AUGcun.jpg
📅 Fri Oct 31 02:43:21 +0000 2025
🔗 https://x.com/haze0x/status/1984088778106138797
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
X mode已经支持。
┌─ QT @gmgnai:
│ ⚡️ GMGN Supports Fourmeme X Mode Tokens  
│ 
│ - X Mode is enabled by default in Trenches filters, with real-time Tax updates. Buy directly in Trench-New to catch your 1000X GEM!  
│ 
│ 🖼️ https://pbs.twimg.com/media/G4fxTuDa8AAQsNb.jpg
└─ https://x.com/gmgnai/status/1983819525536805287
📅 Thu Oct 30 10:59:07 +0000 2025
🔗 https://x.com/haze0x/status/1983851153755684992
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@Adam_Tehc It's a wonderful video. What If Bsc Is Added? Looking forward to your updates.
📅 Thu Oct 30 10:58:16 +0000 2025
🔗 https://x.com/haze0x/status/1983850938201932021
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
🤣🤣🤣 🐐
┌─ QT @06296wt:
│ https://t.co/J090jpCAoG
│ 🖼️ https://pbs.twimg.com/media/G4bsII8bgAE9xPm.jpg
└─ https://x.com/06296wt/status/1983532331429515690
📅 Thu Oct 30 00:54:28 +0000 2025
🔗 https://x.com/haze0x/status/1983698985698349459
──────────────────────────────────────────────────
