
@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
https://t.co/rpL2H0SG7f
🖼️ https://pbs.twimg.com/media/G9gmHN2bsAAzPWS.jpg
📅 Wed Dec 31 16:02:29 +0000 2025
🔗 https://x.com/haze0x/status/2006395545422790828
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
最后一天，刚发完一个优化版本。
第480个。
凑整数了。😁😁
┌─ QT @haze0x:
│ GMGN的2025年
│ 📄发布479个对外版本
│ ⚡️每天1.31个版本更新
│ 
└─ https://x.com/haze0x/status/2006245045163438255
📅 Wed Dec 31 13:34:50 +0000 2025
🔗 https://x.com/haze0x/status/2006358385336402347
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
GMGN的2025年
📄发布479个对外版本
⚡️每天1.31个版本更新

  💪2026年继续努力
📅 Wed Dec 31 06:04:27 +0000 2025
🔗 https://x.com/haze0x/status/2006245045163438255
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@Summer520999 应该火狐的问题吧。用谷歌吗，优化也是针对谷歌调试的
📅 Tue Dec 30 16:04:24 +0000 2025
🔗 https://x.com/haze0x/status/2006033637381194009
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@DongBnb this ? https://t.co/DhzKbAZTte
🖼️ https://pbs.twimg.com/media/G9bO6ozaYAUBBgf.png
📅 Tue Dec 30 15:03:07 +0000 2025
🔗 https://x.com/haze0x/status/2006018216284365235
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@0xFelix @Makek888 那看起来是WIN系统优化的问题了。OK，知道了，搞
📅 Tue Dec 30 14:56:05 +0000 2025
🔗 https://x.com/haze0x/status/2006016447248498817
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@Makek888 是WINDOWS还是MAC？
我目前在用的WIN系统，确实有点高，会持续优化。
📅 Tue Dec 30 14:54:26 +0000 2025
🔗 https://x.com/haze0x/status/2006016031370645719
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@NgyuenKevi21112 就看地址那些插件。
📅 Tue Dec 30 14:51:38 +0000 2025
🔗 https://x.com/haze0x/status/2006015325309976911
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@NgyuenKevi21112 开了插件没有？
📅 Tue Dec 30 14:43:47 +0000 2025
🔗 https://x.com/haze0x/status/2006013350312829290
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@Reset_bnb COOKING就是。网页右上角。
📅 Tue Dec 30 14:25:25 +0000 2025
🔗 https://x.com/haze0x/status/2006008729335173503
──────────────────────────────────────────────────
