
@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@bonnnieasy 没去掉，点击空白处弹出记录窗口
📅 Mon Jun 30 23:55:27 +0000 2025
🔗 https://x.com/haze0x/status/1939835202731483207
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@cryptoladeng @gmgncom @gmgncom 跟一下这个问题看看具体啥情况。
📅 Mon Jun 30 16:00:37 +0000 2025
🔗 https://x.com/haze0x/status/1939715709002744154
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@Ga__ke @a821haha 你多普及普及
📅 Mon Jun 30 14:20:11 +0000 2025
🔗 https://x.com/haze0x/status/1939690433577394453
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@FATCAT__BTC 我只知道哥哥的爱好
📅 Mon Jun 30 14:19:31 +0000 2025
🔗 https://x.com/haze0x/status/1939690262789517682
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
GMGN 网页更新：

战壕小优化：
群组图标，鼠标放上去，显示推特群组。

黄色感叹号，鼠标放上去，显示这个推特的删推数和发盘数。 https://t.co/O0ZXBvsAly
🖼️ https://pbs.twimg.com/media/GusiT71aMAA3Gv8.png
🖼️ https://pbs.twimg.com/media/GusigAvXsAAT6Rf.png
📅 Mon Jun 30 13:46:50 +0000 2025
🔗 https://x.com/haze0x/status/1939682038375944606
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@web3foxcn @gmgnai 我让人看看
📅 Mon Jun 30 12:42:00 +0000 2025
🔗 https://x.com/haze0x/status/1939665726052430150
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@Ru7Longcrypto 旋转跳跃的时候不闭着眼吗
📅 Mon Jun 30 10:18:29 +0000 2025
🔗 https://x.com/haze0x/status/1939629606241448167
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@Ru7Longcrypto 听歌。。这歌真洗脑。
怎么去买币了。
📅 Mon Jun 30 10:12:54 +0000 2025
🔗 https://x.com/haze0x/status/1939628203158745109
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@mori_zulala 自定义上了以后，你记得做一个
📅 Mon Jun 30 09:30:00 +0000 2025
🔗 https://x.com/haze0x/status/1939617404688248908
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
https://t.co/ztNprhUYFg
🖼️ https://pbs.twimg.com/media/GurlajjXIAAR4XU.png
📅 Mon Jun 30 09:19:55 +0000 2025
🔗 https://x.com/haze0x/status/1939614866085761522
──────────────────────────────────────────────────
