
@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@SSolPatrickStar 人有多大胆，地有多大产
📅 Sat May 31 12:42:13 +0000 2025
🔗 https://x.com/haze0x/status/1928794141942579425
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
卷？
地球不爆炸，端午不放假。
 
GMGN 交易功能更新：

本次更新主要在多钱包买卖功能。

🪖你可以在扫链三栏一次用10个钱包买入固定金额。

⌨️一键购买面板，也同样支持多钱包同时买入。 https://t.co/JiQW0MpyPh
🖼️ https://pbs.twimg.com/media/GsRcTHuaMAE9dKn.jpg
🖼️ https://pbs.twimg.com/media/GsRchFoaMAAFw4_.png
📅 Sat May 31 11:00:25 +0000 2025
🔗 https://x.com/haze0x/status/1928768525457412566
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@tiepiqiao @Loong998 昨天甩了，今天在发产品更新，没空看直播啦。
📅 Sat May 31 10:57:07 +0000 2025
🔗 https://x.com/haze0x/status/1928767691357098400
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@huanx999 2个月后再看看吧，现在不能了。
📅 Sat May 31 09:14:55 +0000 2025
🔗 https://x.com/haze0x/status/1928741971729826249
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
卖飞百倍，是对浇gay的惩罚。
📅 Sat May 31 09:01:54 +0000 2025
🔗 https://x.com/haze0x/status/1928738698683699621
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
积极参与GMGN的活动，总会有你一块键盘⌨️🪖
┌─ QT @Linghuchong04:
│ 我今天收到一个奇怪的包裹，没有信息，只有我的名字令狐冲；
│ 
│ 然后我发现这居然是一把键盘！
│ 
│ 🖼️ https://pbs.twimg.com/media/GsP_AyPbkAATLnZ.jpg
└─ https://x.com/Linghuchong04/status/1928665475808113150
📅 Sat May 31 05:40:55 +0000 2025
🔗 https://x.com/haze0x/status/1928688119051858027
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@FUGUIHK 是我有眼无珠
📅 Sat May 31 04:40:43 +0000 2025
🔗 https://x.com/haze0x/status/1928672968319603022
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@guanxiofficial @lanyihou @gmgn 找客服，具体问题具体解决
📅 Sat May 31 01:30:31 +0000 2025
🔗 https://x.com/haze0x/status/1928625103215923506
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@lanyihou @gmgn https://t.co/tYb4ebQb88
🖼️ https://pbs.twimg.com/media/GsPU0u3bsAAptbH.jpg
📅 Sat May 31 01:06:35 +0000 2025
🔗 https://x.com/haze0x/status/1928619082711965941
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@lanyihou @gmgn 玩主网是这样的
📅 Sat May 31 00:57:03 +0000 2025
🔗 https://x.com/haze0x/status/1928616681519149320
──────────────────────────────────────────────────
