
@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@ChestnutH913 只要APP能推送的提示，手表应该都可以收。只要允许手表推送就行。
📅 Sat Jan 31 16:12:57 +0000 2026
🔗 https://x.com/haze0x/status/2017632201261920306
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
你可以在APPLE WATCH 上收到GMGN APP的通知。 https://t.co/7x1g2jvtbV
🖼️ https://pbs.twimg.com/media/HAARVA7bEAIxHIR.png
📅 Sat Jan 31 16:11:20 +0000 2026
🔗 https://x.com/haze0x/status/2017631794687066168
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@DogVnsc 手动调一下GAS FEE
📅 Sat Jan 31 15:08:41 +0000 2026
🔗 https://x.com/haze0x/status/2017616028931657960
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
BASE链火爆，但是BASE网络的GAS FEE在持续升高。我们的自动GAS需要调高，确保交易成功率。
这部分费用是BASE网络收的，不是我们。 
请大家自行关注一下冲狗成本问题。
📅 Sat Jan 31 15:08:21 +0000 2026
🔗 https://x.com/haze0x/status/2017615944236122532
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@GoldenPepeCabal 大冬天的，送什么外卖，不冷啊？
📅 Sat Jan 31 15:03:53 +0000 2026
🔗 https://x.com/haze0x/status/2017614820573647032
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@DogVnsc 你有点幽默
📅 Sat Jan 31 15:03:24 +0000 2026
🔗 https://x.com/haze0x/status/2017614701413458041
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@HanPaoao @gmgncom
📅 Sat Jan 31 06:16:49 +0000 2026
🔗 https://x.com/haze0x/status/2017482178763100175
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@Ri_Blockchain 先完善提高性能吧。然后再补充其他。
📅 Sat Jan 31 05:53:34 +0000 2026
🔗 https://x.com/haze0x/status/2017476329432879590
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@06296wt W,bomb bro
📅 Sat Jan 31 05:39:48 +0000 2026
🔗 https://x.com/haze0x/status/2017472865348817162
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@brenthewolf @gmgnai Gmgn reads your X avatar. After you are certified as Kol.
📅 Sat Jan 31 04:51:00 +0000 2026
🔗 https://x.com/haze0x/status/2017460582329553027
──────────────────────────────────────────────────
