
@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@yodacalls @base @gmgnai Big W
📅 Thu Feb 26 01:37:37 +0000 2026
🔗 https://x.com/haze0x/status/2026834003232522594
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
I hope you all have fun.

I want to watch the live stream.😆
┌─ QT @XScharo:
│ TODAY IS THE DAY!
│ 
│ TrenchHouse 2026 is kicking off 
│ 5:30PM GMT +8 (in 5hrs)
│ 🎬 https://pbs.twimg.com/amplify_video_thumb/2026522768339095552/img/A6mAONrdHPyPqGeM.jpg
└─ https://x.com/XScharo/status/2026522991203414439
📅 Wed Feb 25 13:06:07 +0000 2026
🔗 https://x.com/haze0x/status/2026644879292658127
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@0xTechMelon @gmgnai 自己动手，丰衣足食。
📅 Tue Feb 24 23:28:18 +0000 2026
🔗 https://x.com/haze0x/status/2026439069778194542
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@CoCoCookerr lol.  🥲
📅 Mon Feb 23 02:26:52 +0000 2026
🔗 https://x.com/haze0x/status/2025759230897402083
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
I lost my first deal back in the trenches.🤣

You can't stay away for too long; it's easy to lose your touch.
📅 Mon Feb 23 02:23:15 +0000 2026
🔗 https://x.com/haze0x/status/2025758324499861897
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@webwyzu @gmgnai @gmgncom
📅 Sun Feb 22 09:52:36 +0000 2026
🔗 https://x.com/haze0x/status/2025509016546496816
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@0x_MrFive @gmgncom
📅 Sun Feb 22 03:35:48 +0000 2026
🔗 https://x.com/haze0x/status/2025414191860142281
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
结束假期，回到战壕。🪖🫡💵
📅 Sun Feb 22 00:28:52 +0000 2026
🔗 https://x.com/haze0x/status/2025367151109177731
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@szu_jason @gmgnai @gmgncom
📅 Wed Feb 18 23:44:37 +0000 2026
🔗 https://x.com/haze0x/status/2024268851610079645
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@a23zure @lanaaielsa 开了防夹被夹都是包赔的啊
📅 Wed Feb 18 14:27:31 +0000 2026
🔗 https://x.com/haze0x/status/2024128648987451703
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@ChestnutH913 只要APP能推送的提示，手表应该都可以收。只要允许手表推送就行。
📅 Sat Jan 31 16:12:57 +0000 2026
🔗 https://x.com/haze0x/status/2017632201261920306
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
你可以在APPLE WATCH 上收到GMGN APP的通知。 https://t.co/7x1g2jvtbV
🖼️ https://pbs.twimg.com/media/HAARVA7bEAIxHIR.png
📅 Sat Jan 31 16:11:20 +0000 2026
🔗 https://x.com/haze0x/status/2017631794687066168
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@DogVnsc 手动调一下GAS FEE
📅 Sat Jan 31 15:08:41 +0000 2026
🔗 https://x.com/haze0x/status/2017616028931657960
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
BASE链火爆，但是BASE网络的GAS FEE在持续升高。我们的自动GAS需要调高，确保交易成功率。
这部分费用是BASE网络收的，不是我们。 
请大家自行关注一下冲狗成本问题。
📅 Sat Jan 31 15:08:21 +0000 2026
🔗 https://x.com/haze0x/status/2017615944236122532
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@GoldenPepeCabal 大冬天的，送什么外卖，不冷啊？
📅 Sat Jan 31 15:03:53 +0000 2026
🔗 https://x.com/haze0x/status/2017614820573647032
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@DogVnsc 你有点幽默
📅 Sat Jan 31 15:03:24 +0000 2026
🔗 https://x.com/haze0x/status/2017614701413458041
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@HanPaoao @gmgncom
📅 Sat Jan 31 06:16:49 +0000 2026
🔗 https://x.com/haze0x/status/2017482178763100175
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@Ri_Blockchain 先完善提高性能吧。然后再补充其他。
📅 Sat Jan 31 05:53:34 +0000 2026
🔗 https://x.com/haze0x/status/2017476329432879590
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@06296wt W,bomb bro
📅 Sat Jan 31 05:39:48 +0000 2026
🔗 https://x.com/haze0x/status/2017472865348817162
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@brenthewolf @gmgnai Gmgn reads your X avatar. After you are certified as Kol.
📅 Sat Jan 31 04:51:00 +0000 2026
🔗 https://x.com/haze0x/status/2017460582329553027
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
https://t.co/rpL2H0SG7f
🖼️ https://pbs.twimg.com/media/G9gmHN2bsAAzPWS.jpg
📅 Wed Dec 31 16:02:29 +0000 2025
🔗 https://x.com/haze0x/status/2006395545422790828
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
最后一天，刚发完一个优化版本。
第480个。
凑整数了。😁😁
┌─ QT @haze0x:
│ GMGN的2025年
│ 📄发布479个对外版本
│ ⚡️每天1.31个版本更新
│ 
└─ https://x.com/haze0x/status/2006245045163438255
📅 Wed Dec 31 13:34:50 +0000 2025
🔗 https://x.com/haze0x/status/2006358385336402347
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
GMGN的2025年
📄发布479个对外版本
⚡️每天1.31个版本更新

  💪2026年继续努力
📅 Wed Dec 31 06:04:27 +0000 2025
🔗 https://x.com/haze0x/status/2006245045163438255
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@Summer520999 应该火狐的问题吧。用谷歌吗，优化也是针对谷歌调试的
📅 Tue Dec 30 16:04:24 +0000 2025
🔗 https://x.com/haze0x/status/2006033637381194009
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@DongBnb this ? https://t.co/DhzKbAZTte
🖼️ https://pbs.twimg.com/media/G9bO6ozaYAUBBgf.png
📅 Tue Dec 30 15:03:07 +0000 2025
🔗 https://x.com/haze0x/status/2006018216284365235
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@0xFelix @Makek888 那看起来是WIN系统优化的问题了。OK，知道了，搞
📅 Tue Dec 30 14:56:05 +0000 2025
🔗 https://x.com/haze0x/status/2006016447248498817
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@Makek888 是WINDOWS还是MAC？
我目前在用的WIN系统，确实有点高，会持续优化。
📅 Tue Dec 30 14:54:26 +0000 2025
🔗 https://x.com/haze0x/status/2006016031370645719
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@NgyuenKevi21112 就看地址那些插件。
📅 Tue Dec 30 14:51:38 +0000 2025
🔗 https://x.com/haze0x/status/2006015325309976911
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@NgyuenKevi21112 开了插件没有？
📅 Tue Dec 30 14:43:47 +0000 2025
🔗 https://x.com/haze0x/status/2006013350312829290
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@Reset_bnb COOKING就是。网页右上角。
📅 Tue Dec 30 14:25:25 +0000 2025
🔗 https://x.com/haze0x/status/2006008729335173503
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@R99_999z 猫猫牛逼
📅 Sat Nov 29 09:47:43 +0000 2025
🔗 https://x.com/haze0x/status/1994704819454652651
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
GMGN.😉
┌─ QT @binance:
│ GM https://t.co/I1tFu8ZJdz
│ 🖼️ https://pbs.twimg.com/media/G65pimmW0AAbhEN.png
└─ https://x.com/binance/status/1994647731973873795
📅 Sat Nov 29 09:43:06 +0000 2025
🔗 https://x.com/haze0x/status/1994703657372402020
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@UnFazedOk @binance @gmgnai Yup,Good Morning,Good Night
📅 Sat Nov 29 09:41:54 +0000 2025
🔗 https://x.com/haze0x/status/1994703354623398010
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@trulyhumble00 Check this @CryptoSunova
📅 Fri Nov 28 21:17:58 +0000 2025
🔗 https://x.com/haze0x/status/1994516137560986010
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@YYzzy_diamond @gmgnai 在看了
📅 Fri Nov 28 12:54:12 +0000 2025
🔗 https://x.com/haze0x/status/1994389361455206877
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@Yyb7177 @gmgncom 跟一下这个问题
📅 Fri Nov 28 12:53:34 +0000 2025
🔗 https://x.com/haze0x/status/1994389200897241261
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@Yyb7177 又来夹子了。
📅 Fri Nov 28 12:40:48 +0000 2025
🔗 https://x.com/haze0x/status/1994385989050286452
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@Gandal_White @smiledxh @0xJerrrry @gmgncom @gmgnai @smiledxh
📅 Fri Nov 28 12:29:12 +0000 2025
🔗 https://x.com/haze0x/status/1994383072339640508
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@0xJerrrry @gmgncom @gmgnai @smiledxh 来看看
📅 Fri Nov 28 10:40:53 +0000 2025
🔗 https://x.com/haze0x/status/1994355813478199767
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@wbjjack01 @gmgncom 跟一下问题
📅 Fri Nov 28 06:28:32 +0000 2025
🔗 https://x.com/haze0x/status/1994292306481172777
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
EVM链（包括BSC）支持1万个地址追踪。

不同的追踪地址支持设置不同的提示音。
📅 Fri Oct 31 17:10:30 +0000 2025
🔗 https://x.com/haze0x/status/1984307002940801104
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@Lingtou666 @gmgncom
📅 Fri Oct 31 15:39:20 +0000 2025
🔗 https://x.com/haze0x/status/1984284058806005956
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
BSC详情页holder/trader数据详情升级为秒级刷新。

每个持有者和追踪的钱包在该代币的仓位变化都可以实时掌握。
📅 Fri Oct 31 13:37:55 +0000 2025
🔗 https://x.com/haze0x/status/1984253502693257693
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
BSC上线多钱包交易
📅 Fri Oct 31 13:20:12 +0000 2025
🔗 https://x.com/haze0x/status/1984249044420698341
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
BSC的图表功能增强 https://t.co/gpKKaJP3ji
🖼️ https://pbs.twimg.com/media/G4l3lwaaQAEAGAm.jpg
🖼️ https://pbs.twimg.com/media/G4l3qh4boAA1f_C.jpg
📅 Fri Oct 31 13:18:51 +0000 2025
🔗 https://x.com/haze0x/status/1984248706963820592
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@MYP_1107 @gmgncom
📅 Fri Oct 31 07:58:57 +0000 2025
🔗 https://x.com/haze0x/status/1984168200838508749
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
BSC跟单已上线，本次更新升级了速度，欢迎大家测试体验。 https://t.co/UPhPxSUJoS
🖼️ https://pbs.twimg.com/media/G4jmOfya8AUGcun.jpg
📅 Fri Oct 31 02:43:21 +0000 2025
🔗 https://x.com/haze0x/status/1984088778106138797
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
X mode已经支持。
┌─ QT @gmgnai:
│ ⚡️ GMGN Supports Fourmeme X Mode Tokens  
│ 
│ - X Mode is enabled by default in Trenches filters, with real-time Tax updates. Buy directly in Trench-New to catch your 1000X GEM!  
│ 
│ 🖼️ https://pbs.twimg.com/media/G4fxTuDa8AAQsNb.jpg
└─ https://x.com/gmgnai/status/1983819525536805287
📅 Thu Oct 30 10:59:07 +0000 2025
🔗 https://x.com/haze0x/status/1983851153755684992
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@Adam_Tehc It's a wonderful video. What If Bsc Is Added? Looking forward to your updates.
📅 Thu Oct 30 10:58:16 +0000 2025
🔗 https://x.com/haze0x/status/1983850938201932021
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
🤣🤣🤣 🐐
┌─ QT @06296wt:
│ https://t.co/J090jpCAoG
│ 🖼️ https://pbs.twimg.com/media/G4bsII8bgAE9xPm.jpg
└─ https://x.com/06296wt/status/1983532331429515690
📅 Thu Oct 30 00:54:28 +0000 2025
🔗 https://x.com/haze0x/status/1983698985698349459
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@chenchen_pump @quanwanyu617 @gmgnai @gmgncom 来跟一下这个问题。看看什么情况。
📅 Tue Sep 30 12:39:39 +0000 2025
🔗 https://x.com/haze0x/status/1973004817321824274
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@yimo2024 有点羡慕了。
📅 Tue Sep 30 10:07:51 +0000 2025
🔗 https://x.com/haze0x/status/1972966615982719034
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
🥳🥳
┌─ QT @gmgnai:
│ GMGN 주최한 Crypto Soul in Seoul 행사가 성공적으로 마무리됐습니다!
│ 9월 26일 서울에서 여러분과 함께한 특별한 밤이였습니다.
│ 프로젝트소개, 에어드랍, 굿즈, 네트워킹으로 가득 찼어요. 참여자 여러분의 열정에 감사드려요!
│ 다음에도 서울에서 다시 만나요!
│ 🎬 https://pbs.twimg.com/amplify_video_thumb/1972957195060068352/img/o_dK6QMydnDjZjFn.jpg
└─ https://x.com/gmgnai/status/1972957326161400065
📅 Tue Sep 30 10:05:34 +0000 2025
🔗 https://x.com/haze0x/status/1972966040142528900
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@0xruiwen 会的
📅 Tue Sep 30 10:01:38 +0000 2025
🔗 https://x.com/haze0x/status/1972965048688738697
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
多钱包交易不想那么明显？不想被人扒？
现在支持买入金额差异化以及每个钱包自动延时买入。 https://t.co/DFXzUtxGDJ
🖼️ https://pbs.twimg.com/media/G2FSL44acAA8cT1.jpg
📅 Tue Sep 30 08:56:42 +0000 2025
🔗 https://x.com/haze0x/status/1972948710809383168
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@0xBaryn 已经上线
📅 Mon Sep 29 15:17:32 +0000 2025
🔗 https://x.com/haze0x/status/1972682159652733225
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@FABISHE999 K线，「显示」按钮，点一下，进去打开这个功能。
📅 Mon Sep 29 14:52:19 +0000 2025
🔗 https://x.com/haze0x/status/1972675815927132439
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
钱包资料页，盈亏展示样式更新，方便你研判每个地址盈利情况。 https://t.co/OOPlfBfYQQ
🖼️ https://pbs.twimg.com/media/G2BZxBHaMAAaPEr.jpg
📅 Mon Sep 29 14:51:47 +0000 2025
🔗 https://x.com/haze0x/status/1972675680975376411
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
PumpLive更新，直播代币，小窗口边看边交易。
┌─ QT @gmgnai:
│ 🌈 GMGN Update - PumpLive Mini Window 
│ 
│ Built-in Pump Live player: 
│ Watch streams &amp; catch Gems at the same time, without switching to the Pump site
│ 🎬 https://pbs.twimg.com/amplify_video_thumb/1972662971701833728/img/V12AtfpLuF5HsQAX.jpg
└─ https://x.com/gmgnai/status/1972663127809380841
📅 Mon Sep 29 14:47:30 +0000 2025
🔗 https://x.com/haze0x/status/1972674601667973589
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@porounclemao @gmgnai 查了下，有持仓的就只有8k+，把清仓的也算上的话一共有30k+

以我们为准
📅 Sat Sep 27 09:40:02 +0000 2025
🔗 https://x.com/haze0x/status/1971872449852772709
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@focussoal 用自定义调一下
📅 Sun Aug 31 03:18:32 +0000 2025
🔗 https://x.com/haze0x/status/1961991968667615484
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@wolfyxbt @gmgnai 狼仔你这界面摆放挺可以。我也是不用右边那个买卖栏了
📅 Sun Aug 31 01:25:39 +0000 2025
🔗 https://x.com/haze0x/status/1961963560571191648
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@rabbitrun_eth @gmgncom 跟进看看这个问题
📅 Sat Aug 30 10:01:02 +0000 2025
🔗 https://x.com/haze0x/status/1961730875517014202
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@betaz11211 已经在更新H5,点击这一块会有个新的设计方案
📅 Sat Aug 30 09:59:11 +0000 2025
🔗 https://x.com/haze0x/status/1961730410687410554
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@CarefreeDog_BTC 这个算法再改，剔除一些诈骗榜单
📅 Sat Aug 30 09:58:44 +0000 2025
🔗 https://x.com/haze0x/status/1961730295469900110
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@0xwen711 已经在做
📅 Sat Aug 30 09:51:18 +0000 2025
🔗 https://x.com/haze0x/status/1961728423879172325
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@dengzi2028 好的
📅 Sat Aug 30 09:50:21 +0000 2025
🔗 https://x.com/haze0x/status/1961728188603932852
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
自定义更新的视频回顾：
1、自定义战壕，按钮、数据、颜色、三栏变两栏，随心定义。
2、右侧交易栏，数据多少，每一栏的位置，谁展示谁不展示，都可以定义。
3、K线下方数据栏，持有者、追踪怎么排列，这么多的数据哪些你看，你不看，同样可以自定义。 https://t.co/xq8WaiTgvv
🎬 https://pbs.twimg.com/amplify_video_thumb/1961640844081168384/img/zY4yQUVYG_Y9luVr.jpg
📅 Sat Aug 30 04:15:17 +0000 2025
🔗 https://x.com/haze0x/status/1961643865217143263
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
顶部通知跳出会挡住搜索CA框？

现在你可以自定义通知跳出的位置了。 https://t.co/CvPO1440a9
🖼️ https://pbs.twimg.com/media/GzcpSbbbEAAT_5D.jpg
📅 Thu Aug 28 15:01:21 +0000 2025
🔗 https://x.com/haze0x/status/1961081676295295251
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@CryptoKobe92 你要的原来的收藏、持仓、地址监控像以前三个表一样在一起，这功能确实回不去。
以前的GMGN更注重数据的呈现，扫链三栏方面的需求做的偏少。
后来打法、市场流动性变化，高频的扫链需求增加。
需要把一些以前在K线页面看的数据前置，并且很多数据需要第一眼要看到。因此做出改变。
📅 Tue Aug 26 11:32:42 +0000 2025
🔗 https://x.com/haze0x/status/1960304393942884456
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@SDF63703201 搜索这个代币，卖成SOL
📅 Wed Jul 30 16:33:05 +0000 2025
🔗 https://x.com/haze0x/status/1950595514887745973
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
增加DEX付费 类型和金额。
项目方做不做事儿，先看看这。 https://t.co/7KIE06I8dW
🖼️ https://pbs.twimg.com/media/GxHHAjMagAAQhlZ.jpg
📅 Wed Jul 30 14:08:12 +0000 2025
🔗 https://x.com/haze0x/status/1950559052532183099
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
流量攻击防御升级完成。
钱包地址导出重新开放。 https://t.co/aVRS2LJ95D
🖼️ https://pbs.twimg.com/media/GxHGmlJaoAA0Qfu.png
📅 Wed Jul 30 14:06:33 +0000 2025
🔗 https://x.com/haze0x/status/1950558635819663612
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
https://t.co/OeqgNG0PLA
🖼️ https://pbs.twimg.com/media/GxHGb-wbEAAYByM.jpg
📅 Wed Jul 30 14:05:14 +0000 2025
🔗 https://x.com/haze0x/status/1950558304687784017
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
嘿 ， @Ga__ke 你在GMGN有接近6万人追踪。 https://t.co/WW8UXPuYHq
🖼️ https://pbs.twimg.com/media/GxGB4X2boAAnZbT.jpg
📅 Wed Jul 30 09:06:29 +0000 2025
🔗 https://x.com/haze0x/status/1950483124489744754
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@0x4GY @gmgnai @MinanananaY 酷死了
📅 Wed Jul 30 07:00:20 +0000 2025
🔗 https://x.com/haze0x/status/1950451375244259771
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@WangChaidotbonk 官推不好好做事，在这里吹水呢？
📅 Tue Jul 29 08:17:53 +0000 2025
🔗 https://x.com/haze0x/status/1950108504468897811
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@afeisol 发完了，第一期10SOL。

先到先得，等第二期，记得早点参加。
📅 Tue Jul 29 07:42:10 +0000 2025
🔗 https://x.com/haze0x/status/1950099516356776107
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
https://t.co/bO2KgAqDAc
🖼️ https://pbs.twimg.com/media/GxAjTY1bgAA8YjP.jpg
📅 Tue Jul 29 07:34:19 +0000 2025
🔗 https://x.com/haze0x/status/1950097542567391380
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
https://t.co/uQsYqOL1zL
🖼️ https://pbs.twimg.com/media/Gw_udRHbUAQF0I6.jpg
📅 Tue Jul 29 03:43:09 +0000 2025
🔗 https://x.com/haze0x/status/1950039364005675039
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@bonnnieasy 没去掉，点击空白处弹出记录窗口
📅 Mon Jun 30 23:55:27 +0000 2025
🔗 https://x.com/haze0x/status/1939835202731483207
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@cryptoladeng @gmgncom @gmgncom 跟一下这个问题看看具体啥情况。
📅 Mon Jun 30 16:00:37 +0000 2025
🔗 https://x.com/haze0x/status/1939715709002744154
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@Ga__ke @a821haha 你多普及普及
📅 Mon Jun 30 14:20:11 +0000 2025
🔗 https://x.com/haze0x/status/1939690433577394453
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@FATCAT__BTC 我只知道哥哥的爱好
📅 Mon Jun 30 14:19:31 +0000 2025
🔗 https://x.com/haze0x/status/1939690262789517682
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
GMGN 网页更新：

战壕小优化：
群组图标，鼠标放上去，显示推特群组。

黄色感叹号，鼠标放上去，显示这个推特的删推数和发盘数。 https://t.co/O0ZXBvsAly
🖼️ https://pbs.twimg.com/media/GusiT71aMAA3Gv8.png
🖼️ https://pbs.twimg.com/media/GusigAvXsAAT6Rf.png
📅 Mon Jun 30 13:46:50 +0000 2025
🔗 https://x.com/haze0x/status/1939682038375944606
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@web3foxcn @gmgnai 我让人看看
📅 Mon Jun 30 12:42:00 +0000 2025
🔗 https://x.com/haze0x/status/1939665726052430150
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@Ru7Longcrypto 旋转跳跃的时候不闭着眼吗
📅 Mon Jun 30 10:18:29 +0000 2025
🔗 https://x.com/haze0x/status/1939629606241448167
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@Ru7Longcrypto 听歌。。这歌真洗脑。
怎么去买币了。
📅 Mon Jun 30 10:12:54 +0000 2025
🔗 https://x.com/haze0x/status/1939628203158745109
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@mori_zulala 自定义上了以后，你记得做一个
📅 Mon Jun 30 09:30:00 +0000 2025
🔗 https://x.com/haze0x/status/1939617404688248908
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
https://t.co/ztNprhUYFg
🖼️ https://pbs.twimg.com/media/GurlajjXIAAR4XU.png
📅 Mon Jun 30 09:19:55 +0000 2025
🔗 https://x.com/haze0x/status/1939614866085761522
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@SSolPatrickStar 人有多大胆，地有多大产
📅 Sat May 31 12:42:13 +0000 2025
🔗 https://x.com/haze0x/status/1928794141942579425
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
卷？
地球不爆炸，端午不放假。
 
GMGN 交易功能更新：

本次更新主要在多钱包买卖功能。

🪖你可以在扫链三栏一次用10个钱包买入固定金额。

⌨️一键购买面板，也同样支持多钱包同时买入。 https://t.co/JiQW0MpyPh
🖼️ https://pbs.twimg.com/media/GsRcTHuaMAE9dKn.jpg
🖼️ https://pbs.twimg.com/media/GsRchFoaMAAFw4_.png
📅 Sat May 31 11:00:25 +0000 2025
🔗 https://x.com/haze0x/status/1928768525457412566
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@tiepiqiao @Loong998 昨天甩了，今天在发产品更新，没空看直播啦。
📅 Sat May 31 10:57:07 +0000 2025
🔗 https://x.com/haze0x/status/1928767691357098400
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@huanx999 2个月后再看看吧，现在不能了。
📅 Sat May 31 09:14:55 +0000 2025
🔗 https://x.com/haze0x/status/1928741971729826249
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
卖飞百倍，是对浇gay的惩罚。
📅 Sat May 31 09:01:54 +0000 2025
🔗 https://x.com/haze0x/status/1928738698683699621
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
积极参与GMGN的活动，总会有你一块键盘⌨️🪖
┌─ QT @Linghuchong04:
│ 我今天收到一个奇怪的包裹，没有信息，只有我的名字令狐冲；
│ 
│ 然后我发现这居然是一把键盘！
│ 
│ 🖼️ https://pbs.twimg.com/media/GsP_AyPbkAATLnZ.jpg
└─ https://x.com/Linghuchong04/status/1928665475808113150
📅 Sat May 31 05:40:55 +0000 2025
🔗 https://x.com/haze0x/status/1928688119051858027
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@FUGUIHK 是我有眼无珠
📅 Sat May 31 04:40:43 +0000 2025
🔗 https://x.com/haze0x/status/1928672968319603022
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@guanxiofficial @lanyihou @gmgn 找客服，具体问题具体解决
📅 Sat May 31 01:30:31 +0000 2025
🔗 https://x.com/haze0x/status/1928625103215923506
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@lanyihou @gmgn https://t.co/tYb4ebQb88
🖼️ https://pbs.twimg.com/media/GsPU0u3bsAAptbH.jpg
📅 Sat May 31 01:06:35 +0000 2025
🔗 https://x.com/haze0x/status/1928619082711965941
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@lanyihou @gmgn 玩主网是这样的
📅 Sat May 31 00:57:03 +0000 2025
🔗 https://x.com/haze0x/status/1928616681519149320
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@truongthevu Bug,fixing it
📅 Wed Apr 30 11:13:58 +0000 2025
🔗 https://x.com/haze0x/status/1917537908472570091
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@lalalazero1 知道，之前已经有人反馈了。
📅 Wed Apr 30 09:10:33 +0000 2025
🔗 https://x.com/haze0x/status/1917506851010404686
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@lalalazero1 BUG，在修
📅 Wed Apr 30 09:05:39 +0000 2025
🔗 https://x.com/haze0x/status/1917505618841329784
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@lifeng358 第一版没做好就上了。这个你喷的对。我已经在电击研发加快改了。
📅 Wed Apr 30 08:48:34 +0000 2025
🔗 https://x.com/haze0x/status/1917501318153003509
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@lifeng358 你要啥你说啊，能做就做啊。
哪不好你说啊，能改就改啊。

实在搞不了，你再喷啊。
📅 Wed Apr 30 08:38:15 +0000 2025
🔗 https://x.com/haze0x/status/1917498721207738507
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@Mzxf8866 下次轻喷。最近被你们这班年轻人骂麻了。
📅 Wed Apr 30 08:35:35 +0000 2025
🔗 https://x.com/haze0x/status/1917498051670990963
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
我们注意到大家对于Gas Fee的需求。
现在上线了自动Gas Fee的功能，根据网络热度进行检测，可以帮你平衡速度和费用。尽量在最优Gas Fee下进行交易。
最大自动优先费，可以设置限制。避免过高的自动gas fee给出。

我自己体验，冷的时候，0.001 gas fee秒买。热的时候，自动gas 或者 0.002 可以试试。 https://t.co/prpIJnw52Z
🖼️ https://pbs.twimg.com/media/GpxRNWAaYAAxKpZ.png
📅 Wed Apr 30 08:34:43 +0000 2025
🔗 https://x.com/haze0x/status/1917497832602493285
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@Mzxf8866 点这里，看满足你需求不 https://t.co/d4JDqNN4BM
🖼️ https://pbs.twimg.com/media/GpxQxE1aYAEwl1X.png
📅 Wed Apr 30 08:29:02 +0000 2025
🔗 https://x.com/haze0x/status/1917496401484996827
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
关于手机端：

安卓一直在持续更新优化。迭代好几个版本了。

IOS没办法，在等苹果审核。谁认识库克，帮我打个电话吧。
📅 Wed Apr 30 07:51:22 +0000 2025
🔗 https://x.com/haze0x/status/1917486923565916173
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@69ojo 你截图吧。私聊我吧。我看看你的槽点
📅 Wed Apr 30 07:50:16 +0000 2025
🔗 https://x.com/haze0x/status/1917486647719125386
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@LOYALLUYAO 再表演一首
📅 Mon Mar 31 23:17:25 +0000 2025
🔗 https://x.com/haze0x/status/1906848333957828923
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@dagoujiaofu 也行，整个
📅 Mon Mar 31 16:02:33 +0000 2025
🔗 https://x.com/haze0x/status/1906738897536901136
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@CryptoSunova @SnoopDogg 我们这些憋佬仔
📅 Mon Mar 31 15:59:42 +0000 2025
🔗 https://x.com/haze0x/status/1906738179937595572
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@lifecrashsss4 你来一首
📅 Mon Mar 31 14:52:40 +0000 2025
🔗 https://x.com/haze0x/status/1906721312053375376
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@lifecrashsss4 钻头吴彦祖
📅 Mon Mar 31 14:31:13 +0000 2025
🔗 https://x.com/haze0x/status/1906715914072137731
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@dangpawu 你来一首trap
📅 Mon Mar 31 14:25:32 +0000 2025
🔗 https://x.com/haze0x/status/1906714482589802664
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@whkyly Fourmeme出问题啦。不是我们啦。
📅 Mon Mar 31 14:07:14 +0000 2025
🔗 https://x.com/haze0x/status/1906709876908441705
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@MaanXiu 修罗曼老师要Drill起来了吗
📅 Mon Mar 31 14:02:49 +0000 2025
🔗 https://x.com/haze0x/status/1906708767888007241
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@DekuKing1 能。让我看看你的大胸肌
📅 Mon Mar 31 14:00:08 +0000 2025
🔗 https://x.com/haze0x/status/1906708091611005376
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
我喜欢Trap,Drill,Memphis。

有没有人能用三个风格中任意一种都行，给GMGN写一首歌啊。

一块键盘做报酬能请动民间大神吗。

有没有在野CDC。
📅 Mon Mar 31 13:59:38 +0000 2025
🔗 https://x.com/haze0x/status/1906707964339310602
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@timotimo007 帅哥，我的房卡给你了。
📅 Fri Feb 28 07:09:46 +0000 2025
🔗 https://x.com/haze0x/status/1895370793036718373
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@yqxie1 会加
📅 Wed Feb 26 14:48:01 +0000 2025
🔗 https://x.com/haze0x/status/1894761341161963760
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@DogesWar2025 会加
📅 Wed Feb 26 14:14:59 +0000 2025
🔗 https://x.com/haze0x/status/1894753030253502734
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
性能升级，维护周知。我们一直在优化性能。为了之后更多高精尖功能。做性能铺垫。
┌─ QT @gmgnai:
│ 🚨 GMGN 数据库升级公告 🚨
│ 
│ 为了提升网站交易速度和高并发数据处理，GMGN将于新加坡时间 02.27 10:30 进行数据库升级，预计耗时 10分钟。期间，GMGN网站、APP和TG Bot服务将暂时无法响应。
│ 
│ 🖼️ https://pbs.twimg.com/media/Gkt39hEWkAE40ha.jpg
└─ https://x.com/gmgnai/status/1894739979999588669
📅 Wed Feb 26 13:48:45 +0000 2025
🔗 https://x.com/haze0x/status/1894746427315933281
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@DogesWar2025 已经收集
📅 Wed Feb 26 13:46:48 +0000 2025
🔗 https://x.com/haze0x/status/1894745937932939670
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
https://t.co/93GZo7B3q7
🖼️ https://pbs.twimg.com/media/Gkotc-RbkAMvbP3.jpg
📅 Tue Feb 25 13:19:07 +0000 2025
🔗 https://x.com/haze0x/status/1894376583550701780
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@TanXianli_X 厉害，感谢二次创作
📅 Tue Feb 25 12:36:49 +0000 2025
🔗 https://x.com/haze0x/status/1894365937299853803
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@MTopCapital 不了。老实弄产品
📅 Tue Feb 25 08:59:56 +0000 2025
🔗 https://x.com/haze0x/status/1894311354527617397
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@MTopCapital 多观察
📅 Tue Feb 25 08:55:21 +0000 2025
🔗 https://x.com/haze0x/status/1894310203941949861
──────────────────────────────────────────────────

@haze0x (Haze 𝓰𝓶𝓰𝓷𝓪𝓲):
@chh12345011 @MTopCapital 不去了，安心做产品
📅 Tue Feb 25 08:55:03 +0000 2025
🔗 https://x.com/haze0x/status/1894310125940478239
──────────────────────────────────────────────────
