
@Wuhuoqiu (Lao Bai):
@0xdannyh 写的好啊，MemeApp应该是Sentient Meme的下一阶段，从可以感知与对话的Meme进化到可以交互和应用的meme
📅 Sat Mar 29 12:36:53 +0000 2025
🔗 https://x.com/Wuhuoqiu/status/1905962364777947442
──────────────────────────────────────────────────

@Wuhuoqiu (Lao Bai):
@broleon @YettaSing 哦耶，猪脚饭有了！
📅 Thu Mar 27 02:02:02 +0000 2025
🔗 https://x.com/Wuhuoqiu/status/1905077822802251889
──────────────────────────────────────────────────

@Wuhuoqiu (Lao Bai):
@badsteven11 我要是ondo也干L1啊，估值更高，链级别的安全自我掌控，性能灵活度啥的也都更好
📅 Wed Mar 26 07:50:07 +0000 2025
🔗 https://x.com/Wuhuoqiu/status/1904803034330521949
──────────────────────────────────────────────────

@Wuhuoqiu (Lao Bai):
@joyliumacro 赶紧过去点一下
📅 Wed Mar 26 05:54:57 +0000 2025
🔗 https://x.com/Wuhuoqiu/status/1904774049651449970
──────────────────────────────────────────────────

@Wuhuoqiu (Lao Bai):
@broleon 盲猜“里蹲”二字
📅 Tue Mar 25 05:20:08 +0000 2025
🔗 https://x.com/Wuhuoqiu/status/1904402899754746277
──────────────────────────────────────────────────

@Wuhuoqiu (Lao Bai):
@NPC_Leo 我看Taiko写的实时得4秒就出证明，这感觉得上了ASIC中后期才有希望的feel
📅 Tue Mar 25 05:11:17 +0000 2025
🔗 https://x.com/Wuhuoqiu/status/1904400676374901010
──────────────────────────────────────────────────

@Wuhuoqiu (Lao Bai):
@YettaSing 那天跟大师兄吃饭还聊起你来着
📅 Tue Mar 25 01:28:29 +0000 2025
🔗 https://x.com/Wuhuoqiu/status/1904344603505172481
──────────────────────────────────────────────────

@Wuhuoqiu (Lao Bai):
@0xcryptowizard 我更加愚笨，所以很喜欢看巫师想明白一些事情后的分享😄
📅 Tue Mar 25 01:27:23 +0000 2025
🔗 https://x.com/Wuhuoqiu/status/1904344330225225770
──────────────────────────────────────────────────

@Wuhuoqiu (Lao Bai):
@0xcryptowizard 巫师要往丁元英方向迈步了😎
📅 Tue Mar 25 01:11:17 +0000 2025
🔗 https://x.com/Wuhuoqiu/status/1904340274706251959
──────────────────────────────────────────────────

@Wuhuoqiu (Lao Bai):
@LyxLiu 你可以简单理解为用PKE加密了转账的数额，然后用ZKP来证明数额的正确与否，具体解释在这https://t.co/pPDpmccSfu
📅 Tue Mar 25 00:59:31 +0000 2025
🔗 https://x.com/Wuhuoqiu/status/1904337315113394415
──────────────────────────────────────────────────
