
@Wuhuoqiu (Lao Bai):
@thecryptoskanda @realyanxin Fomo了Fomo了，感觉必须得Sign一个！
📅 Sat Apr 26 00:48:31 +0000 2025
🔗 https://x.com/Wuhuoqiu/status/1915930957150064686
──────────────────────────────────────────────────

@Wuhuoqiu (Lao Bai):
@0xAlexon 浪里个浪！
📅 Fri Apr 25 09:25:14 +0000 2025
🔗 https://x.com/Wuhuoqiu/status/1915698608147464376
──────────────────────────────────────────────────

@Wuhuoqiu (Lao Bai):
@LeotheHorseman @ZKSgu 牛逼啊马老师！
📅 Fri Apr 25 00:08:48 +0000 2025
🔗 https://x.com/Wuhuoqiu/status/1915558577877753866
──────────────────────────────────────────────────

@Wuhuoqiu (Lao Bai):
@tmel0211 @solayer_labs 感觉正好跟double zero打配合
📅 Thu Apr 24 10:53:25 +0000 2025
🔗 https://x.com/Wuhuoqiu/status/1915358412826919348
──────────────────────────────────────────────────

@Wuhuoqiu (Lao Bai):
@LeotheHorseman 哈哈哈求番号
📅 Wed Apr 23 01:20:00 +0000 2025
🔗 https://x.com/Wuhuoqiu/status/1914851717222686893
──────────────────────────────────────────────────

@Wuhuoqiu (Lao Bai):
@0xAlexon 巅峰时期一天聊过8个项目方，每个30-60min，确实累…
📅 Sat Apr 19 15:59:57 +0000 2025
🔗 https://x.com/Wuhuoqiu/status/1913623611812061520
──────────────────────────────────────────────────

@Wuhuoqiu (Lao Bai):
感谢 @BMANLead 和 @DujunX 几年前给的这个无比精彩的机会，让我从另一个不一样的视角体验并参与到行业的Build。Crypto正在经历动荡与波折，然风雨过后必见彩虹。我也会继续在Twi上给大家带来对行业的观察与思考

WAGMI！
┌─ QT @BMANLead:
│ 一期一会，感谢团队@DujunX @cyodyssey @Wuhuoqiu @JoySong_J @Kristian_cy 这几年的付出和信任。我个人还会继续负责ABCDE一期所有项目投后和退出，履行对LP和创业者的承诺，期待未来继续和合作伙伴创造价值。
└─ https://x.com/BMANLead/status/1913484009461698693
📅 Sat Apr 19 09:58:00 +0000 2025
🔗 https://x.com/Wuhuoqiu/status/1913532527530381727
──────────────────────────────────────────────────

@Wuhuoqiu (Lao Bai):
@luyaoyuan 我也想说这事儿来着，$zk的ticker还是还了吧…
📅 Tue Apr 15 15:00:57 +0000 2025
🔗 https://x.com/Wuhuoqiu/status/1912159213243052133
──────────────────────────────────────────────────

@Wuhuoqiu (Lao Bai):
@0xAlexon 嗯那，我也觉得半中心化算力还是很make sense的，高效组织起一批专业稳定算力，跟BTC矿场或者曹操专车一样，应该能打！
📅 Tue Apr 15 14:24:54 +0000 2025
🔗 https://x.com/Wuhuoqiu/status/1912150141957755175
──────────────────────────────────────────────────

@Wuhuoqiu (Lao Bai):
@Wb6Iq 换车吧骚年！
📅 Tue Apr 15 14:17:52 +0000 2025
🔗 https://x.com/Wuhuoqiu/status/1912148373765018079
──────────────────────────────────────────────────
