
@Wuhuoqiu (Lao Bai):
@Kristian_cy 问问你那个100%笃信的策略机器人他什么意见🤣
📅 Sun Aug 31 01:00:26 +0000 2025
🔗 https://x.com/Wuhuoqiu/status/1961957217026093078
──────────────────────────────────────────────────

@Wuhuoqiu (Lao Bai):
恭喜菠菜！真是长江后浪推前浪啊！
┌─ QT @bocaibocai_:
│ 大家好，我是菠菜，今天我将正式官宣我的新身份：Unified Ventures 创始合伙人
│ 
│ 没错，我们刚刚完成了3000万美金的募资，这是一只专门布局 RWA 和稳定币相关赛道的基金。
│ 
│ 🖼️ https://pbs.twimg.com/media/GzWm2cla4AQkKhj.jpg
│ 🖼️ https://pbs.twimg.com/media/GzWm2cga4AQ5YoS.jpg
└─ https://x.com/bocaibocai_/status/1960656716674265322
📅 Wed Aug 27 13:52:52 +0000 2025
🔗 https://x.com/Wuhuoqiu/status/1960702052931338742
──────────────────────────────────────────────────

@Wuhuoqiu (Lao Bai):
@broleon @HyperliquidX 没办法，Clob相当于自己就是自己的预言机，看看Hyper后面怎么解决这个问题🤔
📅 Wed Aug 27 07:57:04 +0000 2025
🔗 https://x.com/Wuhuoqiu/status/1960612513114153046
──────────────────────────────────────────────────

@Wuhuoqiu (Lao Bai):
@cmdefi 神奇的是今天Hyper还暴涨了……😂
📅 Wed Aug 27 07:36:24 +0000 2025
🔗 https://x.com/Wuhuoqiu/status/1960607312944750988
──────────────────────────────────────────────────

@Wuhuoqiu (Lao Bai):
@Kristian_cy 笃信梭哈版AI Agent！
📅 Wed Aug 27 06:45:01 +0000 2025
🔗 https://x.com/Wuhuoqiu/status/1960594382849237432
──────────────────────────────────────────────────

@Wuhuoqiu (Lao Bai):
@Kristian_cy 100%, 啊这……
📅 Wed Aug 27 05:54:37 +0000 2025
🔗 https://x.com/Wuhuoqiu/status/1960581696904159569
──────────────────────────────────────────────────

@Wuhuoqiu (Lao Bai):
@j0hnwang Congrats from Australia！
📅 Mon Aug 25 13:20:54 +0000 2025
🔗 https://x.com/Wuhuoqiu/status/1959969235930915245
──────────────────────────────────────────────────

@Wuhuoqiu (Lao Bai):
昨天应该是ETH质押流入流出差的极值了，今儿呼隆隆冲进来二十多万个ETH，把Entry Queue填到了40万，触底反弹！

乐观派认为ETH价格前高（或者说新高）附近常规调整，老乡别跑！说好的看8000或者1万5呢

中立派认为都是stETH循坏贷前段时间利率异常+套利惹的祸，正常去杠杆行为，不必过度解读

悲观派认为这天天0.1-0.2Gwei的Gas折射出的链上不繁荣+Plasma，Arc，Tempo，Stable，Codex这些稳定币链还要来抢稳定币跟RWA这个ETH未来最大的叙事，要不然咋都在解锁往外跑呢？

这次会是悲观者正确，乐观者成功么🤔
🖼️ https://pbs.twimg.com/media/GzLOy1LbYAAwY1K.jpg
┌─ QT @OKX_Ventures:
│ Based on recent data from the Ethereum Beacon Chain, the staking queue has shown a significant imbalance, with the exit queue far exceeding the entry queue. As shown in the attached figure, the exit queue is approximately 870,521 ETH with a waiting time of 15 days and 3 hours, wh...
│ 🖼️ https://pbs.twimg.com/media/GzIBEmObcAA_i-M.jpg
└─ https://x.com/OKX_Ventures/status/1959630398734164283
📅 Mon Aug 25 05:56:37 +0000 2025
🔗 https://x.com/Wuhuoqiu/status/1959857427576398253
──────────────────────────────────────────────────

@Wuhuoqiu (Lao Bai):
@Kristian_cy 你的策略说买啥我就买啥😳
📅 Sun Aug 24 01:44:50 +0000 2025
🔗 https://x.com/Wuhuoqiu/status/1959431673894031605
──────────────────────────────────────────────────

@Wuhuoqiu (Lao Bai):
@Kristian_cy Kris太强了！
📅 Fri Aug 22 07:01:59 +0000 2025
🔗 https://x.com/Wuhuoqiu/status/1958786712471314628
──────────────────────────────────────────────────
