
@Wuhuoqiu (Lao Bai):
@broleon 草台班子拓展到股市系列
📅 Thu Jun 26 00:27:56 +0000 2025
🔗 https://x.com/Wuhuoqiu/status/1938031437699289131
──────────────────────────────────────────────────

@Wuhuoqiu (Lao Bai):
@broleon wc, 细节一下子丰满了，真不容易！
📅 Thu Jun 26 00:24:01 +0000 2025
🔗 https://x.com/Wuhuoqiu/status/1938030454537654763
──────────────────────────────────────────────────

@Wuhuoqiu (Lao Bai):
@rubywang 地方小众Niche电台，哈哈
📅 Wed Jun 25 01:33:25 +0000 2025
🔗 https://x.com/Wuhuoqiu/status/1937685529434480933
──────────────────────────────────────────────────

@Wuhuoqiu (Lao Bai):
今晚9点继续 - https://t.co/P5aZrQXMjt

今儿来讲这四条（如果一会儿没刷出来新的头条的话）

大概的解读结构就是   消息划重点 - 文内隐藏的，或者你应该知道的历史性/关联性信息 - 可能存在的Alpha - 发散性瞎BB等等

以后就不再预告啦，周一到周五每晚9点没有特殊情况都会上来直播30分钟
🖼️ https://pbs.twimg.com/media/GuNIDx1agAMNr5U.png
📅 Tue Jun 24 11:29:39 +0000 2025
🔗 https://x.com/Wuhuoqiu/status/1937473187442491798
──────────────────────────────────────────────────

@Wuhuoqiu (Lao Bai):
@Leozayaat @0xGeeGee 很棒的想法哎！的确Polymarket当前的形态肯定不是预测市场终局，加油加油！
📅 Tue Jun 24 10:20:43 +0000 2025
🔗 https://x.com/Wuhuoqiu/status/1937455840212189646
──────────────────────────────────────────────────

@Wuhuoqiu (Lao Bai):
@broleon Leon牛皮啊！
📅 Tue Jun 24 09:19:55 +0000 2025
🔗 https://x.com/Wuhuoqiu/status/1937440542138466326
──────────────────────────────────────────────────

@Wuhuoqiu (Lao Bai):
@0xGeeGee Agreed on this, which might left some space for other protocols in vertical area like this
📅 Tue Jun 24 09:10:45 +0000 2025
🔗 https://x.com/Wuhuoqiu/status/1937438235413872983
──────────────────────────────────────────────────

@Wuhuoqiu (Lao Bai):
@0xGeeGee If we check Polymarket and Alkimiya on the following 2 UI

Was thinking Polymarket could simply replace those "price" with "volumn", plus the bet on different date range. Doable but they may not chose to do it :) https://t.co/GhWepaUgYY
🖼️ https://pbs.twimg.com/media/GuMW6O0agAAP0tB.png
🖼️ https://pbs.twimg.com/media/GuMXC93agAA2lJc.jpg
📅 Tue Jun 24 07:53:04 +0000 2025
🔗 https://x.com/Wuhuoqiu/status/1937418683913236792
──────────────────────────────────────────────────

@Wuhuoqiu (Lao Bai):
@YeruiZhang Ripple最诡的还不是以前，而是现在稳定币支付起来了，他这个Ripple本币做支付通道的叙事为啥还没崩……
📅 Tue Jun 24 07:43:02 +0000 2025
🔗 https://x.com/Wuhuoqiu/status/1937416161328792008
──────────────────────────────────────────────────

@Wuhuoqiu (Lao Bai):
@0xGeeGee Can't Polymarket make a similar bet on USDC/USDT total supply with much better liquidity?
📅 Tue Jun 24 06:59:58 +0000 2025
🔗 https://x.com/Wuhuoqiu/status/1937405320592331050
──────────────────────────────────────────────────
