
@Wuhuoqiu (Lao Bai):
@Levi_Researcher @divine_economy @siobh_eth So true！
📅 Sat Jan 31 13:24:46 +0000 2026
🔗 https://x.com/Wuhuoqiu/status/2017589876649312473
──────────────────────────────────────────────────

@Wuhuoqiu (Lao Bai):
Confetti -> 原JokeRace 是我在ABCDE时期投的唯一一个Social类型的Portfolio

关注我时间较长的老铁应该有印象，我对隐私，Social，DAO这几个赛道都不怎么感冒，也极少出手这些赛道相关的Deal

Confetti是唯一一个例外

原因无他，当时跟两个Founder聊完，觉得这俩人 @divine_economy 和 @siobh_eth 实在是太懂Social这个赛道了，而且你就是有一种感觉，这俩人能成事儿！

所以单纯本着投人的原则我们投了当时的JokeRace，即便对赛道本身的信心没那么强

现在JokeRace升级为Confetti，从最早单纯的Contest & Vote市场，拓展到了一个更像Opinion Market的基建形式

与预测市场通过客观结果赚钱不太一样，Opinion Market走的是主观判断和结论路线

1. 一场体育比赛中，人们可以参与“谁是最佳球员”“谁的传球最好”“谁的射门最好”等市场。

2. 一个主播可以举办一个“邀请谁来上节目”的竞赛，或“谁赢得了一场辩论”的竞赛。

3. 一个产品可以借助已有社区，让社区成员围绕产品的关注度、合作机会、折扣资格等进行竞争。
比如：“我们应该和谁合作？”、“谁应该获得免费试用？”、“谁下个月可以 0 手续费？”

4. 各种无法被刷票的社区奖项 —— 因为你必须真金白银表达你的立场。比如最佳应用评选、时尚比赛、长相模仿赛、真人秀节目……

记得最早聊的时候，我一直有些疑惑，真的会有很多用户“花钱Vote来参与Contest么”

现在从Opinion Market的角度来看，Make Sense了许多

大家有时间可以去官网看看体验下，跟Prediction Market完全不同的形态，PMF当然还需要进一步的市场验证。但确实是只有这样的Founder才能做出来的东西
┌─ QT @confetti_win:
│ 📰 Rebranding from JokeRace to Confetti
└─ https://x.com/confetti_win/status/2017270422275039306
📅 Sat Jan 31 13:04:10 +0000 2026
🔗 https://x.com/Wuhuoqiu/status/2017584695371014189
──────────────────────────────────────────────────

@Wuhuoqiu (Lao Bai):
@maid_crypto 快人十步吃屎了我们？
📅 Sat Jan 31 12:32:16 +0000 2026
🔗 https://x.com/Wuhuoqiu/status/2017576665480892528
──────────────────────────────────────────────────

@Wuhuoqiu (Lao Bai):
@frozenraspberry hmm..有道理，看来也得去搞一个参与一下！
📅 Sat Jan 31 12:31:23 +0000 2026
🔗 https://x.com/Wuhuoqiu/status/2017576444587827200
──────────────────────────────────────────────────

@Wuhuoqiu (Lao Bai):
这里必须 @0xcryptowizard 一下
📅 Fri Jan 30 22:03:04 +0000 2026
🔗 https://x.com/Wuhuoqiu/status/2017357925363421618
──────────────────────────────────────────────────

@Wuhuoqiu (Lao Bai):
这个……我怎么记得去年那一波AI Meme时代，最早就是先有了Goat，后来Act里面好多AI Agent互相唠嗑，讨论各种东西，从文学到艺术到哲学，然后慢慢火了

不过上次应该是Web3为主，一群无主Agent聊天室里瞎聊。 这次貌似是Web2为主，一群有主的，更高级的AI Agent，在一个专门给Agent设计的社交论坛里自我介绍+各种唠

搞笑的是评论区里面贴了个吐槽自己主人的，xswl🤣
🖼️ https://pbs.twimg.com/media/G_6YFzZbcAAA0Co.jpg
┌─ QT @hosseeb:
│ This is... fascinating.
│ 
│ @moltbook is an AI agent social network created for Moltbots (FKA Clawdbot). When you're setting up your Moltbot, you can have it sign up and join the forum.
│ 
│ 🖼️ https://pbs.twimg.com/media/G_57LWQbIAAnfNQ.jpg
│ 🖼️ https://pbs.twimg.com/media/G_57YV1a8AA0uL8.jpg
│ 🖼️ https://pbs.twimg.com/media/G_577HAasAA5PMZ.jpg
│ 🖼️ https://pbs.twimg.com/media/G_58ZPebsAAuunc.jpg
└─ https://x.com/hosseeb/status/2017188140549808627
📅 Fri Jan 30 12:43:52 +0000 2026
🔗 https://x.com/Wuhuoqiu/status/2017217195256975745
──────────────────────────────────────────────────

@Wuhuoqiu (Lao Bai):
@TiezhuCrypto 写得真好，学习了！从碳基往硅基文明过渡时代的投资逻辑也完全变了
📅 Fri Jan 30 08:19:01 +0000 2026
🔗 https://x.com/Wuhuoqiu/status/2017150545719595024
──────────────────────────────────────────────────

@Wuhuoqiu (Lao Bai):
@chessxyz 正常，就像看了凡人和灵笼之后能看的动漫也不多了
📅 Fri Jan 30 02:32:58 +0000 2026
🔗 https://x.com/Wuhuoqiu/status/2017063457997336678
──────────────────────────────────────────────────

@Wuhuoqiu (Lao Bai):
@0xPickleCati 黄瓜猫真6！今晚必须加个拍黄瓜！
📅 Thu Jan 29 23:09:22 +0000 2026
🔗 https://x.com/Wuhuoqiu/status/2017012223282229271
──────────────────────────────────────────────────

@Wuhuoqiu (Lao Bai):
@shuliu87 黑悟空总可以试一下的么！
📅 Thu Jan 29 23:04:33 +0000 2026
🔗 https://x.com/Wuhuoqiu/status/2017011010876690667
──────────────────────────────────────────────────
