
@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@000xxx0000x 那看来他们偷偷认了。
📅 Mon Mar 31 21:27:36 +0000 2025
🔗 https://x.com/taresky/status/1906820698934235212
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@0xKirara 和行情无关。
📅 Mon Mar 31 05:29:18 +0000 2025
🔗 https://x.com/taresky/status/1906579537661739497
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@SimonJP404 @SafePalCN 钻石返现几个点？
📅 Mon Mar 31 05:01:49 +0000 2025
🔗 https://x.com/taresky/status/1906572619824157086
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@0xKirara 在这么容易挣钱的地方 还需要靠粉丝和项目方挣钱。

你说是个啥？
📅 Mon Mar 31 05:00:43 +0000 2025
🔗 https://x.com/taresky/status/1906572341997441513
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@tualatrix 心疼罗老师。
📅 Mon Mar 31 04:37:59 +0000 2025
🔗 https://x.com/taresky/status/1906566620140769549
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@cry_meditators 亏完了么，亏完了暂时是赌狗。
📅 Mon Mar 31 04:37:27 +0000 2025
🔗 https://x.com/taresky/status/1906566488066228231
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
#Crypto 

怎么辨别主动交易员是真的厉害，还是在吹牛。

实盘可查，地址公开，有实际战绩的，就是真的厉害。

介绍里带注册反佣或收费群。地址看不到，不给实盘的，就是在吹牛。

对于一个希望分享心得，扩大自己影响力的主动交易员。公开信息都是滞后且利己的，没有理由隐藏。
📅 Mon Mar 31 04:30:33 +0000 2025
🔗 https://x.com/taresky/status/1906564750622032084
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
#Crypto 

怎么区分赌狗和主动交易员。

赢多输少，赢大输小，从始至终守住财富的就是主动交易员。

亏完了就是赌狗。
📅 Mon Mar 31 04:25:15 +0000 2025
🔗 https://x.com/taresky/status/1906563417781293364
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@LaiskyCai 宗教之外还有其他很多形式的信仰，比如家庭。
📅 Mon Mar 31 03:51:54 +0000 2025
🔗 https://x.com/taresky/status/1906555025280893430
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
你们认为呢？
┌─ QT @taresky:
│ 有信仰是幸福的。
│ 
│ 最难、也最好的，是信仰在自身。这样的信仰最难以形成，也最坚固可靠，永远不受外物影响。看到很多创业者都属于这类。
│ 
└─ https://x.com/taresky/status/1659164085521620992
📅 Mon Mar 31 03:35:46 +0000 2025
🔗 https://x.com/taresky/status/1906550964988883118
──────────────────────────────────────────────────
