
@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@riverleaf88 可怕
📅 Tue Sep 30 08:16:34 +0000 2025
🔗 https://x.com/taresky/status/1972938610946306316
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@Hixlan1996 J 人可以试图对自己要求低一点，毕竟卷和焦虑已经刻在基因里了……
📅 Mon Sep 29 16:57:53 +0000 2025
🔗 https://x.com/taresky/status/1972707414953828662
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@Hixlan1996 性格真好
📅 Mon Sep 29 16:56:09 +0000 2025
🔗 https://x.com/taresky/status/1972706978318393675
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
你赚的美元越多，你就越爱中国。（比如我）
┌─ QT @congqianman1994:
│ 老外开始反向晒购买力。。。🧐 https://t.co/npioSn3r1Z
│ 🖼️ https://pbs.twimg.com/media/G17H4MMaoAALBcN.png
│ 🖼️ https://pbs.twimg.com/media/G17H7VLa4AAt2ua.png
└─ https://x.com/congqianman1994/status/1972234771725181122
📅 Mon Sep 29 16:49:33 +0000 2025
🔗 https://x.com/taresky/status/1972705318384836960
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@wu48636254 注意身体
📅 Mon Sep 29 14:28:52 +0000 2025
🔗 https://x.com/taresky/status/1972669913421722079
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@keyahayek 你真的是邪教的
📅 Mon Sep 29 14:00:36 +0000 2025
🔗 https://x.com/taresky/status/1972662799714414800
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
转发原作者💗
┌─ QT @YunaisChen:
│ 啊发现我做的视频被好多大佬转发了，谢谢大家喜欢虽然大概无人在意（
└─ https://x.com/YunaisChen/status/1972626898347008292
📅 Mon Sep 29 11:40:46 +0000 2025
🔗 https://x.com/taresky/status/1972627609910759446
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@quant_sheep Σ(°ロ°) 我不理解
📅 Mon Sep 29 04:21:08 +0000 2025
🔗 https://x.com/taresky/status/1972516971876110367
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@rex_jing0101 很快的确实没办法，所以 hyper 开保守很多……
📅 Sun Sep 28 17:16:55 +0000 2025
🔗 https://x.com/taresky/status/1972349818703151576
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@bj_2015_2021 他们商务不屌我...

记得先用 A 邀请 B，然后给 B 申请 30% 返佣，再 B 邀请 C 去交易。
📅 Sun Sep 28 16:46:29 +0000 2025
🔗 https://x.com/taresky/status/1972342159367135692
──────────────────────────────────────────────────
