
@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@SimonJP404 这个是以前搞 iOS 越狱的那个盘古吗
📅 Wed Dec 31 12:48:58 +0000 2025
🔗 https://x.com/taresky/status/2006346843580407942
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@m1ssuo 羡慕极了
📅 Wed Dec 31 08:46:03 +0000 2025
🔗 https://x.com/taresky/status/2006285713550233768
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@m1ssuo 快去了
📅 Wed Dec 31 08:41:43 +0000 2025
🔗 https://x.com/taresky/status/2006284622792183985
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@turingou 台湾人的店，有锅气哈哈
📅 Tue Dec 30 10:46:18 +0000 2025
🔗 https://x.com/taresky/status/2005953587147399272
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@KetchupCherry 精神消费
📅 Tue Dec 30 06:01:33 +0000 2025
🔗 https://x.com/taresky/status/2005881928499786206
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@mieisgood 是的，挺好开！
📅 Tue Dec 30 03:29:33 +0000 2025
🔗 https://x.com/taresky/status/2005843673578188858
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
来冲绳跨年，租到了一辆全新的普锐斯，新车的第一位客人😊

感觉很不错，轻巧好开，支持无线 CarPlay。 https://t.co/mGyp1JiLzu
🖼️ https://pbs.twimg.com/media/G9Yp-WBa0AAw5H3.jpg
🖼️ https://pbs.twimg.com/media/G9Yp-WHbAAAU_NX.jpg
🖼️ https://pbs.twimg.com/media/G9Yp-WRbMAADDqW.jpg
🖼️ https://pbs.twimg.com/media/G9Yp-WYagAAX7M4.jpg
📅 Tue Dec 30 03:02:27 +0000 2025
🔗 https://x.com/taresky/status/2005836855892398513
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
什么意思，我特斯拉呢？ https://t.co/hstdaRdhPZ
🖼️ https://pbs.twimg.com/media/G9XqKtwaYAcZ3_z.jpg
📅 Mon Dec 29 22:23:38 +0000 2025
🔗 https://x.com/taresky/status/2005766686251847816
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@x1rry 没有😂 @ready_co see？
📅 Mon Dec 29 16:55:06 +0000 2025
🔗 https://x.com/taresky/status/2005684008395620612
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@wu48636254 ？说不定后面会补。
📅 Mon Dec 29 16:54:32 +0000 2025
🔗 https://x.com/taresky/status/2005683865646686676
──────────────────────────────────────────────────
