
@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@keyahayek 害怕这些事情每次都只转 1,000 美金过去
📅 Fri Oct 31 14:57:35 +0000 2025
🔗 https://x.com/taresky/status/1984273550392672562
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@keyahayek @EtherFi @cz_binance @binance 这个基本可以确认是实体卡泄漏的问题吗？ 我现在还没申请实体卡。
📅 Fri Oct 31 14:57:08 +0000 2025
🔗 https://x.com/taresky/status/1984273440178884824
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@Amadeus007 👂
📅 Fri Oct 31 12:35:02 +0000 2025
🔗 https://x.com/taresky/status/1984237680285421735
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@Blankwonder @disinfeqt 我也遇到了
📅 Fri Oct 31 05:14:18 +0000 2025
🔗 https://x.com/taresky/status/1984126765678391418
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@RelVM2nd 这种重的东西不送上门，我直接申请退货了...
📅 Thu Oct 30 15:56:57 +0000 2025
🔗 https://x.com/taresky/status/1983926104433029321
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@izuolan Dayflow 的完成度看起来很高。
📅 Thu Oct 30 15:29:54 +0000 2025
🔗 https://x.com/taresky/status/1983919296104272336
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
很苦也很强的 19 岁。

《19岁男护士父母双亡，边打工边学习，上大学也攒了3万，最大的愿望就是把父母合葬｜摩的司机徐师傅》

https://t.co/IjfIeav6uM
📅 Thu Oct 30 12:05:51 +0000 2025
🔗 https://x.com/taresky/status/1983867946645811503
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@otterpal24 对哦
📅 Thu Oct 30 10:45:01 +0000 2025
🔗 https://x.com/taresky/status/1983847604397248533
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
#软件 

请问目前 Rewind 这个产品有更好的选项吗？

（全天候录屏，帮你随时追溯看过什么内容）
📅 Thu Oct 30 10:01:48 +0000 2025
🔗 https://x.com/taresky/status/1983836729749729343
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@riverleaf88 @tutulifestyle +1 tailscale or ros
📅 Thu Oct 30 07:37:18 +0000 2025
🔗 https://x.com/taresky/status/1983800362479055203
──────────────────────────────────────────────────
