
@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@geekplux @lyricwai 日常祛魅。
📅 Thu Jul 31 17:30:31 +0000 2025
🔗 https://x.com/taresky/status/1950972354890440955
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@22333D 体面
📅 Thu Jul 31 17:18:37 +0000 2025
🔗 https://x.com/taresky/status/1950969362321637664
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
https://t.co/imbq8VTXg9

不改了，挺好。
┌─ QT @pendle_fi:
│ We hear the community and appreciate all the feedback. 
│ 
│ YT fees will remain unchanged at 5%.
└─ https://x.com/pendle_fi/status/1950964525521576379
📅 Thu Jul 31 17:06:31 +0000 2025
🔗 https://x.com/taresky/status/1950966313977012257
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@ZLiao3 得看有没有更多人讨论了
📅 Thu Jul 31 16:46:16 +0000 2025
🔗 https://x.com/taresky/status/1950961220791750844
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
#Crypto 

Pendle 把 YT 抽成从 5% 提高到 7% 这件事，属于项目方的自由。

但有一个核心疑问：对现有的 YT token 是否生效。

如果影响的话 —— 相当于你买了定期理财，还没到期，对方说服务费要再提高 2% ，这显然属于单方面毁约。

如果不影响存量 YT —— 那就是双方互相选择，嫌贵就别用。

目前已经询问了项目方，还没有得到明确答复。

#Crypto 

It's within Pendle's discretion to raise the YT fee from 5% to 7%.

However, there's a core question: does this apply to existing YT tokens?

If it does, it's like buying a fixed-term financial product, and before it matures, the other party says they're raising the service fee by another 2%. That's clearly a unilateral breach of contract.

If it doesn't affect existing YT, then it's a mutual choice—if you think it's too expensive, just don't use it.

We've already asked the project team but haven't received a clear answer yet.
📅 Thu Jul 31 16:12:57 +0000 2025
🔗 https://x.com/taresky/status/1950952836801634537
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
#本月最佳 https://t.co/oVNPyJMkOX
🖼️ https://pbs.twimg.com/media/GxKuyioaEAARPrh.jpg
📅 Thu Jul 31 07:00:42 +0000 2025
🔗 https://x.com/taresky/status/1950813857339130365
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
没错。

整个人类史，不如我每天遛狗捡屎。
┌─ QT @riverleaf88:
│ @passluo @neoduan23 人类历史有两部分组成
│ 一部分是“书写的历史”，就是你上面说的
│ 另一部分是未书写的历史，它比书写的历史要漫长很多，也要广阔很多。而真实的历史中的绝大部分人，甚至一些特别牛逼特别伟大的人，都活在未书写的历史中
│ 所以作为普通人，要对书写的历史免疫，更要对自己生活的当下的舆论免疫。为自己活
└─ https://x.com/riverleaf88/status/1950763661024473328
📅 Thu Jul 31 03:46:05 +0000 2025
🔗 https://x.com/taresky/status/1950764878068850849
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@dingyi 我记得以前是只要在当前区上架，不用切换账号也可以正常更新。

这点还是 Android 最好用……
📅 Thu Jul 31 02:22:30 +0000 2025
🔗 https://x.com/taresky/status/1950743847211831641
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
谁不想在办公室系上安全带呢😌
┌─ QT @DashHuang:
│ 理想 MEGA 的大沙发升级成新版的了，换下来的老沙发被改造成了真沙发送来了办公室。
│ 除了自带的座椅通风加热按摩功能，还有最大的亮点——安全带😅 https://t.co/OTnmKiXjiN
│ 🖼️ https://pbs.twimg.com/media/GxFBbo2bUAEWK3D.jpg
└─ https://x.com/DashHuang/status/1950412078872981777
📅 Thu Jul 31 02:18:32 +0000 2025
🔗 https://x.com/taresky/status/1950742847390421419
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@m1ssuo 我抽了两张也没中呢……
📅 Thu Jul 31 00:23:31 +0000 2025
🔗 https://x.com/taresky/status/1950713900733001875
──────────────────────────────────────────────────
