
@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
今天到和明天到的区别是，多薅了200刀羊毛（酒店 6/30 截止）。
📅 Mon Jun 30 08:06:41 +0000 2025
🔗 https://x.com/taresky/status/1939596436615872539
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
漂洋过海的💳 https://t.co/B6VdNm21RK
🖼️ https://pbs.twimg.com/media/Guq571BWAAAUUpc.jpg
📅 Mon Jun 30 06:09:49 +0000 2025
🔗 https://x.com/taresky/status/1939567029603930360
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@Ethan_YYG @watermiz3 正常，因为你直连走了很多跳呀。一个好的中转落地时也就50多。
📅 Mon Jun 30 05:50:11 +0000 2025
🔗 https://x.com/taresky/status/1939562088546066562
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@im_xiaoxiao 是的，以前很多我觉得解决不了的功能，现在都自己写提示词解决了。就是没办法产品化。
📅 Mon Jun 30 05:46:07 +0000 2025
🔗 https://x.com/taresky/status/1939561063131045979
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@Ethan_YYG @watermiz3 中转落地和你自己的落地延迟应该不会超过5ms，用香港或者日本的所有加起来延迟怎么也不会超过100ms，应该完全无感才对🤔
📅 Mon Jun 30 05:39:33 +0000 2025
🔗 https://x.com/taresky/status/1939559409719590984
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
正是吃海胆的好时节😋 https://t.co/pumcHl9lBC
🖼️ https://pbs.twimg.com/media/GuqygYeWYAAWMS_.jpg
📅 Mon Jun 30 05:37:24 +0000 2025
🔗 https://x.com/taresky/status/1939558871850512644
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@wu48636254 它舔的水平也不行，全部都是骂它的。

雇佣了一堆 bot 去攻击 onekey 的账号也是那种一眼就很廉价 bot，自己写一点语料让 AI 训练一下都不知道……

以后它可怎么找工作啊……
📅 Mon Jun 30 05:35:00 +0000 2025
🔗 https://x.com/taresky/status/1939558266981552331
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@im_xiaoxiao 通过不断反馈来学习每个人的阈值还挺难的，用一些很贵的模型实现盈利也不容易。

比较妥协的做法就是帮你做总结，然后把 todo 和日历事项写成建议，留给你一键添加按钮。

就是 OPPO 的 AI 做的事情，苹果再过几年也会跟进的，到时候官方客户端就好用了……
📅 Mon Jun 30 05:31:39 +0000 2025
🔗 https://x.com/taresky/status/1939557424601706869
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@inkink233 开这么多不耗电吗
📅 Mon Jun 30 05:29:12 +0000 2025
🔗 https://x.com/taresky/status/1939556807590248706
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@Ethan_YYG @watermiz3 你随便买几个机场，落地机用自己的不就好了
📅 Mon Jun 30 05:26:25 +0000 2025
🔗 https://x.com/taresky/status/1939556106789118344
──────────────────────────────────────────────────
