
@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
回家就迫不及待用了。

非常好，今年最好的家电产品。 https://t.co/RnicWi5mW6
🖼️ https://pbs.twimg.com/media/GsRY35baMAABq_q.jpg
📅 Sat May 31 10:43:30 +0000 2025
🔗 https://x.com/taresky/status/1928764264715792797
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@wsjack_eth 没见过谁买啊🤔都只有预售买的。
📅 Sat May 31 08:29:21 +0000 2025
🔗 https://x.com/taresky/status/1928730504616181888
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@chubby44291319 emm 吃这碗饭的
📅 Sat May 31 04:56:16 +0000 2025
🔗 https://x.com/taresky/status/1928676881689088270
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@Blankwonder 我在日本甚至都没抽到
📅 Sat May 31 03:07:44 +0000 2025
🔗 https://x.com/taresky/status/1928649570642260216
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
看了下 hashkey 的总账：

最终投入 2.7 万 u / 单账户，最终回报 7.7 万 u / 单账户。

还要什么自行车🤔
📅 Sat May 31 00:49:46 +0000 2025
🔗 https://x.com/taresky/status/1928614850424377832
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
#hashkey 

如果你用过 Hashkey，就会知道它有且只有（过）两个优点：

1️⃣合规大额港卡出金。

2️⃣HSK 代币预售和分发。

其他的，完完全全是垃圾。

就我 timeline 刷到的信息，没有任何人在 hsk 上亏钱。

大家或小赚或暴富大赚，把手里筹码冲高套保，完成退出。

历史使命结束了，还期待什么🤷‍♂️
📅 Sat May 31 00:44:37 +0000 2025
🔗 https://x.com/taresky/status/1928613554443141161
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@m1ssuo @HawaiianAir 太快了
📅 Sat May 31 00:27:48 +0000 2025
🔗 https://x.com/taresky/status/1928609322524619212
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@bc1pFFtB @gitget8 实付 1738 是对的

https://t.co/kD0BZIsCLN
📅 Fri May 30 13:18:35 +0000 2025
🔗 https://x.com/taresky/status/1928440908439310450
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@gitget8 这就是最新款
📅 Fri May 30 09:17:47 +0000 2025
🔗 https://x.com/taresky/status/1928380306123268462
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@gitget8 u60pro
📅 Fri May 30 09:01:33 +0000 2025
🔗 https://x.com/taresky/status/1928376223211880762
──────────────────────────────────────────────────
