
@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@hongkongdoll 下载一个 dama app 吧...
📅 Sat Nov 29 13:26:40 +0000 2025
🔗 https://x.com/taresky/status/1994759919317520610
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@Jqiuss 一个月后算很快了。
📅 Sat Nov 29 09:47:36 +0000 2025
🔗 https://x.com/taresky/status/1994704789675151790
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@passluo @cr0ath 哈哈哈哈要死
📅 Sat Nov 29 02:54:31 +0000 2025
🔗 https://x.com/taresky/status/1994600833108119614
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@babygroot157357 有免费试用
📅 Fri Nov 28 12:39:24 +0000 2025
🔗 https://x.com/taresky/status/1994385639404720533
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@Riconomi @re333na 羡慕了
📅 Fri Nov 28 11:28:59 +0000 2025
🔗 https://x.com/taresky/status/1994367916431823316
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@passluo 哈哈哈哈 btc 本位还是增长了好吗
📅 Fri Nov 28 11:15:07 +0000 2025
🔗 https://x.com/taresky/status/1994364425709723924
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
#Crypto 

继续卖，ETH 跌太快，利润回撤很大。 https://t.co/2d38QYttPH
🖼️ https://pbs.twimg.com/media/G61f82cawAA8djz.jpg
📅 Fri Nov 28 10:40:30 +0000 2025
🔗 https://x.com/taresky/status/1994355713674490309
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
#黑五 #购物

今年黑五折扣买了：

1. Oura Ring 4 普通版
2. Sony H9 二代游戏耳机
3. Flightly iOS app
4. TradingView
📅 Fri Nov 28 05:32:20 +0000 2025
🔗 https://x.com/taresky/status/1994278162822541435
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
被罗老师打动了。

大家可能申请了香港账户但用的很少，想操作也懒得找入口。其实 轉數快 转账很方便。

附上 HSBC HK App 的操作流程 ⬇️ https://t.co/LQlTavTQ5p
🖼️ https://pbs.twimg.com/media/G6xR-a4a0AQ8qhV.jpg
┌─ QT @passluo:
│ 给香港大埔火灾紧急救援基金捐了 200
│ 
│ 08 地震的时候，香港同胞们也帮了我们很多
│ 
│ 🖼️ https://pbs.twimg.com/media/G6whmKAa0AMq3ZM.jpg
└─ https://x.com/passluo/status/1994006911805739157
📅 Thu Nov 27 15:03:25 +0000 2025
🔗 https://x.com/taresky/status/1994059491126727029
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
#羊毛 

土耳其 iOS 内购 Premium 年费是 200 CNY，比日本区网页购买便宜点，操作方便。
┌─ QT @m1ssuo:
│ 𝕏 Premium 的黑五活动开始了，今年想要享受黑五折扣必须要别人赠送。接收方不能已经是 Premium，且赠送方必须得是 Premium，而且赠送方开通的时候是什么区的就是什么区无法切换。日本价格很不错，Premium 仅需 280 人民币。https://t.co/f007LnvyR6 https://t.co/BPoA4VFi89
│ 🖼️ https://pbs.twimg.com/media/G6r7uJnaIAAPV73.jpg
└─ https://x.com/m1ssuo/status/1993682583792853327
📅 Thu Nov 27 02:45:06 +0000 2025
🔗 https://x.com/taresky/status/1993873688383639964
──────────────────────────────────────────────────
