
@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@Jojoz2025 准备第一年自己开，后面 9 年跑滴滴。
📅 Wed Apr 30 17:56:02 +0000 2025
🔗 https://x.com/taresky/status/1917639094890541247
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@hongkongdoll 你仓位应该少赚而已？
📅 Wed Apr 30 16:38:33 +0000 2025
🔗 https://x.com/taresky/status/1917619594006781968
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
#Crypto 

Ethena S3 空投 3.5% 😓

两个字就是，垃圾。

一代神矿，玩了 3 个赛季，也该落幕了。 https://t.co/gsHHBJMBkN
🖼️ https://pbs.twimg.com/media/Gpy7SLnaYAAJ7uo.jpg
📅 Wed Apr 30 16:29:09 +0000 2025
🔗 https://x.com/taresky/status/1917617229862166729
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@ou_tsui 没听说哎
📅 Wed Apr 30 14:50:40 +0000 2025
🔗 https://x.com/taresky/status/1917592444620923364
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@wu48636254 割了吧
📅 Wed Apr 30 13:18:46 +0000 2025
🔗 https://x.com/taresky/status/1917569316318503031
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
哦日本也有电车补贴，等申报了看看。
📅 Wed Apr 30 12:46:33 +0000 2025
🔗 https://x.com/taresky/status/1917561207269253459
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@perryyeh 国内更便宜吧？
📅 Wed Apr 30 12:15:30 +0000 2025
🔗 https://x.com/taresky/status/1917553394677334431
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
#Crypto 

这种“让人感觉自己聪明”的游戏，我亏过一次小钱。

所以这辈子不会再亏了。

同样的错如果犯两次，和猪头有什么区别。
📅 Wed Apr 30 12:13:08 +0000 2025
🔗 https://x.com/taresky/status/1917552800969679233
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
#Tesla

日本买  25 款 Tesla model Y，零首付，分期 10 年，利率 2.4%，月供 3500 CNY。

咬牙买了！ https://t.co/rTWcsWGuQu
🖼️ https://pbs.twimg.com/media/GpyDZnsasAA08QL.jpg
📅 Wed Apr 30 12:11:11 +0000 2025
🔗 https://x.com/taresky/status/1917552307287515629
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@passluo 确实是你喜欢的类型🤔没问题！
📅 Wed Apr 30 09:45:19 +0000 2025
🔗 https://x.com/taresky/status/1917515600227885095
──────────────────────────────────────────────────
