
@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
膨胀了，开始买包了。 https://t.co/fKyh5Mt3Wb
🖼️ https://pbs.twimg.com/media/Gk3WUiNW4AAYEEI.jpg
📅 Fri Feb 28 09:32:20 +0000 2025
🔗 https://x.com/taresky/status/1895406672841224409
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@22333D 事到如今，最对不起的就是3d老师。挖矿没学好，非要去买币
📅 Fri Feb 28 07:59:59 +0000 2025
🔗 https://x.com/taresky/status/1895383433582649414
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@_FORAB 我们大专的从来谁都不怕。
📅 Fri Feb 28 07:58:56 +0000 2025
🔗 https://x.com/taresky/status/1895383169362469278
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@motottqq 啊？那我192是不是优惠后的
📅 Thu Feb 27 14:43:22 +0000 2025
🔗 https://x.com/taresky/status/1895122560700031150
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
#AI 

很难想象程序员可以忍得住不开通 Cursor Pro。

尝试用了几天写脚本，掏钱了。 https://t.co/2EStxw18Sc
🖼️ https://pbs.twimg.com/media/GkzRCbsaoAAvW6L.jpg
📅 Thu Feb 27 14:36:11 +0000 2025
🔗 https://x.com/taresky/status/1895120751042404754
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@sukie234 全球征税待遇
📅 Thu Feb 27 09:19:40 +0000 2025
🔗 https://x.com/taresky/status/1895041098969686349
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@punk2898 @JaceHoiX 我的错
📅 Thu Feb 27 09:00:35 +0000 2025
🔗 https://x.com/taresky/status/1895036294960676866
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@JaceHoiX …
📅 Thu Feb 27 08:43:53 +0000 2025
🔗 https://x.com/taresky/status/1895032091072700632
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@Super4DeFi 对哦，3D 是真老师
📅 Thu Feb 27 06:22:34 +0000 2025
🔗 https://x.com/taresky/status/1894996529360015604
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@mieisgood 羡慕能唤回的小狗子
📅 Thu Feb 27 04:26:36 +0000 2025
🔗 https://x.com/taresky/status/1894967346911158768
──────────────────────────────────────────────────
