
@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@passluo @4th_foundation_ 这个好
📅 Sat Jan 31 12:48:31 +0000 2026
🔗 https://x.com/taresky/status/2017580756349145420
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
#Crypto 

想到来提醒一句，即使是看起来再靠谱，正规。体量巨大的 U 卡机构。

也不要在里面放超过你一个月可能花费的钱，更不要为了 VIP 折扣充值…

这个业务还是补贴模式，不可能持续。增长停滞或融资不畅，都可能结束，或暴雷。
📅 Sat Jan 31 05:03:47 +0000 2026
🔗 https://x.com/taresky/status/2017463802443571419
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@ixiaowenz 我没算错吧？
📅 Sat Jan 31 03:05:47 +0000 2026
🔗 https://x.com/taresky/status/2017434105324179790
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
影视飓风的新办公楼真爽，让人看着想上班！（没有）

全新工作楼！ https://t.co/db9sJ9K8uR 来自 @YouTube
📅 Fri Jan 30 23:27:17 +0000 2026
🔗 https://x.com/taresky/status/2017379119433191852
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@Creampp123 也是磁轴吗
📅 Fri Jan 30 23:11:23 +0000 2026
🔗 https://x.com/taresky/status/2017375115558998426
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
#外设

预定了G PRO X2 SUPERSTRIKE 鼠标，游戏鼠标也开始卷磁轴了😂 https://t.co/WhJUOkZfNy
🖼️ https://pbs.twimg.com/media/G_57SW0boAAbMT-.jpg
📅 Fri Jan 30 10:36:54 +0000 2026
🔗 https://x.com/taresky/status/2017185242923311204
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@lexrus @tualatrix 哈哈哈哈哈很好
📅 Fri Jan 30 06:00:24 +0000 2026
🔗 https://x.com/taresky/status/2017115662574113203
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@daidaibtc 这是在外面餐厅哈哈。这边很便宜，四、五百万一套独栋。
📅 Fri Jan 30 05:44:52 +0000 2026
🔗 https://x.com/taresky/status/2017111751897256007
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@lipeng0820 @abskoop 万豪系 16 点
📅 Fri Jan 30 05:27:12 +0000 2026
🔗 https://x.com/taresky/status/2017107306048344152
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@zk7hao 团队不是一直匿名么
📅 Fri Jan 30 05:26:13 +0000 2026
🔗 https://x.com/taresky/status/2017107056990544295
──────────────────────────────────────────────────
