
@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@wu48636254 uni 有社区吗
📅 Wed Feb 25 23:18:24 +0000 2026
🔗 https://x.com/taresky/status/2026798966948638886
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@hazenlee @TJ_Research 这话怎么这么有年代感
📅 Wed Feb 25 16:09:59 +0000 2026
🔗 https://x.com/taresky/status/2026691150451716581
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@biantaichuzi @biantaiLL 下次带我去吃吧，大晚上的给我看哭了 @passluo
📅 Wed Feb 25 15:07:27 +0000 2026
🔗 https://x.com/taresky/status/2026675414446534992
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
看到两个小学生在罗森吃泡面，吃完了泡面坐那儿刷会儿手机。

牛逼，对小学生来说，还有比这更爽的事情吗？
📅 Wed Feb 25 08:38:10 +0000 2026
🔗 https://x.com/taresky/status/2026577450319466881
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@SimonJP404 可以
📅 Wed Feb 25 07:52:29 +0000 2026
🔗 https://x.com/taresky/status/2026565952339587140
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@SimonJP404 对了，我发现它在日本的 Costco 不能用，下次你有机会的话也可以测试一下
📅 Wed Feb 25 07:35:58 +0000 2026
🔗 https://x.com/taresky/status/2026561794140192790
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@SimonJP404 （在日本）完美了
📅 Wed Feb 25 07:35:28 +0000 2026
🔗 https://x.com/taresky/status/2026561669560963195
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@biantaishabi5 一直是
📅 Wed Feb 25 05:52:38 +0000 2026
🔗 https://x.com/taresky/status/2026535791896441061
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@buaaxhm 参考日本国内线即可
📅 Wed Feb 25 05:16:33 +0000 2026
🔗 https://x.com/taresky/status/2026526710196588723
──────────────────────────────────────────────────

@taresky (𝘁𝗮𝗿𝗲𝘀𝗸𝘆):
@ready_developer cc @sxzz
📅 Wed Feb 25 05:03:40 +0000 2026
🔗 https://x.com/taresky/status/2026523466871222276
──────────────────────────────────────────────────
