
@KuiGas (丰密):
@ZF_lab @0G_labs @Galxe OG大概率反撸
📅 Sun Aug 31 14:50:00 +0000 2025
🔗 https://x.com/KuiGas/status/1962165984086864239
──────────────────────────────────────────────────

@KuiGas (丰密):
有谁用过google pixel 10 pro
说说交互体验？
该TX是否值得亏 https://t.co/nSHGPKlcGh
🖼️ https://pbs.twimg.com/media/GzsCkoxbEAAKME1.jpg
📅 Sun Aug 31 14:45:44 +0000 2025
🔗 https://x.com/KuiGas/status/1962164910076690766
──────────────────────────────────────────────────

@KuiGas (丰密):
@SnowWEI2012 @Aptos @aave @hyperion_xyz @Goblin_Aptos 哟西，有意思
📅 Sun Aug 31 14:42:27 +0000 2025
🔗 https://x.com/KuiGas/status/1962164085015142544
──────────────────────────────────────────────────

@KuiGas (丰密):
@cosy_white sorry，u a n e
📅 Sun Aug 31 14:31:10 +0000 2025
🔗 https://x.com/KuiGas/status/1962161243319664870
──────────────────────────────────────────────────

@KuiGas (丰密):
@broleon @babylonlabs_io 一言难尽
📅 Sun Aug 31 14:24:06 +0000 2025
🔗 https://x.com/KuiGas/status/1962159464754372928
──────────────────────────────────────────────────

@KuiGas (丰密):
此处应该@baby_fisherman @xinshudong @dntse 

1、Babylon 的失败，不是失败本身最可怕，而是缺乏一次真正的道歉。失败可以被理解，但逃避责任无法被原谅。15万用户都被埋了，官方好像至今为止没有一次像样的说明！

2、大家投入了时间、金钱、信任，结果最后没有一句负责任的交代，真正的生态成长，建立在信任与负责之上，而不是一地鸡毛。

3、babylon原本是有希望引领一个时代的项目，无数btcfi项目寄予厚望,最终留下的却不是创新的火种，而是沉默与失望。

4、我喝酒了，我怕谁说多了，亏友们补充…..
┌─ QT @hebi555:
│ @KuiGas @babylonlabs_io 丰密 三年  一年后团队还在算我输😂
└─ https://x.com/hebi555/status/1962123449494806733
📅 Sun Aug 31 12:57:35 +0000 2025
🔗 https://x.com/KuiGas/status/1962137694731145538
──────────────────────────────────────────────────

@KuiGas (丰密):
「今年的Bitcoin Asia，人都去哪了？」

Odaily 星球日报写到了芭比龙@babylonlabs_io

我感觉编者的意思很明确：

芭比龙变成芭比Q了

这个小编是不是也参与了质押啊。

扫了一眼babylon的代币 $Baby,市值不足5亿。
不知道Fisher老师咋想，我记得提过，吸引用户，激励用户，留住用户，一个没做好，打不出财富效应，babylon至少要花3年的时间才有可能挽回。

https://t.co/cGnbPvtIs5
🖼️ https://pbs.twimg.com/media/GzrOTcbaUAAyRfg.jpg
📅 Sun Aug 31 11:08:15 +0000 2025
🔗 https://x.com/KuiGas/status/1962110180524695976
──────────────────────────────────────────────────

@KuiGas (丰密):
@BitlayerCN 咋这么多问题：Bitlayer
📅 Sun Aug 31 09:55:03 +0000 2025
🔗 https://x.com/KuiGas/status/1962091759372325012
──────────────────────────────────────────────────

@KuiGas (丰密):
@0xNing0x 宁宁老师的这个字体标题，最近怎么改向了，霓虹灯的夜晚，独自走在无人的街道视角
📅 Sun Aug 31 09:53:17 +0000 2025
🔗 https://x.com/KuiGas/status/1962091314729926832
──────────────────────────────────────────────────

@KuiGas (丰密):
@chainbel 啥意思，
📅 Sun Aug 31 09:51:55 +0000 2025
🔗 https://x.com/KuiGas/status/1962090969257627917
──────────────────────────────────────────────────
