
@KuiGas (丰密):
@web3jayyu 目前真是这样。
📅 Mon Jun 30 06:40:38 +0000 2025
🔗 https://x.com/KuiGas/status/1939574784599490915
──────────────────────────────────────────────────

@KuiGas (丰密):
陆老师发出了呐喊，山寨币本轮的疯狂即将开启🔛

我个人真心希望山寨能来一波像样的行情。

不是指全面开花，也都知道那几乎不可能，但至少得给点“财富效应”吧

现在的市场很多知名项目的FDV 只是融资额的 4～5 倍
更夸张的是：流通市值还低于项目融资额。
比如融资5000万的项目，流通市值低于5000，总市值也就2.5亿不到。

📉 投资机构赚不到钱
📉 散户赚不到钱
📉 市场一片哀嚎

所有人都说是牛市，但却没多少人真正吃到红利。
┌─ QT @LuYao_Trader:
│ 山寨币即将迎来本轮牛市
│ 
│ 最后的疯狂！
│ 
└─ https://x.com/LuYao_Trader/status/1939466054159491504
📅 Mon Jun 30 06:00:05 +0000 2025
🔗 https://x.com/KuiGas/status/1939564576665915505
──────────────────────────────────────────────────

@KuiGas (丰密):
@Web3_DadGOD 你看我嘴撸了嘛，哥
📅 Sun Jun 29 16:36:49 +0000 2025
🔗 https://x.com/KuiGas/status/1939362431526207708
──────────────────────────────────────────────────

@KuiGas (丰密):
@所有人
最近X推特好像都限流了
这是为了防止嘴撸吧！
📅 Sun Jun 29 15:11:00 +0000 2025
🔗 https://x.com/KuiGas/status/1939340834065063992
──────────────────────────────────────────────────

@KuiGas (丰密):
@0x0xFeng 主要还是sales不是漂亮小姑娘
📅 Sun Jun 29 15:05:54 +0000 2025
🔗 https://x.com/KuiGas/status/1939339550712893442
──────────────────────────────────────────────────

@KuiGas (丰密):
@y_cryptoanalyst 打入敌军内部
📅 Sun Jun 29 15:02:37 +0000 2025
🔗 https://x.com/KuiGas/status/1939338725382914212
──────────────────────────────────────────────────

@KuiGas (丰密):
@0xBai_ @ccc234113 @Kalshi @Polymarket FF来投的话，在刺激一波
📅 Sun Jun 29 07:38:58 +0000 2025
🔗 https://x.com/KuiGas/status/1939227075724157081
──────────────────────────────────────────────────

@KuiGas (丰密):
顺着「问密2」的思路，预测市场的另一位巨头现身：Kalshi 

Paradigm 领投了@Kalshi 1.85亿美金，红杉 Multicoin 跟投，估值20亿美金。

https://t.co/WeGpbLijvl

这与 Polymarket @Polymarket 的格局形成鲜明对比：

https://t.co/6vfPqvdOkT

UI 界面几乎一样，但路线完全不同👇

一个是监管合规代表（Kalshi）打穿华尔街，
另一个去中心化代表（Polymarket）野性开荒 Web3
但都是围绕「下注现实世界」的核心路线。

这些大哥们什么时候发币？你更看好谁先发？
🖼️ https://pbs.twimg.com/media/GuiqmBaXoAAAk4G.jpg
🖼️ https://pbs.twimg.com/media/GuitAyyXkAA2o9m.jpg
┌─ QT @KuiGas:
│ 问密系列-问密2
│ 
│ 🎙️当下在重点撸啥，什么项目值得撸？
│ 
│ 🖼️ https://pbs.twimg.com/media/GsHq-cmaAAAFuIm.jpg
│ 🖼️ https://pbs.twimg.com/media/GsHrACQaUAcAwSU.jpg
└─ https://x.com/KuiGas/status/1928081135147569420
📅 Sat Jun 28 16:00:42 +0000 2025
🔗 https://x.com/KuiGas/status/1938990953660064207
──────────────────────────────────────────────────

@KuiGas (丰密):
@0x_xifeng @EspressoSys 麻烦你fud fud。
📅 Sat Jun 28 14:19:43 +0000 2025
🔗 https://x.com/KuiGas/status/1938965538342084701
──────────────────────────────────────────────────

@KuiGas (丰密):
@ohyishi 干死他
📅 Sat Jun 28 14:19:00 +0000 2025
🔗 https://x.com/KuiGas/status/1938965359815729341
──────────────────────────────────────────────────
