
@KuiGas (丰密):
@pupubtc 新年快乐🍾
📅 Wed Dec 31 16:38:05 +0000 2025
🔗 https://x.com/KuiGas/status/2006404503151718812
──────────────────────────────────────────────────

@KuiGas (丰密):
@KevinZbtc 反直觉的成长，好有深度，👍
📅 Wed Dec 31 15:50:05 +0000 2025
🔗 https://x.com/KuiGas/status/2006392425217175606
──────────────────────────────────────────────────

@KuiGas (丰密):
@0xEvieYang 还招人不
📅 Wed Dec 31 15:46:52 +0000 2025
🔗 https://x.com/KuiGas/status/2006391616089841923
──────────────────────────────────────────────────

@KuiGas (丰密):
@0xTodd 那个半百的是不是M
📅 Wed Dec 31 15:44:59 +0000 2025
🔗 https://x.com/KuiGas/status/2006391139029623070
──────────────────────────────────────────────────

@KuiGas (丰密):
@gwl_gg @0xEvieYang @JELabs2024 好福利
📅 Wed Dec 31 15:44:37 +0000 2025
🔗 https://x.com/KuiGas/status/2006391048629821932
──────────────────────────────────────────────────

@KuiGas (丰密):
那个非常牛逼的德尔福Delphi写的，一如既往的专业与全局视角。
┌─ QT @MovemakerCN:
│ 📰 Aptos 2025 年度回顾：基建开发与生态增长
└─ https://x.com/MovemakerCN/status/2004835293053222920
📅 Wed Dec 31 15:43:53 +0000 2025
🔗 https://x.com/KuiGas/status/2006390864025977074
──────────────────────────────────────────────────

@KuiGas (丰密):
@bill_qian 真好啊
📅 Wed Dec 31 15:41:22 +0000 2025
🔗 https://x.com/KuiGas/status/2006390228655931782
──────────────────────────────────────────────────

@KuiGas (丰密):
@ai_9684xtpa 哭😭了
📅 Wed Dec 31 11:17:16 +0000 2025
🔗 https://x.com/KuiGas/status/2006323769145692444
──────────────────────────────────────────────────

@KuiGas (丰密):
原来我就是那6位周边福利官之一，

附图是：一块「2026 币安拼图碎片」！

想要凑齐整张拼图？需要去找剩下 5 位福利官的碎片，解锁终极奖励。

很好奇奖励是啥？

如果是我，我希望是能补足我25年的钱包亏损。 https://t.co/H52XbJTaX2
🖼️ https://pbs.twimg.com/media/G9fWQ16aIAAcWCG.jpg
┌─ QT @binancezh:
│ 🧩今天是2025年的最后一块拼图，补齐后我们将迈向崭新的一年！
│ 
│ 跨年夜我们邀请了6位「币安周边福利官」，他们每人会发布拼图碎片和币安周边送给大家🙋
│ 
│ 🖼️ https://pbs.twimg.com/media/G9fPmupbgAA05dK.jpg
└─ https://x.com/binancezh/status/2006304496557883633
📅 Wed Dec 31 10:13:39 +0000 2025
🔗 https://x.com/KuiGas/status/2006307756811465109
──────────────────────────────────────────────────

@KuiGas (丰密):
冲，送钱的！
闪赚
┌─ QT @okxchinese:
│ 🎆跨越新年，收益不停！#OKX闪赚 将连续上线三期活动~
│ 
│ 活动时间：今晚 18:00 至 1月8日 18:00 (UTC+8)
│ 使用 OKB、BTC、ETH 申购，即可瓜分三重奖池奖励：
└─ https://x.com/okxchinese/status/2006291075242357196
📅 Wed Dec 31 10:06:42 +0000 2025
🔗 https://x.com/KuiGas/status/2006306009237893213
──────────────────────────────────────────────────
