
@KuiGas (丰密):
@totheskyvv @okxchinese @okxalphas @okx 挺好的，白天热
📅 Tue Sep 30 07:23:09 +0000 2025
🔗 https://x.com/KuiGas/status/1972925164552863781
──────────────────────────────────────────────────

@KuiGas (丰密):
@Fomo_Gems @okxchinese @okxalphas @okx 好，收到
📅 Tue Sep 30 07:07:35 +0000 2025
🔗 https://x.com/KuiGas/status/1972921247106560162
──────────────────────────────────────────────────

@KuiGas (丰密):
@0xBeyondLee @okxchinese @okxalphas @okx 礼包🎁大放送
📅 Tue Sep 30 06:35:12 +0000 2025
🔗 https://x.com/KuiGas/status/1972913097292816414
──────────────────────────────────────────────────

@KuiGas (丰密):
新加坡水果

去探探okx的新产品发布活动路上看到新加坡水果摊，都说新加坡贵，我去看了看

比如那个恐龙蛋国内山姆有卖 4-5块人民币一颗。这个显得更大，2新币折合11人民币。

买不起，我就看看………😂

OKX活动现场炸裂,非常多人。

非常期待OKX推出啥新升级

@okxchinese @okxalphas @okx https://t.co/rOzFU9mkZH
🖼️ https://pbs.twimg.com/media/G2Exs1dasAApvqh.jpg
🖼️ https://pbs.twimg.com/media/G2Exs1RbcAA71ov.jpg
🖼️ https://pbs.twimg.com/media/G2Exs1bbIAAkBT3.jpg
📅 Tue Sep 30 06:33:56 +0000 2025
🔗 https://x.com/KuiGas/status/1972912781365321924
──────────────────────────────────────────────────

@KuiGas (丰密):
到了新加坡，才知道英文的重要性
📅 Mon Sep 29 11:22:34 +0000 2025
🔗 https://x.com/KuiGas/status/1972623029550330048
──────────────────────────────────────────────────

@KuiGas (丰密):
@Web3Feng 我正在跟他们老大聊 他们的新产品还有代币。跟他们产品负责经理聊真难用的点 😂
📅 Mon Sep 29 10:50:33 +0000 2025
🔗 https://x.com/KuiGas/status/1972614973563211873
──────────────────────────────────────────────────

@KuiGas (丰密):
@0xBeyondLee 哈哈哈哈
📅 Mon Sep 29 07:21:08 +0000 2025
🔗 https://x.com/KuiGas/status/1972562270967542059
──────────────────────────────────────────────────

@KuiGas (丰密):
像我这样的屌丝也首次来到了新加坡参加币圈最屌的token2049盛会。

想当年作为新人去sh的各个币圈会参会，啥都不懂，啥名词啥项目都不知道，现在基本上知名项目都有邀请。

币圈一切皆有可能…………

作为一个屌丝一个撸sir一个投资人一个defi农民一个dao友一个亏友

如果我直接问when how会不会不太好

比如

metamask 🦊
🖼️ https://pbs.twimg.com/media/G1_yzz8aYAA539h.jpg
🖼️ https://pbs.twimg.com/media/G1_yzz9a4AACZTG.jpg
📅 Mon Sep 29 07:20:41 +0000 2025
🔗 https://x.com/KuiGas/status/1972562157238948223
──────────────────────────────────────────────────

@KuiGas (丰密):
@chong_xian96799 哈哈哈🤣

不是蹭，是缘份
📅 Mon Sep 29 06:22:17 +0000 2025
🔗 https://x.com/KuiGas/status/1972547462054465712
──────────────────────────────────────────────────

@KuiGas (丰密):
EDEN空投查询

1、空投分配比例：EDEN 总供应的 7.5% 奖励给 Bills 活动参与者。

资格门槛：钱包地址积分 ≥ 100,000 才符合空投注资格。

查询：https://t.co/ckH29OZydn

2、Binance Alpha 空投
上线时间：2025 年 9 月 30 日，Binance 将上线 OpenEden（ $EDEN ）。

OpenEden 通过 TBILL Vault 将美国国库券代币化，发行 1:1 支持的 TBILL 代币，由国库券、USDC 和美元储备共同担保。
稳定币持有者购买 TBILL 后，可以直接获得与短期美债挂钩的收益，并通过智能合约确保资产安全与透明.

美国国库券（T-Bills）是全球最安全、流动性最强的资产之一。把它代币化放到链上，意味着传统金融的“无风险利率”可以直接进入加密市场。TBILL Vault 等产品让稳定币持有者不仅能保值，还能享受 2%–5% 的短期国债利率，等于把美债收益直接“搬上链”。TBILL 代币化本质上变成了“带息的稳定币”。
🖼️ https://pbs.twimg.com/media/G1_jPlHbcAAXmf2.jpg
┌─ QT @OpenEden_Fdn:
│ EDEN airdrop checker is live.
│ 
│ → https://t.co/RA8s4Pjihq
│ 
│ 🔄 https://pbs.twimg.com/tweet_video_thumb/G17Cpf7asAEA8yV.jpg
└─ https://x.com/OpenEden_Fdn/status/1972535121313255861
📅 Mon Sep 29 06:14:54 +0000 2025
🔗 https://x.com/KuiGas/status/1972545601280844181
──────────────────────────────────────────────────
