
@KuiGas (丰密):
@YeruiZhang 太猛了
📅 Wed Apr 30 13:16:18 +0000 2025
🔗 https://x.com/KuiGas/status/1917568695196606944
──────────────────────────────────────────────────

@KuiGas (丰密):
@0xKingsKuan 感谢🙏
📅 Wed Apr 30 13:15:00 +0000 2025
🔗 https://x.com/KuiGas/status/1917568369408237916
──────────────────────────────────────────────────

@KuiGas (丰密):
@hualunjiejie 好的，动起来了。
📅 Wed Apr 30 13:14:52 +0000 2025
🔗 https://x.com/KuiGas/status/1917568333718905249
──────────────────────────────────────────────────

@KuiGas (丰密):
@snowmawer 认同，熬夜+久坐是最大的自损区。
📅 Wed Apr 30 13:14:36 +0000 2025
🔗 https://x.com/KuiGas/status/1917568267268546886
──────────────────────────────────────────────────

@KuiGas (丰密):
@btc_wavetheory 刷的，刷出来的金刚好好看
📅 Wed Apr 30 07:36:32 +0000 2025
🔗 https://x.com/KuiGas/status/1917483188936667192
──────────────────────────────────────────────────

@KuiGas (丰密):
@MartinJunyu 神山还没有，之后再去
📅 Wed Apr 30 07:36:00 +0000 2025
🔗 https://x.com/KuiGas/status/1917483055255806216
──────────────────────────────────────────────────

@KuiGas (丰密):
@11dizhu 哈哈地主👲哥通透
📅 Wed Apr 30 07:35:30 +0000 2025
🔗 https://x.com/KuiGas/status/1917482929367965760
──────────────────────────────────────────────────

@KuiGas (丰密):
修身体

从西藏回来，直接住院了。
身体也需要调一调。修完心，修身体。
这段时间开始中医调理，艾灸，针灸，
过去5年撸空投，钱，钱没赚到，身体胖了几十斤，未来准备好好健身，准备认真健身，修身体，清脂肪，也清脑子。
之前有人说，如果一个人能控制自己的体重，
那他大概率也能控制住自己的欲望、情绪、懒惰，对投资是大有裨益的。

蜜蜡

在西藏大昭寺，这个被誉为世界佛教中心的地方，请了一串金刚，让大法师开光加持了，后来，又在藏地偶寻到一块老蜜蜡，
色温沉稳，质感温润，
刚好配上这串金刚，像是早已注定的缘分。

我喜欢金刚菩提佛珠，绿松石，老蜜蜡等这些已经块20年了，亲手盘了好几串金刚，很多都已经陪我超过十年。
尤其喜欢金刚从 0 到 1 的过程，
一开始粗糙有棱，后来一点点包浆、圆润、温润、通透
自己亲手盘出来的那种变化，像是在与时间对话。
不是物件在变
是我在变，是时间在悄悄诉说过往的所有努力

每每盘玩的那一刻，心特别静。
仿佛所有的喧嚣、欲念、执念，都暂时退场了。
挂在手上，像是带了一份祝愿，
也像是时时提醒自己
心要稳，步要实，念要正。

当然我也知道，人一旦看上这些东西的时候，说明人老了！
有人肯定会问价格，这个一串大概合计大概3000多u。

信仰

不论你信不信佛，
亲眼看见藏民五体投地，一路磕长头，
站在拉萨河边，看着那些静默念诵的人群……

在当下这个被功利和速成主导的时代，
还有人愿意用一生，去回应一个看不见的愿。

他们一生不吃天上飞的，水里游的。
这一切都围绕一个词：信仰。

项目

只要这个行业确定不会死，坚信依然会有大量的机会
早上就看到有项目大额融资

@campnetworkxyz  2500万美金融资，模块化 L2 网络，
@0xMiden 2二层扩展解决方案 2500万融资，a16z+hackvc+akx投的，
@Theo_Network 去中心化交易基础设施 hack vc领投  2000万融资

还有好多项目没来得及细跟，
比如RISC Zero  、Arcium、DoubleZero、Monad、N1、Aztec、Sentient、Optimum、Seismic、Succinct 
   ··············
太多了，不列举了，慢慢搞

spaceandtime 数据层成立了基金会，看样子要来了

尽心，不问回报。
守候，不计时间。
一寸一寸磕出来
🖼️ https://pbs.twimg.com/media/GpwWNkeakAA18ns.jpg
🖼️ https://pbs.twimg.com/media/GpwaMi5aYAEFwvu.jpg
🖼️ https://pbs.twimg.com/media/GpwaQJOaYAYD0FV.jpg
🖼️ https://pbs.twimg.com/media/Gpwa6_4aYAM-GOq.jpg
┌─ QT @KuiGas:
│ 西藏
│ 
│ 为什么一定要去西藏
│ 哪怕高反，身体难受的一逼也推荐去！
│ 🖼️ https://pbs.twimg.com/media/GpthHQkaEAA2iOZ.jpg
│ 🖼️ https://pbs.twimg.com/media/Gptj8AhbcAA1uRE.jpg
│ 🖼️ https://pbs.twimg.com/media/GptnQ0xawAALUBT.jpg
│ 🖼️ https://pbs.twimg.com/media/GptqYdybsAA1y2w.jpg
└─ https://x.com/KuiGas/status/1917250242120176124
📅 Wed Apr 30 04:47:17 +0000 2025
🔗 https://x.com/KuiGas/status/1917440595842457972
──────────────────────────────────────────────────

@KuiGas (丰密):
@Haiteng_okx 这是好的撸海腾的姿势

大概率是群友霸占了腾总名字
📅 Wed Apr 30 03:54:28 +0000 2025
🔗 https://x.com/KuiGas/status/1917427306978750498
──────────────────────────────────────────────────

@KuiGas (丰密):
@isadora288881 带男大过去，有氧运动需慎重，
📅 Wed Apr 30 03:52:18 +0000 2025
🔗 https://x.com/KuiGas/status/1917426761522110643
──────────────────────────────────────────────────
