
@KuiGas (丰密):
@ohyishi @APX_Finance 哈哈，看来@AstherusHub得努力做更好的产品出来。
📅 Mon Mar 31 14:18:54 +0000 2025
🔗 https://x.com/KuiGas/status/1906712815882416556
──────────────────────────────────────────────────

@KuiGas (丰密):
Astherus 更名为 Aster
没错，就是CZ最近疯狂互动的BSC生态项目

Aster主打低费率，深度流动性

1、与@APX_Finance合并，重心转向去中心化合约交易所。
2、交易模式：
Simple简单模式：一键交易，抗MEV，最高 1000 倍杠杆
Pro 专业模式：订单簿交易。
3、费用：Maker 0.01%，Taker 0.035%
4、积分计划：交易赚积分。
5、未来项目代币为 $AST ，官方意思TGE筹备中，优先打造产品。
┌─ QT @Aster_DEX:
│ Astherus &amp; @APX_Finance have evolved to Aster – the next-gen perp DEX for all traders. 🌟
│ 
│ Get ready to transform how you trade perpetual contracts with the best experience.
│ 
│ 🎬 https://pbs.twimg.com/ext_tw_video_thumb/1906580965155344384/pu/img/-088ZgupTBficqEU.jpg
└─ https://x.com/Aster_DEX/status/1906615608306758074
📅 Mon Mar 31 09:29:45 +0000 2025
🔗 https://x.com/KuiGas/status/1906640047081963694
──────────────────────────────────────────────────

@KuiGas (丰密):
@thecryptoskanda @broleon 这个好像跟国内的互联网公司的内核是一样的。

创始人不仅是产品的构建者，更应该是价值观的传播者。优秀的创始人，都是带有“布道者”属性、有强烈分享精神的超级 KOL。
📅 Mon Mar 31 06:30:51 +0000 2025
🔗 https://x.com/KuiGas/status/1906595023585759554
──────────────────────────────────────────────────

@KuiGas (丰密):
@thecryptoskanda 我觉得每个生态还真是需要1-2灵魂人物，标签特别明显的那种。
📅 Mon Mar 31 06:25:11 +0000 2025
🔗 https://x.com/KuiGas/status/1906593599849914613
──────────────────────────────────────────────────

@KuiGas (丰密):
@thecryptoskanda 这也是我好奇且不明白的地方，为什么重视养牛，但是生态的Dapp发展不太给力，是不是solana生态上的dapp没有动力去部署迁移。
📅 Mon Mar 31 06:17:24 +0000 2025
🔗 https://x.com/KuiGas/status/1906591640636260795
──────────────────────────────────────────────────

@KuiGas (丰密):
$LAYER 这么猛，是不是从性能到开发生态，SVM 的叙事越来越清晰了，Solayer 本身又踩中了几个市场关注点：高性能（原生支持 SVM）+再质押+稳定收益型资产， 还有 InfiniSVM 的扩容故事。

再加上 Eclipse 快 TGE，，把整个 SVM 叙事又推了一把，市场开始重估 $LAYER 的价值。
┌─ QT @thecryptoskanda:
│ 有人告诉我 $Layer 为什么这么猛嘛？
│ 
│ 无人扶我青云志，我自拉盘至山巅？
│ 
│ 🖼️ https://pbs.twimg.com/media/GnTyRy_aoAE2KlO.jpg
└─ https://x.com/thecryptoskanda/status/1906414962911944900
📅 Mon Mar 31 06:15:08 +0000 2025
🔗 https://x.com/KuiGas/status/1906591069644734622
──────────────────────────────────────────────────

@KuiGas (丰密):
@broleon 此玉女心经 放到金庸小说里，将会成为各大门派争夺的秘籍
📅 Mon Mar 31 05:55:23 +0000 2025
🔗 https://x.com/KuiGas/status/1906586098459107724
──────────────────────────────────────────────────

@KuiGas (丰密):
@0x0xFeng 哥，你已经自由了，羡慕无数人。
📅 Sun Mar 30 16:28:50 +0000 2025
🔗 https://x.com/KuiGas/status/1906383126114496832
──────────────────────────────────────────────────

@KuiGas (丰密):
@cishanjia 不足之处还要阿奶多指点，特别是赚钱方面，
📅 Sun Mar 30 12:37:12 +0000 2025
🔗 https://x.com/KuiGas/status/1906324831798489392
──────────────────────────────────────────────────

@KuiGas (丰密):
@feifan7686 如果出现那将是很好的现象。
📅 Sun Mar 30 12:35:45 +0000 2025
🔗 https://x.com/KuiGas/status/1906324469393887366
──────────────────────────────────────────────────
