
@KuiGas (丰密):
@success_cw 直接
📅 Thu Feb 26 06:48:53 +0000 2026
🔗 https://x.com/KuiGas/status/2026912334179086688
──────────────────────────────────────────────────

@KuiGas (丰密):
@PhyrexNi 你跟小姑娘能聊一通宵，那能比吗？
📅 Thu Feb 26 06:48:40 +0000 2026
🔗 https://x.com/KuiGas/status/2026912281007894710
──────────────────────────────────────────────────

@KuiGas (丰密):
@zhexiashufule 亏1/3，是房价还是所有的沉默成本。
📅 Thu Feb 26 04:45:15 +0000 2026
🔗 https://x.com/KuiGas/status/2026881219653501206
──────────────────────────────────────────────────

@KuiGas (丰密):
@PhyrexNi 如果倪大还在上海，上海核心区的小房子会考虑么，
📅 Thu Feb 26 04:44:33 +0000 2026
🔗 https://x.com/KuiGas/status/2026881045359133150
──────────────────────────────────────────────────

@KuiGas (丰密):
@nancy_c813 欢迎宝岛人来大陆
📅 Thu Feb 26 04:42:18 +0000 2026
🔗 https://x.com/KuiGas/status/2026880477865689555
──────────────────────────────────────────────────

@KuiGas (丰密):
@success_cw 经典
📅 Thu Feb 26 04:41:48 +0000 2026
🔗 https://x.com/KuiGas/status/2026880351306657969
──────────────────────────────────────────────────

@KuiGas (丰密):
@zhexiashufule 现在亏多少
📅 Thu Feb 26 04:41:28 +0000 2026
🔗 https://x.com/KuiGas/status/2026880269836497289
──────────────────────────────────────────────────

@KuiGas (丰密):
@0x77888 😂
📅 Thu Feb 26 04:40:12 +0000 2026
🔗 https://x.com/KuiGas/status/2026879950096314762
──────────────────────────────────────────────────

@KuiGas (丰密):
@sanyuanVC 园长会对上海核心区的小房子感兴趣么，
📅 Thu Feb 26 04:39:44 +0000 2026
🔗 https://x.com/KuiGas/status/2026879832509001840
──────────────────────────────────────────────────

@KuiGas (丰密):
@Christianeth 这是针对企业的，相当于公司户口了
📅 Thu Feb 26 03:43:59 +0000 2026
🔗 https://x.com/KuiGas/status/2026865803325583513
──────────────────────────────────────────────────
