
@KuiGas (丰密):
@gigiz_eth 😀
📅 Sat Jan 31 08:33:24 +0000 2026
🔗 https://x.com/KuiGas/status/2017516552674017400
──────────────────────────────────────────────────

@KuiGas (丰密):
@mscryptojiayi @Bitwux 来， 来买单
📅 Sat Jan 31 08:32:33 +0000 2026
🔗 https://x.com/KuiGas/status/2017516340614238215
──────────────────────────────────────────────────

@KuiGas (丰密):
@zhamomo666 @byreal_io 又吃又拿
📅 Fri Jan 30 12:23:45 +0000 2026
🔗 https://x.com/KuiGas/status/2017212135353512040
──────────────────────────────────────────────────

@KuiGas (丰密):
@agintender @Mercy_okx @yuyue_chris 密密😂
📅 Fri Jan 30 11:22:09 +0000 2026
🔗 https://x.com/KuiGas/status/2017196632761397524
──────────────────────────────────────────────────

@KuiGas (丰密):
@bitfish 神鱼老师的育儿方法很有意思，这算是刻意练习吗？
📅 Fri Jan 30 10:44:54 +0000 2026
🔗 https://x.com/KuiGas/status/2017187257028116520
──────────────────────────────────────────────────

@KuiGas (丰密):
跟踪的项目Citrea上了主网
https://t.co/iQA3r2KBHk

投资背景还可以，FF+Galaxy，Citrea是第一个基于ZK 技术驱动的比特币 Layer 2 网络。
核心是围绕BTC 抵押融入 DeFi 与支付全体系。

Citrea 看点里有原生美元稳定币 ctUSD，由 MoonPay 发行，M0 提供基础设施，1:1 锚定现金及短美债，非跨链资产

推的活动数据只要追踪6个点：跨桥、流动性提供者、交易、出借等defi行为。

btcfi上没赚过啥钱，整个赛道过去都没啥像样的财富机会，自从babylon搞砸之后，整个赛道基本团灭。先关注吧
┌─ QT @citrea_xyz:
│ 📰 Launch of Citrea Mainnet Campaign
└─ https://x.com/citrea_xyz/status/2016915521279504728
📅 Fri Jan 30 10:39:00 +0000 2026
🔗 https://x.com/KuiGas/status/2017185771329867837
──────────────────────────────────────────────────

@KuiGas (丰密):
@citrea_xyz Citrea 主网
📅 Fri Jan 30 10:24:05 +0000 2026
🔗 https://x.com/KuiGas/status/2017182019428725215
──────────────────────────────────────────────────

@KuiGas (丰密):
@saiy2008 @Mercy_okx @yuyue_chris 是的，努力减
📅 Fri Jan 30 09:52:04 +0000 2026
🔗 https://x.com/KuiGas/status/2017173961382199354
──────────────────────────────────────────────────

@KuiGas (丰密):
做自己，从不改变
与朋友，真诚以待
谢谢okx mercy的采访，一如既往的专业，上一次还是那次space，工作超细到离谱….

采访那天安排在晚上 10 点左右。等候间隙我和 OKX 视频的小白、编导满满聊了会儿，才知道整个工作组一共 56 个人，一直忙到凌晨 1 点多，后期整理视频更是到凌晨三四点。
对我们来说可能就 20 分钟，但背后是这么多人通宵打磨的时间和体力付出，出房间时瞥见桌上一堆外卖盒，真的辛苦了，
哎，打工人，都是牛马…….

也不知道金马哥跟star能不能看到，每年想替大伙喊一声，加点工资吧。
┌─ QT @Mercy_okx:
│ 这一年，市场起起落落
│ 但有些东西没变——人、陪伴、和一起走过的时刻
│ 从 IP 变成真实的人
│ 从一句私信到一桌年夜饭，
│ 🎬 https://pbs.twimg.com/amplify_video_thumb/2017115001035902978/img/FDTqa3JIwk5nktQK.jpg
└─ https://x.com/Mercy_okx/status/2017126362713116944
📅 Fri Jan 30 07:23:11 +0000 2026
🔗 https://x.com/KuiGas/status/2017136496386658732
──────────────────────────────────────────────────

@KuiGas (丰密):
@antigoniic @SuperBILI @connectfarm1 @shuaibaobaommd @hellosuoha @Ice_Frog666666 @luge517 @bitfool1 😂
📅 Fri Jan 30 07:05:04 +0000 2026
🔗 https://x.com/KuiGas/status/2017131934481338545
──────────────────────────────────────────────────
