
@jason_chen998 (陈剑Jason):
明天WLFI就要上线了，你觉得这次市场会被吸血带崩吗？😤
📅 Sun Aug 31 11:06:14 +0000 2025
🔗 https://x.com/jason_chen998/status/1962109671323648479
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
@StephenR15087 一个单子开1u，还好😂
📅 Sun Aug 31 02:35:56 +0000 2025
🔗 https://x.com/jason_chen998/status/1961981252027982228
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
股市的永赚大师：前一天晚上把股票全发一遍，哪个涨了就把哪个掏出来
币圈的永赚大师：前一天晚上把单子全开一遍，哪个涨了就把哪个掏出来 https://t.co/BnnkO6phyY
🎬 https://pbs.twimg.com/amplify_video_thumb/1961977088875036672/img/fVUndSaTkOURN-w5.jpg
📅 Sun Aug 31 02:20:02 +0000 2025
🔗 https://x.com/jason_chen998/status/1961977250129248407
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
@BitlayerCN 先拉个盘看看实力
📅 Sun Aug 31 01:35:37 +0000 2025
🔗 https://x.com/jason_chen998/status/1961966072174882987
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
SEI给我的印象一直是属于班里那个平时不声不响但每次考试又都能排在前面的学生，23年TGE后半年涨了10倍，不跌破发行价对于山寨币都是奇迹了，时至今日SEI距离开盘价都还有3倍，SEI也是属于典型的美国币，政商关系搞的挺不错的，怀俄明州的稳定币招商公链排名第2，Circle的IPO资产负债表持仓排名前3，昨天21Shares也正式提交了SEI的ETF，现在SEI的FDV有30亿，目前应该是所有申请ETF币种里市值最小的。
┌─ QT @Cointelegraph:
│ 🔥 JUST IN: 21Shares has filed with the SEC to launch a $SEI ETF. https://t.co/brjTJFQxI0
│ 🖼️ https://pbs.twimg.com/media/Gzd5QfbWsAAD46H.jpg
│ 🖼️ https://pbs.twimg.com/media/Gzd5QvkW8AApo19.jpg
└─ https://x.com/Cointelegraph/status/1961169494392344645
📅 Sun Aug 31 01:30:13 +0000 2025
🔗 https://x.com/jason_chen998/status/1961964711223988304
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
@MetisL2 Besides bragging and talking nonsense all day, what else can you do?
📅 Sat Aug 30 14:26:46 +0000 2025
🔗 https://x.com/jason_chen998/status/1961797751257391484
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
@0xRansome @MetisFdn @Natalia_Ameline @davidgokhshtein Stop bragging, look at your pitiful coin price
📅 Sat Aug 30 14:23:00 +0000 2025
🔗 https://x.com/jason_chen998/status/1961796799565558199
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
放一个我的UnicornX邀请链接，欢迎使用🙌
https://t.co/589czDGCVy
📅 Sat Aug 30 12:35:00 +0000 2025
🔗 https://x.com/jason_chen998/status/1961769620928704729
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
恭喜UnicornX得到了OKX官方集成，之前一直觉得Dex赛道已经很拥挤了，能做的功能都被做差不多了，只能朝着更加细分垂直的方向去卷，但UnicornX还是走出来一条投研+社区+钱包的路，目前还处于早期起势阶段，人红是非多，最近关于UnicornX也出现了一些话题和争议，我最开始以为UnicornX又是一个同质化严重的Dex没怎么关注，后面经常听朋友提起过它，下载用了一段时间，也混了他们的社区感受了一下，产品质量是过关的整体都比较丝滑，但除产品外UnicornX的核心还是在于的UnicornVerse本身带资入组的投研+社区驱动的生态体系，很多朋友都没搞明白UnicornX到底怎么玩，我自己之前也稀里糊涂，毕竟有UnicornVerse、UnicornX、UniCall三样东西，玩了一段时间UnicornX、听了两期UniCall，并和团队沟通后差不多梳理明白了，和大家整理分享一下。

首先UnicornVerse本身是一家成立于18年的二级流动性战略投资机构，也可以说直白点就是“庄”，过往案例有Tagger、Bananas31、Babydoge等，尤其是Tagger在最近是很亮眼的，这个我在上面是赚到钱了，7000万FDV的时候在推特有写过它，后面也持续跟进报道过几次。当然也有表现不行的，比如今天刚发了公告下架了AFT，但是对所有在UnicornX购买并持有的用户直接按照持仓成本获得全额补偿和额外奖励，作为一家早期平台这种行为还是挺博得好感的。
所以作为一家手里握有流动性的机构，一方面需要除了资金以外带给项目更多附加值，另一方面也想跳出机构角色进入到产品+社区的领域中，所的UnicornVerse希望搭建一个去中心化交易生态体系，做了一个名为UnicornX的DEX作为产品把内容用户和流量接住。

但是上面说到Dex本身实在没什么可卷的了，也很难卷得过大厂，于是UnicornX只把交易这个动作本身作为产品下游的最终环节，在上游的项目筛选和社区建设方面投入了更大的精力。

于是UnicornX首先推出了UniCall，你很难定义它到底是个“功能”还是“活动”，因为非常重运营但却最终深度集成到了产品中驱动交易，UniCall可以将其理解成是“官方精选”，上面说到背后的UnicornVerse本身是一个二级机构，会不断的筛选市场上的项目，按照他们的审美重点会看$ZKWASM、$CYC前几期这种比较长线投入多年的项目，所以一个项目如果通过了UnicornX的评审，UnicornX会直接进行战略投资，还会采用AMA直播+产品开奖的方式公布本期UniCall的项目，当然肯定也会有表现不如预期的，比如一开始说到的会下架项目。

所以UniCall有点直播大乐透的感觉，但这种形式也会带来潜在的问题，这也是最近的争议，其实和KOL喊单类似，突然公开看好某个币种后，势必会短时间引来冲高回落，继而被质疑是否割粉丝拿大家来退出流动性，以及包括方程式新闻这种流量很大的推送媒体，也是一样的情况，消息发出来全是机器人先冲根针上去，如果你跟着立马买就会被挂在针尖山，我对于UniCall以及方程式之类的策略，都是如果一开始我没能立马低价买进去，那就先不碰了，等消化掉机器人和老鼠仓，K线修复后再考虑进场。

之前创始人@A_unicornverse也公开回应过这个问题，表态虽然UnicornX自己是DEX，但UniCall的目的是把项目往更大的CEX里推，而不是在DEX阶段就出货，对于持有的币种在链上数据都透明，如果发现UniCall后的减持迹象可以公开举报。

另外之前UniCall出现过大家冲进去价格产生了很大偏差的情况，UnicornX也空投代币作为补偿做了兜底，这个作为早期产品还是挺博得好感的，所以先假定即使UnicornX本身不会违规操作，但这个问题其实更重要的在于信息泄露和怎么对老鼠仓的管控。

UniCall公开的审核标准主要有三个，首先创始人必须得是长期主义，其次代币经济学和筹码结构必须健康可控，最后项目本身是具备一定可用性尽量可以长期承受市场波动，UniCall目前也只进行了6期，整体表现还都可以，其实我最喜欢的还是每次UniCall都会直接和项目方创始人公开AMA，让创始人直面社区的质疑和挑战，这个也是之前很多人对币安等头部交易所的呼声，大家都建议每次上币都把项目方拉到公开台子上做路演，毕竟大多数项目都打一枪换一个地方，归零了重新改名换个马甲再做个新项目，能让创始人直接站出来也是一种社区对其无形但有力的约束。

除了UniCall以外还有社群功能，在里面可以加入各类社群，群里也有自己的Call功能会展示群友的买入情况，已经有点社交产品的感觉了，目前UnicornX还处在早期起势阶段，可以保持观察看能不能冲出来🧐
🖼️ https://pbs.twimg.com/media/GzmWXEZakAArmYk.jpg
┌─ QT @wallet:
│ We're happy to announce that @unicornxdex has integrated our Wallet!
│ 
│ You can now use our Wallet to trade on UnicornX and explore the ecosystem seamlessly and securely. https://t.co/O1gdTsUY8i
│ 🎬 https://pbs.twimg.com/media/GzPj23GW0AApCrb.jpg
└─ https://x.com/wallet/status/1960160816876999131
📅 Sat Aug 30 12:24:19 +0000 2025
🔗 https://x.com/jason_chen998/status/1961766934342742072
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
@Unicornxdex_Cn @unicornverse_io 这个有格局了
📅 Sat Aug 30 12:04:06 +0000 2025
🔗 https://x.com/jason_chen998/status/1961761847776018547
──────────────────────────────────────────────────
