
@jason_chen998 (陈剑Jason):
时隔一年，特朗普又要发币了，这你受的了吗 https://t.co/3dx674KaVx
🖼️ https://pbs.twimg.com/media/G9gYYnBbIAE-Pe9.png
📅 Wed Dec 31 15:02:45 +0000 2025
🔗 https://x.com/jason_chen998/status/2006380512303309156
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
@longcanlove 所以可以再多做一步，让ai把具体的法律条文给你，然后你看一下原文进行二次核对就好了
📅 Wed Dec 31 09:30:49 +0000 2025
🔗 https://x.com/jason_chen998/status/2006296980239335910
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
@i_m_m_ @xhunt_ai 为E卫兵们服务
📅 Wed Dec 31 09:28:34 +0000 2025
🔗 https://x.com/jason_chen998/status/2006296413723082908
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
@fantxu 理论上是的，毕竟你是从人家口袋里掏钱
📅 Wed Dec 31 09:25:58 +0000 2025
🔗 https://x.com/jason_chen998/status/2006295759889850536
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
@BTC_2044 🤣🤣🤣
📅 Wed Dec 31 09:24:13 +0000 2025
🔗 https://x.com/jason_chen998/status/2006295319139790960
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
@peepeepreacher 所以就老老实实放钱包里
📅 Wed Dec 31 09:23:43 +0000 2025
🔗 https://x.com/jason_chen998/status/2006295191238648162
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
分享一个冷知识，在美国、中国等所有主流国家，根据法律规定，你存入银行的钱，已经不属于你自己而是银行，银行并不是在帮你保管这笔钱，而是只给了你对应的债权。 https://t.co/Iury8Xyrn9
🖼️ https://pbs.twimg.com/media/G9fKRbYaAAAzACq.jpg
┌─ QT @jason_chen998:
│ 最近Coinbase同时和全球几乎所有银行都在斗法，就在昨天Bank Policy Institute简称BPI向美国财政部正式提交了联合声明，要求将《GENIUS 法案》中稳定币利息支付禁令从直接发行商，扩大到所有相关联的数字资产服务提供商，其中就包括交易所和所有Defi协议，他们认为如果稳定币允许给持有人支付利息则会直接导致银行系统6.6万亿美金的存款外流，BPI是一个专门帮助银行进行游说的机构，背后包括美国银行、摩根大通、花旗银行、富国银行、法国兴业银行、瑞士信贷、韩国国家银行等全球所有主流银行，其中还包括我们的中国银行，BPI文件链接https:...
└─ https://x.com/jason_chen998/status/1986451291758076243
📅 Wed Dec 31 09:21:14 +0000 2025
🔗 https://x.com/jason_chen998/status/2006294567591825452
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
@LewisKuo2 @xhunt_ai 这个是AI测出来的年龄，看样子AI觉得我老😂
📅 Wed Dec 31 06:14:12 +0000 2025
🔗 https://x.com/jason_chen998/status/2006247496386035744
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
@Web3Eden01 @xhunt_ai 对的，下载xhunt的插件在里面测的
📅 Wed Dec 31 06:11:53 +0000 2025
🔗 https://x.com/jason_chen998/status/2006246917169447069
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
过去一年居然发了上千条推文了，累计浏览超过8000万，小剑在此谢谢各位衣食父母的关注和支持，不过 #以太坊黑子 这个标签我觉得不准确，应该给我打上 #以太坊党鞭 和 #Vitalik最严厉的父亲 ，毕竟除了日常训斥外，我还是他母亲的大股东🤣年度回顾这一页@xhunt_ai写的可真好啊都是心声 https://t.co/ROeiEAH1Ed
🖼️ https://pbs.twimg.com/media/G9ebeWDagAAlnmI.jpg
🖼️ https://pbs.twimg.com/media/G9ecUOXagAAzpjx.png
📅 Wed Dec 31 06:04:49 +0000 2025
🔗 https://x.com/jason_chen998/status/2006245137920479555
──────────────────────────────────────────────────
