
@jason_chen998 (陈剑Jason):
@mia_okx 整理的很高，辛苦了很用心🙏
📅 Thu Jul 31 08:44:22 +0000 2025
🔗 https://x.com/jason_chen998/status/1950839943896674629
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
@SmartRetailIns1 对这也是个很大的优势，能容纳的资金量非常大
📅 Thu Jul 31 04:44:09 +0000 2025
🔗 https://x.com/jason_chen998/status/1950779493016064104
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
@huimoaoao 币安的rwusd赎回也需要手续费的，在官网里有写，这两个都是买入不需要，赎回需要
📅 Thu Jul 31 04:40:58 +0000 2025
🔗 https://x.com/jason_chen998/status/1950778692260536475
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
各个交易所推出的美债USD和正常的存币理财到底有什么区别？在Bitget在5月份推出了美债收益资产凭证 BGUSD后，币安也在这周推出了对应的RWUSD，根据两家官网（链接在最下方）的信息，目前Bitget的收益为5.12%，币安为4.2%，很多朋友其实都有疑问，这些美债USD到底和存币理财的区别是什么，毕竟收益率和存入赎回的流程都差不多，本质区别只是底层收益的来源不同，一个是美债，一个是借贷收益，但如果从实际的使用方式上来说，和正常存币理财最大的收益还是在于多了一个“凭证”，而这个凭证则是在对应交易所内的额外福利。

首先注意当你把USDC存入Bitget或者币安后给你的美债USD，这个凭证和大家常用的包装代币比如stETH、wBTC等不一样，它们只是资产凭证并不是可以流通的代币，只在对应交易所内才可以被认可，但也正因如此，你持有的美债USD凭证可以在交易所内实现一鱼两吃，一物两用的效果，比如在Bitget中，BGUSD可以拿来质押借币、合约保证金、Launchpool、PoolX 等场景，在币安中，RWUSD可以作为VIP借币的抵押品。

所以总结一下，底层的收益来源其实对用户是没有什么感知的，用户也完全不需要关心收益从哪里来，反正你能安全的按照承诺收益率给我就可以，对用户来说最大的区别在于，你购买美债的资金，除了获得收益以外，还可以拿来在交易所内做其他的事情，这比正常的存币理财会有很大的优势。

两家交易所的美债理财详情页如下，感兴趣的朋友可以扩展阅读
https://t.co/tWpLXp15pN
https://t.co/3YRD8wytiC
📅 Thu Jul 31 04:36:43 +0000 2025
🔗 https://x.com/jason_chen998/status/1950777623858315359
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
@JiaoY82878 irys我记得应该不是印度的
📅 Wed Jul 30 14:25:38 +0000 2025
🔗 https://x.com/jason_chen998/status/1950563441611256123
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
@daxiang_eth 其实对ar属于利空，因为irys从ar独立出来了，这些本来应该是ar的业务
📅 Wed Jul 30 09:32:23 +0000 2025
🔗 https://x.com/jason_chen998/status/1950489641800368261
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
@allincrypto2011 我印象中这几个以太坊微策略otc了很多的筹码，这种都不会体现在这些数据上的，都是直接钱包转过去的
📅 Wed Jul 30 09:18:34 +0000 2025
🔗 https://x.com/jason_chen998/status/1950486165796385137
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
Irys和SciHub社区合作的这个真的挺牛逼的，SciHub是全球最大的学术自由平台，打破学阀垄断信息的屏障，目前学术论文被几大出版机构垄断导致知识无法自由流通的问题很严重，很多人会误以为这是合理“版权”，其实根本不是，这和传统意义上的书籍出版完全不同，因为作者根本无法收到一毛钱的版税，我发表的论文在谷歌学术里有230被引，但我一毛钱都没有，全被Elsevier这个出版社拿走了，之前都曝出来很多大学经费不足都采购不起这些出版商的论文。

Irys这次把高达100TB量的论文都放到链上存储，避免SciHub中心化服务器被下线，并且彻底去中心化开放出来，而且借用Irys可编程数据存储的特性，可以自动的追踪论文的引用情况，从而自动奖励论文的作者分配代币。Irys还引入了AI能力，首先这些论文会开放给AI学习，这对于当前AI模型来说将会是非常巨大且有价值的数据源，其次科研工作者可以创建AI Agent来辅助寻找符合自己研究方向的论文提升效率。

Irys主网快上线了，距离TGE也不太远，目前测试网每个用户可以领0.1个代币https://t.co/jIUMi7RXjz，有一系列的活动可以参加，可以进入https://t.co/KfmSUHebXF 的Questland中查看，感兴趣的朋友可以关注起来🧐
┌─ QT @irys_xyz:
│ 📰 How 100TB of Scientific Research Finds Home On Irys
└─ https://x.com/irys_xyz/status/1950036007539134712
📅 Wed Jul 30 09:14:30 +0000 2025
🔗 https://x.com/jason_chen998/status/1950485140376887356
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
@Degen_Fin 因为这篇帖子让我印象深刻，然后半年前的子弹击中了我现在的眉心
📅 Wed Jul 30 06:01:02 +0000 2025
🔗 https://x.com/jason_chen998/status/1950436452619497668
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
@gaib_ai @ambergroup_io 恭喜！！
📅 Wed Jul 30 03:41:37 +0000 2025
🔗 https://x.com/jason_chen998/status/1950401368453472313
──────────────────────────────────────────────────
