
@jason_chen998 (陈剑Jason):
@cishangjia19674 在你家装监控了
📅 Sat May 31 05:31:42 +0000 2025
🔗 https://x.com/jason_chen998/status/1928685800528687524
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
@Zg6716GUJF1316 哈哈一帮韭菜聚集在一起真把自己当股东了
📅 Sat May 31 05:31:24 +0000 2025
🔗 https://x.com/jason_chen998/status/1928685725634978167
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
当你被一个币套了后，并且认为接下来的大行情是向下，你应该做的是及时止损，而不是
1.不断的研究盯着K线寻找支撑位和反弹点。
2.把这个币的推文和博客翻个底朝天寻找一些还没兑现的利好。
3.整天混在这个币的DC社区里看大家的聊天内容并和套友们互相打气to the moon。
4.在推特上反复的搜这个币的名字看其他人发表过的内容，企图寻找到个别让你重拾希望的观点。
5.在很多你眼中的“大佬”下面留言帮忙看看这个币觉得怎么样，还有没有救。
6.整夜整夜焦虑的睡不着觉，直到有一天看着账户彻底破防，但是又忍不下心卖掉，最终化身该币的大黑子，在推特和DC里疯狂谩骂，Fud自己本就所剩无几的仓位。
📅 Sat May 31 05:21:11 +0000 2025
🔗 https://x.com/jason_chen998/status/1928683153440567350
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
我在之前发推分享过我的操作计划，在五月底之前一定要清仓且严格执行，有人问我剑哥你都跑了没，这时候我肯定会跳出来引用这条推文并得意洋洋的吹嘘一番兄弟们就问准不准都跟上了没这一波吃爽了吧😎事实是感性使得我没跑完，还留了30%的仓位舍不得卖，毕竟总是心存幻想想在锅里多扒拉两口，所以这剩下30%的仓位我想赌一把6月份降息
┌─ QT @jason_chen998:
│ 这一波行情最不确定的黑天鹅阶段性的落下帷幕了，自此肉眼可及能看到的所有利好和利空都已出完，但是目前市场冲高的惯性和势能依然存在，毕竟踏空后捶胸顿足的人非常多。预判一下接下来的剧本和我个人的操作方式，仅供参考，并且一定会出错。
│ 
│ 1.首先我会在五月底清仓，这一点我和@victalk6886在前天的直播中观点一致，在这轮牛市去年1月、3月和12月每天被“涨醒”的Fomo黄金窗口期时段就是三个星期，去掉本周，如果接下来还有势能，那就还剩两个星期的时间，所以不论五月底我的收益如何，我一定会严格进行清仓，绝不恋战。
│ 
└─ https://x.com/jason_chen998/status/1921417788016800182
📅 Sat May 31 00:30:01 +0000 2025
🔗 https://x.com/jason_chen998/status/1928609876542107876
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
@fomobtc520 那个不是我的账号，我最近人不在家，就直接从闲鱼上找了一张图发的😂
📅 Fri May 30 08:35:43 +0000 2025
🔗 https://x.com/jason_chen998/status/1928369722132775380
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
@LanngCrypto 那我直接otc给你🤣
📅 Fri May 30 08:23:53 +0000 2025
🔗 https://x.com/jason_chen998/status/1928366745045082287
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
补充：图片里的闲鱼账号不是我的😂最近我不在家没法拍照，就从闲鱼上直接找了一张图
📅 Fri May 30 08:15:16 +0000 2025
🔗 https://x.com/jason_chen998/status/1928364573272281249
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
@KevyQian 我最近不在家，没法拍照，我就从闲鱼上直接找了一张图😂
📅 Fri May 30 08:14:31 +0000 2025
🔗 https://x.com/jason_chen998/status/1928364384193237248
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
@yuan_brad 那个不是我，我最近不在家，就直接从闲鱼上找了张图😅
📅 Fri May 30 08:13:57 +0000 2025
🔗 https://x.com/jason_chen998/status/1928364242438099277
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
@justinsuntron 真的得好好查一查，肯定是被贪了，前两年的周边就跟地摊货一样🤣臭臭的
📅 Fri May 30 08:02:19 +0000 2025
🔗 https://x.com/jason_chen998/status/1928361315904409619
──────────────────────────────────────────────────
