
@jason_chen998 (陈剑Jason):
@skyguoCypherium 微信的最早一批用户也是在上面约炮，那时候还有个叫漂流瓶的功能，当然现在也有很多人在上面约炮，用附近的人
📅 Mon Mar 31 23:45:54 +0000 2025
🔗 https://x.com/jason_chen998/status/1906855502224728312
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
@nf_tews 唉不知道币圈什么时候能再出现一次类似nft这样有趣的东西了
📅 Mon Mar 31 14:43:21 +0000 2025
🔗 https://x.com/jason_chen998/status/1906718965759631598
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
X2Y2就这么倒闭了，玩NFT那段时间可能是我在币圈最快乐的时候，虽然也亏了很多钱，但是我真的能从每一张图片背后感受到一个个鲜活的人，那时候没有PVP，都是家人们
┌─ QT @tp_x2y2:
│ 1/ After an incredible 3-year journey, I have some important news to share: X2Y2 will be sunsetting as an NFT marketplace on April 30, 2025. The contracts will remain live, but the platform itself will shut down.
└─ https://x.com/tp_x2y2/status/1906621915634233798
📅 Mon Mar 31 14:31:14 +0000 2025
🔗 https://x.com/jason_chen998/status/1906715916685250822
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
@EthStepie 认真负责地说，我真的认为，孙宇晨的以太坊已经都卖掉了
📅 Mon Mar 31 11:36:45 +0000 2025
🔗 https://x.com/jason_chen998/status/1906672007145546195
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
@yohageek 我觉得真正的跌到位，至少在k线上是要横2个月以上的
📅 Mon Mar 31 11:24:44 +0000 2025
🔗 https://x.com/jason_chen998/status/1906668983966654537
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
@winaqr 我记得最早是2月12号提交的材料，里面说45天的审批期，我再去看看，不过目前最大的贝莱德还一直都没提交，一方面也能说明大机构的态度了，另一方面贝莱德不提交其他的也应该通过不了了
📅 Mon Mar 31 11:23:51 +0000 2025
🔗 https://x.com/jason_chen998/status/1906668762943905928
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
@ronniew32276793 对etf这种级别的资产规模，3%的收益已经很可观了
📅 Mon Mar 31 10:59:13 +0000 2025
🔗 https://x.com/jason_chen998/status/1906662563938746443
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
如果贝莱德这个车头什么时候提交了ETF质押，才意味着机构吸够筹了，或者说他们觉得跌到位可以开始涨了
📅 Mon Mar 31 10:49:41 +0000 2025
🔗 https://x.com/jason_chen998/status/1906660162884321595
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
@robyhedge 我保守估计可能需要再持续几个月甚至更久，最主要就是看贝莱德的态度，它提交ETF质押的时候，可能意味着机构觉得洗到位了
📅 Mon Mar 31 10:45:27 +0000 2025
🔗 https://x.com/jason_chen998/status/1906659096419553689
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
为什么站到机构的视角，ETH可能依然还没有跌到位？
今天以太坊有两个大事，一是所有人不论多空都出奇的团结希望跌下去把那两个傻逼铁头倔驴巨鲸爆了，二是以太坊ETF质押的deadline今天到了但没有任何动静。我从几个月前化身“以太坊大黑子”或者叫“以太坊理性信仰者”后就不断的在推特上强调，以太坊不论是生态流失、网络收入、用户交易数、活跃开发者数、核心领袖能力等等，已经失去了其作为价值资产的基本面价值，所以不要用基本面继续去分析以太坊，更不要像很多吃到了早期红利的老OG一样整天把什么去中心化、安全性等词整天挂在嘴边像和尚念经一样嘟嘟囔囔自我洗脑（我认可这些价值，但不认可其可以反应在价格上）。

既然以太坊失去了基本面分析的价值，不论比特币还是以太坊币圈都成了华尔街的一条狗，一句话就能控制走势，那么我们就只能站到机构的视角去分析他们的思路和动作。

其实从以太坊ETF质押这件事情，你就能推断出来机构还不想让以太坊涨，甚至想继续让它跌。

目前中短期以太坊能想到的唯一体现在价格上的利好就是ETF质押，除此以外没有，你认不认可？如果你认可，继续往下看，如果你不认可，就不需要继续看了。

很多人说以太坊在华尔街的庄是贝莱德？其实这么说没问题，贝莱德在持仓规模体现上就是以太坊的车头，那么贝莱德想不想让以太坊涨？你肯定会说当然想啊。

其实不然，我再问你一个问题？如果目前市场上都认为ETF的质押通过是能想到最大的利好，那为什么，贝莱德到现在，都不曾提交过任何一份质押的申请文件？Tell me！Look in my eyes！

你会疑惑不对啊不是ETF质押的文件早都提交了吗要不哪来的deadline？目前提交的都是21shares、bitwise这些小卡拉米，而贝莱德，没有进行过任何提交动作，你品，你细品，你把你自己放到贝莱德CEO的位置上，你怎么想这个事？

对，就是你想的这样。
📅 Mon Mar 31 10:40:44 +0000 2025
🔗 https://x.com/jason_chen998/status/1906657908785639432
──────────────────────────────────────────────────
