
@jason_chen998 (陈剑Jason):
@TrustlessState 哈哈哈哈连和以太坊基金会穿一条裤子的Bankless都对以太坊基金会的决策流程产生质疑了
📅 Fri Feb 28 15:45:01 +0000 2025
🔗 https://x.com/jason_chen998/status/1895500462557913325
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
@Jason36384936 @DigitalBeggar_c 觉得我喊单了那就别看了，屏蔽了就好，谢谢
📅 Fri Feb 28 14:30:40 +0000 2025
🔗 https://x.com/jason_chen998/status/1895481750266270052
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
@YourAirdropETH 明日黄花
📅 Fri Feb 28 14:24:59 +0000 2025
🔗 https://x.com/jason_chen998/status/1895480320457318467
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
@DigitalBeggar_c 动态止损，边走边看，不设定明确的数字
📅 Fri Feb 28 09:42:09 +0000 2025
🔗 https://x.com/jason_chen998/status/1895409142959161645
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
@zk88wallet 我不介意收他做义子
📅 Fri Feb 28 09:20:01 +0000 2025
🔗 https://x.com/jason_chen998/status/1895403571564408956
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
夫人，你也不想你的儿子整天被我骂吧，接下来该怎么表现应该也不用我多说了 https://t.co/SZhNv04oHY
🖼️ https://pbs.twimg.com/media/Gk3SzOkW0AArheg.jpg
┌─ QT @jason_chen998:
│ 我昨天把所有山寨仓位全部换成Metis了，结果今天这种哀鸿遍野的行情仓位居然不跌反涨🤣感谢Vitalik他妈，我爱Vitalik的妈妈❤ https://t.co/CEOa0Vcx7L
│ 🖼️ https://pbs.twimg.com/media/Gknovi2XYAENMJg.jpg
└─ https://x.com/jason_chen998/status/1894301028285055270
📅 Fri Feb 28 09:16:58 +0000 2025
🔗 https://x.com/jason_chen998/status/1895402804665254349
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
@0xphiloA 这种千载难逢的超级大利好一定要抓住，建议卖房梭哈，把能贷的网贷全贷一遍，亲朋好友该借的全借了
📅 Fri Feb 28 08:28:29 +0000 2025
🔗 https://x.com/jason_chen998/status/1895390606459032009
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
又回到最初的起点，呆呆的站在天台前
📅 Fri Feb 28 01:57:20 +0000 2025
🔗 https://x.com/jason_chen998/status/1895292169306677595
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
@Alan_ETHODL 所以既然可以冻结，为什么他们不一步到位，索性不只是合约中心化，直接连节点也中心化，这就是美国财政部和ondo的方案，你再回顾一下他们两的文档就理解了，链接都在推文里
📅 Fri Feb 28 01:55:26 +0000 2025
🔗 https://x.com/jason_chen998/status/1895291690510098586
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
还是我说的安全的定义是不同的， usdc和dt都是有黑名单的，fbi可以把你的资金都冻结了，你觉得安不安全？那听起来不安全对吧，但是你有没有什么能耐fbi去冻结你的资产，你没这个能耐，于是对你来说是安全的，那谁有这个能耐让fbi去冻结他的钱？黑客贩毒集团恐怖分子这帮人，他们觉得安不安全？他们当然不安全。
所以我一直在强调安全不同的人有不同的理解和需求，你不能把它用一个概念全部覆盖掉。
📅 Fri Feb 28 01:17:14 +0000 2025
🔗 https://x.com/jason_chen998/status/1895282078197129507
──────────────────────────────────────────────────
