
@jason_chen998 (陈剑Jason):
@snowmawer 客气客气🙏互相交流学习
📅 Tue Sep 30 23:54:45 +0000 2025
🔗 https://x.com/jason_chen998/status/1973174708914020709
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
10月是比特币历年上涨概率最高的月份，金秋十月收获的季节要来了！ https://t.co/zIivLqWQVg
🖼️ https://pbs.twimg.com/media/G2IZoFzaIAMY8hU.jpg
📅 Tue Sep 30 23:28:28 +0000 2025
🔗 https://x.com/jason_chen998/status/1973168095247343825
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
@liuxinfight 白嫖的肯定每人骂，接盘的才会骂
📅 Tue Sep 30 05:27:39 +0000 2025
🔗 https://x.com/jason_chen998/status/1972896097988489260
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
扎堆高市值VC币→持续出货阴跌→散户骂声一片→开始抵制VC币→交易所危机公关开Space→矛盾反而更加激化→被迫暂停上VC币→链上Meme土狗横行→交易所配合制造几个财富效应→KOL吃饱大夸特夸→散户喝汤感恩点赞→VC叫苦连天狗都不如→VC币出现低开高走行情→财富效应开始转移→KOL吃饱大夸特夸→散户喝汤感恩点赞→扎堆高市值VC币→.........
按照这个无限循环剧本，接下来该开始关注Meme了
📅 Tue Sep 30 05:00:59 +0000 2025
🔗 https://x.com/jason_chen998/status/1972889387974434931
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
@Linyan1101 看起来像是这样的
📅 Tue Sep 30 02:04:14 +0000 2025
🔗 https://x.com/jason_chen998/status/1972844908999487878
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
之前传出来Swift要在Linea上进行开发，今天Swift官方正式通告出来了，不过看起来可能和想象中的不太一样，这次Swift联合了34家有头有脸的银行共同开发“共享数字账本”，主要目的是实现全天候的实时跨境支付，所以耐人寻味的是在整个通告中对于Swift做的事情全部都使用共享数字账本来定义，而非公链或者L1、L2，目前来看大概率会是Paradigm搞的Tempo形式，所有的节点全部都由各个合作伙伴分配控制，里面也只是提到了将会和Consensys合作开发概念原型。
🖼️ https://pbs.twimg.com/media/G2DnBIPacAAyIVV.jpg
📅 Tue Sep 30 01:14:56 +0000 2025
🔗 https://x.com/jason_chen998/status/1972832501304615241
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
@gmmoting 50多U干啥不好请我吃顿火锅也行就这么白白磨损了😥
📅 Mon Sep 29 12:14:02 +0000 2025
🔗 https://x.com/jason_chen998/status/1972635982966231220
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
很多人每次在Buidlpad领币的时候都被这个问题卡住了，我教给大家一个至少价值10U的解决方案，打开币安APP-点击更多服务-搜索API管理，然后把buidlpad的删除，就可以正常领币提现到币安了 https://t.co/H8FokrypEA
🖼️ https://pbs.twimg.com/media/G2A0p73aYAAHRKq.jpg
┌─ QT @zkgoudan:
│ 几个意思啊 ？？？？？？？？？？？？？？？？？？
│ 谁遇到这种问题了啊 ？？？？？？？？？？？？？？ https://t.co/G3k35HwTf9
│ 🖼️ https://pbs.twimg.com/media/G2AtLzZbIAAdvu3.jpg
└─ https://x.com/zkgoudan/status/1972626327334433182
📅 Mon Sep 29 12:09:13 +0000 2025
🔗 https://x.com/jason_chen998/status/1972634771554783384
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
@zkgoudan 币安里搜索 api管理，然后把buidlpad删除掉，就好了
📅 Mon Sep 29 12:05:33 +0000 2025
🔗 https://x.com/jason_chen998/status/1972633845607575630
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
@ayongaBTC @DeAgentAI 加油💪开局拿着一副普通的牌却一直留在牌桌，最终熬到了决赛局！
📅 Mon Sep 29 05:04:53 +0000 2025
🔗 https://x.com/jason_chen998/status/1972527982012137957
──────────────────────────────────────────────────
