
@jason_chen998 (陈剑Jason):
@aqing200 我真的人麻了 https://t.co/v7y0IgY6yJ
🖼️ https://pbs.twimg.com/media/G__-HxebEAIVyHs.jpg
📅 Sat Jan 31 14:47:01 +0000 2026
🔗 https://x.com/jason_chen998/status/2017610578353918030
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
撕来撕去，吵来吵去，骂来骂去，互相都抱着要把对方弄死的心态，神仙打架小鬼遭殃，都他妈别玩了毁灭吧，这年又彻底没法好好过了 https://t.co/qrAAK4aC8j
🖼️ https://pbs.twimg.com/media/G__7AHNbEAQeZD6.jpg
📅 Sat Jan 31 14:33:23 +0000 2026
🔗 https://x.com/jason_chen998/status/2017607146637299861
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
RWA是这一轮币圈最大的叙事，号称要万物上链革传统金融的命，结果革着革着，把自己的命给革没了🤣现在来看RWA成为了传统金融收编币圈的特洛伊木马
┌─ QT @_FORAB:
│ Aster 一口气上了黄金、白银、铂金、铜。
│ 
│ Hyperliquid 上前三交易量，居然有白银。
│ 
└─ https://x.com/_FORAB/status/2016730959119601702
📅 Fri Jan 30 11:19:48 +0000 2026
🔗 https://x.com/jason_chen998/status/2017196040533991927
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
@BitgetWallet 这个不错啊有实体卡出国用起来方便了
📅 Fri Jan 30 08:51:26 +0000 2026
🔗 https://x.com/jason_chen998/status/2017158705004122581
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
@xiejiayinBitget ✊✊✊
📅 Fri Jan 30 08:45:51 +0000 2026
🔗 https://x.com/jason_chen998/status/2017157299333451839
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
Bitget的平台币BGB首次进入了美国主流合规交易所Kraken🫡说明通过了一系列严格的监管审查，对于Bitget接下来拓展欧美市场和客户起到挺大作用，这两年Bitget的动作确实很快且准，交易所率先引入美股主打资产多元化，钱包则大力拓展U卡主打消费场景，这两个方向全部都是在对外拓展新场景和新用户，而非继续内卷争抢存量，目前Bitget在新一轮交易所的竞争中已经搏杀出来并占据了自己独特的生态位。
┌─ QT @xiejiayinBitget:
│ #BGB 不仅是 #Bitget 平台币，还是 #Morph公链 的原生Gas费+治理代币，与 #BitgetWallet 也深度绑定。首次进入美国合规主流交易所，不仅能极高提升 BGB 的合规形象和可信度，为欧美合规市场用户提供更直接、透明的交易渠道。同时也能增加交易深度，吸引更多机构资金、海外用户参与，推动 BGB 全球流动性结构优化（从亚洲中心向欧美扩展）
│ 
│ 上线Kraken相当于给整个Bitget + Morph生态打上“合规标签”，有利于后续吸引更多合作伙伴、机构入场，以及加强Morph 作为全球稳定币结算层的定位。
│ 
└─ https://x.com/xiejiayinBitget/status/2017112140713431153
📅 Fri Jan 30 08:44:37 +0000 2026
🔗 https://x.com/jason_chen998/status/2017156989789651202
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
@DzeroSw 可以看加密无畏的这条推文
https://t.co/mtIaF5vcfy
┌─ QT @cryptobraveHQ:
│ @jason_chen998 Coinbase 的费率体系，新用户小散的交易手续费通常会超过1%（手续费+Spread点差+固定费用），往往能达到2-3%。而使用银行卡/信用卡交易则收取更多。
│ https://t.co/ab8irHzTha
└─ https://x.com/cryptobraveHQ/status/2017144662851813695
📅 Fri Jan 30 07:57:29 +0000 2026
🔗 https://x.com/jason_chen998/status/2017145128033644824
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
最大的黄金空军总司令马斯克先生发射的灵神星探测器将于3年后抵达！根据最新的实时数据，探测器目前已经飞到了金牛座附近，正在以每秒22公里全速前进！可恶的阴谋集团想赶在探测器到达导致黄金共识崩塌之前最后狠狠收割一波，已经是秋后的蚂蚱蹦哒不了几天了，到时候全球电视直播把遍地黄金的画面传回来，让你们看看什么才叫数字黄金BTC！
🖼️ https://pbs.twimg.com/media/G_5T2MbawAACF50.jpg
┌─ QT @jason_chen998:
│ SpaceX和NASA之前联合发射的灵神星探测器将在2029年抵达，灵神星是目前人类在太阳系中发现的含有金属最多的小行星，位于火星附近，含有上千亿吨黄金，是地球总量的100万倍以上，就像是曾经某个沧海桑田的内陆国家用很稀有的贝壳当货币，随着人类交通工具的发展，这个国家的人有一天到了海边，才发现遍地都是贝壳。
│ 所以把时间尺度拉长，比特币超越黄金是必然的事情，支持SpaceX就是做空黄金做多比特币
└─ https://x.com/jason_chen998/status/2011950466880717013
📅 Fri Jan 30 07:50:10 +0000 2026
🔗 https://x.com/jason_chen998/status/2017143284167299545
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
@NotevenDe 他说榴莲比苹果好吃，我说但榴莲太贵了，于是你问西瓜更便宜为什么不吃
📅 Fri Jan 30 07:03:07 +0000 2026
🔗 https://x.com/jason_chen998/status/2017131445907837166
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
推特玩久了后你会发现有大量的人都处于我真有一头牛的口嗨状态🤣很多人把Coinbase捧成白莲花，但真让你多付出10倍手续费又成了“我那不是个假设嘛你咋当真了” https://t.co/PX2aZsu4qf
🖼️ https://pbs.twimg.com/media/G_49H57bUAYXNUi.jpg
📅 Fri Jan 30 06:05:32 +0000 2026
🔗 https://x.com/jason_chen998/status/2017116953899614434
──────────────────────────────────────────────────
