
@jason_chen998 (陈剑Jason):
今天以太坊基金会核心研究员兼“首席架构师”Justin发布了以太坊2029战略规划，制定了5项北极星指标，分别对应以太坊主网的提高速度、增大吞吐、扩展数据、量子计算、隐私交易，计划每6个月进行一次升级直至2029年完成，整体的可落地性还是比较强的，集中整个以太坊基金会产研资源力量全面回归L1，至于L2们自求多福吧。

具体的路线图如图1所示，但某种程度可惜的是，在这最新的张路线图里，没有什么所谓生态参与的机会了，因为其实大家更熟悉的是图2那张2022年Vitalik当时围绕L2公布的6阶段路线图，当时大量VC和项目方将其分为圭臬，按图索骥面向以太坊基金会创业去填补图里的空缺，甭管事到底有没有做出来，但币发出来了不少，虽然历史文件不具备现实参考意义，但Vitalik当年的路线图确实极大的造就了VC币们的狂欢。
🖼️ https://pbs.twimg.com/media/HCDedzJaMAEOqGo.jpg
🖼️ https://pbs.twimg.com/media/HCDelH7aEAAqXw8.jpg
┌─ QT @drakefjustin:
│ Introducing strawmap, a strawman roadmap by EF Protocol.
│ 
│ Believe in something. Believe in an Ethereum strawmap.
│ 
│ 🖼️ https://pbs.twimg.com/media/HCBwqPeWoAAC5Kj.jpg
└─ https://x.com/drakefjustin/status/2026755969540108659
📅 Thu Feb 26 03:48:38 +0000 2026
🔗 https://x.com/jason_chen998/status/2026866974408819130
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
上周：“比特币已死”创下谷歌搜索历史新高！🤣
这周：“如何购买比特币”创下谷歌搜索历史新高！🤣 https://t.co/uJ10PfKTyl
🖼️ https://pbs.twimg.com/media/HCDPuDrbsAAUnrs.jpg
🖼️ https://pbs.twimg.com/media/HCDQa7LawAAGmXD.jpg
📅 Thu Feb 26 02:41:40 +0000 2026
🔗 https://x.com/jason_chen998/status/2026850119585538534
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
@moon_bgb 刚问了一下AI说目前美国没有规定公司持有的BTC不能超过市值，他们就是纯粹因为持有的BTC价值远高公司市值，但是这些BTC又到不了股东口袋里，于是股东着急让卖BTC拉盘股价 https://t.co/jzZGkIknLQ
🖼️ https://pbs.twimg.com/media/HCAq_kgaUAAjzPV.png
📅 Wed Feb 25 14:35:07 +0000 2026
🔗 https://x.com/jason_chen998/status/2026667278704787794
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
纳斯达克上市公司GDC宣布其董事会授权出售持有的7500个BTC储备用于回购公司股票，但其实和那些因为比特币下跌导致股价暴跌的DAT公司不同，GDC现在股价3块钱，去年最高9块钱，而在5年前上市的时候开盘价可是210，并且BTC也是去年才通过定向增发换来的，所以即使不持有BTC他们公司股价该跌也会跌，这可赖不到BTC身上，那为什么要卖呢？
因为目前该公司市值1.9亿美金，但持有的BTC价值高达5亿美金🤣
🖼️ https://pbs.twimg.com/media/HCAmF8vb0AA8XqD.jpg
📅 Wed Feb 25 14:24:50 +0000 2026
🔗 https://x.com/jason_chen998/status/2026664691007672344
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
好消息：微策略排名第一了。
坏消息：是被做空排名第一。
在高盛最新发布的报告中，统计了市值超过了250亿美金的大型股票中被做空的集中度即做空持仓占市值的比例，而微策略位居第一“霸榜”了，而根据纳斯达克最新披露的数据，微策略在这半年被做空的持仓量上涨超过50%，高达48.5亿美金，占其市值的12.3%😥@saylor 给我把空军的屁眼子全捅爆啊！
🖼️ https://pbs.twimg.com/media/HCAG7yabMAAp-uq.jpg
🖼️ https://pbs.twimg.com/media/HCAHjOraMAIUEcn.jpg
📅 Wed Feb 25 12:04:53 +0000 2026
🔗 https://x.com/jason_chen998/status/2026629469029675390
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
@moon_bgb 如果真有这个平台，我一定会在刚玩推特的时候就坚定做多我自己
📅 Wed Feb 25 06:20:03 +0000 2026
🔗 https://x.com/jason_chen998/status/2026542689311986129
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
@traderjoe725 我感觉kaito和xhunt这些平台的计算规则和得分已经挺客观的了，但刷量确实不能完全避免
📅 Wed Feb 25 06:16:40 +0000 2026
🔗 https://x.com/jason_chen998/status/2026541838329610529
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
@Vito_AKs 想想也挺好的🤣大家都老老实实安分守己，别被抓到黑料做空了
📅 Wed Feb 25 06:15:03 +0000 2026
🔗 https://x.com/jason_chen998/status/2026541434229428513
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
刚才在琢磨有没有可能搞一个做多做空KOL的产品出来？基于KOL的影响力和声誉等尽可能客观的数据指标，将其K线化，如果你很看好一个籍籍无名但很有潜力的博主，于是你可以做多，如果你预感某个KOL即将塌房或者过气那就可以做空。其本质上是将Friendtech和Kaito这两个产品结合到一起，技术上不是问题，防作弊刷量什么的也有一定解决办法，好像能搞？
📅 Wed Feb 25 06:11:15 +0000 2026
🔗 https://x.com/jason_chen998/status/2026540476409720951
──────────────────────────────────────────────────

@jason_chen998 (陈剑Jason):
@ForrestOLAB 加油！
📅 Wed Feb 25 03:32:38 +0000 2026
🔗 https://x.com/jason_chen998/status/2026500557486305327
──────────────────────────────────────────────────
