
@0xSunNFT (0xSun):
@DekuKing1 🤣
📅 Sun Sep 28 10:47:04 +0000 2025
🔗 https://x.com/0xSunNFT/status/1972251709058809884
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
@CryptoDoggyCN 21年5月进圈的，一开始玩BSC上的土狗，后来转战NFT，本金不到10万rmb吧
📅 Sun Sep 28 09:55:52 +0000 2025
🔗 https://x.com/0xSunNFT/status/1972238824328855779
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
@no1720898932531 @vvxiaoyu8888 1、直面错误和不足，分析为什么会亏损，之后尽量避免犯同样的错误。

2、调整心态，往好处想，现在已经取得的成果，对比几年前的自己是不是已经是取得了很大的进步，如果是，就没什么好焦虑的。
📅 Sun Sep 28 06:20:47 +0000 2025
🔗 https://x.com/0xSunNFT/status/1972184696642850863
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
@poyincom 之前分享过几次，以下几个渠道：

链上最直接最快的就是监控地址，不管是NFT时期还是Meme币，都适用。

推特上建立自己的信息流，重要人物点上小铃铛，搭配推特监控。

还有就是活跃的微信群或者Discord社群，大家互相交流讨论。

做好这三点，基本能看到大部分早期信息，之后就是筛选。
📅 Sun Sep 28 06:14:31 +0000 2025
🔗 https://x.com/0xSunNFT/status/1972183119458717743
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
@Kristian_cy 我合约只开低倍，基本是当流动性更好、手续费更低的现货在操作，缺点就是长拿需要考虑费率
📅 Sun Sep 28 04:32:40 +0000 2025
🔗 https://x.com/0xSunNFT/status/1972157487102276012
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
这里面也有一些内容是对于亏损和踏空的思考，玩早期项目当然是不可能不亏钱的，核心是尽量做到小亏大赚。至于亏钱的理由，我能想到的：

1、判断失误：这个没有什么好办法，只能不断根据市场拜变化拟合自己的认知。

2、杠杆过高导致操作变形：好解决，坚决不碰高倍合约。

3、追高山顶站岗：出手前思考好这笔交易的利润空间是多少，来自哪里。

4、太钻石手，从盈利拿到亏损。适当降低对项目的预期，分批出货。
📅 Sun Sep 28 02:22:56 +0000 2025
🔗 https://x.com/0xSunNFT/status/1972124836567962059
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
这段时间重新翻看了自己的推文，把其中我觉得比较精华的内容和一些高光操作整理了出来，虽然市场状况一直在变化，具体的方法未必适用了，但是如何寻找alpha、怎么将认知与实践相结合，这些思维依然是有共性的，希望能对大家有所帮助。

以下按时间顺序列出：

2022.04.22
NFT图狗Mint指南
https://t.co/p2iWg1Y9tz

2022.05.02
猴地逃顶获利200ETH
https://t.co/D3dM6YPZ6d

2022.07.21
NFT抢购Bot指南
https://t.co/5DSQ8ZRlqP

2022.09.21
DogeClub单个图狗获利70ETH
https://t.co/e6v6JNpSq1

2023.04.19
Memecoin基础科普（当时市场热点正从NFT转移到土狗币）
https://t.co/pKUzISskNb

2023.05.09
重心换到土狗币后单周浮盈100ETH
https://t.co/M6IE1iMbCp

2023.07.29
Pauly的Pond开盘3分钟1ETH变成44.5ETH
https://t.co/qF8qXaMvtn

2023.09.12
香蕉枪Banana Gun发币复盘，白名单+开盘限购获利50ETH
https://t.co/fa6gjJX65i

2024.01.05
节点猴NodeMonkes复盘，参与荷兰拍，0.03BTC成本最高地板价0.8BTC，获利3BTC
https://t.co/sZSZC54Nac

2024.01.29
从1万~1000万资金量级，各个阶段的思考与经历
https://t.co/SLcVyYVPAK

2024.02.26
通过链上交易一个月赚$1M的复盘（发射台Moby的预售、Shib官方的404项目Sheb、DN404项目ASTX、公售随便打开盘上币安的Portal、Merlin链的$Huhu等）
https://t.co/RBmigAeMKm

2024.06.19
反思自己在擅长的链上赛道过于谨慎，在不熟的山寨操作上仓位过重
https://t.co/USewGYUnmV

2024.07.08
各种原因导致一天踏空数个金狗后的思考
https://t.co/Qs8LzKKTJe

2024.07.17
特朗普枪击事件，相关热点土狗$Fight获利13万u复盘
https://t.co/8TjFp3rDTG

2024.07.24
关于“聪明钱”和“跟单”的看法
https://t.co/JRUYNn1h1V

2024.07.31
麻吉图币项目“BAYC”开盘发现套利方法，1分钟收获15万u
https://t.co/YK4DgpCtzA

2024.08.23
Simon Cat预售复盘，一次堪称完美的打新机会
https://t.co/3FlbGJ1Y9w

2024.10.11
2M市值开始转推Goat相关内容，获利10万u
https://t.co/u5ixxYF9qb

2024.11.03
马斯克置顶松鼠第一时间发推，获利19万u
https://t.co/Hy0umF6Cat

2024.11.11
复盘SOL单链单月1M收益
https://t.co/ZMDGnL4rCy

2024.11.16
DeSci生态起飞前梳理线索，RIF+URO获利30万u
https://t.co/83bcfXyzz3

2024.12.14
复盘为什么会卖飞自己早期发掘的项目，做多Goat和Pnut获利$2M
https://t.co/Duj29TIe2i

2025.01.05
AI赛道相关代币一周获利$1M复盘
https://t.co/kYrRBaKIzI

2025.01.18
特朗普推特发布代币合约后“人只活一次”
https://t.co/Pl2GYHvjX6

2025.01.19
$Trump单币浮盈$20M+
https://t.co/8wpEfG34Hq

2025.01.25
特朗普老婆发币$Melania，对后市看法由乐观变为不确定
https://t.co/9flGJySQqV

2025.02.03
认为不存在全面普涨，开始低倍做空山寨币
https://t.co/KN7ZYtjSGq

2025.03.30
对自己三年来币圈笔记的整理与分享
https://t.co/6ixE2dT7nj

2025.04.07
做空山寨币的黄金期已经过去
https://t.co/Njw0ACOhxd

2025.04.19
不要用战术上的勤奋掩盖战略上的懒惰
https://t.co/JYLPtIk9Vn

2025.05.01
$Gork获利18万u
https://t.co/4r6jg7XGIE

2025.05.31
认为大部分山寨已经重新进入下跌趋势
https://t.co/i7esMiGsfT

2025.07.08
PumpFun公售是机会
https://t.co/JVIqiEgpPC

2025.07.23
链上Meme两大方法论，叙事交易和地址挖掘
https://t.co/GsQz7d2ZrO

2025.08.01
做多ETH，做空山寨币对冲
https://t.co/bAQUJhXYX0

2025.09.02
复盘做空WLFI获利$1M
https://t.co/EmXIZlNy6b

持续分享观点，一是因为我一直都是一个表达欲较强，乐于总结归纳的人，二是这种公开发表的看法，假如后续能被市场所印证，其中收获的快乐甚至已经超越了交易盈利的数字本身。
📅 Sun Sep 28 01:25:31 +0000 2025
🔗 https://x.com/0xSunNFT/status/1972110389120045299
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
@MonkeyJcck @miranetwork 懂哥 https://t.co/cV1DB3u90W
🖼️ https://pbs.twimg.com/media/G1xmcwOaAAAaneo.jpg
📅 Fri Sep 26 13:12:04 +0000 2025
🔗 https://x.com/0xSunNFT/status/1971563423742976242
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
今天的另一个好消息，参投的 @miranetwork 登录了币安的Holder Airdrop，将在今晚八点开放现货交易。另外Mira的韩国社区和线下活动都做得不错，刚刚Upbit和Bithumb也相继发了上币公告，顺利拿下大满贯。

之前已经介绍过，Mira的核心功能是一个去中心化的审计/信任层，通过结合区块链的共识机制，来尝试解决普遍存在于AI模型的幻觉问题，目前主网已经上线。

Tokenomics里将6%的代币分配给了初始空投，包括交互了Klok、Astro的用户，参与了节点委托的用户以及Kaito yappers等等。市场给AI项目的估值通常都是比较高的，也可以期待一下这部分的收获。

值得一提的是，Mira的联合创始人，首席产品官Ninad Naik曾经在Amazon AI就职接近10年，领导的是Robotics相关的工作，而机器人领域的热度近期已经水涨船高，这也为Mira探索这个赛道打开了大门。
🖼️ https://pbs.twimg.com/media/G1xNFF_aIAASRU_.jpg
🖼️ https://pbs.twimg.com/media/G1xNFLLbwAA6weE.jpg
┌─ QT @miranetwork:
│ Mira Mainnet is Live.
│ 
│ The trust layer for AI has arrived. https://t.co/68CjTqgtIX
│ 🎬 https://pbs.twimg.com/amplify_video_thumb/1971533644062920704/img/Ap-N6JTLianLZcGD.jpg
└─ https://x.com/miranetwork/status/1971533779337699593
📅 Fri Sep 26 11:21:06 +0000 2025
🔗 https://x.com/0xSunNFT/status/1971535498385732011
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
@ziyouge11 @luyaoyuan 不至于，而且这种认知被市场印证，通过交易盈利所带来的快乐，意义已经超越了数字本身
📅 Fri Sep 26 06:32:28 +0000 2025
🔗 https://x.com/0xSunNFT/status/1971462858191012152
──────────────────────────────────────────────────
