
@0xSunNFT (0xSun):
@bynlalala payai、dreams这些标的我一直在关注，x402这个“让AI自主支付”的概念还是很不错的，但是我感觉目前还是缺少一个能让市场合力并且具有持续性的标，给人感觉就是一阵阵的，结果一郎比一浪低了
📅 Mon Dec 29 11:14:18 +0000 2025
🔗 https://x.com/0xSunNFT/status/2005598246849409344
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
最近行情一潭死水，推特上依然还有较高讨论度的主要是Perp Dex、预测市场、X402这几个赛道。

先聊一下Perp Dex，我认为Hyperliquid的成功已经证明了链上合约是有真实用户需求的。类比CEX，虽然币安具备较强的领先优势，但也没有到独占市场的程度，所以Perp Dex这个赛道肯定也不止能容纳下一家HL。

在目前一众产品里，我最看好的还是Lighter @Lighter_xyz  。虽然近期因为女巫、空投规则和TGE时间仍不清晰等原因，出现了一些FUD，但是从产品力、团队能力、融资背景等角度，Lighter依然是我心目中最有机会坐稳龙二，并和HL形成一定竞争的项目，零手续费、外汇和大宗商品交易的流动性等等优势是实打实存在的。

由于Lighter的各项发币细则都还没有公布，没有办法对开盘情况做出太具体的判断，考虑到当下市场的整体情绪一般，如果空投数量比较大方，我认为最可能的走势是先由空投抛压带来一波下跌，随后逐渐筑底并反弹。

再来说一下预测市场，毫无疑问是最出圈的Crypto应用，甚至已经一定程度脱离了币圈，只是结合了区块链技术。任何存在不确定性的事件，理论上都能供用户下注。

当然，预测市场目前也有一些被人诟病的地方，例如某些主题涉及政治敏感、关于战争伤亡的下注是否有悖于道德等等，也有一些事件由于判定规则不清晰而导致结果引起争议。另外，一个比较普遍的担忧是，当利益足够大时，就有了通过内部操纵从而改变结果的动机，这就导致预测市场反过来对事件的走向产生了影响。

但无可争议的是，预测市场就是目前最众望所归的下一个大叙事，所以尽早去了解相关概念，并在力所能及的前提下进行一些交互，还是很有必要的。关于预测市场的具体交互方法，推特上已经有很多分享，我就不再赘述，因为预测市场的点差、判定等问题，交互不像Perp DEX刷交易那么容易，在实际上手前一定要先理解清楚相关概念。

几个规模比较大的项目，Polymarket还未确定发币时间，很多人认为会在2026年世界杯前后，而Kalshi还不确定是否发币，OPINION @opinionlabsxyz 则是目前BNB链上发展最好的，今天刚看到新闻，交易量已经突破了100 亿。这三者的数据断层领先其他项目，加上币安一贯会给BNB生态项目一定支持，因此从交互角度来说，Polymarket和Opinion是最适合大部分人的选择。
📅 Mon Dec 29 10:33:22 +0000 2025
🔗 https://x.com/0xSunNFT/status/2005587945240027233
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
@simo0n321 目前费用大概每天1-2u，问题不大
📅 Fri Dec 19 09:16:25 +0000 2025
🔗 https://x.com/0xSunNFT/status/2001944698139844754
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
@simo0n321 目前api费用大概每天1-2u，问题不大
📅 Fri Dec 19 09:16:19 +0000 2025
🔗 https://x.com/0xSunNFT/status/2001944676115656724
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
@0xshunshun 好的，我考虑一下，之前尝试过让AI加入重要度评级，但是我怕这样会带来一个心理预设，可能某些评级低的新闻才藏着真正有价值的信息，容易下意识忽略掉。

目前这个脚本最主要的还是整合信息，方便查看，至于判断消息的重要性和价值还是靠自己。
📅 Fri Dec 19 09:07:03 +0000 2025
🔗 https://x.com/0xSunNFT/status/2001942344976027794
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
@linwanwan823 Gemini3有测试过，整理出来的重点差不多，内容更精炼一些
📅 Fri Dec 19 09:01:30 +0000 2025
🔗 https://x.com/0xSunNFT/status/2001940947031277953
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
Holder和Trader的平衡点很难找，也算是某种程度上的盈亏同源，假如没有信仰很可能拿不到上币安，但是信仰太足了又很难在合适的位置卖出。

做建设，最尴尬的就是容易把自己架住，出钱又出力，结果往往是你做的事情越多，反而卖出的时候越容易有压力，这明显是不合理的。很多人就是又要马儿跑，又不让马吃草的心态，学会过滤这些人的干扰，靠自己的理性做判断会更好，不要被道德绑架。

有绝望的感觉，主要是因为市场走熊了，机会少了，不需要过分焦虑的，相信自己的能力还在，等流动性好了很快就可以把损失的都拿回来，杀不死你的只会让你更强大。
📅 Fri Dec 19 08:58:41 +0000 2025
🔗 https://x.com/0xSunNFT/status/2001940236541259802
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
@MAGICT_TAN 好建议，一会修改下
📅 Fri Dec 19 03:54:03 +0000 2025
🔗 https://x.com/0xSunNFT/status/2001863573426094193
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
@XaphetS A股和美股好像在Telegram的优质消息源相对不多，雪球、富途牛牛、Youtube这些平台更多一些？
📅 Fri Dec 19 03:34:47 +0000 2025
🔗 https://x.com/0xSunNFT/status/2001858724319895950
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
@Cedar_sol1 是根据所有频道过去8小时的内容进行总结的，只要这期间推送的新闻基本在总结里都能看到。
📅 Thu Dec 18 13:20:54 +0000 2025
🔗 https://x.com/0xSunNFT/status/2001643838746825122
──────────────────────────────────────────────────
