
@0xSunNFT (0xSun):
@LoopinMichael 不用拉踩，熬鹰的合约技术肯定是比我强的，我只是坚持低倍杠杆做空策略并且赌对了趋势，他这个月是好多次多空转换都吃满了，而且输出了很多有帮助的观点，我现在分享欲已经大不如从前了
📅 Sun Jun 22 14:20:25 +0000 2025
🔗 https://x.com/0xSunNFT/status/1936791388500418588
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
The Big Short https://t.co/U40mePmpvF
🖼️ https://pbs.twimg.com/media/GuDVw40aMAARv3D.jpg
┌─ QT @0xSunNFT:
│ 这一波行情让我觉得很像去年三四月，当时BTC在三月中旬突破了新高73k，然后回调到60k，又在四月初重回72k，但是很多山寨币在三月底冲高后就进入了长期下跌趋势。而这波目前看来，很多山寨币的高点在5.10-5.15出现，即使BTC在5.22创下新高，大部分山寨都没有回到高点。
│ 
│ 上一波最猛的WIF一个月涨了十多倍，而这波比较强势的币从底部上来也有类似表现，例如Moodeng 17倍，Fartcoin 8倍，Virtual 6倍，很多中小市值山寨也都有2-5倍涨幅，但是从推特情绪来看，大家却依然在苦盼山寨季。
│ 
└─ https://x.com/0xSunNFT/status/1928769488146804791
📅 Sun Jun 22 13:46:37 +0000 2025
🔗 https://x.com/0xSunNFT/status/1936782881952858526
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
这个局有点秀，koge只有链上流动性，没法大量出货，所以借koge/zkj池子砸成zkj，然后zkj再现货砸盘通过提前建好的合约空单吃波大的，币安alpha我没参与，听群友说组lp被宣传成“理财”行为，我估计90%刷alpha的用户搞不懂无常损失吧，非稳定币lp和理财肯定是不沾边的。
┌─ QT @ai_9684xtpa:
│ 今晚 $ZKJ 和 $KOGE 的闪崩，或许是一场预谋已久的收割行动🔪
│ 
│ 三个主要地址瞄准 Binance Alpha 背景下两个代币对刷的天量交易额和流动性，在今晚通过「大额撤出流动性 + 持续抛售」的双重压力使得 ZKJ 和 KOGE 依次崩盘，无一幸免
│ 
│ 🖼️ https://pbs.twimg.com/media/GtfUaFIbgAAhknI.jpg
└─ https://x.com/ai_9684xtpa/status/1934249059801584050
📅 Sun Jun 15 14:09:56 +0000 2025
🔗 https://x.com/0xSunNFT/status/1934252034766876696
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
@DreamXThat @XXAntiWar 太走心了Xu总，这三四年区块链带来的不止是财富上的增长，更为珍贵的是这段不同寻常的经历和一路同行的伙伴
📅 Wed Jun 11 03:36:37 +0000 2025
🔗 https://x.com/0xSunNFT/status/1932643102323593405
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
@XXAntiWar 恭喜女王，建群第一天到现在，一路见证你从抱着笔记本通宵打图狗到Bome、Trump的超神交易，能拿到自己想要的结果并适时收手是最完美的了！
📅 Tue Jun 10 19:02:06 +0000 2025
🔗 https://x.com/0xSunNFT/status/1932513623022448944
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
Bloom推出了2.0版本，我认为是目前市面上比较好用的TG端Bot以及刮刀/狙击工具，这次更新包括：

1、进一步提高交易速度；
2、重写架构以提升稳定性；
3、同Slot跟单交易；
4、全面的Chrome扩展程序更新，支持多种界面。
5、多钱包交易。

有上述需求的朋友们可以尝试一下：
https://t.co/HyPvshmjGi
┌─ QT @BloomTrading:
│ 🚀 Bloom v2.0 is HERE!
│ 
│ We’ve completely rebuilt Bloom: faster, smoother, and more powerful than ever.
│ 
│ 🎬 https://pbs.twimg.com/amplify_video_thumb/1932148624026189824/img/Dp6wGb-ApKWCmhMP.jpg
└─ https://x.com/BloomTrading/status/1932150714530472348
📅 Tue Jun 10 11:12:16 +0000 2025
🔗 https://x.com/0xSunNFT/status/1932395385580097855
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
@BloomTrading 🔥🌸
📅 Tue Jun 10 10:55:07 +0000 2025
🔗 https://x.com/0xSunNFT/status/1932391066772427182
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
@shirleyusy 太低调了梨庄，你美股一天可以买两辆
📅 Fri Jun 06 12:53:51 +0000 2025
🔗 https://x.com/0xSunNFT/status/1930971397557559643
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
@mrblock 好像只有Stradale才有这个，我的是Spider
📅 Fri Jun 06 10:50:01 +0000 2025
🔗 https://x.com/0xSunNFT/status/1930940234465976690
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
@coolish 哈哈，比较喜欢黑色，也更特别
📅 Fri Jun 06 10:41:49 +0000 2025
🔗 https://x.com/0xSunNFT/status/1930938168871907455
──────────────────────────────────────────────────
