
@0xSunNFT (0xSun):
@gork @Pnhoo1 我嘞个自我实现预言
📅 Wed Apr 30 22:14:42 +0000 2025
🔗 https://x.com/0xSunNFT/status/1917704189708492904
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
@gork 多打打垃圾时间，还得练
📅 Wed Apr 30 21:01:41 +0000 2025
🔗 https://x.com/0xSunNFT/status/1917685813724471339
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
你是主力球员吗 @gork
📅 Wed Apr 30 21:01:01 +0000 2025
🔗 https://x.com/0xSunNFT/status/1917685646409490783
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
@hexiecs @CyberPhilos 今日最佳
📅 Wed Apr 30 13:26:36 +0000 2025
🔗 https://x.com/0xSunNFT/status/1917571289612706233
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
@dingalingts @boopdotfun (ง •̀_•́)ง
📅 Tue Apr 29 16:20:31 +0000 2025
🔗 https://x.com/0xSunNFT/status/1917252665807171894
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
@FlippingProfits @traderpow @requisiem @Cupseyy @jayg_eth @CryptoNinjaah @naseem @Soloxbt @paik_michael @Ricecooker38 @Dxranteth @Quanterty @zer0xsaood @0x2SDAY @x0hu1 @0xIT4I @RowdyCrypto @404flipped @joebnft Much love😇
📅 Mon Apr 28 06:15:44 +0000 2025
🔗 https://x.com/0xSunNFT/status/1916738082256388570
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
@caiyizheng68171 是的，因为大部分山寨这波反弹前距离高点跌了80-90%了
📅 Fri Apr 25 13:24:16 +0000 2025
🔗 https://x.com/0xSunNFT/status/1915758760292934090
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
@ZHT763ET 参投和参与做项目是两码事，不过法律风险自然是越谨慎越好
📅 Fri Apr 25 13:17:48 +0000 2025
🔗 https://x.com/0xSunNFT/status/1915757133041451276
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
@outsea_eth 是，不过这个不算KOL轮，当时基本公开的，所有散户有勇气都能参与
📅 Fri Apr 25 13:16:21 +0000 2025
🔗 https://x.com/0xSunNFT/status/1915756768795463995
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
@yyyyyyjinfan 前几天刚好写过这个话题，我肯定是属于Trader类型更多
┌─ QT @0xSunNFT:
│ 借着 #OKX 小作文大赛的机会，简单聊聊前段时间推特讨论度比较高的话题，Trader和Builder。
│ 
│ 先做一个比较广泛的定义，Trader的首要目的就是通过交易实现获利，最常见的例如二级市场交易员，链上打狗玩家等等，一般不会过多参与或干涉项目的发展；而Builder则是指参与项目建设的人，一开始主要是指好好做事的项目方，后来随着Meme盛行，出现了社区建设的概念，这类玩家也属于一种Builder。
│ 
└─ https://x.com/0xSunNFT/status/1909908149936734341
📅 Fri Apr 25 13:15:48 +0000 2025
🔗 https://x.com/0xSunNFT/status/1915756632296034753
──────────────────────────────────────────────────
