
@0xSunNFT (0xSun):
@XFWEG @BlockStreetXYZ @MatthewMorgan23 @worldlibertyfi 短期主要看后续解锁规则了，这个是目前影响币价最大的因素
📅 Fri Aug 29 07:11:50 +0000 2025
🔗 https://x.com/0xSunNFT/status/1961325907659899091
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
@ZhanweiC @vincent50053513 @BlockStreetXYZ @MatthewMorgan23 @worldlibertyfi 和这个关系倒不大，去年影响力就不小了，该赚还是赚，主要是现在链上天花板太低了，我又不爱买小市值，很多币到我的击球区以后上涨空间已经很有限了
📅 Fri Aug 29 06:43:25 +0000 2025
🔗 https://x.com/0xSunNFT/status/1961318754668700132
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
@vincent50053513 @BlockStreetXYZ @MatthewMorgan23 @worldlibertyfi 因为我不拿到目标点位一般不会卖，以前往往是1~5M的币买完之后拿到30~50M，现在买完涨几十个点就没有然后了😂
📅 Fri Aug 29 06:38:21 +0000 2025
🔗 https://x.com/0xSunNFT/status/1961317478937890930
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
@newkooki2 @BlockStreetXYZ @MatthewMorgan23 @worldlibertyfi 也一直有在关注，应该是目前SOL上WLFI相关最好的标的了
📅 Fri Aug 29 06:36:31 +0000 2025
🔗 https://x.com/0xSunNFT/status/1961317019518980487
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
WLFI开盘在即，看了一圈链上的WLFI/USD1相关概念，前几天也和几个朋友讨论过这个话题，先选了 @BlockStreetXYZ 买入。

创始人 @MatthewMorgan23 既是 @worldlibertyfi 的Advisor，主要负责合作伙伴和营销，同时又担任了WLFI币股公司ALT5的首席投资官。

BlockStreet正好做的是WLFI/USD1生态系统的孵化器和发射台，Matt的职位可以提供很大优势，会是一个比较好的切入口。当然，一切的前提都是WLFI开盘后，后续的相关生态可以做起来。
🖼️ https://pbs.twimg.com/media/Gzf31u3bMAAjsOe.jpg
📅 Fri Aug 29 06:07:46 +0000 2025
🔗 https://x.com/0xSunNFT/status/1961309782864007654
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
@mlmabc @Techno_Revenant "Wasn't expecting that"
📅 Wed Aug 27 16:56:52 +0000 2025
🔗 https://x.com/0xSunNFT/status/1960748358932553858
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
@Quanterty That’s what I wanna say exactly😭
┌─ QT @Quanterty:
│ My bloodline will never forgive me for not sending to WLFI https://t.co/usXZVHhrS1
│ 🖼️ https://pbs.twimg.com/media/GzCLCh1XwAAif8T.jpg
└─ https://x.com/Quanterty/status/1959218717654503503
📅 Sun Aug 24 09:49:56 +0000 2025
🔗 https://x.com/0xSunNFT/status/1959553756233965806
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
@0xaetos 我的逻辑比较简单，如果0.015打了，接近三十倍肯定会套保锁定利润，那即使没打也可以考虑做空
📅 Sun Aug 24 05:48:09 +0000 2025
🔗 https://x.com/0xSunNFT/status/1959492907511206019
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
@zicai222222 属实可惜了，前几天因为Trump亢奋得没怎么睡觉，那天五点多起来又看到特朗普老婆发币先讨论了几个小时，最后决定打的时候大号没kyc，又忘记自己之前博空投做了1000个kyc，只能说命中无缘了
📅 Sun Aug 24 04:01:29 +0000 2025
🔗 https://x.com/0xSunNFT/status/1959466062212366681
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
@corleonefnf 你吃的有点撑了猴哥
📅 Sun Aug 24 03:50:59 +0000 2025
🔗 https://x.com/0xSunNFT/status/1959463421612883983
──────────────────────────────────────────────────
