
@0xSunNFT (0xSun):
@hexiecs 雅
📅 Fri Feb 28 10:07:19 +0000 2025
🔗 https://x.com/0xSunNFT/status/1895415477192872036
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
@YourAirdropETH 应该是国外骗子，很生硬的中文
📅 Fri Feb 28 01:22:09 +0000 2025
🔗 https://x.com/0xSunNFT/status/1895283314661171436
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
@dincoco 这可不是闹着玩的，这机翻腔笑死我了
📅 Fri Feb 28 01:17:36 +0000 2025
🔗 https://x.com/0xSunNFT/status/1895282169733620060
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
当心下图的假号，不要点击它发的任何链接或是购买任何相关代币，我永远不会发币。

Be careful of this fake account, do not click any links or buy any token from its post. I will never launch tokens. https://t.co/CbGDlJgOep
🖼️ https://pbs.twimg.com/media/Gk1kpG5aoAUE0Br.jpg
📅 Fri Feb 28 01:15:40 +0000 2025
🔗 https://x.com/0xSunNFT/status/1895281684666548361
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
@sisibinance 感谢sisi，工作辛苦，这个帖子不针对币安的任何一位工作人员，只是希望得到一个合理的反馈
📅 Wed Feb 26 14:24:03 +0000 2025
🔗 https://x.com/0xSunNFT/status/1894755311367676228
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
@thankUcrypto 白名单是啥
📅 Wed Feb 26 12:33:21 +0000 2025
🔗 https://x.com/0xSunNFT/status/1894727449797386439
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
第二段的act打错了，是arc
📅 Wed Feb 26 12:08:14 +0000 2025
🔗 https://x.com/0xSunNFT/status/1894721129786613824
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
我想请问一下币安，是不是现在用户正常开单交易都有被封号的风险？我从1月底开始做空山寨币，逻辑从我推特上都能找得到，选了一些我觉得热点不再并且估值虚高的币，结果币安说我在Ban上操控价格，我的开单历史都在下面，因为深度一般我还是用的分时委托（Twap），2.8日我观察到ban从底部0.023拉升到0.065左右后横盘了几天，建仓空单，2.18大暴跌，我观察了一天左右，觉得跌不下去了，低于50M做空的性价比也不高，所以平掉了空单，同样是用的分时委托，这一单最后历时11天，开仓均价0.066，平仓均价0.049，盈利28万u，完全是合理的散户交易行为，结果币安警告我不能多账号交易，不能同时利用现货和合约价格操盘，不能鼓励其他人进场来拉升价格，请问以上三种行为我有哪一样？

自己上的合约被人这样拉砸，不去找原因，跑来用封号警告正常交易的用户？同样我之前做空act也收到了类似的警告，说我空单仓位太大，怀疑有内幕消息，我开单的逻辑是act的发射台推出后第一个币表现不佳，利好落地。请问我是需要教你们炒币还是需要把我每一次获利的逻辑全盘托出？

还有，你们的分时委托Twap功能，正常情况下开单是按杠杆可开仓位作为百分比，平单是按持有仓位作为百分比，结果分时委托的平单是按杠杆可开仓位作为百分比，导致我在平仓Wif的时候，误以为10%是我仓位的10%，其实平掉了可开仓位10M的10%，导致我过早平单损失了部分利润，你们的功能细节不去完善，反而用这种方式惊吓散户？

我一直将币安作为最信任的交易所，不管是CEX资产还是交易都主要在币安，难道用户正常交易还要担惊受怕封号风险？希望币安可以重视以上问题，不要站在正常用户的对立面。 @heyibinance @cz_binance @sisibinance 。
🖼️ https://pbs.twimg.com/media/Gktl2UbXwAAbWGq.jpg
🖼️ https://pbs.twimg.com/media/Gktl2T2bkAAKdXk.jpg
🖼️ https://pbs.twimg.com/media/Gktl2T4aMAAGp5n.jpg
🖼️ https://pbs.twimg.com/media/Gktl2UhXcAAuXhB.jpg
📅 Wed Feb 26 12:04:00 +0000 2025
🔗 https://x.com/0xSunNFT/status/1894720066018746564
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
@VincentSkywalke https://t.co/yFhpduaKG9
┌─ QT @0xSunNFT:
│ 指正一下，Trump这个币获利10M+的应该不少于20人，我自己群里的群友加上我认识的国外链上玩家就有10个以上，这还是只算链上，没考虑交易所内的。
│ 
│ 50M肯定不是小钱，但“小钱”和“愿意全额赔付”是两码事，我相信李哥是完全有能力和意愿去妥善处理好这件事的。我的性格就是这样，即使关系很好的朋友或是内心很认可的人，平时可能也不会频繁联络，但彼此之间清楚是可靠的。我自己在Infini里一直存着1M，也是出于对李哥的信任，在力所能及的范围里支持一下业务。
│ 
└─ https://x.com/0xSunNFT/status/1894125889954484464
📅 Mon Feb 24 20:44:24 +0000 2025
🔗 https://x.com/0xSunNFT/status/1894126254573699324
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
指正一下，Trump这个币获利10M+的应该不少于20人，我自己群里的群友加上我认识的国外链上玩家就有10个以上，这还是只算链上，没考虑交易所内的。

50M肯定不是小钱，但“小钱”和“愿意全额赔付”是两码事，我相信李哥是完全有能力和意愿去妥善处理好这件事的。我的性格就是这样，即使关系很好的朋友或是内心很认可的人，平时可能也不会频繁联络，但彼此之间清楚是可靠的。我自己在Infini里一直存着1M，也是出于对李哥的信任，在力所能及的范围里支持一下业务。

Infini出事的第一时间，我也很紧张，因为之前开展过社区合作，我担心社区用户会有资产损失。之后李哥和郡主很快表示会全额赔付，提现也陆续到账，心里的石头才落下来。希望Infini能顺利度过这次难关。

很多人不理解，为什么最近Bybit和Infini黑客事件里， @benbybit 和 @Christianeth 收获的赞誉如此之多。首先这种行业级别的安全事故，肯定是大家都不愿意看到的，也无疑需要问责，从而完善行业的安全标准，尽量防止以后再出现类似事件。但是两位创始人全程积极响应、勇于担责、站在用户的立场提出解决方案，我认为是非常值得认可的。我们已经见过太多SBF和Do Kwon，太需要能在困境中迎难而上的Founder来为行业树立正面标杆。

近期无论是行情的困难程度，还是黑客事件频发，都给人一种凛冬将至的感觉，作为散户，希望大家都能守住本金，等待光明的到来。
📅 Mon Feb 24 20:42:57 +0000 2025
🔗 https://x.com/0xSunNFT/status/1894125889954484464
──────────────────────────────────────────────────
