
@0xSunNFT (0xSun):
@OLDPIG0818 分两类，如果能找到对应的KOL就直接用名字，方便记忆风格和特点，另一种一般是根据代币持仓+盈亏+出手频率命名
📅 Wed Jul 30 11:43:57 +0000 2025
🔗 https://x.com/0xSunNFT/status/1950522750357119458
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
这几天推特上关于“扒庄”的讨论愈演愈烈，继续顺着上次的推文分享几个我的观点：

1、无论是叙事交易还是地址挖掘，核心目的是盈利，想要证明自己的方法论行之有效，最具说服力的永远是实盘战绩+操作逻辑，就像二级交易，分析师再怎么长篇大论都只能算“仅供参考”，经过市场考验还能持续盈利的交易员观点才是真的有价值。Talk is cheap, show me the wallet.

2、我尊重每个人分享的权利，但不太认同把所谓的“庄家集群地址”大规模公开的行为，最主要的原因是上条推文提到的，这种信息具有反身性，当它被大部分人了解的时候本身就已经变成了无效信息，起不到任何作用，买入背后可能是分散的小地址出货，卖出也可以理解成洗盘，主动权永远在别人手里。所谓庄盘，指的是有控筹拉盘能力的项目方，庄家也是为了赚钱而不是做慈善，散户买入的逻辑是扒车吃涨幅，倘若扒车的多了，势必会增加拉盘的难度，这本身不就和扒庄的目的自相矛盾吗？

3、最近“扒庄”如此流行，归根结底还是因为链上流动性大不如前，经历过去年11月AI Meta的都知道，当时随便一个黑客松项目发币，都能从内盘迁移被买上10M，几乎日均一个，而整体成色不错的，几个小时就可以冲上30-50M，哪还有时间听你叽里咕噜地址分析。而目前单纯靠叙事能达到这个高度的，典型如Gork、Ani，出现频率大概是一周一个，大部分高市值代币都存在控盘痕迹，自然也推动了市场对“扒庄”的研究。

4、我一直有一个观点，就是收集监控地址的过程，最好自己来，而不要直接用现成的。因为每个聪明钱都有各自风格，有的快进快出，有的抓早期机会，有的看准了就重仓，有的埋伏潜力币，如果对这些地址的操作习惯没有了解，只是盲目跟从，很难有好效果。我更多是将地址监控作为一个信息来源，通过监控知道某个币，再自己去了解叙事，决定是否买入。
┌─ QT @0xSunNFT:
│ 玩链上Meme，我个人认为主要有两大方法论，一是叙事交易，二是地址挖掘，前者侧重对市场的嗅觉和敏锐度，后者侧重对数据的细心考究和分析。
│ 
│ 这两者不仅不冲突，而且往往需要结合起来运用。它们也对应了代币上涨需要的两股动力，即市场、散户的合力，与庄家、鲸鱼的拉力。
│ 
└─ https://x.com/0xSunNFT/status/1948021791487824032
📅 Wed Jul 30 10:10:40 +0000 2025
🔗 https://x.com/0xSunNFT/status/1950499275323891904
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
@JLSjuBUjj552248 事后看理所当然觉得是大机会，亲身经历才知道，当时诈骗盗号横行，特朗普几个儿子也明里暗里发过币，很多人第一反应是不信，开盘从0.2涨到1.4之后还极速腰斩到0.7，第一时间可能90%的人都觉得是假的，等一两个小时反应过来后，已经涨了几十倍，认识的人赚了几百万，又有几个人能鼓起勇气重仓追高
📅 Tue Jul 29 05:06:57 +0000 2025
🔗 https://x.com/0xSunNFT/status/1950060457038844349
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
@QwuadeMini Fuck u Qigga
📅 Tue Jul 29 04:55:55 +0000 2025
🔗 https://x.com/0xSunNFT/status/1950057679554330713
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
@traderpow There is no AI meme season, I love you
📅 Tue Jul 29 04:49:13 +0000 2025
🔗 https://x.com/0xSunNFT/status/1950055992080597100
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
One trade with conviction is all you need. https://t.co/eUopf1PoKW
🖼️ https://pbs.twimg.com/media/Gw_2OGsbUAI0WTL.jpg
🖼️ https://pbs.twimg.com/media/Gw_2OGxbUAEOtOf.jpg
🖼️ https://pbs.twimg.com/media/Gw_2OGubUAAZplz.jpg
🖼️ https://pbs.twimg.com/media/Gw_2OGobIAAJ_ZM.jpg
┌─ QT @icobeast:
│ Share a piece of 2023-2025 memecoin lore about yourself https://t.co/D5gyV7ysBz
│ 🖼️ https://pbs.twimg.com/media/Gw9fZ_IXAAECPYy.png
└─ https://x.com/icobeast/status/1949882389280207219
📅 Tue Jul 29 04:17:02 +0000 2025
🔗 https://x.com/0xSunNFT/status/1950047892946989369
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
@traderpow God willing
📅 Tue Jul 29 03:40:05 +0000 2025
🔗 https://x.com/0xSunNFT/status/1950038593159713004
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
@Soloxbt 💯
📅 Sun Jul 27 23:04:31 +0000 2025
🔗 https://x.com/0xSunNFT/status/1949606859847119175
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
@CookerFlips Congrats bro!
📅 Fri Jul 25 18:56:15 +0000 2025
🔗 https://x.com/0xSunNFT/status/1948819604853457297
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
这一波Bonk生态，我是踏空比较严重的，主要是这几个月都处于半休息状态，对市场的敏感度不像之前那么高。LetsBonk出来的第一波，我以为会和当时雨后春笋般的各类发射台一样，只是昙花一现，但是没想到它经过半个月的沉寂后，强势回归，不仅跑出了一个300M的$Useless，更是在每日代币发行数量、营收等数据上全面超越了PumpFun。

其中最让我感到可惜的，反而不是错过了龙头$Useless，而是$GP。因为前者我是从开盘就有关注的，但它的第二波启动完全超乎我的预料，后来Bonkguy @theunipcs 也在100M的时候用中文回复我的推特介绍这个币，而我的操作习惯又很少追高，所以这本来就不属于我认知范围内该赚到的钱。$GP则是在LetsBonk平台逐渐强势之后还给了很充足的上车时间，平台收入所用于回购的资金量和市值对应的比例也是显而易见的数据，这类具有“确定性”的机会一直是我最爱的，结果因为没有第一时间调研，一路干瞪眼没上车。

昨天看了一圈LetsBonk上的代币，最后选择买入了$memecoin @thememecoincult ，它的叙事其实比较简单，就是用“模因币”这一单词作为Ticker，易于传播，也方便蹭热度，吸引我的主要是以下几点：

1、昨天LetsBonk宣布以后会将收入的1%分配给营销基金，并用于回购生态中的顶级代币，而$memecoin目前处于市值2~5名，是仅次于龙头的第一梯队，大概率会被回购。

2、在这波从市值1M启动的极速拉升中，前排地址除去新钱包外，$Aura大户的占比很高，而$Aura是最近庄家拉盘最猛的币之一。

3、$memecoin最早喊单的核心人物是 @missoralways ，也是我关注了很久的一位英文区KOL，觉得他对市场叙事的把握能力不错，从他的喊单风格来看人品也是可以的。

4、这波拉升后，明牌加入进来的包括 @XbtPika ， @0x_Darius 等人，可以发现这几天Chillguy、Pnut、Mubarak等代币的CTO推特都与$Memecoin进行了互动，可以看出这波人是具有丰富CTO经验的。

5、中文区对Bonk生态熟悉度很高的 @Ed_x0101 和 @0x_CryptoAu 也都发推介绍过，在中英文社区都有一定传播度。

6、这种精神文化类的Meme具有Cult属性，如果社区运营得当，往往会比热门事件类的Meme币具有更长的寿命周期

以上只是分享我个人挑选Meme标的时候的一些角度与思考，目前大盘也处于回调中，请自行斟酌并注意风险。
🖼️ https://pbs.twimg.com/media/GwrJw--a4AAHg_r.jpg
🖼️ https://pbs.twimg.com/media/GwrJyxCbgAQMCSd.jpg
📅 Fri Jul 25 04:10:37 +0000 2025
🔗 https://x.com/0xSunNFT/status/1948596727805857938
──────────────────────────────────────────────────
