
@0xSunNFT (0xSun):
@Christianeth 支持李哥！
📅 Tue Feb 24 09:04:41 +0000 2026
🔗 https://x.com/0xSunNFT/status/2026221734110867719
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
“是市场变差以及当我开始亏损以后，我会减少投入，而不是加大投入。”

龙王这句话太精髓了，这么多年在币圈摸到过A8A9的散户应该不少，一两个周期之后还能守住的估计不多，一个很重要的原因是币圈来钱太快了，也因此很容易形成路径依赖。当大环境、行业风口、赛道玩法逐渐变化，如果还是想着用一模一样的思路赚钱，而不适应市场，很容易就会亏损，假如再头铁逆势加仓，亏回去也是很快的。

这也是为什么巴菲特说人只用富一次，小资金的时候敢打敢拼没毛病，因为试错成本低，哪怕亏回去了，市场上依然有很多适合小资金的机会，但是当资产达到一个量级，更重要的事情就变成守住财富，尽量控制回撤，与此同时再寻找能让资产增长的机会。

所以同样一段话，对于不同经历、不同资产量级的人来说，理解是完全不同的，很正常。
📅 Tue Feb 24 04:56:05 +0000 2026
🔗 https://x.com/0xSunNFT/status/2026159174120538537
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
@douzhengwu 我感觉吃喝玩乐都只能给我带来短暂的快乐，真正的成就感还是来自事业上的，比如资产稳步上升或者做了一笔很牛的交易。当然，接触新的领域确实是容易交学费的，人各有志吧。
📅 Sun Feb 22 14:47:07 +0000 2026
🔗 https://x.com/0xSunNFT/status/2025583136638431319
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
@0xrickshow 哈哈还真有考虑过读个mba，像我这种情况去fund干什么比较合适
📅 Sun Feb 22 14:42:52 +0000 2026
🔗 https://x.com/0xSunNFT/status/2025582065153180141
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
@0xrickshow @sunergou777 好的，我研究一下你说的这些。其实我的核心目的是打通投pre-ipo的渠道，这样以后有非常看好的公司就可以比较早期买到。
📅 Sun Feb 22 14:38:42 +0000 2026
🔗 https://x.com/0xSunNFT/status/2025581015998361695
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
币圈相比传统金融市场，风险更大，机遇也更多。

现在的链上确实天花板比以前低了，但是最近还是蛮多金狗的，比前几个月一潭死水要好很多，在我视角里依然是最适合以小搏大的地方。

Base经常有5-10M的AI币，SOL也动不动就来一个几十M的meme，这个量级对于小资金玩家还是比较友好的。

小资金最大的问题是容错率低，所以要特别注意做好仓位管理，分批止盈。
📅 Sun Feb 22 14:01:13 +0000 2026
🔗 https://x.com/0xSunNFT/status/2025571585726259698
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
我拿自己举例好了，刚进圈玩NFT，之后玩Meme，再把精力转到合约交易，为什么我不一直玩NFT？因为红利期结束了甚至赛道消亡了，也因为资金量大了，此消彼长，难道指望靠一件事做一辈子么。

币圈的这波链上红利，以特朗普发币作为标志性事件达到顶峰，以后还会不会有牛市是以后的事情了，现在明显走熊了，流动性也在撤退。以前链上Meme的市值上限是Billion级别的，现在是100M，差了10倍，你觉得我现在继续每天枯坐盯链，偶尔赚个几万u，对我有什么意义么？

大饼也跌到了六万多，市场情绪极度低迷，很多山寨合约的OI也不过几M这个量级，那么对于这一轮拿到结果的玩家而言，自身的资金量在增长，而币圈的机会在萎缩，探索其他领域就是很自然的选择。

至于你说的美股和加密不相关，这两者无论是投机还是投资，多多少少还是有共通性的，当然能不能都做好是两码事。否则照你这个逻辑，毫无投资经验的新人永远也别接触投资了，那更不相关。
📅 Sun Feb 22 13:47:26 +0000 2026
🔗 https://x.com/0xSunNFT/status/2025568116122718410
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
@keslaoto 需要24小时跑的都放云服务器
📅 Sun Feb 22 13:15:18 +0000 2026
🔗 https://x.com/0xSunNFT/status/2025560029970178282
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
@sunergou777 谢谢，这几天也接触了一下摩根大通的私行经理，我感觉如果单纯是为了投Pre-IPO而去开一个私行账户的话，资金利用率不太高，因为类似你说的这种专项基金，额度也是给所有私行客户共享的，最后到个人手里就不会太多了。
📅 Sun Feb 22 13:14:25 +0000 2026
🔗 https://x.com/0xSunNFT/status/2025559804903858445
──────────────────────────────────────────────────

@0xSunNFT (0xSun):
@StaringSeek 我的聚合系统里包括的例如：Bloomberg、Barrons、路透社、Seekingalpha、TechCrunch、财新。
📅 Sun Feb 22 12:44:27 +0000 2026
🔗 https://x.com/0xSunNFT/status/2025552263524307134
──────────────────────────────────────────────────
