
@0xAA_Science (0xAA):
今天和一个本科同学吃饭（我本科学经济，他现在已是大学老师），聊到他们院长最近组织申报一个国自然（国家自然科学基金委）的应急管理项目，主题居然是稳定币。

我听到很震惊：我知道稳定币的项目最近很火，特朗普也在搞 $WLFI ，但没想到中国高层也非常关注，启动了自科应急项目研究它。

我先google了下什么是自科应急项目，总之就是很牛逼：应急管理项目用于快速响应重大管理问题，向国家决策层提供科学分析与政策建议。

然后我去自科官网看了下公告。项目名《全球稳定币风险治理与跨境协同监管体系研究》，第一句就把稳定币抬到了一个前所未有的高度：

稳定币作为一种旨在锚定法定货币或特定资产价值的数字资产，凭借其潜在的高效跨境流动性，已成为连接传统金融与加密生态的核心桥梁，其规模和影响力对现行国际货币体系与全球金融监管框架构成了深刻挑战。

公告也提到了最近的加密立法，包括美国的《Genius Act》，欧盟的《MiCA》，还有香港的《稳定币发行人监管条例》。

这个项目有1个总课题《全球稳定币的演进趋势、风险传导与中国的风险治理与战略应对研究》，和5个子课题：
1. 全球稳定币的结构演化与国际货币体系影响研究
2. 稳定币内在脆弱性、风险传导与宏观审慎管理研究
3. 稳定币对货币主权与货币政策有效性的影响研究
4. 数字货币对中国金融中介体系的冲击、传导与应对策略研究
5. 全球稳定币监管框架、金融基础设施与跨境协同研究

主要是跟踪稳定币技术和市场格局，分析风险，提出战略和政策建议。也就是说，中国希望在未来全球稳定币治理体系里占据一席之地。

有兴趣的朋友可以申请，链接: https://t.co/5daTz66H1d

感觉币圈越来越走向台前了！稳定币牛逼！
我准备多花些时间深入研究，顺便写个 WTF USDT教程。
🖼️ https://pbs.twimg.com/media/G2GGdlBbQAEnDmn.jpg
📅 Tue Sep 30 13:06:13 +0000 2025
🔗 https://x.com/0xAA_Science/status/1973011503038259338
──────────────────────────────────────────────────

@0xAA_Science (0xAA):
牛肉粉 3u https://t.co/qtkN8EQzf8
🖼️ https://pbs.twimg.com/media/G2A5spWbMAEoxjO.jpg
📅 Mon Sep 29 12:30:23 +0000 2025
🔗 https://x.com/0xAA_Science/status/1972640094311117250
──────────────────────────────────────────────────

@0xAA_Science (0xAA):
cz 出狱已经一年了，时间过得真快。
我今天突然想到，如果cz在特朗普当选后再去美国开庭，是不是就不用入狱了？
不过没有如果，一切都是最好的安排。
┌─ QT @cz_binance:
│ A year (and 2 days) ago, I got out of prison and finally left the US.
│ 
│ What a year since then!
│ 
└─ https://x.com/cz_binance/status/1972536571204157702
📅 Mon Sep 29 09:57:38 +0000 2025
🔗 https://x.com/0xAA_Science/status/1972601656195129544
──────────────────────────────────────────────────

@0xAA_Science (0xAA):
@lwzc7799 这个分段，强度高且成型容易的阵容，就意味着卷，也就是不容易成型
📅 Sun Sep 28 13:27:40 +0000 2025
🔗 https://x.com/0xAA_Science/status/1972292123899920812
──────────────────────────────────────────────────

@0xAA_Science (0xAA):
首页基本都是嘴撸大军，哈哈哈
难道要加入 Kaito ？ 不知道卷不卷 @KaitoAI
┌─ QT @aa_AFeng:
│ ……
│ 
│ 刷了会推特……
│ 
└─ https://x.com/aa_AFeng/status/1972153891606482974
📅 Sun Sep 28 13:22:18 +0000 2025
🔗 https://x.com/0xAA_Science/status/1972290773132697735
──────────────────────────────────────────────────

@0xAA_Science (0xAA):
我最近铲铲陷入瓶颈期了，就在400分上下来回蠕动，没法再往上走。
是不是再往上就需要系统性训练了？有没有吊大的上过千分？ https://t.co/trmk5OKASW
🖼️ https://pbs.twimg.com/media/G176IO-bAAALaCi.jpg
┌─ QT @0xAA_Science:
│ 最近发明了铲铲锻炼法：
│ 每玩一局之后做俯卧撑，数量为名次 x 3，米比如第8名就做24个。
│ 
│ 累的我上了宗师 https://t.co/CPjUyPXydQ
│ 🖼️ https://pbs.twimg.com/media/GznQk4iaoAAfWGD.jpg
└─ https://x.com/0xAA_Science/status/1961828452124004570
📅 Sun Sep 28 13:16:49 +0000 2025
🔗 https://x.com/0xAA_Science/status/1972289391986119141
──────────────────────────────────────────────────

@0xAA_Science (0xAA):
F4 被封了仨，还剩下周丽F 😂 https://t.co/db22OZzMR6
🖼️ https://pbs.twimg.com/media/G1xorqVacAAD0qZ.jpg
📅 Fri Sep 26 13:21:41 +0000 2025
🔗 https://x.com/0xAA_Science/status/1971565842761761116
──────────────────────────────────────────────────

@0xAA_Science (0xAA):
我更新了 WTF Ethers 教程第 27 讲：检测合约创建1

监听区块链新部署的合约可以让我们第一时间发现新的投资机会。在以太坊上，检测合约创建交易主要有两种方法。这一讲，我们先介绍其中简单的一种。
@WTFAcademy_ 

教程: https://t.co/F0MhSU9bCf https://t.co/EoVWMdlTqs
🖼️ https://pbs.twimg.com/media/G1xZbdCawAARJX6.jpg
📅 Fri Sep 26 12:15:51 +0000 2025
🔗 https://x.com/0xAA_Science/status/1971549273709043910
──────────────────────────────────────────────────

@0xAA_Science (0xAA):
@Yanxi9503 @cz_binance 投资本身就是靠信息差
📅 Thu Sep 25 10:40:21 +0000 2025
🔗 https://x.com/0xAA_Science/status/1971162855799177671
──────────────────────────────────────────────────

@0xAA_Science (0xAA):
哈哈哈 https://t.co/8SAIG5tdpj
🖼️ https://pbs.twimg.com/media/G1rnWNEbAAAkeOh.jpg
📅 Thu Sep 25 09:18:09 +0000 2025
🔗 https://x.com/0xAA_Science/status/1971142166186725815
──────────────────────────────────────────────────
