
@0xAA_Science (0xAA):
@cz_binance @GiggleAcademy 懂了，开始刷points!
📅 Mon Mar 31 17:02:04 +0000 2025
🔗 https://x.com/0xAA_Science/status/1906753878051397701
──────────────────────────────────────────────────

@0xAA_Science (0xAA):
@Miow1888 帽子叔叔也在参赛
📅 Mon Mar 31 16:23:38 +0000 2025
🔗 https://x.com/0xAA_Science/status/1906744204128338414
──────────────────────────────────────────────────

@0xAA_Science (0xAA):
@fengxiang1989 @WTFAcademy_ 找 @justinsuntron
📅 Mon Mar 31 16:07:17 +0000 2025
🔗 https://x.com/0xAA_Science/status/1906740091352932428
──────────────────────────────────────────────────

@0xAA_Science (0xAA):
@guyuezhongyang @wanglf_btc @WTFAcademy_ （此条4u）
📅 Mon Mar 31 16:06:28 +0000 2025
🔗 https://x.com/0xAA_Science/status/1906739885878419723
──────────────────────────────────────────────────

@0xAA_Science (0xAA):
@stevenfounton @WTFAcademy_ （此条5u）
📅 Mon Mar 31 16:04:22 +0000 2025
🔗 https://x.com/0xAA_Science/status/1906739356448039291
──────────────────────────────────────────────────

@0xAA_Science (0xAA):
@wanglf_btc @WTFAcademy_ （此条5u）
📅 Mon Mar 31 16:04:05 +0000 2025
🔗 https://x.com/0xAA_Science/status/1906739282867573199
──────────────────────────────────────────────────

@0xAA_Science (0xAA):
@gooooodmaaaaan @WTFAcademy_ 怕帅到大家
📅 Mon Mar 31 15:59:00 +0000 2025
🔗 https://x.com/0xAA_Science/status/1906738005655900523
──────────────────────────────────────────────────

@0xAA_Science (0xAA):
@tankxu @WTFAcademy_ 😂
📅 Mon Mar 31 15:58:51 +0000 2025
🔗 https://x.com/0xAA_Science/status/1906737965549896168
──────────────────────────────────────────────────

@0xAA_Science (0xAA):
@LinqinEth @WTFAcademy_ ❤️
📅 Mon Mar 31 15:58:42 +0000 2025
🔗 https://x.com/0xAA_Science/status/1906737930389066198
──────────────────────────────────────────────────

@0xAA_Science (0xAA):
WTF Academy 怎么来的？
#ETHHangzhou @WTFAcademy_ https://t.co/4Oc0pb2nrv
🖼️ https://pbs.twimg.com/media/GnYVVKjbQAAytiM.jpg
📅 Mon Mar 31 15:46:53 +0000 2025
🔗 https://x.com/0xAA_Science/status/1906734954136166443
──────────────────────────────────────────────────
