
@0xAA_Science (0xAA):
哈哈哈，川普和司机吵架跟两个小孩儿似的 😂
┌─ QT @elonmusk:
│ Watch this carefully. Very important. 
│  https://t.co/wdM3XdbrH1
│ 🎬 https://pbs.twimg.com/ext_tw_video_thumb/1895532109160194048/pu/img/NMar1dVicKeci1AF.jpg
└─ https://x.com/elonmusk/status/1895535520836681851
📅 Fri Feb 28 19:57:29 +0000 2025
🔗 https://x.com/0xAA_Science/status/1895563998994841880
──────────────────────────────────────────────────

@0xAA_Science (0xAA):
@wolfyxbt 我不认同！
📅 Fri Feb 28 12:06:51 +0000 2025
🔗 https://x.com/0xAA_Science/status/1895445558443319341
──────────────────────────────────────────────────

@0xAA_Science (0xAA):
石锅拌饭 6u https://t.co/qNI4qeRtkA
🖼️ https://pbs.twimg.com/media/Gk32XabXUAA91ul.jpg
📅 Fri Feb 28 11:52:23 +0000 2025
🔗 https://x.com/0xAA_Science/status/1895441918668177643
──────────────────────────────────────────────────

@0xAA_Science (0xAA):
我这条刻舟求剑的推发在24年7月，但是 $BTC 从 7.3w 开始回调，跌破了 5w，很多人觉得牛走了。但随着降息和川普当选， $BTC 最终突破 10w 大关。

这个月，比特币从 11w 回调破了 8w，很多人也觉得牛走了，我依然觉得这只是牛市中的回调。
┌─ QT @0xAA_Science:
│ 依稀记得上个牛市（21年）的7月也很难熬，那个时候 $BTC 从6w跌破3w，山寨几乎快归零了 😂
│ 但最终在7月底迎来反弹，并在年底创下69000的新高。
│ 我觉得这一轮也差不多，蹲一手美联储降息。
│ #刻舟求剑 https://t.co/WdAMzNX8qv
│ 🖼️ https://pbs.twimg.com/media/GRm7CsQaUAETRUq.jpg
└─ https://x.com/0xAA_Science/status/1808682382482186389
📅 Fri Feb 28 03:39:50 +0000 2025
🔗 https://x.com/0xAA_Science/status/1895317963852665213
──────────────────────────────────────────────────

@0xAA_Science (0xAA):
我成 $safe 喊单王了 🤣
┌─ QT @hiwhaledegen:
│ Top Gainers of the Day! 
│ 
│ $VON +62%
│ $IOTX +54.30%
│ 🖼️ https://pbs.twimg.com/media/GkzsB5LWYAAAajU.jpg
└─ https://x.com/hiwhaledegen/status/1895149070076801373
📅 Thu Feb 27 16:40:38 +0000 2025
🔗 https://x.com/0xAA_Science/status/1895152071994982859
──────────────────────────────────────────────────

@0xAA_Science (0xAA):
最近被盗的项目和人都参加了 Consensus 香港大会。
📅 Thu Feb 27 15:24:24 +0000 2025
🔗 https://x.com/0xAA_Science/status/1895132885621055905
──────────────────────────────────────────────────

@0xAA_Science (0xAA):
@suji_yan 这种情况很有可能是身边朋友作案，先报警调监控吧。
📅 Thu Feb 27 15:22:14 +0000 2025
🔗 https://x.com/0xAA_Science/status/1895132342257361030
──────────────────────────────────────────────────

@0xAA_Science (0xAA):
@tankxu @WTFAcademy_ @PKUBlockchain @OurTinTinLand 上次开了个zk没啥人，不如精简。
呼声高的话可以开个desci赛道😎
📅 Thu Feb 27 13:33:50 +0000 2025
🔗 https://x.com/0xAA_Science/status/1895105059584946259
──────────────────────────────────────────────────

@0xAA_Science (0xAA):
由浙大链协，WTF Academy，TinTinLand，北大链协联合主办的 ETH Hangzhou 黑客松将在 3.29-3.31 在杭州召开，报名已开启！
报名链接: https://t.co/YfK2PzVycd
@WTFAcademy_ @PKUBlockchain @OurTinTinLand
┌─ QT @BlockchainZJU:
│ 🔥黑客齐聚，重塑未来🔥
│ 
│ ETH Hangzhou 2025 报名通道正式启动！
│ 
│ 🖼️ https://pbs.twimg.com/media/Gkyz4mEbwAABuXQ.jpg
└─ https://x.com/BlockchainZJU/status/1895087333537652943
📅 Thu Feb 27 13:07:22 +0000 2025
🔗 https://x.com/0xAA_Science/status/1895098402175885818
──────────────────────────────────────────────────

@0xAA_Science (0xAA):
哎，真是多事之冬。
虽然跟 suji 关系不好，但还是希望能找出黑客，找回资产。
大家也要注意个人资产安全！ https://t.co/CDBHWgNd4Y
🖼️ https://pbs.twimg.com/media/Gky5SO5aoAQNH8K.jpg
┌─ QT @0xAA_Science:
│ fuck，听说又有项目被盗了？
└─ https://x.com/0xAA_Science/status/1895081008166510759
📅 Thu Feb 27 12:47:48 +0000 2025
🔗 https://x.com/0xAA_Science/status/1895093476410434010
──────────────────────────────────────────────────
