
@0xAA_Science (0xAA):
@hua62371422 买了
📅 Sat May 31 17:34:29 +0000 2025
🔗 https://x.com/0xAA_Science/status/1928867692728967576
──────────────────────────────────────────────────

@0xAA_Science (0xAA):
@usagi_ 嗯嗯 最好使用小号测试
📅 Sat May 31 15:44:44 +0000 2025
🔗 https://x.com/0xAA_Science/status/1928840073014911229
──────────────────────────────────────────────────

@0xAA_Science (0xAA):
@usagi_ 哥们 下次测试写上test 不然别人怎么分辨 😂
📅 Sat May 31 15:04:17 +0000 2025
🔗 https://x.com/0xAA_Science/status/1928829892755386669
──────────────────────────────────────────────────

@0xAA_Science (0xAA):
RSS3 联合创始人 @usagi_ sag 在 believe 实名发了个meme，结果没人买 😂 https://t.co/BMlV3h134h
🖼️ https://pbs.twimg.com/media/GsSFMIwaMAcztPs.jpg
┌─ QT @launchcoin:
│ @launchcoin @usagi_ Your coin 'dgfsgs' (DSA) is live! Link: https://t.co/85MrF2eCX7
└─ https://x.com/launchcoin/status/1928746466782138464
📅 Sat May 31 13:57:08 +0000 2025
🔗 https://x.com/0xAA_Science/status/1928812994391142875
──────────────────────────────────────────────────

@0xAA_Science (0xAA):
@destinylin1113 我其实已经买很多了 等A姐cook @ringo_ring
📅 Sat May 31 13:51:02 +0000 2025
🔗 https://x.com/0xAA_Science/status/1928811461003956710
──────────────────────────────────────────────────

@0xAA_Science (0xAA):
@destinylin1113 买了5 sol
📅 Sat May 31 13:47:47 +0000 2025
🔗 https://x.com/0xAA_Science/status/1928810644129681412
──────────────────────────────────────────────────

@0xAA_Science (0xAA):
今天链上也太枯了，想亏点钱都不知道买哪个meme
📅 Sat May 31 13:44:11 +0000 2025
🔗 https://x.com/0xAA_Science/status/1928809737166201325
──────────────────────────────────────────────────

@0xAA_Science (0xAA):
犟嘴了 https://t.co/xe2dwTW5HD
🖼️ https://pbs.twimg.com/media/GsRsm1zaMAAw98C.jpg
┌─ QT @0xAA_Science:
│ 攻击性很强，侮辱性更强 😂 https://t.co/JxhyEUHALi
│ 🖼️ https://pbs.twimg.com/media/GsKcTqhaUAEiF7f.jpg
└─ https://x.com/0xAA_Science/status/1928275455385260084
📅 Sat May 31 12:09:42 +0000 2025
🔗 https://x.com/0xAA_Science/status/1928785957358019054
──────────────────────────────────────────────────

@0xAA_Science (0xAA):
@wolfyxbt 动了园区的蛋糕🍰
📅 Sat May 31 11:24:58 +0000 2025
🔗 https://x.com/0xAA_Science/status/1928774700873953678
──────────────────────────────────────────────────

@0xAA_Science (0xAA):
在推特上能看到的阴谋，那还叫阴谋吗 😂
📅 Sat May 31 06:14:44 +0000 2025
🔗 https://x.com/0xAA_Science/status/1928696628602454438
──────────────────────────────────────────────────
