
@0xAA_Science (0xAA):
@lacr1m0sar 我最早接触股票就是大富翁4
📅 Wed Dec 31 21:46:59 +0000 2025
🔗 https://x.com/0xAA_Science/status/2006482239832690956
──────────────────────────────────────────────────

@0xAA_Science (0xAA):
牛的，学到了，分享给大家。
📅 Wed Dec 31 21:44:27 +0000 2025
🔗 https://x.com/0xAA_Science/status/2006481604471042404
──────────────────────────────────────────────────

@0xAA_Science (0xAA):
好的开始，是成功的一半。
2026开门红！ https://t.co/EQTLlIxf1B
🖼️ https://pbs.twimg.com/media/G9htWNiaMAAQBCS.jpg
📅 Wed Dec 31 21:13:43 +0000 2025
🔗 https://x.com/0xAA_Science/status/2006473869557903871
──────────────────────────────────────────────────

@0xAA_Science (0xAA):
@_daxiongya 发财！
📅 Wed Dec 31 21:12:23 +0000 2025
🔗 https://x.com/0xAA_Science/status/2006473531396338043
──────────────────────────────────────────────────

@0xAA_Science (0xAA):
@donpanic_ @heyibinance @cz_binance @sisibinance 结果上看是这样的
📅 Wed Dec 31 21:11:31 +0000 2025
🔗 https://x.com/0xAA_Science/status/2006473313770704998
──────────────────────────────────────────────────

@0xAA_Science (0xAA):
@wolfyxbt 舒服了
📅 Wed Dec 31 20:42:56 +0000 2025
🔗 https://x.com/0xAA_Science/status/2006466123630612800
──────────────────────────────────────────────────

@0xAA_Science (0xAA):
没玩过合约，但是这种行情要小空一下。
已平 https://t.co/N16GQHeHWm
🖼️ https://pbs.twimg.com/media/G9hlIj2acAAbvh9.jpg
┌─ QT @0xAA_Science:
│ 感觉是高度控盘
│ 也可能是币安大户资金被盗在对敲
│ @heyibinance @cz_binance @sisibinance
└─ https://x.com/0xAA_Science/status/2006461849446072687
📅 Wed Dec 31 20:37:50 +0000 2025
🔗 https://x.com/0xAA_Science/status/2006464840701981073
──────────────────────────────────────────────────

@0xAA_Science (0xAA):
感觉是高度控盘
也可能是币安大户资金被盗在对敲
@heyibinance @cz_binance @sisibinance
┌─ QT @0xAA_Science:
│ 西兰花狗异动，直接快10倍了？
│ 有啥事发生了？ https://t.co/Nrx0eAL0oY
│ 🖼️ https://pbs.twimg.com/media/G9hgl1wawAEQmFU.jpg
└─ https://x.com/0xAA_Science/status/2006459846825218141
📅 Wed Dec 31 20:25:57 +0000 2025
🔗 https://x.com/0xAA_Science/status/2006461849446072687
──────────────────────────────────────────────────

@0xAA_Science (0xAA):
@sadd_asd77675 盘面不像是死了 有庄控盘
📅 Wed Dec 31 20:21:39 +0000 2025
🔗 https://x.com/0xAA_Science/status/2006460768053764453
──────────────────────────────────────────────────

@0xAA_Science (0xAA):
西兰花狗异动，直接快10倍了？
有啥事发生了？ https://t.co/Nrx0eAL0oY
🖼️ https://pbs.twimg.com/media/G9hgl1wawAEQmFU.jpg
📅 Wed Dec 31 20:18:00 +0000 2025
🔗 https://x.com/0xAA_Science/status/2006459846825218141
──────────────────────────────────────────────────
