
@0xAA_Science (0xAA):
2025年还剩一个月，祝我的粉丝们暴富 📆

我财运极佳，我天生就是富贵命 💎
金钱总是向我飞奔而来 🐎
赚钱对我来说很容易 📈
我非常感激我的钱，请给我更多 😇
我将步入人生中最富裕的时期🧧
我会有非常非常多的钱 💰
2025年相信自己一定能拿到大结果 🎰
┌─ QT @0xAA_Science:
│ 我财运极佳，我天生就是富贵命💎
│ 金钱总是向我飞奔而来 🐎
│ 赚钱对我来说很容易📈
│ 我非常感激我的钱，请给我更多😇
│ 🖼️ https://pbs.twimg.com/media/GmPAxUkaUAAgzy3.jpg
└─ https://x.com/0xAA_Science/status/1901575424087613856
📅 Sun Nov 30 16:40:34 +0000 2025
🔗 https://x.com/0xAA_Science/status/1995171106744140141
──────────────────────────────────────────────────

@0xAA_Science (0xAA):
@Yis_Chan 投票的是TGE时间，最早明年2月。
TGE的时候100%解锁。
📅 Sun Nov 30 15:46:19 +0000 2025
🔗 https://x.com/0xAA_Science/status/1995157454313972030
──────────────────────────────────────────────────

@0xAA_Science (0xAA):
Aztec 是一个在以太坊生态已经 Build 7年的隐私项目，我和它的交集还挺多：
- 3年前他们还在做 https://t.co/kau05AJCI4 时，我就交互过。
- 创始人早年写过一个智能合约语言 Huff，我专门写过教程，可惜现在被废弃了。
- 这几年他们打造了 zk 通用编程语言 Noir，被不少 zk 项目采用，我也学习过一阵。

如今 Aztec 主网上线，准备TGE。但是可惜的是没有空投，只有公售：节点、早期贡献者、社区成员的回报只是公售的白名单，想要 Token 要自己买 😂 
给我的是 contributor 身份的白名单，看着心情有点复杂。

公售细节：
- 公售总量：14.95% 的代币
- TGE 100% 解锁
- 30万白名单 = 早鸟可在 12/2 前参与
- 12/2–12/6 正式公售，人人都能注册参与

这次公售采用的拍卖模型很特殊，是 Uniswap × Aztec 新推出的 CCA（连续清算拍卖）模型 。拍卖基于 uniswap v4，底价对应 2.9 亿美金 FDV（至少募资 $40M），每个区块拍卖一部分，价格随供需关系调整，并且保证不会被一次抢光。
是否参与，大家 DYOR 吧。
🖼️ https://pbs.twimg.com/media/G7AkHv8boAA87LO.jpg
┌─ QT @aztecnetwork:
│ Study Aztec’s Technical Whitepaper.
│ 
│ Then verify your eligibility on the $AZTEC token site: https://t.co/i6koBrcKPe https://t.co/HhaWXdCcMe
│ 🎬 https://pbs.twimg.com/amplify_video_thumb/1994844391135924224/img/vinAVOwXgy9tXTes.jpg
└─ https://x.com/aztecnetwork/status/1994845867363467494
📅 Sun Nov 30 14:14:34 +0000 2025
🔗 https://x.com/0xAA_Science/status/1995134364011921541
──────────────────────────────────────────────────

@0xAA_Science (0xAA):
@0xZhang_Crypto 加油！
📅 Sun Nov 30 11:39:19 +0000 2025
🔗 https://x.com/0xAA_Science/status/1995095291297767496
──────────────────────────────────────────────────

@0xAA_Science (0xAA):
@0xZhang_Crypto 恶俗企鹅没赚？
📅 Sun Nov 30 11:37:39 +0000 2025
🔗 https://x.com/0xAA_Science/status/1995094874400649304
──────────────────────────────────────────────────

@0xAA_Science (0xAA):
@ksnshng190 我的软肋
📅 Sun Nov 30 11:19:14 +0000 2025
🔗 https://x.com/0xAA_Science/status/1995090237933154767
──────────────────────────────────────────────────

@0xAA_Science (0xAA):
不过这次特别提了一嘴稳定币。有出入金需求的尽早操作吧，估计接下来几个月会迎严打OTC。
📅 Sun Nov 30 10:57:33 +0000 2025
🔗 https://x.com/0xAA_Science/status/1995084780527034733
──────────────────────────────────────────────────

@0xAA_Science (0xAA):
前两天，央行召开了打击虚拟货币交易的会议，我觉得是好事。
上次央行打击币圈是2021年9月，联合各部门出台了《关于进一步防范和处置虚拟货币交易炒作风险的通知》。
彼时 $BTC 价格是 4w u，现在是 9w u。按照这个规律，下次打击比特币价格就是 20w u了！
这何尝不是一种 Build ？ https://t.co/E8r4pFfYKk
🖼️ https://pbs.twimg.com/media/G6_1vk8bYAABMMj.png
📅 Sun Nov 30 10:55:37 +0000 2025
🔗 https://x.com/0xAA_Science/status/1995084295061529033
──────────────────────────────────────────────────

@0xAA_Science (0xAA):
@pingobserver Ping
📅 Sun Nov 30 09:18:37 +0000 2025
🔗 https://x.com/0xAA_Science/status/1995059884874969107
──────────────────────────────────────────────────

@0xAA_Science (0xAA):
@cishanjia 太难了 下次情绪好的时候记得出一点
📅 Sun Nov 30 07:39:16 +0000 2025
🔗 https://x.com/0xAA_Science/status/1995034882335281231
──────────────────────────────────────────────────
