
@0xAA_Science (0xAA):
事到如今 只能借酒浇愁了 https://t.co/e0r3YTDwax
🖼️ https://pbs.twimg.com/media/G__6kuFbEAE5hIO.jpg
📅 Sat Jan 31 14:31:31 +0000 2026
🔗 https://x.com/0xAA_Science/status/2017606674077606056
──────────────────────────────────────────────────

@0xAA_Science (0xAA):
加密寒冬，要在温暖的地方呆着 https://t.co/uyR18w62LJ
🎬 https://pbs.twimg.com/amplify_video_thumb/2017516326089330688/img/yEFJ_lDQ2jVc0hE9.jpg
📅 Sat Jan 31 08:33:27 +0000 2026
🔗 https://x.com/0xAA_Science/status/2017516565688922184
──────────────────────────────────────────────────

@0xAA_Science (0xAA):
不仅数字黄金在跌
真黄金也在跌 https://t.co/UIvyeKmJvn
🖼️ https://pbs.twimg.com/media/G_7g8tobEAMmUiu.jpg
🖼️ https://pbs.twimg.com/media/G_7g8tmbEAEm0oj.jpg
📅 Fri Jan 30 18:01:05 +0000 2026
🔗 https://x.com/0xAA_Science/status/2017297028611727546
──────────────────────────────────────────────────

@0xAA_Science (0xAA):
@0xPickleCati @heyibinance 带带
📅 Fri Jan 30 16:14:32 +0000 2026
🔗 https://x.com/0xAA_Science/status/2017270212178161911
──────────────────────────────────────────────────

@0xAA_Science (0xAA):
@Jackchongfkrb 真正的 meme 不需要买
央视早就报道了，不然大家都不知道哭哭马
最近 BBC 和 路透社 也开始传播了
📅 Fri Jan 30 13:33:37 +0000 2026
🔗 https://x.com/0xAA_Science/status/2017229717175472624
──────────────────────────────────────────────────

@0xAA_Science (0xAA):
“哭哭马”现象对 MEME 的三重启示
1. 相比于“完美”，“真”才是基础
2. 打破思维定势，从“意外”或“偏离”中挖掘新的 MEME 可能。
3. MEME 的生命力，在于和受众的共创共生

WTF 日报
作者：0xAA

https://t.co/tXFAbjKDsk https://t.co/ZHCwM8g85z
🖼️ https://pbs.twimg.com/media/G_6ifV3bsAALb8t.jpg
📅 Fri Jan 30 13:30:34 +0000 2026
🔗 https://x.com/0xAA_Science/status/2017228951459131694
──────────────────────────────────────────────────

@0xAA_Science (0xAA):
@laomaocaca @stripe @atlas 大概每年费用 500-700u
📅 Fri Jan 30 07:55:46 +0000 2026
🔗 https://x.com/0xAA_Science/status/2017144694208422334
──────────────────────────────────────────────────

@0xAA_Science (0xAA):
@forgeloots @stripe @atlas 做AI项目
📅 Fri Jan 30 07:54:21 +0000 2026
🔗 https://x.com/0xAA_Science/status/2017144337872937185
──────────────────────────────────────────────────

@0xAA_Science (0xAA):
这几天我尝试用 Stripe Atlas 申请注册美国公司，流程很丝滑，一小时能搞定。就是付款时卡住了，我的visa卡一直被拒，可能是 VPN 的原因。
最后付 USDC 才成功的，加密货币才是未来！

目前，Stripe 的加密支付没用 x402，不知道未来会不会用
@stripe @atlas https://t.co/vCYSVbTlvG
🖼️ https://pbs.twimg.com/media/G_4WYopb0AAvPf5.jpg
🖼️ https://pbs.twimg.com/media/G_4W8DQbUAAMh0T.jpg
📅 Fri Jan 30 03:21:17 +0000 2026
🔗 https://x.com/0xAA_Science/status/2017075620329689583
──────────────────────────────────────────────────

@0xAA_Science (0xAA):
@IPFS15 杠杆多头就是潜在的空头
📅 Fri Jan 30 02:50:22 +0000 2026
🔗 https://x.com/0xAA_Science/status/2017067838503346458
──────────────────────────────────────────────────
