
@cishanjia (慈善家):
@0xJaleel_eth 写的很棒
📅 Wed Apr 30 10:10:58 +0000 2025
🔗 https://x.com/cishanjia/status/1917522053760180387
──────────────────────────────────────────────────

@cishanjia (慈善家):
@Backpack_CN 这个妹妹是谁？！！！
📅 Wed Apr 30 09:42:12 +0000 2025
🔗 https://x.com/cishanjia/status/1917514817621090540
──────────────────────────────────────────────────

@cishanjia (慈善家):
@0xMilkRabbit 😂
📅 Wed Apr 30 09:04:28 +0000 2025
🔗 https://x.com/cishanjia/status/1917505322194985166
──────────────────────────────────────────────────

@cishanjia (慈善家):
@0xCryptoFries 😂😂😂
📅 Wed Apr 30 08:03:26 +0000 2025
🔗 https://x.com/cishanjia/status/1917489959080190293
──────────────────────────────────────────────────

@cishanjia (慈善家):
@LUYAOYAO_BTC 😂😂😂
📅 Wed Apr 30 07:51:21 +0000 2025
🔗 https://x.com/cishanjia/status/1917486918012657916
──────────────────────────────────────────────────

@cishanjia (慈善家):
@KelseyWeb3VC 对，我没把握好
📅 Wed Apr 30 07:25:02 +0000 2025
🔗 https://x.com/cishanjia/status/1917480298901823818
──────────────────────────────────────────────────

@cishanjia (慈善家):
@Cna521 🩵
📅 Wed Apr 30 07:16:39 +0000 2025
🔗 https://x.com/cishanjia/status/1917478189242409305
──────────────────────────────────────────────────

@cishanjia (慈善家):
rfc奶子哥全出了，原本可以赚30wu的，到最后不亏不赚，没伤到本金，但是也没有利润了。
后面奶子哥尽可能的通过链上操作，这样既实盘，又不用过多解释，操作一目了然。
对不起，我们失败了😂
下次一定成功！
┌─ QT @cishanjia:
│ 认真思考了一下rfc是否该止盈：
│ 1.奶子哥会尽量控制每个钱包的钱，所以买完都冲值到gate了。
│ 2.rfc奶子哥一个没跑，总成本在9wu。如果现在全部跑能净赚5wu，前几天高点应该是能净赚30wu左右。
│ 3.止盈？还是继续持有？奶子哥还是想赌一赌这个ip。
│ 🖼️ https://pbs.twimg.com/media/Go9cynpbUAARx__.jpg
└─ https://x.com/cishanjia/status/1913852603630567869
📅 Wed Apr 30 07:15:31 +0000 2025
🔗 https://x.com/cishanjia/status/1917477903513837938
──────────────────────────────────────────────────

@cishanjia (慈善家):
@liping007 👍👍👍
📅 Wed Apr 30 06:03:46 +0000 2025
🔗 https://x.com/cishanjia/status/1917459844686307496
──────────────────────────────────────────────────

@cishanjia (慈善家):
@timotimo007 挺好的
📅 Wed Apr 30 06:02:13 +0000 2025
🔗 https://x.com/cishanjia/status/1917459455547171228
──────────────────────────────────────────────────
