
@cishanjia (慈善家):
@0xCryptoFries 😂
📅 Sat May 31 15:06:09 +0000 2025
🔗 https://x.com/cishanjia/status/1928830364820058449
──────────────────────────────────────────────────

@cishanjia (慈善家):
@lsls55600 🫶🫶🫶太赞了
📅 Sat May 31 13:04:46 +0000 2025
🔗 https://x.com/cishanjia/status/1928799819348197460
──────────────────────────────────────────────────

@cishanjia (慈善家):
@0xmasiwei 😂
📅 Sat May 31 10:55:20 +0000 2025
🔗 https://x.com/cishanjia/status/1928767246471745760
──────────────────────────────────────────────────

@cishanjia (慈善家):
@emituodao 我白写了这么多。。。。。
我写这么多核心意思就是：不要活在别人的审判里面，先为自己而活，其次才是价值观，反馈机制的问题。
很多人活一辈子全是为了别人而活。
📅 Sat May 31 09:23:13 +0000 2025
🔗 https://x.com/cishanjia/status/1928744060463812931
──────────────────────────────────────────────────

@cishanjia (慈善家):
@brett_vip 安康
📅 Sat May 31 08:49:36 +0000 2025
🔗 https://x.com/cishanjia/status/1928735600728740112
──────────────────────────────────────────────────

@cishanjia (慈善家):
@btcwinnerbtc 品尝这个词让你用的，怎么这么的。。。
📅 Sat May 31 08:11:12 +0000 2025
🔗 https://x.com/cishanjia/status/1928725940483534945
──────────────────────────────────────────────────

@cishanjia (慈善家):
@MusubiMochi_ 哈哈哈
📅 Sat May 31 08:08:50 +0000 2025
🔗 https://x.com/cishanjia/status/1928725342987989363
──────────────────────────────────────────────────

@cishanjia (慈善家):
@bbutuoo hk doll
📅 Sat May 31 08:08:31 +0000 2025
🔗 https://x.com/cishanjia/status/1928725263078023351
──────────────────────────────────────────────────

@cishanjia (慈善家):
刚想明白一件事，奶子哥不是爱旅行，而是爱旅行过程中遇到的形形色色的人，从他们的视野和思维里面，奶子哥感受到了快乐，只是恰好那天风景很美。
📅 Sat May 31 08:07:15 +0000 2025
🔗 https://x.com/cishanjia/status/1928724943728161255
──────────────────────────────────────────────────

@cishanjia (慈善家):
@MetaHunter168 哈哈哈哈哈
📅 Sat May 31 08:02:46 +0000 2025
🔗 https://x.com/cishanjia/status/1928723814763892903
──────────────────────────────────────────────────
