
@cishanjia (慈善家):
@LUYAOYAO_BTC 一起进步！
📅 Tue Sep 30 16:20:14 +0000 2025
🔗 https://x.com/cishanjia/status/1973060327991554529
──────────────────────────────────────────────────

@cishanjia (慈善家):
@timotimo007 不懂啊，懂的话肯定赚到钱了🤣
📅 Tue Sep 30 14:59:51 +0000 2025
🔗 https://x.com/cishanjia/status/1973040100109087125
──────────────────────────────────────────────────

@cishanjia (慈善家):
最近奶子哥不断见了一些交易员，学到了很多东西，但最重要的是：
懂就是懂，不懂就是不懂，让自己成为最懂的那个人。
翻遍每一页。
📅 Tue Sep 30 12:18:31 +0000 2025
🔗 https://x.com/cishanjia/status/1972999497975496948
──────────────────────────────────────────────────

@cishanjia (慈善家):
@Michael_Liu93 😂
📅 Tue Sep 30 09:28:28 +0000 2025
🔗 https://x.com/cishanjia/status/1972956703433077038
──────────────────────────────────────────────────

@cishanjia (慈善家):
@jeery314159 ❤️
📅 Tue Sep 30 06:23:41 +0000 2025
🔗 https://x.com/cishanjia/status/1972910201964814486
──────────────────────────────────────────────────

@cishanjia (慈善家):
@jeery314159 对，你说的很多。真的是
📅 Tue Sep 30 06:02:49 +0000 2025
🔗 https://x.com/cishanjia/status/1972904949198770341
──────────────────────────────────────────────────

@cishanjia (慈善家):
@lijiuer1 哈哈哈哈哈哈哈
📅 Tue Sep 30 05:59:29 +0000 2025
🔗 https://x.com/cishanjia/status/1972904112292507751
──────────────────────────────────────────────────

@cishanjia (慈善家):
奶子哥刚把gor基本上全部出了，实盘地址大概买了20wu，刚才卖了6wu，净亏损14wu。（实际上奶子哥净亏损要比这个多）
1.这个没什么可复盘的，如果再来一次，我还是选择当时会买。
2.唯一错误的点在于，如果当时涨上去，出一部分本金，会更好一些。无论是本金回收，保证自己不死，以及持仓体验，都会好很多。
3.失败了就失败了，继续往前走。
成功是人生的一部分，失败也是人生的一部分，坦然的接受。
其实准确讲，自己的人生并没有失败或者成功，重要是的不断的走下去。
🖼️ https://pbs.twimg.com/media/G2EozqoacAE6fDh.jpg
┌─ QT @cishanjia:
│ 刚买了点这个，已被套，勿跟。 https://t.co/a6l2QUGE0c
│ 🖼️ https://pbs.twimg.com/media/GwWikXIaUAAW_8v.jpg
└─ https://x.com/cishanjia/status/1947141211040735517
📅 Tue Sep 30 05:58:45 +0000 2025
🔗 https://x.com/cishanjia/status/1972903925524365660
──────────────────────────────────────────────────

@cishanjia (慈善家):
@rita88 @btc_798 🤣🤣🤣
📅 Tue Sep 30 04:06:19 +0000 2025
🔗 https://x.com/cishanjia/status/1972875629948457471
──────────────────────────────────────────────────

@cishanjia (慈善家):
@agintender 主要是未来30-60天无数个高市值的Vc币会上币安，继续延续去年Vc币上去就跌的场景
📅 Tue Sep 30 04:01:55 +0000 2025
🔗 https://x.com/cishanjia/status/1972874525760168071
──────────────────────────────────────────────────
