
@cishanjia (慈善家):
@0xLiangGe 我有
📅 Sun Nov 30 09:19:31 +0000 2025
🔗 https://x.com/cishanjia/status/1995060110671167755
──────────────────────────────────────────────────

@cishanjia (慈善家):
@getrich_inalpha ❤️❤️❤️❤️❤️❤️❤️
📅 Sun Nov 30 09:19:16 +0000 2025
🔗 https://x.com/cishanjia/status/1995060047001591988
──────────────────────────────────────────────────

@cishanjia (慈善家):
@luyaoyuan 😂😂
📅 Sun Nov 30 09:18:46 +0000 2025
🔗 https://x.com/cishanjia/status/1995059921528959323
──────────────────────────────────────────────────

@cishanjia (慈善家):
@0xAA_Science 😂
📅 Sun Nov 30 07:44:06 +0000 2025
🔗 https://x.com/cishanjia/status/1995036098364588120
──────────────────────────────────────────────────

@cishanjia (慈善家):
@0xAhai 🫡
📅 Sat Nov 29 11:26:02 +0000 2025
🔗 https://x.com/cishanjia/status/1994729562304106974
──────────────────────────────────────────────────

@cishanjia (慈善家):
1.之前买了点ping，当时写过一次复盘，大概是花了4-5wu的成本，最高浮盈在1m左右。
2.刚才全部出了，1m最高浮盈，结果最后只变现出来4wu的利润，是真的有点难受。
3.不是不看好x402赛道，也不是不看好ping这个代币。10.11日可能真的是一个牛熊的分界线，奶子哥有可能后知后觉。
4.一切都敌不过趋势，一切都敌不过流动性。叙事只是服务于流动性和趋势。
🖼️ https://pbs.twimg.com/media/G66xldJbkAAfmaq.png
┌─ QT @cishanjia:
│ 复盘下ping吧：
│ 1.奶子哥10.22那天是打了ping，花了1000u，朋友用脚本帮我打，没打到，原地亏了1000u。然后mint结束后奶子哥去二级市场买，买了一个假的池子，不是官方的池子，dex上显示这个币市值2m，奶子哥一看这个市值挺低的，就买了2wu。不到20分钟，这两万u，一下子变成了2000u，直接跌了90%，奶子哥当时懵逼了。那一天奶子买另外一个币直接被rug，当天被骗了三次，次次上的当都不一样。
│ 2.等到第二天醒来，奶子哥看到这个币官方的池子2m市值，就用实盘地址买，总共大概买了1.8wu。买完后奶子哥当时想发推特，但是感觉市值太低，怕...
│ 🖼️ https://pbs.twimg.com/media/G4FXOhyW4AALBuG.jpg
└─ https://x.com/cishanjia/status/1981962699866251376
📅 Sat Nov 29 11:20:35 +0000 2025
🔗 https://x.com/cishanjia/status/1994728191186137381
──────────────────────────────────────────────────

@cishanjia (慈善家):
@brc20niubi 😂
📅 Sat Nov 29 11:04:22 +0000 2025
🔗 https://x.com/cishanjia/status/1994724111285887244
──────────────────────────────────────────────────

@cishanjia (慈善家):
@xingpt 👍👍🫡
📅 Sat Nov 29 05:43:38 +0000 2025
🔗 https://x.com/cishanjia/status/1994643393524502628
──────────────────────────────────────────────────

@cishanjia (慈善家):
@neet_acc 对！！！我就是这么想的！
📅 Fri Nov 28 12:05:28 +0000 2025
🔗 https://x.com/cishanjia/status/1994377097331298653
──────────────────────────────────────────────────

@cishanjia (慈善家):
@Rita88 笑死
📅 Fri Nov 28 12:03:13 +0000 2025
🔗 https://x.com/cishanjia/status/1994376531993674172
──────────────────────────────────────────────────
