
@cishanjia (慈善家):
@crypto_biubiu @opinionlabsxyz 👍👍👍👍
📅 Fri Oct 31 14:32:27 +0000 2025
🔗 https://x.com/cishanjia/status/1984267225424142416
──────────────────────────────────────────────────

@cishanjia (慈善家):
@0xcryptowizard 😂😂😂😂😂
📅 Fri Oct 31 03:51:30 +0000 2025
🔗 https://x.com/cishanjia/status/1984105925289111652
──────────────────────────────────────────────────

@cishanjia (慈善家):
@0xMayyy @EthRosamond ？天天考研干部？？？@0xMoon6626
📅 Thu Oct 30 13:57:01 +0000 2025
🔗 https://x.com/cishanjia/status/1983895920640213013
──────────────────────────────────────────────────

@cishanjia (慈善家):
@0xCryptoWing @maru_49940 😂
📅 Thu Oct 30 10:39:43 +0000 2025
🔗 https://x.com/cishanjia/status/1983846268180033969
──────────────────────────────────────────────────

@cishanjia (慈善家):
@lin_yiliu 职场这都是虚假的成长，真不如多花点时间在推特上输出观点，倒逼自己学到真本事。
📅 Thu Oct 30 00:06:50 +0000 2025
🔗 https://x.com/cishanjia/status/1983686997739971020
──────────────────────────────────────────────────

@cishanjia (慈善家):
@BTCBruce1 你的腰子为啥一个大，一个小？
📅 Thu Oct 30 00:04:17 +0000 2025
🔗 https://x.com/cishanjia/status/1983686358788190398
──────────────────────────────────────────────────

@cishanjia (慈善家):
@xxxApril_D13 🩷🩷🩷专注于自身的成长！
📅 Thu Oct 30 00:03:39 +0000 2025
🔗 https://x.com/cishanjia/status/1983686198448226727
──────────────────────────────────────────────────

@cishanjia (慈善家):
@lspeth @stable @pendle_fi 多发推特，我对理财局的全部认知都来自于你🧐
📅 Thu Oct 30 00:01:54 +0000 2025
🔗 https://x.com/cishanjia/status/1983685758696460675
──────────────────────────────────────────────────

@cishanjia (慈善家):
@wallet 6
📅 Wed Oct 29 13:20:58 +0000 2025
🔗 https://x.com/cishanjia/status/1983524462386622597
──────────────────────────────────────────────────

@cishanjia (慈善家):
@BTCdayu 咱俩在这个上的观点一样。
我是拼多多深度用户。
做零售核心竞争力是：（我无脑相信拼多多的价格最低），这种心智占领太可怕了。
📅 Wed Oct 29 02:45:05 +0000 2025
🔗 https://x.com/cishanjia/status/1983364434996396234
──────────────────────────────────────────────────
