
@cishanjia (慈善家):
@realChainDoctor 哈哈哈哈哈哈哈是的，我朋友也给我说过这个笑话。ai文唬的人一愣一愣的
📅 Wed Dec 31 02:32:12 +0000 2025
🔗 https://x.com/cishanjia/status/2006191628030267638
──────────────────────────────────────────────────

@cishanjia (慈善家):
@alexz7371 👍👍
📅 Wed Dec 31 02:28:13 +0000 2025
🔗 https://x.com/cishanjia/status/2006190626224668985
──────────────────────────────────────────────────

@cishanjia (慈善家):
@V1JeromeLoo 卧槽，卧槽
📅 Wed Dec 31 02:12:07 +0000 2025
🔗 https://x.com/cishanjia/status/2006186574489305236
──────────────────────────────────────────────────

@cishanjia (慈善家):
@anymose 👍牛逼，第一性原理思维
📅 Wed Dec 31 01:46:15 +0000 2025
🔗 https://x.com/cishanjia/status/2006180066770772235
──────────────────────────────────────────────────

@cishanjia (慈善家):
@mdzzi 牛！！！👍👍
📅 Wed Dec 31 01:33:50 +0000 2025
🔗 https://x.com/cishanjia/status/2006176943276741045
──────────────────────────────────────────────────

@cishanjia (慈善家):
有个很有趣的问答题：
你愿意成为世人眼中最牛的投资者（但实际上投资业绩是最菜逼的）；
还是愿意成为世人眼中最菜逼的投资者（但实际上投资业绩是最牛的投资者）。
两者你必须选择一个，你会选择哪个？
巴菲特经常用这个问答题，引申出来内部计分卡和外部计分卡概念，聊投资和人生价值观。

奶子哥觉得，无论是从生活的角度，还是投资的角度，越早想明白这个问题越好。
📅 Tue Dec 30 11:08:08 +0000 2025
🔗 https://x.com/cishanjia/status/2005959081299960048
──────────────────────────────────────────────────

@cishanjia (慈善家):
@Ni_luvya 上大学有些时候，睡醒第一件事就是百度周公解梦，然后好的积极的内容，我就说他准，不好的负面的我就说他不准。😂
📅 Tue Dec 30 06:33:21 +0000 2025
🔗 https://x.com/cishanjia/status/2005889929801523621
──────────────────────────────────────────────────

@cishanjia (慈善家):
@FluxGray 太抽象了🤣🤣🤣
📅 Mon Dec 29 13:55:22 +0000 2025
🔗 https://x.com/cishanjia/status/2005638779491791093
──────────────────────────────────────────────────

@cishanjia (慈善家):
@gokunocool 但是你状态看起来很好啊😳😳
📅 Mon Dec 29 07:53:47 +0000 2025
🔗 https://x.com/cishanjia/status/2005547784263614681
──────────────────────────────────────────────────

@cishanjia (慈善家):
@DrPi1984 @Bitlafite 感谢，我去买个词典
📅 Mon Dec 29 02:04:47 +0000 2025
🔗 https://x.com/cishanjia/status/2005459953621086639
──────────────────────────────────────────────────
