
@cishanjia (慈善家):
@feibo03 18年时候了
📅 Fri Feb 28 15:20:30 +0000 2025
🔗 https://x.com/cishanjia/status/1895494292275437813
──────────────────────────────────────────────────

@cishanjia (慈善家):
@woodycryptow @dotyyds1234 😂😂😂奶子哥真的很好色！
📅 Fri Feb 28 14:41:20 +0000 2025
🔗 https://x.com/cishanjia/status/1895484436151726089
──────────────────────────────────────────────────

@cishanjia (慈善家):
@CindyCreation 让我看看你的奶子！速度！私发给我！
📅 Fri Feb 28 13:58:20 +0000 2025
🔗 https://x.com/cishanjia/status/1895473616025956860
──────────────────────────────────────────────────

@cishanjia (慈善家):
@BitCloutCat 哈哈哈哈哈哈哈哈哈哈哈
📅 Fri Feb 28 13:57:29 +0000 2025
🔗 https://x.com/cishanjia/status/1895473400963068112
──────────────────────────────────────────────────

@cishanjia (慈善家):
@Irenezhao_ 想看姐姐的奶子!
📅 Fri Feb 28 09:40:33 +0000 2025
🔗 https://x.com/cishanjia/status/1895408739454509064
──────────────────────────────────────────────────

@cishanjia (慈善家):
1.奶子哥刚才买了一个btc，实不相瞒兄弟们，奶子哥之前买btc是为了打铭文，除此之外，8年里从没买过btc。
朋友的劝解时刻在脑海里，久久萦绕，前些日子他给我说：OK的老徐都说kol没有10个btc，不要出门说自己是kol。你怎么连一个btc都没有。
很有智慧的一句话，但是绝大多数人不懂这句话的智慧。
2.我们往往：低估了靠谱朋友对我们人生中的重要性，高估了朋友数量多的重要性。
3.他给奶子哥发的那些话，奶子哥分享给大家认真看看。希望能对大家也有一些帮助。
🖼️ https://pbs.twimg.com/media/Gk3M3WNXwAEqnGC.png
🖼️ https://pbs.twimg.com/media/Gk3M4Fqa4AAfGQQ.png
🖼️ https://pbs.twimg.com/media/Gk3M6HNbgAEPVPb.png
📅 Fri Feb 28 08:57:25 +0000 2025
🔗 https://x.com/cishanjia/status/1895397886629966011
──────────────────────────────────────────────────

@cishanjia (慈善家):
@rita88 @sisibinance @0xjiujiu99 第一张图真牛逼！
📅 Fri Feb 28 06:21:08 +0000 2025
🔗 https://x.com/cishanjia/status/1895358556238684668
──────────────────────────────────────────────────

@cishanjia (慈善家):
@hongkongdoll 😂😂😂😂我没你有钱偶宝。
📅 Fri Feb 28 04:33:38 +0000 2025
🔗 https://x.com/cishanjia/status/1895331503032410377
──────────────────────────────────────────────────

@cishanjia (慈善家):
1.奶子哥个人相信这轮牛市并没有结束。
2.牛熊的定义在这轮其实变得非常的模糊。刚才在买sol时候我思考一件事，就是80000的btc现在值得买么？思来想去，我觉得值得。
3.比特币已经不是我们币圈，或者说我们推特这群小散户的投资标的了。多思考如何找新东西，对我们更加有效。
📅 Fri Feb 28 03:03:30 +0000 2025
🔗 https://x.com/cishanjia/status/1895308821326864800
──────────────────────────────────────────────────

@cishanjia (慈善家):
@shirleyusy 狗东西！！！
我不是那种人！
📅 Fri Feb 28 02:57:38 +0000 2025
🔗 https://x.com/cishanjia/status/1895307345762373669
──────────────────────────────────────────────────
