
@cishanjia (慈善家):
@phyrexni 🥰
📅 Thu Jul 31 14:44:55 +0000 2025
🔗 https://x.com/cishanjia/status/1950930679073554515
──────────────────────────────────────────────────

@cishanjia (慈善家):
@mdzzi 😂😂搞起来！
📅 Thu Jul 31 08:33:36 +0000 2025
🔗 https://x.com/cishanjia/status/1950837237979156750
──────────────────────────────────────────────────

@cishanjia (慈善家):
@RRICK666666 😂😂😂你咋回事，第60多天了，不应该彻底忘记自己抽烟这件事么，按理说不应该啊。
📅 Thu Jul 31 06:44:11 +0000 2025
🔗 https://x.com/cishanjia/status/1950809698493505757
──────────────────────────────────────────────────

@cishanjia (慈善家):
@jiujinshan2022 @rita88 😂😂😂
📅 Thu Jul 31 06:13:06 +0000 2025
🔗 https://x.com/cishanjia/status/1950801877601493262
──────────────────────────────────────────────────

@cishanjia (慈善家):
@MetaHunter168 我们一定发大财！！！
📅 Thu Jul 31 06:10:52 +0000 2025
🔗 https://x.com/cishanjia/status/1950801315862598130
──────────────────────────────────────────────────

@cishanjia (慈善家):
@Ni_luvya 牛！
📅 Thu Jul 31 05:33:58 +0000 2025
🔗 https://x.com/cishanjia/status/1950792030629793892
──────────────────────────────────────────────────

@cishanjia (慈善家):
@jaydenwei 就差钱了哥😭
📅 Thu Jul 31 04:51:11 +0000 2025
🔗 https://x.com/cishanjia/status/1950781262521893043
──────────────────────────────────────────────────

@cishanjia (慈善家):
@rita88 戒不掉啊，我是真的感觉自己有点好色。
📅 Thu Jul 31 04:16:51 +0000 2025
🔗 https://x.com/cishanjia/status/1950772621215469824
──────────────────────────────────────────────────

@cishanjia (慈善家):
@Haiteng_okx 你马勒戈壁的。卧槽了 ，
哪壶不开提哪壶
📅 Thu Jul 31 04:16:12 +0000 2025
🔗 https://x.com/cishanjia/status/1950772457587220680
──────────────────────────────────────────────────

@cishanjia (慈善家):
戒烟100天。奶子哥复盘一下：
1.戒烟的想法在大脑里面思考了一年多，最开始想戒烟是因为段永平说的这句话：错了，立刻改，代价最小。从那时候我就开始思考抽烟这件事到底是对的还是错的。
并安慰自己，最后的戒烟期限是，来新加坡，吸烟的人少，我必须要戒烟。
2.来新加坡两个月后，起床会有痰，之前从来没有过这种情况，奶子哥心里想，好，这下没有任何借口了，我得履行承诺了。然后发了一个说自己要戒烟的推特，让大家看到我要戒烟，希望更多人监督到我，这样，我就会更有意志力。
3.到今天100天了，奶子哥在这100天里，一根烟都没有抽过，戒烟的前十天最难受，几乎没办法工作，玩一个小时电脑，就得下楼走一个小时。戒烟30天，时不时的会想，要是饭后来一颗烟多好，散步时候来一颗多好，上厕所来一根多好。等到60天时候，奶子哥有天坐车，看到车外有人抽烟，突然发现，原来我之前竟然也抽烟。那一刻，我知道自己戒烟成功了。
4.这件事让奶子哥学到了什么？
4.1原来60天就可以彻底改变一个人的生活习惯，方式，以及几十年来的潜意识，人的大脑神经可塑性真的远超我们想象。
4.2是非观。抽烟是对的还是错的？这个问题思考是最根本问题，因为很多人戒不了烟，是因为根本不认为这件事是错的。奶子哥一开始也不认为抽烟是错的，开始意识到抽烟有可能是错的这件事，到戒烟成功，花了整整三年。抽烟这件事错在哪里：抽30-50年的烟，这个过程对身体持续不断造成危害，但是人感知不到的，等到70岁以后，身体健康会因为抽烟断崖式下跌。人思维是没办法因为50年后产生危害的事情，而感到害怕的。
抽烟是错的，兄弟们。
4.3知行合一。错了就立刻改，代价最小。改正其实花时间很少的，60天几乎可以改变你所有的生活方式，思维习惯。难的还是不知道对错。所以说知行合一其实很容易，困难的是真知。
4.4巴菲特：习惯的枷锁，一开始轻的难以察觉，后面重的摆脱不掉。这句话不仅是形容改掉坏习惯。我们还可以让好习惯推着我们走。越年轻养成好习惯越好。健身，早起，每天写复盘等。最开始贼困难的要坚持，后面一旦养成习惯，别管别人看起来多么的难，你都会做的非常的轻松。
4.5交好的朋友很重要，真的很重要。我戒烟第二天差点扛不住， @davidhornhouse 真的感谢好朋友的高认知给奶子哥不断讲。
4.6好的环境很重要。新加坡确实抽烟人少。奶子哥之前每次在垃圾桶旁边抽烟，真的很不雅观，被垃圾桶困住，让我有羞耻感。我的人生不应该被垃圾桶困住。
5.最后，奶子哥希望自己戒烟的经历，可以帮到大家，锻炼身体，成功戒烟。
奶子哥21年183斤，22年成功减肥到133斤，当时也在推特天天说自己减肥的经历。
奶子哥发现，当自己一次次敢于挑战自己，战胜自己陋习后，都变得更加的自信，这种良好正确相信自己的感觉，非常棒，真心的希望关注奶子哥的每个人，都拥有这种感觉。
🖼️ https://pbs.twimg.com/media/GxJ8fGfbQAAOqoG.jpg
┌─ QT @cishanjia:
│ 奶子哥抽烟10年左右，今天开始戒烟。
│ 戒烟的理由：
│ 第一
│ 巴菲特说：习惯的枷锁，在一开始轻得几乎无法察觉，直到它们沉重得难以打破。
└─ https://x.com/cishanjia/status/1916003221187006640
📅 Thu Jul 31 04:12:49 +0000 2025
🔗 https://x.com/cishanjia/status/1950771608823779392
──────────────────────────────────────────────────
