
@cishanjia (慈善家):
@Pathusa 年纪小小就领悟了爱与被爱的本质。👍天赋
📅 Thu Feb 26 01:28:57 +0000 2026
🔗 https://x.com/cishanjia/status/2026831819086377167
──────────────────────────────────────────────────

@cishanjia (慈善家):
@qinbafrank 这段是真的好漂亮
📅 Wed Feb 25 02:21:32 +0000 2026
🔗 https://x.com/cishanjia/status/2026482665608933492
──────────────────────────────────────────────────

@cishanjia (慈善家):
@Pathusa @BTCBruce1 😂😂
📅 Tue Feb 24 07:41:22 +0000 2026
🔗 https://x.com/cishanjia/status/2026200765795352864
──────────────────────────────────────────────────

@cishanjia (慈善家):
@tiffanyli1010 🥲🥲🥲🥲🥲你理解错了😂😂😂
📅 Tue Feb 24 07:04:12 +0000 2026
🔗 https://x.com/cishanjia/status/2026191415450194354
──────────────────────────────────────────────────

@cishanjia (慈善家):
@BTCBruce1 🥲🥲🥲我知道，是B哥喜欢我，所以才这么安慰我的。
📅 Tue Feb 24 05:23:41 +0000 2026
🔗 https://x.com/cishanjia/status/2026166118420025414
──────────────────────────────────────────────────

@cishanjia (慈善家):
@penny777 怎么说哈哈哈哈
📅 Tue Feb 24 05:16:53 +0000 2026
🔗 https://x.com/cishanjia/status/2026164408674865206
──────────────────────────────────────────────────

@cishanjia (慈善家):
@BMANLead 👍👍
📅 Tue Feb 24 04:22:54 +0000 2026
🔗 https://x.com/cishanjia/status/2026150823173214641
──────────────────────────────────────────────────

@cishanjia (慈善家):
@PANewsLab 我上次有一次线下遇到你们公司人，说让他回公司一定要大力夸赞表扬你，不知道他做到了没
📅 Tue Feb 24 04:18:50 +0000 2026
🔗 https://x.com/cishanjia/status/2026149796302782568
──────────────────────────────────────────────────

@cishanjia (慈善家):
@PANewsLab 真被ai奇袭了？
📅 Tue Feb 24 04:18:17 +0000 2026
🔗 https://x.com/cishanjia/status/2026149660826677523
──────────────────────────────────────────────────

@cishanjia (慈善家):
@dotyyds1234 哎，反思了几个月，我承认自己的认知不足+执行力不足。好痛苦！铁子。我好羡慕你是个天才，你知道么！
📅 Tue Feb 24 04:17:30 +0000 2026
🔗 https://x.com/cishanjia/status/2026149461790187900
──────────────────────────────────────────────────
