
@cishanjia (慈善家):
@FluxGray 帅！这个发型好看
📅 Sat Jan 31 08:47:47 +0000 2026
🔗 https://x.com/cishanjia/status/2017520171334963301
──────────────────────────────────────────────────

@cishanjia (慈善家):
@punk2898 我现在不敢找我妈打电话，怕她朝我撒气😂
📅 Sat Jan 31 00:13:56 +0000 2026
🔗 https://x.com/cishanjia/status/2017390855854952959
──────────────────────────────────────────────────

@cishanjia (慈善家):
@gokunocool 挺好的
📅 Fri Jan 30 08:44:56 +0000 2026
🔗 https://x.com/cishanjia/status/2017157068806074381
──────────────────────────────────────────────────

@cishanjia (慈善家):
@wdctlllltcdw 真的，我说我妈上头，她还不承认😂
📅 Thu Jan 29 12:24:30 +0000 2026
🔗 https://x.com/cishanjia/status/2016849937217241189
──────────────────────────────────────────────────

@cishanjia (慈善家):
@myrawang0 😂😂😂😂
📅 Thu Jan 29 11:06:18 +0000 2026
🔗 https://x.com/cishanjia/status/2016830254674039018
──────────────────────────────────────────────────

@cishanjia (慈善家):
@zhexiashufule https://t.co/CCh5sYMDzj
🖼️ https://pbs.twimg.com/media/G_0tB1vaMAArFI9.jpg
📅 Thu Jan 29 10:16:30 +0000 2026
🔗 https://x.com/cishanjia/status/2016817724249485392
──────────────────────────────────────────────────

@cishanjia (慈善家):
刚和我妈打完电话：
1.我妈现在每天啥也不干，白天睡醒就去工商银行服务厅，看黄金的价格走势。
2.总共买了100克黄金，均价是1100元左右。刚给我讲，说买了才几天，就已经赚了一万多块钱了。
3.我给妈妈说，不要炒黄金，但可以消费黄金，因为炒黄金万一跌了，心里就会难受，消费黄金则不会。我妈说她就是这么认为的，说我以后至少要生俩孩子，每个孩子她都拿50克黄金打造长命锁，所以买100克黄金根本不过分，还说我小时候长命锁是银的，她总心理感觉过意不去，一定要补偿过来。
4.奶子哥女朋友都没有，我妈现在都算到孙子孙女身上了。这不是太离谱了么？我绝对相信我妈买黄金绝对是为了给孙子孙女还有儿媳妇。
但奶子哥也绝对相信，我妈肯定是最近肯定是上头了，因为我给我妈这笔钱是去年这时候给的，拿了一整年，都不买黄金，最近黄金上涨了，开始着急买了。
5.观察群体性fomo是一件很有意思的事情。我妈买黄金的原因，我觉得底层逻辑，肯定是想给儿媳孙子孙女买（我妈喜欢囤黄金，我上小学时候，她就说要攒黄金全给儿媳）。但是早不买，晚不买，为啥偏偏黄金涨的最凶的这几天，天天呆在工商银行买？肯定是被市场上涨，周围的人群，给fomo住了。
6.反正咱也不敢说啥😂只能支持。
┌─ QT @cishanjia:
│ 1.前几天在普吉岛，正和朋友聊天呢，我妈突然给我打电话，让我给她转三万块，她在买黄金，奶子哥听完还挺开心的，因为这是我妈第一次问我要钱😂，去年奶子哥主动给了妈妈三十万。
│ 2.然后昨天打电话聊天，她说她在银行，又去买黄金了，说感觉买黄金让她充满了快乐。
│ 3.我给我妈说，如果你把买黄金当成消费，我很支持你，但是你不能把买黄金当成一种投资，投资一定会造成预期，万一跌了你会不开心，但是当成消费，你天天带着黄金会感到很开心。
│ 4.奶子哥也不知道我妈妈到底啥心理，感觉有点类似于，跌了就当消费，涨了就是自己厉害的心理？😂
│ 🖼️ https://pbs.twimg.com/media/G_ofEDfbsAAzTC_.jpg
└─ https://x.com/cishanjia/status/2015957943829893247
📅 Thu Jan 29 10:12:56 +0000 2026
🔗 https://x.com/cishanjia/status/2016816824831127614
──────────────────────────────────────────────────

@cishanjia (慈善家):
@BeliaSchoo91221 @chtomch 😂😂😂😂
📅 Wed Jan 28 23:29:13 +0000 2026
🔗 https://x.com/cishanjia/status/2016654828886511904
──────────────────────────────────────────────────

@cishanjia (慈善家):
@BTCdayu 😂😂😂卧槽，我可不是这么说的😂
📅 Wed Jan 28 13:20:49 +0000 2026
🔗 https://x.com/cishanjia/status/2016501718528483505
──────────────────────────────────────────────────

@cishanjia (慈善家):
@luckybb88 😂😂😂😂怎么说，bb姐！
📅 Wed Jan 28 08:23:31 +0000 2026
🔗 https://x.com/cishanjia/status/2016426901972385977
──────────────────────────────────────────────────
