
@cishanjia (慈善家):
@Pathusa 年纪小小就领悟了爱与被爱的本质。👍天赋
📅 Thu Feb 26 01:28:57 +0000 2026
🔗 https://x.com/cishanjia/status/2026831819086377167
──────────────────────────────────────────────────

@cishanjia (慈善家):
@qinbafrank 这段是真的好漂亮
📅 Wed Feb 25 02:21:32 +0000 2026
🔗 https://x.com/cishanjia/status/2026482665608933492
──────────────────────────────────────────────────

@cishanjia (慈善家):
@Pathusa @BTCBruce1 😂😂
📅 Tue Feb 24 07:41:22 +0000 2026
🔗 https://x.com/cishanjia/status/2026200765795352864
──────────────────────────────────────────────────

@cishanjia (慈善家):
@tiffanyli1010 🥲🥲🥲🥲🥲你理解错了😂😂😂
📅 Tue Feb 24 07:04:12 +0000 2026
🔗 https://x.com/cishanjia/status/2026191415450194354
──────────────────────────────────────────────────

@cishanjia (慈善家):
@BTCBruce1 🥲🥲🥲我知道，是B哥喜欢我，所以才这么安慰我的。
📅 Tue Feb 24 05:23:41 +0000 2026
🔗 https://x.com/cishanjia/status/2026166118420025414
──────────────────────────────────────────────────

@cishanjia (慈善家):
@penny777 怎么说哈哈哈哈
📅 Tue Feb 24 05:16:53 +0000 2026
🔗 https://x.com/cishanjia/status/2026164408674865206
──────────────────────────────────────────────────

@cishanjia (慈善家):
@BMANLead 👍👍
📅 Tue Feb 24 04:22:54 +0000 2026
🔗 https://x.com/cishanjia/status/2026150823173214641
──────────────────────────────────────────────────

@cishanjia (慈善家):
@PANewsLab 我上次有一次线下遇到你们公司人，说让他回公司一定要大力夸赞表扬你，不知道他做到了没
📅 Tue Feb 24 04:18:50 +0000 2026
🔗 https://x.com/cishanjia/status/2026149796302782568
──────────────────────────────────────────────────

@cishanjia (慈善家):
@PANewsLab 真被ai奇袭了？
📅 Tue Feb 24 04:18:17 +0000 2026
🔗 https://x.com/cishanjia/status/2026149660826677523
──────────────────────────────────────────────────

@cishanjia (慈善家):
@dotyyds1234 哎，反思了几个月，我承认自己的认知不足+执行力不足。好痛苦！铁子。我好羡慕你是个天才，你知道么！
📅 Tue Feb 24 04:17:30 +0000 2026
🔗 https://x.com/cishanjia/status/2026149461790187900
──────────────────────────────────────────────────

@cishanjia (慈善家):
@FluxGray 帅！这个发型好看
📅 Sat Jan 31 08:47:47 +0000 2026
🔗 https://x.com/cishanjia/status/2017520171334963301
──────────────────────────────────────────────────

@cishanjia (慈善家):
@punk2898 我现在不敢找我妈打电话，怕她朝我撒气😂
📅 Sat Jan 31 00:13:56 +0000 2026
🔗 https://x.com/cishanjia/status/2017390855854952959
──────────────────────────────────────────────────

@cishanjia (慈善家):
@gokunocool 挺好的
📅 Fri Jan 30 08:44:56 +0000 2026
🔗 https://x.com/cishanjia/status/2017157068806074381
──────────────────────────────────────────────────

@cishanjia (慈善家):
@wdctlllltcdw 真的，我说我妈上头，她还不承认😂
📅 Thu Jan 29 12:24:30 +0000 2026
🔗 https://x.com/cishanjia/status/2016849937217241189
──────────────────────────────────────────────────

@cishanjia (慈善家):
@myrawang0 😂😂😂😂
📅 Thu Jan 29 11:06:18 +0000 2026
🔗 https://x.com/cishanjia/status/2016830254674039018
──────────────────────────────────────────────────

@cishanjia (慈善家):
@zhexiashufule https://t.co/CCh5sYMDzj
🖼️ https://pbs.twimg.com/media/G_0tB1vaMAArFI9.jpg
📅 Thu Jan 29 10:16:30 +0000 2026
🔗 https://x.com/cishanjia/status/2016817724249485392
──────────────────────────────────────────────────

@cishanjia (慈善家):
刚和我妈打完电话：
1.我妈现在每天啥也不干，白天睡醒就去工商银行服务厅，看黄金的价格走势。
2.总共买了100克黄金，均价是1100元左右。刚给我讲，说买了才几天，就已经赚了一万多块钱了。
3.我给妈妈说，不要炒黄金，但可以消费黄金，因为炒黄金万一跌了，心里就会难受，消费黄金则不会。我妈说她就是这么认为的，说我以后至少要生俩孩子，每个孩子她都拿50克黄金打造长命锁，所以买100克黄金根本不过分，还说我小时候长命锁是银的，她总心理感觉过意不去，一定要补偿过来。
4.奶子哥女朋友都没有，我妈现在都算到孙子孙女身上了。这不是太离谱了么？我绝对相信我妈买黄金绝对是为了给孙子孙女还有儿媳妇。
但奶子哥也绝对相信，我妈肯定是最近肯定是上头了，因为我给我妈这笔钱是去年这时候给的，拿了一整年，都不买黄金，最近黄金上涨了，开始着急买了。
5.观察群体性fomo是一件很有意思的事情。我妈买黄金的原因，我觉得底层逻辑，肯定是想给儿媳孙子孙女买（我妈喜欢囤黄金，我上小学时候，她就说要攒黄金全给儿媳）。但是早不买，晚不买，为啥偏偏黄金涨的最凶的这几天，天天呆在工商银行买？肯定是被市场上涨，周围的人群，给fomo住了。
6.反正咱也不敢说啥😂只能支持。
┌─ QT @cishanjia:
│ 1.前几天在普吉岛，正和朋友聊天呢，我妈突然给我打电话，让我给她转三万块，她在买黄金，奶子哥听完还挺开心的，因为这是我妈第一次问我要钱😂，去年奶子哥主动给了妈妈三十万。
│ 2.然后昨天打电话聊天，她说她在银行，又去买黄金了，说感觉买黄金让她充满了快乐。
│ 3.我给我妈说，如果你把买黄金当成消费，我很支持你，但是你不能把买黄金当成一种投资，投资一定会造成预期，万一跌了你会不开心，但是当成消费，你天天带着黄金会感到很开心。
│ 4.奶子哥也不知道我妈妈到底啥心理，感觉有点类似于，跌了就当消费，涨了就是自己厉害的心理？😂
│ 🖼️ https://pbs.twimg.com/media/G_ofEDfbsAAzTC_.jpg
└─ https://x.com/cishanjia/status/2015957943829893247
📅 Thu Jan 29 10:12:56 +0000 2026
🔗 https://x.com/cishanjia/status/2016816824831127614
──────────────────────────────────────────────────

@cishanjia (慈善家):
@BeliaSchoo91221 @chtomch 😂😂😂😂
📅 Wed Jan 28 23:29:13 +0000 2026
🔗 https://x.com/cishanjia/status/2016654828886511904
──────────────────────────────────────────────────

@cishanjia (慈善家):
@BTCdayu 😂😂😂卧槽，我可不是这么说的😂
📅 Wed Jan 28 13:20:49 +0000 2026
🔗 https://x.com/cishanjia/status/2016501718528483505
──────────────────────────────────────────────────

@cishanjia (慈善家):
@luckybb88 😂😂😂😂怎么说，bb姐！
📅 Wed Jan 28 08:23:31 +0000 2026
🔗 https://x.com/cishanjia/status/2016426901972385977
──────────────────────────────────────────────────

@cishanjia (慈善家):
@realChainDoctor 哈哈哈哈哈哈哈是的，我朋友也给我说过这个笑话。ai文唬的人一愣一愣的
📅 Wed Dec 31 02:32:12 +0000 2025
🔗 https://x.com/cishanjia/status/2006191628030267638
──────────────────────────────────────────────────

@cishanjia (慈善家):
@alexz7371 👍👍
📅 Wed Dec 31 02:28:13 +0000 2025
🔗 https://x.com/cishanjia/status/2006190626224668985
──────────────────────────────────────────────────

@cishanjia (慈善家):
@V1JeromeLoo 卧槽，卧槽
📅 Wed Dec 31 02:12:07 +0000 2025
🔗 https://x.com/cishanjia/status/2006186574489305236
──────────────────────────────────────────────────

@cishanjia (慈善家):
@anymose 👍牛逼，第一性原理思维
📅 Wed Dec 31 01:46:15 +0000 2025
🔗 https://x.com/cishanjia/status/2006180066770772235
──────────────────────────────────────────────────

@cishanjia (慈善家):
@mdzzi 牛！！！👍👍
📅 Wed Dec 31 01:33:50 +0000 2025
🔗 https://x.com/cishanjia/status/2006176943276741045
──────────────────────────────────────────────────

@cishanjia (慈善家):
有个很有趣的问答题：
你愿意成为世人眼中最牛的投资者（但实际上投资业绩是最菜逼的）；
还是愿意成为世人眼中最菜逼的投资者（但实际上投资业绩是最牛的投资者）。
两者你必须选择一个，你会选择哪个？
巴菲特经常用这个问答题，引申出来内部计分卡和外部计分卡概念，聊投资和人生价值观。

奶子哥觉得，无论是从生活的角度，还是投资的角度，越早想明白这个问题越好。
📅 Tue Dec 30 11:08:08 +0000 2025
🔗 https://x.com/cishanjia/status/2005959081299960048
──────────────────────────────────────────────────

@cishanjia (慈善家):
@Ni_luvya 上大学有些时候，睡醒第一件事就是百度周公解梦，然后好的积极的内容，我就说他准，不好的负面的我就说他不准。😂
📅 Tue Dec 30 06:33:21 +0000 2025
🔗 https://x.com/cishanjia/status/2005889929801523621
──────────────────────────────────────────────────

@cishanjia (慈善家):
@FluxGray 太抽象了🤣🤣🤣
📅 Mon Dec 29 13:55:22 +0000 2025
🔗 https://x.com/cishanjia/status/2005638779491791093
──────────────────────────────────────────────────

@cishanjia (慈善家):
@gokunocool 但是你状态看起来很好啊😳😳
📅 Mon Dec 29 07:53:47 +0000 2025
🔗 https://x.com/cishanjia/status/2005547784263614681
──────────────────────────────────────────────────

@cishanjia (慈善家):
@DrPi1984 @Bitlafite 感谢，我去买个词典
📅 Mon Dec 29 02:04:47 +0000 2025
🔗 https://x.com/cishanjia/status/2005459953621086639
──────────────────────────────────────────────────

@cishanjia (慈善家):
@0xLiangGe 我有
📅 Sun Nov 30 09:19:31 +0000 2025
🔗 https://x.com/cishanjia/status/1995060110671167755
──────────────────────────────────────────────────

@cishanjia (慈善家):
@getrich_inalpha ❤️❤️❤️❤️❤️❤️❤️
📅 Sun Nov 30 09:19:16 +0000 2025
🔗 https://x.com/cishanjia/status/1995060047001591988
──────────────────────────────────────────────────

@cishanjia (慈善家):
@luyaoyuan 😂😂
📅 Sun Nov 30 09:18:46 +0000 2025
🔗 https://x.com/cishanjia/status/1995059921528959323
──────────────────────────────────────────────────

@cishanjia (慈善家):
@0xAA_Science 😂
📅 Sun Nov 30 07:44:06 +0000 2025
🔗 https://x.com/cishanjia/status/1995036098364588120
──────────────────────────────────────────────────

@cishanjia (慈善家):
@0xAhai 🫡
📅 Sat Nov 29 11:26:02 +0000 2025
🔗 https://x.com/cishanjia/status/1994729562304106974
──────────────────────────────────────────────────

@cishanjia (慈善家):
1.之前买了点ping，当时写过一次复盘，大概是花了4-5wu的成本，最高浮盈在1m左右。
2.刚才全部出了，1m最高浮盈，结果最后只变现出来4wu的利润，是真的有点难受。
3.不是不看好x402赛道，也不是不看好ping这个代币。10.11日可能真的是一个牛熊的分界线，奶子哥有可能后知后觉。
4.一切都敌不过趋势，一切都敌不过流动性。叙事只是服务于流动性和趋势。
🖼️ https://pbs.twimg.com/media/G66xldJbkAAfmaq.png
┌─ QT @cishanjia:
│ 复盘下ping吧：
│ 1.奶子哥10.22那天是打了ping，花了1000u，朋友用脚本帮我打，没打到，原地亏了1000u。然后mint结束后奶子哥去二级市场买，买了一个假的池子，不是官方的池子，dex上显示这个币市值2m，奶子哥一看这个市值挺低的，就买了2wu。不到20分钟，这两万u，一下子变成了2000u，直接跌了90%，奶子哥当时懵逼了。那一天奶子买另外一个币直接被rug，当天被骗了三次，次次上的当都不一样。
│ 2.等到第二天醒来，奶子哥看到这个币官方的池子2m市值，就用实盘地址买，总共大概买了1.8wu。买完后奶子哥当时想发推特，但是感觉市值太低，怕...
│ 🖼️ https://pbs.twimg.com/media/G4FXOhyW4AALBuG.jpg
└─ https://x.com/cishanjia/status/1981962699866251376
📅 Sat Nov 29 11:20:35 +0000 2025
🔗 https://x.com/cishanjia/status/1994728191186137381
──────────────────────────────────────────────────

@cishanjia (慈善家):
@brc20niubi 😂
📅 Sat Nov 29 11:04:22 +0000 2025
🔗 https://x.com/cishanjia/status/1994724111285887244
──────────────────────────────────────────────────

@cishanjia (慈善家):
@xingpt 👍👍🫡
📅 Sat Nov 29 05:43:38 +0000 2025
🔗 https://x.com/cishanjia/status/1994643393524502628
──────────────────────────────────────────────────

@cishanjia (慈善家):
@neet_acc 对！！！我就是这么想的！
📅 Fri Nov 28 12:05:28 +0000 2025
🔗 https://x.com/cishanjia/status/1994377097331298653
──────────────────────────────────────────────────

@cishanjia (慈善家):
@Rita88 笑死
📅 Fri Nov 28 12:03:13 +0000 2025
🔗 https://x.com/cishanjia/status/1994376531993674172
──────────────────────────────────────────────────

@cishanjia (慈善家):
@crypto_biubiu @opinionlabsxyz 👍👍👍👍
📅 Fri Oct 31 14:32:27 +0000 2025
🔗 https://x.com/cishanjia/status/1984267225424142416
──────────────────────────────────────────────────

@cishanjia (慈善家):
@0xcryptowizard 😂😂😂😂😂
📅 Fri Oct 31 03:51:30 +0000 2025
🔗 https://x.com/cishanjia/status/1984105925289111652
──────────────────────────────────────────────────

@cishanjia (慈善家):
@0xMayyy @EthRosamond ？天天考研干部？？？@0xMoon6626
📅 Thu Oct 30 13:57:01 +0000 2025
🔗 https://x.com/cishanjia/status/1983895920640213013
──────────────────────────────────────────────────

@cishanjia (慈善家):
@0xCryptoWing @maru_49940 😂
📅 Thu Oct 30 10:39:43 +0000 2025
🔗 https://x.com/cishanjia/status/1983846268180033969
──────────────────────────────────────────────────

@cishanjia (慈善家):
@lin_yiliu 职场这都是虚假的成长，真不如多花点时间在推特上输出观点，倒逼自己学到真本事。
📅 Thu Oct 30 00:06:50 +0000 2025
🔗 https://x.com/cishanjia/status/1983686997739971020
──────────────────────────────────────────────────

@cishanjia (慈善家):
@BTCBruce1 你的腰子为啥一个大，一个小？
📅 Thu Oct 30 00:04:17 +0000 2025
🔗 https://x.com/cishanjia/status/1983686358788190398
──────────────────────────────────────────────────

@cishanjia (慈善家):
@xxxApril_D13 🩷🩷🩷专注于自身的成长！
📅 Thu Oct 30 00:03:39 +0000 2025
🔗 https://x.com/cishanjia/status/1983686198448226727
──────────────────────────────────────────────────

@cishanjia (慈善家):
@lspeth @stable @pendle_fi 多发推特，我对理财局的全部认知都来自于你🧐
📅 Thu Oct 30 00:01:54 +0000 2025
🔗 https://x.com/cishanjia/status/1983685758696460675
──────────────────────────────────────────────────

@cishanjia (慈善家):
@wallet 6
📅 Wed Oct 29 13:20:58 +0000 2025
🔗 https://x.com/cishanjia/status/1983524462386622597
──────────────────────────────────────────────────

@cishanjia (慈善家):
@BTCdayu 咱俩在这个上的观点一样。
我是拼多多深度用户。
做零售核心竞争力是：（我无脑相信拼多多的价格最低），这种心智占领太可怕了。
📅 Wed Oct 29 02:45:05 +0000 2025
🔗 https://x.com/cishanjia/status/1983364434996396234
──────────────────────────────────────────────────

@cishanjia (慈善家):
@LUYAOYAO_BTC 一起进步！
📅 Tue Sep 30 16:20:14 +0000 2025
🔗 https://x.com/cishanjia/status/1973060327991554529
──────────────────────────────────────────────────

@cishanjia (慈善家):
@timotimo007 不懂啊，懂的话肯定赚到钱了🤣
📅 Tue Sep 30 14:59:51 +0000 2025
🔗 https://x.com/cishanjia/status/1973040100109087125
──────────────────────────────────────────────────

@cishanjia (慈善家):
最近奶子哥不断见了一些交易员，学到了很多东西，但最重要的是：
懂就是懂，不懂就是不懂，让自己成为最懂的那个人。
翻遍每一页。
📅 Tue Sep 30 12:18:31 +0000 2025
🔗 https://x.com/cishanjia/status/1972999497975496948
──────────────────────────────────────────────────

@cishanjia (慈善家):
@Michael_Liu93 😂
📅 Tue Sep 30 09:28:28 +0000 2025
🔗 https://x.com/cishanjia/status/1972956703433077038
──────────────────────────────────────────────────

@cishanjia (慈善家):
@jeery314159 ❤️
📅 Tue Sep 30 06:23:41 +0000 2025
🔗 https://x.com/cishanjia/status/1972910201964814486
──────────────────────────────────────────────────

@cishanjia (慈善家):
@jeery314159 对，你说的很多。真的是
📅 Tue Sep 30 06:02:49 +0000 2025
🔗 https://x.com/cishanjia/status/1972904949198770341
──────────────────────────────────────────────────

@cishanjia (慈善家):
@lijiuer1 哈哈哈哈哈哈哈
📅 Tue Sep 30 05:59:29 +0000 2025
🔗 https://x.com/cishanjia/status/1972904112292507751
──────────────────────────────────────────────────

@cishanjia (慈善家):
奶子哥刚把gor基本上全部出了，实盘地址大概买了20wu，刚才卖了6wu，净亏损14wu。（实际上奶子哥净亏损要比这个多）
1.这个没什么可复盘的，如果再来一次，我还是选择当时会买。
2.唯一错误的点在于，如果当时涨上去，出一部分本金，会更好一些。无论是本金回收，保证自己不死，以及持仓体验，都会好很多。
3.失败了就失败了，继续往前走。
成功是人生的一部分，失败也是人生的一部分，坦然的接受。
其实准确讲，自己的人生并没有失败或者成功，重要是的不断的走下去。
🖼️ https://pbs.twimg.com/media/G2EozqoacAE6fDh.jpg
┌─ QT @cishanjia:
│ 刚买了点这个，已被套，勿跟。 https://t.co/a6l2QUGE0c
│ 🖼️ https://pbs.twimg.com/media/GwWikXIaUAAW_8v.jpg
└─ https://x.com/cishanjia/status/1947141211040735517
📅 Tue Sep 30 05:58:45 +0000 2025
🔗 https://x.com/cishanjia/status/1972903925524365660
──────────────────────────────────────────────────

@cishanjia (慈善家):
@rita88 @btc_798 🤣🤣🤣
📅 Tue Sep 30 04:06:19 +0000 2025
🔗 https://x.com/cishanjia/status/1972875629948457471
──────────────────────────────────────────────────

@cishanjia (慈善家):
@agintender 主要是未来30-60天无数个高市值的Vc币会上币安，继续延续去年Vc币上去就跌的场景
📅 Tue Sep 30 04:01:55 +0000 2025
🔗 https://x.com/cishanjia/status/1972874525760168071
──────────────────────────────────────────────────

@cishanjia (慈善家):
@nine_DeFi 😂笑死
📅 Sun Aug 31 11:36:41 +0000 2025
🔗 https://x.com/cishanjia/status/1962117335202050314
──────────────────────────────────────────────────

@cishanjia (慈善家):
@HuoYean 有可能是Elon的火箭！
📅 Sun Aug 31 04:57:05 +0000 2025
🔗 https://x.com/cishanjia/status/1962016769851494896
──────────────────────────────────────────────────

@cishanjia (慈善家):
@ChinaWhaleETH 😂
📅 Sat Aug 30 15:11:52 +0000 2025
🔗 https://x.com/cishanjia/status/1961809098045051223
──────────────────────────────────────────────────

@cishanjia (慈善家):
@BitSunX 你真要命🥲
📅 Sat Aug 30 11:22:50 +0000 2025
🔗 https://x.com/cishanjia/status/1961751461949477146
──────────────────────────────────────────────────

@cishanjia (慈善家):
@TokabuTheSpirit 😂😂😂😂😂
📅 Sat Aug 30 10:21:32 +0000 2025
🔗 https://x.com/cishanjia/status/1961736034250805260
──────────────────────────────────────────────────

@cishanjia (慈善家):
@versusdapp Let’s build together
📅 Sat Aug 30 09:01:56 +0000 2025
🔗 https://x.com/cishanjia/status/1961716000560500796
──────────────────────────────────────────────────

@cishanjia (慈善家):
@winter4soldier 确实，okx做产品的能力确实有点强的可怕。
📅 Sat Aug 30 05:48:52 +0000 2025
🔗 https://x.com/cishanjia/status/1961667416532107623
──────────────────────────────────────────────────

@cishanjia (慈善家):
@thedefiedge 保持专注！Stay focused
📅 Sat Aug 30 05:13:55 +0000 2025
🔗 https://x.com/cishanjia/status/1961658621517074840
──────────────────────────────────────────────────

@cishanjia (慈善家):
@A9Less 谁说我现货不怕，我都慌死了😭。
📅 Sat Aug 30 05:12:15 +0000 2025
🔗 https://x.com/cishanjia/status/1961658199310045207
──────────────────────────────────────────────────

@cishanjia (慈善家):
@niuniu255431 😂😂😂
📅 Sat Aug 30 03:41:24 +0000 2025
🔗 https://x.com/cishanjia/status/1961635339044561295
──────────────────────────────────────────────────

@cishanjia (慈善家):
@phyrexni 🥰
📅 Thu Jul 31 14:44:55 +0000 2025
🔗 https://x.com/cishanjia/status/1950930679073554515
──────────────────────────────────────────────────

@cishanjia (慈善家):
@mdzzi 😂😂搞起来！
📅 Thu Jul 31 08:33:36 +0000 2025
🔗 https://x.com/cishanjia/status/1950837237979156750
──────────────────────────────────────────────────

@cishanjia (慈善家):
@RRICK666666 😂😂😂你咋回事，第60多天了，不应该彻底忘记自己抽烟这件事么，按理说不应该啊。
📅 Thu Jul 31 06:44:11 +0000 2025
🔗 https://x.com/cishanjia/status/1950809698493505757
──────────────────────────────────────────────────

@cishanjia (慈善家):
@jiujinshan2022 @rita88 😂😂😂
📅 Thu Jul 31 06:13:06 +0000 2025
🔗 https://x.com/cishanjia/status/1950801877601493262
──────────────────────────────────────────────────

@cishanjia (慈善家):
@MetaHunter168 我们一定发大财！！！
📅 Thu Jul 31 06:10:52 +0000 2025
🔗 https://x.com/cishanjia/status/1950801315862598130
──────────────────────────────────────────────────

@cishanjia (慈善家):
@Ni_luvya 牛！
📅 Thu Jul 31 05:33:58 +0000 2025
🔗 https://x.com/cishanjia/status/1950792030629793892
──────────────────────────────────────────────────

@cishanjia (慈善家):
@jaydenwei 就差钱了哥😭
📅 Thu Jul 31 04:51:11 +0000 2025
🔗 https://x.com/cishanjia/status/1950781262521893043
──────────────────────────────────────────────────

@cishanjia (慈善家):
@rita88 戒不掉啊，我是真的感觉自己有点好色。
📅 Thu Jul 31 04:16:51 +0000 2025
🔗 https://x.com/cishanjia/status/1950772621215469824
──────────────────────────────────────────────────

@cishanjia (慈善家):
@Haiteng_okx 你马勒戈壁的。卧槽了 ，
哪壶不开提哪壶
📅 Thu Jul 31 04:16:12 +0000 2025
🔗 https://x.com/cishanjia/status/1950772457587220680
──────────────────────────────────────────────────

@cishanjia (慈善家):
戒烟100天。奶子哥复盘一下：
1.戒烟的想法在大脑里面思考了一年多，最开始想戒烟是因为段永平说的这句话：错了，立刻改，代价最小。从那时候我就开始思考抽烟这件事到底是对的还是错的。
并安慰自己，最后的戒烟期限是，来新加坡，吸烟的人少，我必须要戒烟。
2.来新加坡两个月后，起床会有痰，之前从来没有过这种情况，奶子哥心里想，好，这下没有任何借口了，我得履行承诺了。然后发了一个说自己要戒烟的推特，让大家看到我要戒烟，希望更多人监督到我，这样，我就会更有意志力。
3.到今天100天了，奶子哥在这100天里，一根烟都没有抽过，戒烟的前十天最难受，几乎没办法工作，玩一个小时电脑，就得下楼走一个小时。戒烟30天，时不时的会想，要是饭后来一颗烟多好，散步时候来一颗多好，上厕所来一根多好。等到60天时候，奶子哥有天坐车，看到车外有人抽烟，突然发现，原来我之前竟然也抽烟。那一刻，我知道自己戒烟成功了。
4.这件事让奶子哥学到了什么？
4.1原来60天就可以彻底改变一个人的生活习惯，方式，以及几十年来的潜意识，人的大脑神经可塑性真的远超我们想象。
4.2是非观。抽烟是对的还是错的？这个问题思考是最根本问题，因为很多人戒不了烟，是因为根本不认为这件事是错的。奶子哥一开始也不认为抽烟是错的，开始意识到抽烟有可能是错的这件事，到戒烟成功，花了整整三年。抽烟这件事错在哪里：抽30-50年的烟，这个过程对身体持续不断造成危害，但是人感知不到的，等到70岁以后，身体健康会因为抽烟断崖式下跌。人思维是没办法因为50年后产生危害的事情，而感到害怕的。
抽烟是错的，兄弟们。
4.3知行合一。错了就立刻改，代价最小。改正其实花时间很少的，60天几乎可以改变你所有的生活方式，思维习惯。难的还是不知道对错。所以说知行合一其实很容易，困难的是真知。
4.4巴菲特：习惯的枷锁，一开始轻的难以察觉，后面重的摆脱不掉。这句话不仅是形容改掉坏习惯。我们还可以让好习惯推着我们走。越年轻养成好习惯越好。健身，早起，每天写复盘等。最开始贼困难的要坚持，后面一旦养成习惯，别管别人看起来多么的难，你都会做的非常的轻松。
4.5交好的朋友很重要，真的很重要。我戒烟第二天差点扛不住， @davidhornhouse 真的感谢好朋友的高认知给奶子哥不断讲。
4.6好的环境很重要。新加坡确实抽烟人少。奶子哥之前每次在垃圾桶旁边抽烟，真的很不雅观，被垃圾桶困住，让我有羞耻感。我的人生不应该被垃圾桶困住。
5.最后，奶子哥希望自己戒烟的经历，可以帮到大家，锻炼身体，成功戒烟。
奶子哥21年183斤，22年成功减肥到133斤，当时也在推特天天说自己减肥的经历。
奶子哥发现，当自己一次次敢于挑战自己，战胜自己陋习后，都变得更加的自信，这种良好正确相信自己的感觉，非常棒，真心的希望关注奶子哥的每个人，都拥有这种感觉。
🖼️ https://pbs.twimg.com/media/GxJ8fGfbQAAOqoG.jpg
┌─ QT @cishanjia:
│ 奶子哥抽烟10年左右，今天开始戒烟。
│ 戒烟的理由：
│ 第一
│ 巴菲特说：习惯的枷锁，在一开始轻得几乎无法察觉，直到它们沉重得难以打破。
└─ https://x.com/cishanjia/status/1916003221187006640
📅 Thu Jul 31 04:12:49 +0000 2025
🔗 https://x.com/cishanjia/status/1950771608823779392
──────────────────────────────────────────────────

@cishanjia (慈善家):
@A_unicornverse 🥰🥰🥰
📅 Mon Jun 30 15:37:17 +0000 2025
🔗 https://x.com/cishanjia/status/1939709835970584892
──────────────────────────────────────────────────

@cishanjia (慈善家):
@A_unicornverse 为什么姐的Labubu偷感十足？
📅 Mon Jun 30 14:55:17 +0000 2025
🔗 https://x.com/cishanjia/status/1939699264751579625
──────────────────────────────────────────────────

@cishanjia (慈善家):
@SolPuo 去热爱！
📅 Mon Jun 30 07:10:50 +0000 2025
🔗 https://x.com/cishanjia/status/1939582381763313920
──────────────────────────────────────────────────

@cishanjia (慈善家):
@MetaHunter168 我做深度沟通不太好。太少了。😂
📅 Mon Jun 30 03:23:22 +0000 2025
🔗 https://x.com/cishanjia/status/1939525137809944644
──────────────────────────────────────────────────

@cishanjia (慈善家):
@A_unicornverse Sister is a philosopher.
📅 Mon Jun 30 03:10:25 +0000 2025
🔗 https://x.com/cishanjia/status/1939521880928690393
──────────────────────────────────────────────────

@cishanjia (慈善家):
@wsjack_eth 😂😂😂😂
📅 Mon Jun 30 02:43:17 +0000 2025
🔗 https://x.com/cishanjia/status/1939515052039754108
──────────────────────────────────────────────────

@cishanjia (慈善家):
@liangfenxiaodao 被我盖帽了
📅 Mon Jun 30 02:32:57 +0000 2025
🔗 https://x.com/cishanjia/status/1939512450736672841
──────────────────────────────────────────────────

@cishanjia (慈善家):
@Wh1te7eth @UV_DAO 厉害了我的白
📅 Mon Jun 30 01:20:30 +0000 2025
🔗 https://x.com/cishanjia/status/1939494218516570325
──────────────────────────────────────────────────

@cishanjia (慈善家):
@lijiuer1 😂😂
📅 Sun Jun 29 12:35:01 +0000 2025
🔗 https://x.com/cishanjia/status/1939301579372507496
──────────────────────────────────────────────────

@cishanjia (慈善家):
@0xMayyy keyide
📅 Sun Jun 29 12:14:57 +0000 2025
🔗 https://x.com/cishanjia/status/1939296529925468585
──────────────────────────────────────────────────

@cishanjia (慈善家):
@0xCryptoFries 😂
📅 Sat May 31 15:06:09 +0000 2025
🔗 https://x.com/cishanjia/status/1928830364820058449
──────────────────────────────────────────────────

@cishanjia (慈善家):
@lsls55600 🫶🫶🫶太赞了
📅 Sat May 31 13:04:46 +0000 2025
🔗 https://x.com/cishanjia/status/1928799819348197460
──────────────────────────────────────────────────

@cishanjia (慈善家):
@0xmasiwei 😂
📅 Sat May 31 10:55:20 +0000 2025
🔗 https://x.com/cishanjia/status/1928767246471745760
──────────────────────────────────────────────────

@cishanjia (慈善家):
@emituodao 我白写了这么多。。。。。
我写这么多核心意思就是：不要活在别人的审判里面，先为自己而活，其次才是价值观，反馈机制的问题。
很多人活一辈子全是为了别人而活。
📅 Sat May 31 09:23:13 +0000 2025
🔗 https://x.com/cishanjia/status/1928744060463812931
──────────────────────────────────────────────────

@cishanjia (慈善家):
@brett_vip 安康
📅 Sat May 31 08:49:36 +0000 2025
🔗 https://x.com/cishanjia/status/1928735600728740112
──────────────────────────────────────────────────

@cishanjia (慈善家):
@btcwinnerbtc 品尝这个词让你用的，怎么这么的。。。
📅 Sat May 31 08:11:12 +0000 2025
🔗 https://x.com/cishanjia/status/1928725940483534945
──────────────────────────────────────────────────

@cishanjia (慈善家):
@MusubiMochi_ 哈哈哈
📅 Sat May 31 08:08:50 +0000 2025
🔗 https://x.com/cishanjia/status/1928725342987989363
──────────────────────────────────────────────────

@cishanjia (慈善家):
@bbutuoo hk doll
📅 Sat May 31 08:08:31 +0000 2025
🔗 https://x.com/cishanjia/status/1928725263078023351
──────────────────────────────────────────────────

@cishanjia (慈善家):
刚想明白一件事，奶子哥不是爱旅行，而是爱旅行过程中遇到的形形色色的人，从他们的视野和思维里面，奶子哥感受到了快乐，只是恰好那天风景很美。
📅 Sat May 31 08:07:15 +0000 2025
🔗 https://x.com/cishanjia/status/1928724943728161255
──────────────────────────────────────────────────

@cishanjia (慈善家):
@MetaHunter168 哈哈哈哈哈
📅 Sat May 31 08:02:46 +0000 2025
🔗 https://x.com/cishanjia/status/1928723814763892903
──────────────────────────────────────────────────

@cishanjia (慈善家):
@0xJaleel_eth 写的很棒
📅 Wed Apr 30 10:10:58 +0000 2025
🔗 https://x.com/cishanjia/status/1917522053760180387
──────────────────────────────────────────────────

@cishanjia (慈善家):
@Backpack_CN 这个妹妹是谁？！！！
📅 Wed Apr 30 09:42:12 +0000 2025
🔗 https://x.com/cishanjia/status/1917514817621090540
──────────────────────────────────────────────────

@cishanjia (慈善家):
@0xMilkRabbit 😂
📅 Wed Apr 30 09:04:28 +0000 2025
🔗 https://x.com/cishanjia/status/1917505322194985166
──────────────────────────────────────────────────

@cishanjia (慈善家):
@0xCryptoFries 😂😂😂
📅 Wed Apr 30 08:03:26 +0000 2025
🔗 https://x.com/cishanjia/status/1917489959080190293
──────────────────────────────────────────────────

@cishanjia (慈善家):
@LUYAOYAO_BTC 😂😂😂
📅 Wed Apr 30 07:51:21 +0000 2025
🔗 https://x.com/cishanjia/status/1917486918012657916
──────────────────────────────────────────────────

@cishanjia (慈善家):
@KelseyWeb3VC 对，我没把握好
📅 Wed Apr 30 07:25:02 +0000 2025
🔗 https://x.com/cishanjia/status/1917480298901823818
──────────────────────────────────────────────────

@cishanjia (慈善家):
@Cna521 🩵
📅 Wed Apr 30 07:16:39 +0000 2025
🔗 https://x.com/cishanjia/status/1917478189242409305
──────────────────────────────────────────────────

@cishanjia (慈善家):
rfc奶子哥全出了，原本可以赚30wu的，到最后不亏不赚，没伤到本金，但是也没有利润了。
后面奶子哥尽可能的通过链上操作，这样既实盘，又不用过多解释，操作一目了然。
对不起，我们失败了😂
下次一定成功！
┌─ QT @cishanjia:
│ 认真思考了一下rfc是否该止盈：
│ 1.奶子哥会尽量控制每个钱包的钱，所以买完都冲值到gate了。
│ 2.rfc奶子哥一个没跑，总成本在9wu。如果现在全部跑能净赚5wu，前几天高点应该是能净赚30wu左右。
│ 3.止盈？还是继续持有？奶子哥还是想赌一赌这个ip。
│ 🖼️ https://pbs.twimg.com/media/Go9cynpbUAARx__.jpg
└─ https://x.com/cishanjia/status/1913852603630567869
📅 Wed Apr 30 07:15:31 +0000 2025
🔗 https://x.com/cishanjia/status/1917477903513837938
──────────────────────────────────────────────────

@cishanjia (慈善家):
@liping007 👍👍👍
📅 Wed Apr 30 06:03:46 +0000 2025
🔗 https://x.com/cishanjia/status/1917459844686307496
──────────────────────────────────────────────────

@cishanjia (慈善家):
@timotimo007 挺好的
📅 Wed Apr 30 06:02:13 +0000 2025
🔗 https://x.com/cishanjia/status/1917459455547171228
──────────────────────────────────────────────────

@cishanjia (慈善家):
@lionfundnet 😂
📅 Mon Mar 31 23:28:58 +0000 2025
🔗 https://x.com/cishanjia/status/1906851241021583747
──────────────────────────────────────────────────

@cishanjia (慈善家):
@anwencarry 😂😂
📅 Mon Mar 31 23:13:23 +0000 2025
🔗 https://x.com/cishanjia/status/1906847319557115967
──────────────────────────────────────────────────

@cishanjia (慈善家):
@brett_vip 😂
📅 Mon Mar 31 23:03:50 +0000 2025
🔗 https://x.com/cishanjia/status/1906844917927915971
──────────────────────────────────────────────────

@cishanjia (慈善家):
@Buchijipi 睡醒了😂昨晚睡得比较早。
📅 Mon Mar 31 21:43:10 +0000 2025
🔗 https://x.com/cishanjia/status/1906824616951386452
──────────────────────────────────────────────────

@cishanjia (慈善家):
感谢总结，总结的很棒。感觉这种总结成推特文章可能会更好点，币圈人，奶子哥，一看到链接就本能的害怕。
┌─ QT @gm365:
│ 📖 张一鸣微博语录 231 条（分类整理版）
│ 
│ 前两天在手机上无意发现一个 PDF 文档，名字就叫 张一鸣。
│ 
│ 🖼️ https://pbs.twimg.com/media/GnWZa3wa4AAyumd.jpg
│ 🖼️ https://pbs.twimg.com/media/GnWaqvJbAAAQTgh.jpg
│ 🖼️ https://pbs.twimg.com/media/GnWbrIoaUAAa_Az.jpg
└─ https://x.com/gm365/status/1906601311275278433
📅 Mon Mar 31 21:34:36 +0000 2025
🔗 https://x.com/cishanjia/status/1906822459913052412
──────────────────────────────────────────────────

@cishanjia (慈善家):
@gm365 搞定了，找到了。感谢
📅 Mon Mar 31 09:11:09 +0000 2025
🔗 https://x.com/cishanjia/status/1906635366058393757
──────────────────────────────────────────────────

@cishanjia (慈善家):
@gm365 怎么弄成不用下载的 哥
📅 Mon Mar 31 09:10:45 +0000 2025
🔗 https://x.com/cishanjia/status/1906635267093790896
──────────────────────────────────────────────────

@cishanjia (慈善家):
@lionfundnet 😂
📅 Mon Mar 31 09:05:21 +0000 2025
🔗 https://x.com/cishanjia/status/1906633906150838409
──────────────────────────────────────────────────

@cishanjia (慈善家):
@hebi555 😂
📅 Mon Mar 31 08:39:53 +0000 2025
🔗 https://x.com/cishanjia/status/1906627495912436103
──────────────────────────────────────────────────

@cishanjia (慈善家):
@lionfundnet 对😂
📅 Mon Mar 31 08:38:16 +0000 2025
🔗 https://x.com/cishanjia/status/1906627089723486651
──────────────────────────────────────────────────

@cishanjia (慈善家):
@feibo03 18年时候了
📅 Fri Feb 28 15:20:30 +0000 2025
🔗 https://x.com/cishanjia/status/1895494292275437813
──────────────────────────────────────────────────

@cishanjia (慈善家):
@woodycryptow @dotyyds1234 😂😂😂奶子哥真的很好色！
📅 Fri Feb 28 14:41:20 +0000 2025
🔗 https://x.com/cishanjia/status/1895484436151726089
──────────────────────────────────────────────────

@cishanjia (慈善家):
@CindyCreation 让我看看你的奶子！速度！私发给我！
📅 Fri Feb 28 13:58:20 +0000 2025
🔗 https://x.com/cishanjia/status/1895473616025956860
──────────────────────────────────────────────────

@cishanjia (慈善家):
@BitCloutCat 哈哈哈哈哈哈哈哈哈哈哈
📅 Fri Feb 28 13:57:29 +0000 2025
🔗 https://x.com/cishanjia/status/1895473400963068112
──────────────────────────────────────────────────

@cishanjia (慈善家):
@Irenezhao_ 想看姐姐的奶子!
📅 Fri Feb 28 09:40:33 +0000 2025
🔗 https://x.com/cishanjia/status/1895408739454509064
──────────────────────────────────────────────────

@cishanjia (慈善家):
1.奶子哥刚才买了一个btc，实不相瞒兄弟们，奶子哥之前买btc是为了打铭文，除此之外，8年里从没买过btc。
朋友的劝解时刻在脑海里，久久萦绕，前些日子他给我说：OK的老徐都说kol没有10个btc，不要出门说自己是kol。你怎么连一个btc都没有。
很有智慧的一句话，但是绝大多数人不懂这句话的智慧。
2.我们往往：低估了靠谱朋友对我们人生中的重要性，高估了朋友数量多的重要性。
3.他给奶子哥发的那些话，奶子哥分享给大家认真看看。希望能对大家也有一些帮助。
🖼️ https://pbs.twimg.com/media/Gk3M3WNXwAEqnGC.png
🖼️ https://pbs.twimg.com/media/Gk3M4Fqa4AAfGQQ.png
🖼️ https://pbs.twimg.com/media/Gk3M6HNbgAEPVPb.png
📅 Fri Feb 28 08:57:25 +0000 2025
🔗 https://x.com/cishanjia/status/1895397886629966011
──────────────────────────────────────────────────

@cishanjia (慈善家):
@rita88 @sisibinance @0xjiujiu99 第一张图真牛逼！
📅 Fri Feb 28 06:21:08 +0000 2025
🔗 https://x.com/cishanjia/status/1895358556238684668
──────────────────────────────────────────────────

@cishanjia (慈善家):
@hongkongdoll 😂😂😂😂我没你有钱偶宝。
📅 Fri Feb 28 04:33:38 +0000 2025
🔗 https://x.com/cishanjia/status/1895331503032410377
──────────────────────────────────────────────────

@cishanjia (慈善家):
1.奶子哥个人相信这轮牛市并没有结束。
2.牛熊的定义在这轮其实变得非常的模糊。刚才在买sol时候我思考一件事，就是80000的btc现在值得买么？思来想去，我觉得值得。
3.比特币已经不是我们币圈，或者说我们推特这群小散户的投资标的了。多思考如何找新东西，对我们更加有效。
📅 Fri Feb 28 03:03:30 +0000 2025
🔗 https://x.com/cishanjia/status/1895308821326864800
──────────────────────────────────────────────────

@cishanjia (慈善家):
@shirleyusy 狗东西！！！
我不是那种人！
📅 Fri Feb 28 02:57:38 +0000 2025
🔗 https://x.com/cishanjia/status/1895307345762373669
──────────────────────────────────────────────────
