
@BTCdayu (大宇):
@LuYao_Trader 有情调
📅 Mon Mar 31 22:19:30 +0000 2025
🔗 https://x.com/BTCdayu/status/1906833760399818760
──────────────────────────────────────────────────

@BTCdayu (大宇):
@ms_upgrade_ @RR_hodl 期待大作，写了@我
📅 Mon Mar 31 09:17:01 +0000 2025
🔗 https://x.com/BTCdayu/status/1906636841589342278
──────────────────────────────────────────────────

@BTCdayu (大宇):
@zchrhrhr 谁能想到，如今还能免费看到这种好东西
📅 Mon Mar 31 09:03:36 +0000 2025
🔗 https://x.com/BTCdayu/status/1906633466546098244
──────────────────────────────────────────────────

@BTCdayu (大宇):
@dawei727 哈哈哈 突然觉得好佛系
📅 Mon Mar 31 07:44:41 +0000 2025
🔗 https://x.com/BTCdayu/status/1906613605296185789
──────────────────────────────────────────────────

@BTCdayu (大宇):
群友总结的七宗罪都有版本

1、谁都没有我牛逼
2、我艹，他们怎么挣那么多钱
3、马蛋，居然敢惹我
4、哎，好累不想动了
5、能不能再暴涨10X
6、哇，真香......
7、哇，真大......
┌─ QT @BTCdayu:
│ 七宗罪：傲慢、嫉妒、暴怒、懒惰贪婪、暴食、色欲
│ 
│ 突然发现，我认识的人中控制越多的，就越是强大，你控制了几项，来一个匿名调查，大家自我对照一下。
└─ https://x.com/BTCdayu/status/1906505815533723678
📅 Mon Mar 31 07:37:49 +0000 2025
🔗 https://x.com/BTCdayu/status/1906611878618370200
──────────────────────────────────────────────────

@BTCdayu (大宇):
@Mar30624700 @iamai_eth 微信视频号可以搜索到
📅 Mon Mar 31 02:56:10 +0000 2025
🔗 https://x.com/BTCdayu/status/1906540999759024332
──────────────────────────────────────────────────

@BTCdayu (大宇):
@Ice_Frog666666 在币圈赚1亿美元需要承受的主要代价是被冰蛙谴责
📅 Mon Mar 31 02:12:41 +0000 2025
🔗 https://x.com/BTCdayu/status/1906530056597590349
──────────────────────────────────────────────────

@BTCdayu (大宇):
友情转发。资料是需要付费的。
┌─ QT @web3caff_zh:
│ 说个大事，这或是整个 Web3 的骄傲与里程碑🎉很自豪官宣我们攻破了新人进入 Web3 高门槛难题——这份前后 6 年打磨、全文超 3 万字+配音的《Web3 入门破冰手册：零基础 60 分钟捕获时代变革新范式》正式发布！全篇白话专治新手“懵逼”，老手可稳固认知体系，强烈建议转推收藏。https://t.co/lDuN2WGR8w
│ 🖼️ https://pbs.twimg.com/media/GnVLdhabgAACNdl.jpg
│ 🖼️ https://pbs.twimg.com/media/GnVPcYnbQAAlwky.jpg
│ 🖼️ https://pbs.twimg.com/media/GnVSkBYaEAAKvQR.jpg
│ 🖼️ https://pbs.twimg.com/media/GnVSp3XbcAA36Rs.jpg
└─ https://x.com/web3caff_zh/status/1906521686662611103
📅 Mon Mar 31 02:11:21 +0000 2025
🔗 https://x.com/BTCdayu/status/1906529722034757704
──────────────────────────────────────────────────

@BTCdayu (大宇):
@iamai_eth 陈伟星有点强，他现在还天天在输出各种东西，密度极大，但感觉已经成仙了，很多东西我境界还不够，还得慢慢理解
📅 Mon Mar 31 01:55:49 +0000 2025
🔗 https://x.com/BTCdayu/status/1906525810749833254
──────────────────────────────────────────────────

@BTCdayu (大宇):
@Irisbaby168 我当时看完就觉得有点奇怪，觉得怎么都是坏人，尤其是家人也都是坏人，因此才去搜索一下背景
📅 Mon Mar 31 01:53:08 +0000 2025
🔗 https://x.com/BTCdayu/status/1906525136754495837
──────────────────────────────────────────────────
