
@BTCdayu (大宇):
房地产杠杆曾是合法暴富神器，可惜如今时代不同了。

在房地产的黄金年代富了很多人，代表人物是炒房的欧神，从上班族到加杠杆炒房，再到财富自由，发展非常快。

他的杠杆是想办法上到极限，比如借光所有钱买房，买了抵押出来，继续付几套首付。

其间，各种房子拿到后用房子作为资质去办信用卡，办几十张，然后用尽办法搞成大额，全部互相刷、互相还。

最后，他的杠杆有人估计说高达上百倍。他这种打法在上涨期确实猛，从屌丝到亿万富翁就是在数年间。

在下跌期就很惨了，不但信用卡可能套不出钱，房贷还不了可能被法拍，其实下跌了房子还要求提前还贷（抵押贷）等等。

如今，他仍然在抖音讲房，事业仍然是研究房子，但是无论是赚钱的速度，还是赚钱的难度，和过去是完全不同了，他的口碑也随着一些骚操作被人嫌弃了。

这里也给人一个启发是：趋势和风口才是翻身的关键，趋势和风口不在了，越努力越不幸；趋势和风口来了，敢赌就会赢……

现在的币圈好像不是很适合猛赌了？

再说回房子的杠杆，现在事后马后炮去看，这是国家允许的唯一高杠杆？人人可用，永不爆仓，费率不高。这确实是一件无敌的工具。

想象一下，假如N年前在深圳，靠工作存了200万元，买一套贷款房1000万，最后涨到3000万出手，赚15倍，比什么都强。而这里面的关键其实就是200万的本金撬动了1000万的资产。

但是这里面很多点：
1、是否懂用敢用杠杆？比如判断房地产要爆发。
2、是否有现金流能维持杠杆？
3、涨到一定程度后是否愿意平仓落袋为安，然后租房住？
4、是否知道什么地方的房子，不贵又有空间？

很可惜，现在好像全世界找不到当年房贷这样好的杠杆了，比如用按揭贷款，即使房价跌了，也不用补资金，继续慢慢还就行，根本没有爆仓这个说法。

30年的贷款，考虑法币的增发，可以认为30年这些支付的利息不算啥了，但理想的前提是房子能涨，而且自己需要房子作为资产种类的对冲。

现在国内的房子大势所趋是不行了，唯一不确定的是，那些在上海、深圳的核心CBD啥的，会在何时见底，将来他们还有机会吧？
📅 Sun Aug 31 13:45:17 +0000 2025
🔗 https://x.com/BTCdayu/status/1962149699038916662
──────────────────────────────────────────────────

@BTCdayu (大宇):
@LongzuAlpha 8点不算早吧，我是每天六点多起来
📅 Sun Aug 31 01:54:06 +0000 2025
🔗 https://x.com/BTCdayu/status/1961970720403329466
──────────────────────────────────────────────────

@BTCdayu (大宇):
现在打土狗成为电竞模式。
几个人戴上耳机，开上语音，一起冲，一起走，讲究个相互配合，手速要快。

不是打职业的已经玩不了。
┌─ QT @Bingo_Agent:
│ @BTCdayu 据说现在链上已经进入“职业竞技游戏”级别，把内盘市值分成了5-8k，8-20k，20-60k几个段位，能在市值越低的位置买入的段位越高😂
└─ https://x.com/Bingo_Agent/status/1961770327404654827
📅 Sun Aug 31 00:01:42 +0000 2025
🔗 https://x.com/BTCdayu/status/1961942437108342786
──────────────────────────────────────────────────

@BTCdayu (大宇):
@eonniHanaa https://t.co/6jcKUBrbjO
📅 Sat Aug 30 23:59:47 +0000 2025
🔗 https://x.com/BTCdayu/status/1961941953437896742
──────────────────────────────────────────────────

@BTCdayu (大宇):
https://t.co/WTVTW6mvAo
🖼️ https://pbs.twimg.com/media/Gzmnac0aIAAu9hw.jpg
📅 Sat Aug 30 13:28:56 +0000 2025
🔗 https://x.com/BTCdayu/status/1961783194317115554
──────────────────────────────────────────────────

@BTCdayu (大宇):
OKX出金冻结100%赔付，这个有点牛逼！
出金对币圈人来说很多时候是为了应急
如果应急的时候被冻结基本是灾难
尤其是有时候小老百姓，想主动解冻很难（小心骗子找来说解冻让你先打一部分钱）

没有OKX记得注册一个，以下是最高等级返佣链接
https://t.co/6jcKUBrbjO
📅 Sat Aug 30 13:24:28 +0000 2025
🔗 https://x.com/BTCdayu/status/1961782071074148778
──────────────────────────────────────────────────

@BTCdayu (大宇):
@jiujinshan2022 巴黎哥早已践行，现金流第一
📅 Sat Aug 30 13:03:23 +0000 2025
🔗 https://x.com/BTCdayu/status/1961776765795529200
──────────────────────────────────────────────────

@BTCdayu (大宇):
币安和OKX都做了链上BOT工具
但链上热度已经下降了99%
全网链上MEME交易已经没几个人在玩了
现在发币的人比买币的人还多
MEME从“鱼多的地方”变成了“钩多的地方”
TRUMP代币大额解锁开始
WLFI也将以高FDV进入市场
接盘的不知道还顶不顶得住
📅 Sat Aug 30 12:34:46 +0000 2025
🔗 https://x.com/BTCdayu/status/1961769562762101196
──────────────────────────────────────────────────

@BTCdayu (大宇):
看了吴说的CZ香港全文，一个想法是：要是CZ参加一下特首选举就好了，我投一票支持。

开玩笑的了，毕竟CZ肯定不想每天穿着西装，拿着小本本做汇报
📅 Sat Aug 30 00:17:09 +0000 2025
🔗 https://x.com/BTCdayu/status/1961583934334189692
──────────────────────────────────────────────────

@BTCdayu (大宇):
某头部BOT链上从日交易额几亿美元下降到几百万美元。
在这种背景下，玩链上MEME赚钱可能性也同比下降了95%。

因为，链上没人没钱了，再去研究什么叙事、庄家、共识，其实都是扯淡了。

PUMP和FUN都没有了。
📅 Fri Aug 29 01:18:08 +0000 2025
🔗 https://x.com/BTCdayu/status/1961236894840459445
──────────────────────────────────────────────────
