
@BTCdayu (大宇):
@joezhoublack 写得好，甚至隐隐有点家国情怀的传递
📅 Fri May 30 09:55:32 +0000 2025
🔗 https://x.com/BTCdayu/status/1928389807253975446
──────────────────────────────────────────────────

@BTCdayu (大宇):
eth赔率不高
讲投资，买BTC就好
讲投机，有大庄拉盘，跟着跑，牛市来了也能涨
但是链上不火起来，没需求，靠个RWA纯讲故事，也翻不了天
所以总体来说，我觉得ETH要配点，万一呢，但要说多配、追高，觉得没什么意思

纯讲共识的话，那就还是当MEME玩了。
📅 Fri May 30 07:23:03 +0000 2025
🔗 https://x.com/BTCdayu/status/1928351434510115136
──────────────────────────────────────────────────

@BTCdayu (大宇):
@tastingo 确实是。要开外挂才能玩，要不然找一个东西要太久时间了。
📅 Fri May 30 00:10:56 +0000 2025
🔗 https://x.com/BTCdayu/status/1928242689990086923
──────────────────────────────────────────────────

@BTCdayu (大宇):
@0x_echo_ 最好的状态
📅 Thu May 29 14:19:19 +0000 2025
🔗 https://x.com/BTCdayu/status/1928093801069040068
──────────────────────────────────────────────────

@BTCdayu (大宇):
@Christianeth 回复很诚恳，项目关键还是人，有意见建议采纳了把底层搞好是好事。
📅 Thu May 29 13:51:54 +0000 2025
🔗 https://x.com/BTCdayu/status/1928086902097244531
──────────────────────────────────────────────────

@BTCdayu (大宇):
有一个游戏叫《鬼谷八荒》，非常好玩，STEAM上卖了几百万份。

近十多年，国内小说最火的玄幻和修仙类，但是游戏的话这个领域不多，还是江湖类的和多人的居多，这说明开发者立项的可能还是70、80后。

这个游戏完全没有社交和多人的部分，再结合AI，变成一个无限拓展的世界，再链改一下，实在是牛。
📅 Thu May 29 06:54:55 +0000 2025
🔗 https://x.com/BTCdayu/status/1927981966839927037
──────────────────────────────────────────────────

@BTCdayu (大宇):
逆天改命？命能改吗？我觉得肯定可以。
还是要从“性格决定命运”入手。
性格决定着下限，大运决定上限，先把性格部分调优，机会就会更多，至于大运何时来，则看神的旨意了。

性格部分，比如要更乐观，以便发现新机会；更善良，以便积累福报；更厚道守诺，以更结识同道，获得幸运能量场等等。
┌─ QT @BTCdayu:
│ 曾经，我信奉“我命由我不由天”的顽强；
│ 但后来，却觉得“一切都是命”也有道理。
│ 
│ 比如“性格决定命运”，有没有道理？有的。
└─ https://x.com/BTCdayu/status/1927945785657925949
📅 Thu May 29 04:34:56 +0000 2025
🔗 https://x.com/BTCdayu/status/1927946737731195156
──────────────────────────────────────────────────

@BTCdayu (大宇):
曾经，我信奉“我命由我不由天”的顽强；
但后来，却觉得“一切都是命”也有道理。

比如“性格决定命运”，有没有道理？有的。
性格分先天和后天：先天是基因密码，后天是教育修养，其区别决定着每个人能赚多少钱。

性格，决定财富下限，大运，决定财富上限。
📅 Thu May 29 04:31:09 +0000 2025
🔗 https://x.com/BTCdayu/status/1927945785657925949
──────────────────────────────────────────────────

@BTCdayu (大宇):
网友A：腾讯每天入账20亿，茅台每天入账5个多亿，利润又高，恐怖如斯! 想到自己生意内卷这么严重，只想多买点股票。

网友B：我前司交易额一年百亿，我们手续费是 1%，其中千分之六给微信支付，我们拿走千分之四，确实是给腾讯打工。

网友C：买了腾讯和茅台，我再也没有任何为钱再创业的想法
📅 Tue May 27 03:24:58 +0000 2025
🔗 https://x.com/BTCdayu/status/1927204352696959181
──────────────────────────────────────────────────

@BTCdayu (大宇):
@yuyue_chris 一个很深的疑问：为什么会有这么优秀的女同志？
📅 Mon May 26 14:31:17 +0000 2025
🔗 https://x.com/BTCdayu/status/1927009651758866938
──────────────────────────────────────────────────
