
@BTCdayu (大宇):
@BTW0205 你们两个谁赚钱更厉害，我打算找一个跟单。
📅 Thu Jul 31 07:25:23 +0000 2025
🔗 https://x.com/BTCdayu/status/1950820066876121449
──────────────────────────────────────────────────

@BTCdayu (大宇):
@silverfang88 《关于如何与李小璐等类型保持长期婚姻的研究》
📅 Thu Jul 31 07:24:37 +0000 2025
🔗 https://x.com/BTCdayu/status/1950819874332365196
──────────────────────────────────────────────────

@BTCdayu (大宇):
蓝色星球上最优秀的那群人在追求AGI，让人敬畏、尊重。人类命运与未来在这些有理想、有情怀、有能力的人手中。

相比之下，赚多少钱不值一提。黄峥和黄仁勋在采访中被问到财富自由什么感觉，但他们在创立拼多多和英伟达前就已经财富自由，他们表达类似：自由的好处是可以去创造自己喜欢且有价值事业。
📅 Thu Jul 31 05:28:59 +0000 2025
🔗 https://x.com/BTCdayu/status/1950790774834274381
──────────────────────────────────────────────────

@BTCdayu (大宇):
@cenyuhai 来源中介，涉及多个我知道的小区名称……
📅 Thu Jul 31 02:44:02 +0000 2025
🔗 https://x.com/BTCdayu/status/1950749266596565198
──────────────────────────────────────────────────

@BTCdayu (大宇):
这个地方房价跌得厉害，我个人猜想和当地中介普遍存在的一种做法相关。

当地房产中介在没有买家的时候，出于kpi等要求，会不断给所有可能卖房的卖家打电话，询问底价，并试图压低价格——大多数房东并没有什么经验，价格在持续的努力下，出现了负螺旋。

其实，资产下跌会导致交易量变低，并进一步下跌
┌─ QT @BTCdayu:
│ 国内现在有一些区域的房价跌得太惨了。我原来二三线省会城市400多万的房子，后来是300多万割肉走了，反正会回去的时候少了。
│ 
│ 下午一个房产从业人员微信和我感慨说我竟然卖得不错，因为现在200万不到了。
│ 
└─ https://x.com/BTCdayu/status/1950486401935688082
📅 Wed Jul 30 09:35:36 +0000 2025
🔗 https://x.com/BTCdayu/status/1950490451116745113
──────────────────────────────────────────────────

@BTCdayu (大宇):
国内现在有一些区域的房价跌得太惨了。我原来二三线省会城市400多万的房子，后来是300多万割肉走了，反正会回去的时候少了。

下午一个房产从业人员微信和我感慨说我竟然卖得不错，因为现在200万不到了。

他说他现在感觉到对经济非常没信心了，跌得太猛了，连公务员集资房的集资价都已经跌破了……
📅 Wed Jul 30 09:19:31 +0000 2025
🔗 https://x.com/BTCdayu/status/1950486401935688082
──────────────────────────────────────────────────

@BTCdayu (大宇):
最好的解法，都不如早预防——等问题一出现，往往是左右为难。

重仓杠杆扛单、不懂乱买被套；
选择了不喜欢/不擅长/没前景的行业；
借大笔钱给了不应该借的人；
盲目相信别人项目能赚钱投资实体；
和不合适的人结婚导致一地鸡毛；
介入孩子教育太晚导致一塌糊涂。

活好，颇不容易 。
📅 Tue Jul 29 23:53:41 +0000 2025
🔗 https://x.com/BTCdayu/status/1950344008821326052
──────────────────────────────────────────────────

@BTCdayu (大宇):
财新这篇文章很赞。

释永信不是合格的佛教徒，但他绝对是一个魄力、毅力、能力兼具的顶级CEO。

在他20出头跟着盲眼师父四处奔走，到后面克服各种困难，不断创新少林的商业战略，实在是了不起的人才。

可惜，想要凡间称雄，则难座下清修。
https://t.co/zHhRKtC2Hh
📅 Tue Jul 29 06:37:03 +0000 2025
🔗 https://x.com/BTCdayu/status/1950083127860183318
──────────────────────────────────────────────────

@BTCdayu (大宇):
@mia_okx 默念口诀：我应该少看美女，认真学习
📅 Tue Jul 29 04:23:09 +0000 2025
🔗 https://x.com/BTCdayu/status/1950049430486593625
──────────────────────────────────────────────────

@BTCdayu (大宇):
@kawausosuki0513 准备淘宝买一套送给王姨穿上。
📅 Tue Jul 29 04:17:49 +0000 2025
🔗 https://x.com/BTCdayu/status/1950048091912196229
──────────────────────────────────────────────────
