
@BTCdayu (大宇):
@shenqi811 好的！
📅 Wed Apr 30 13:31:23 +0000 2025
🔗 https://x.com/BTCdayu/status/1917572490756513877
──────────────────────────────────────────────────

@BTCdayu (大宇):
有没有懂机构或做市商朋友指导一下，各种套保对冲或其他合约，从币安和OKX迁移到HYPE上的意愿是多强？我不知道HYPE的机制是否能持续吸引越来越多的机构资金进场。
📅 Wed Apr 30 11:23:16 +0000 2025
🔗 https://x.com/BTCdayu/status/1917540251217932410
──────────────────────────────────────────────────

@BTCdayu (大宇):
@jiamigou 高质量的思考 ！
📅 Wed Apr 30 09:25:22 +0000 2025
🔗 https://x.com/BTCdayu/status/1917510579079766206
──────────────────────────────────────────────────

@BTCdayu (大宇):
@DujunX 同样期待
📅 Wed Apr 30 07:48:00 +0000 2025
🔗 https://x.com/BTCdayu/status/1917486074575872288
──────────────────────────────────────────────────

@BTCdayu (大宇):
到底什么人在买SUI，为什么涨这么高？
📅 Wed Apr 30 07:38:32 +0000 2025
🔗 https://x.com/BTCdayu/status/1917483693171695911
──────────────────────────────────────────────────

@BTCdayu (大宇):
@nickfu1978 哈哈，我想了一下，还真是。狗粮听说很贵。
📅 Wed Apr 30 07:26:13 +0000 2025
🔗 https://x.com/BTCdayu/status/1917480596605132881
──────────────────────────────────────────────────

@BTCdayu (大宇):
@0xOliviaPp 哈哈，有人get到这种平静的幽默很高兴。
📅 Wed Apr 30 07:25:30 +0000 2025
🔗 https://x.com/BTCdayu/status/1917480414639452289
──────────────────────────────────────────────────

@BTCdayu (大宇):
泡泡玛特、香奈尔/dior/、卡游，全是些大老爷们不懂，但利润爆炸的东西，感觉错过了太多。

听说在淘宝，购买力排行榜，男人和狗在一个级别。
📅 Wed Apr 30 07:24:37 +0000 2025
🔗 https://x.com/BTCdayu/status/1917480192827875447
──────────────────────────────────────────────────

@BTCdayu (大宇):
@DujunX 喜欢2，展望未来这件事特别有价值。
另外就是能不能涉及一点投资方面的内容？
📅 Wed Apr 30 07:20:08 +0000 2025
🔗 https://x.com/BTCdayu/status/1917479065419931768
──────────────────────────────────────────────────

@BTCdayu (大宇):
投资是找终生上涨的好公司，但币圈，我们得小心寻找那些能撑住三天的币。
📅 Wed Apr 30 03:33:49 +0000 2025
🔗 https://x.com/BTCdayu/status/1917422108545802247
──────────────────────────────────────────────────
