
@BTCdayu (大宇):
宝可梦卡现在币圈这些项目太火，线下想采购也越来越难了。现在已经发币的这个 $CARD ，因为卡不够，都开不了张，偶尔偷偷开二个小时的抽卡机，立马几千万的交易额，真是很疯狂。

币圈现在有真实收益的优质新项目，就只有三个 $hype $pump $cards ，前两个只要跌得多了，总有人买。第三个等着上币安
┌─ QT @_FORAB:
│ 很好的文章！这几天回国出差，高强度地跟谷圈的人聊了下，发现宝可梦卡已经成为内地年轻人，最大的二级市场，而且增长非常迅猛。
│ 
│ · 由于宝可梦物种多样，所以市面上数百家做市商和庄家，就会对特定的宝可梦卡，开展大资金直接扫货控盘，使指定的宝可梦卡成为硬通货，如皮卡丘、喷火龙卡。
│ 
│ 🖼️ https://pbs.twimg.com/media/G03irT_bwAEIB0L.jpg
│ 🖼️ https://pbs.twimg.com/media/G03irnNa0AEvaqi.jpg
└─ https://x.com/_FORAB/status/1967477903626793245
📅 Tue Sep 30 11:05:38 +0000 2025
🔗 https://x.com/BTCdayu/status/1972981157236265245
──────────────────────────────────────────────────

@BTCdayu (大宇):
@dddca2000 不是，由合规的机构托管，也就是真正的RWA概念。你抽到的卡支付邮费，可以直接寄给你，不过一般不是稀有的，大家都会直接在平台卖掉。
📅 Tue Sep 30 10:52:49 +0000 2025
🔗 https://x.com/BTCdayu/status/1972977929002123290
──────────────────────────────────────────────────

@BTCdayu (大宇):
@RalphE3HET 50U的卡包，实际批发采购应该是30U，然后卖给玩家50U，抽卡后40U回收，再50U继续进入卡池。还有手续费收入，实际收入很高。目前市值2亿多，协议产生的收入是7000万美元。
📅 Tue Sep 30 10:52:07 +0000 2025
🔗 https://x.com/BTCdayu/status/1972977754405785751
──────────────────────────────────────────────────

@BTCdayu (大宇):
@LoYee0797 有见过，泡泡玛特之后才开始了解这种东西。
📅 Tue Sep 30 10:50:19 +0000 2025
🔗 https://x.com/BTCdayu/status/1972977299541934498
──────────────────────────────────────────────────

@BTCdayu (大宇):
从提及时的0.1，快0.2了。
$CARDS 这个项目一句话解释：链上的泡泡玛特

抽盲盒，抽完是稀有的，大赚；是普通的，平台直接9折回收，平台除了1折的利润，还有交易手续费。

宝可梦卡牌的市场此前是我的盲区，了解后才发现是一个几百亿美元，非常成熟的市场，远比币圈的NFT总规模还大很多。
┌─ QT @BTCdayu:
│ 一个大机会，低付出
│ 注册这个，连接钱包，去上面抽卡和交易，等发币即可
│ https://t.co/Iobycaj2D0
│ 
└─ https://x.com/BTCdayu/status/1971505206677619168
📅 Tue Sep 30 08:50:27 +0000 2025
🔗 https://x.com/BTCdayu/status/1972947136196354295
──────────────────────────────────────────────────

@BTCdayu (大宇):
@Jackoelv 现在舒服多了
📅 Tue Sep 30 08:43:33 +0000 2025
🔗 https://x.com/BTCdayu/status/1972945397808333268
──────────────────────────────────────────────────

@BTCdayu (大宇):
$XPL=先跑了？
📅 Tue Sep 30 05:30:24 +0000 2025
🔗 https://x.com/BTCdayu/status/1972896792204439677
──────────────────────────────────────────────────

@BTCdayu (大宇):
昨天FF上线有关注，结果上来就60亿，不过合约水平太差，没想也没敢去空。

一边是越来越多人在盯开盘，上来就几十亿也认为有合理之处；一边是新币开始走同样的下跌趋势。

从大盘上看，如果BTC跌破100800，可能会开启一段快速的下跌，已经到了博弈的关键点了。
📅 Tue Sep 30 05:06:54 +0000 2025
🔗 https://x.com/BTCdayu/status/1972890878101573732
──────────────────────────────────────────────────

@BTCdayu (大宇):
https://t.co/ZCxi7SA9bs
┌─ QT @BTCdayu:
│ 《普通人怎么财富自由？一些简单但有效的建议》
│ 
│ 这本来只是一个调侃的贴子，没有想到意外收获巨多的关注。
│ 也感谢评论区指出比如教会的饭留给需要的人，这些都提示得很对。一方面，许多人都有穷困的时候，理解、支持，不要看不起人；另一方面，每个人可以有向上之心，努力成为更富有的人，有更大能力可以去帮助他人。
└─ https://x.com/BTCdayu/status/1972619293138547035
📅 Tue Sep 30 05:04:31 +0000 2025
🔗 https://x.com/BTCdayu/status/1972890279951970612
──────────────────────────────────────────────────

@BTCdayu (大宇):
《普通人怎么财富自由？一些简单但有效的建议》

这本来只是一个调侃的贴子，没有想到意外收获巨多的关注。
也感谢评论区指出比如教会的饭留给需要的人，这些都提示得很对。一方面，许多人都有穷困的时候，理解、支持，不要看不起人；另一方面，每个人可以有向上之心，努力成为更富有的人，有更大能力可以去帮助他人。

作为对上一贴“开玩笑”的“赎罪”，我分享一些普通人如何财富自由的观点——了解我的人应该知道我有这个资格。

因为是临时起意分享一下，所以会写得简单而零碎一些

1、想办法打造管道收入
无论是撸币安的ALPHA，做自媒体、当项目顾问，写小说等等，一切可以产生“睡后收入”“被动收入”的方式都是好的，如果是程序员还可以比如开发小程序，如果是游戏爱好者，可以去比如ROBOLX等做游戏。

当然，上述这些只是举例，每个人能力不同，兴趣不同，但原则就是你想一想怎么打造你的管道收入。

2、寻找收入的组合拳
人的时间和精力有限，尽可能让自己每天的时间都是有复利的。
举个例子：同样是公务员，有的人白天上班忙成狗，下班回家陪老婆带娃，每天重复，时间大量浪费，人没有半点成长，而且随着年龄不断贬值。

但有个叫余华的，在文联工作，上班的主业就是写作，上班写东西是他爱好，下班了也写。回头写东西成功了，出名了，在文联还更有地位，这就是有复利。

3、尽可能让单位时间更有质量
人一天都只有24小时，24小时的产出有巨大不同。
你要给自己估计一下，你的一小时值多少钱？我在5年前，就和家人说，我给自己的定价是500元/小时，而且我认为我将来会远超这个收入，所以如果是500元以内可以搞定的事，就不要叫我去了，家人也认可，所以，基本上我可以做自己想做的任何事——比如学习和提升自己。

当然，这里我把自己打游戏的时间也合理化了——人不是机器，也要休息，我打游戏是休息，不能因为我在打游戏就说上面的是错误的。

这个单位时间既指输入要提升，让自己的认知更高。另外也指产出。比如，段永平每天就是打高尔夫，好像天天在玩，但他其实只是把最重要的事情想清楚了，认知提升了，在关键时候的做的一个决策，只需要1秒钟，但这1秒种值的非常钱。黄峥说他基本上不干涉具体的业务，因为他相信下面的人一定比他自己厉害，他“只在必须自己决策的时候才参与”。

所以，我觉得这里是要一些聚集，就是不重要的事情都“差不多就行了”。

4、要抓大趋势
人一定要在鱼多的地方打渔，把我放在投资圈，我财富自由了。如果我一直在本地的小乡村做一份在当地体面的工作，没有持续的学习，那我肯定也只能守着微薄的收入过活。

我觉得想变得富有，一定要到钱多的地方去。行业上，无非是AI、机器人、新能源、币圈。具体选择上，根据不同的人是从业或投资的区别，选择有所不同。

不过总体来说，都要学一些投资——但一定要找到对的人，普通人往往不能识别真正的投资智慧，但骗子又是主流，实在不行，先从巴菲特学起，是稳妥之策。

我以前工资收入微薄的时候，因为要买房，因为没钱而做了非常多的调研，因为非常多的调研而买到了全城涨幅最离谱的房子，这种开局的运气，给了我一个极大的震撼——原来买个房，就这么简单的一个操作，3年就赚到了我工作20年才能赚到的钱。

投资有风险，但风险=收益，先学习错不了。

5、买点比特币
这个可能是最简单的方式，相比黄金，还有10倍。现在买可能腰斩，但你无非慢慢买一点，拿10年，等着超越黄金，再涨10倍就行了。

知道一点经济学常识，就知道，美国大印钱是不可避免，法币的通胀不可避免，现在美国一年支付的利息是年收入的1/5，不印钱无解的。

只要印钱，黄金就要涨，比特币就要涨。

就先聊这么一些吧，如果学习一下币圈知识，也可以从 https://t.co/EIMVhaCHyk 开始，虽然好久没更新了，但里面基本也有了从零到亿的智慧了。
┌─ QT @BTCdayu:
│ 最近学习到的，如何0元在香港生存：
│ 
│ 1、水，不要买8块一瓶的水，地铁站有免费水
│ 2、吃，许多教会有免费饭
└─ https://x.com/BTCdayu/status/1972269265513545979
📅 Mon Sep 29 11:07:43 +0000 2025
🔗 https://x.com/BTCdayu/status/1972619293138547035
──────────────────────────────────────────────────
