
@BTCdayu (大宇):
@LuYao_Trader 我也喜欢哈哈
📅 Fri Oct 31 10:54:47 +0000 2025
🔗 https://x.com/BTCdayu/status/1984212448224886836
──────────────────────────────────────────────────

@BTCdayu (大宇):
@elonmasknotme 当时是因为啥
📅 Fri Oct 31 10:54:27 +0000 2025
🔗 https://x.com/BTCdayu/status/1984212364582105279
──────────────────────────────────────────────────

@BTCdayu (大宇):
@AlphaguyTrading 下次别这样了，看你这么赚，我很嫉妒了
📅 Fri Oct 31 10:45:35 +0000 2025
🔗 https://x.com/BTCdayu/status/1984210135758323951
──────────────────────────────────────────────────

@BTCdayu (大宇):
@elonmasknotme 下次和我说
📅 Fri Oct 31 10:45:06 +0000 2025
🔗 https://x.com/BTCdayu/status/1984210014022898141
──────────────────────────────────────────────────

@BTCdayu (大宇):
@Molly9975019573 那个只有15粉丝
📅 Fri Oct 31 10:43:40 +0000 2025
🔗 https://x.com/BTCdayu/status/1984209651899228602
──────────────────────────────────────────────────

@BTCdayu (大宇):
@Molly9975019573 有钱就不送外卖了
📅 Fri Oct 31 09:45:17 +0000 2025
🔗 https://x.com/BTCdayu/status/1984194958660911273
──────────────────────────────────────────────────

@BTCdayu (大宇):
aster要打hype这种观点套了很多人
各种路边社消息都说这是cz扶持
散户都觉得这就是链上币安

我绝不相信这场链上大战，币安可以像过去一样通过代理人战争获得胜利。

要么自己下场，要么输，这是常识。

#投资备忘
📅 Fri Oct 31 09:38:48 +0000 2025
🔗 https://x.com/BTCdayu/status/1984193327315734819
──────────────────────────────────────────────────

@BTCdayu (大宇):
好希望有人能在50叫我买zec
而我又正好没脑子直接梭哈了
📅 Fri Oct 31 09:34:05 +0000 2025
🔗 https://x.com/BTCdayu/status/1984192141216936164
──────────────────────────────────────────────────

@BTCdayu (大宇):
别人贪婪我梭哈
别人恐惧我自杀
这就是我
不一样的烟火
📅 Fri Oct 31 05:32:26 +0000 2025
🔗 https://x.com/BTCdayu/status/1984131326531006784
──────────────────────────────────────────────────

@BTCdayu (大宇):
今日关注
meme投资观
币安人生的教训
lmnt
英伟达与Google

大宇投资备忘
比特币底部在7-10万
信仰只有一个

每天更新备忘录，记得关注频道
https://t.co/OFM1r4OjfH
📅 Fri Oct 31 05:25:42 +0000 2025
🔗 https://x.com/BTCdayu/status/1984129631436628025
──────────────────────────────────────────────────
