
@BTCdayu (大宇):
@iyzyu3631811 别被封建思想洗脑了，男人搞钱就行了，发现错误立即改，改正越早代价越小。抓紧去看看段永平，研究美股，一边工作，先赚它一个亿，今天这种破事就显得像笑话。经济上有困难的话可以私信我，
📅 Wed Dec 31 06:25:49 +0000 2025
🔗 https://x.com/BTCdayu/status/2006250422630281292
──────────────────────────────────────────────────

@BTCdayu (大宇):
25年目前看是最差的一年
但可能是未来10年btc的最低点。

就像2000年前后，英国抛售几十亿美元的黄金一样，三年不涨，而卖完就大涨10倍。
┌─ QT @jocyiosg:
│ 2025:加密市场最黑暗的一年,也是机构时代的黎明
│ 
│ 这是一次市场结构的根本性转变,而大多数人还在用旧周期的逻辑看新时代。
│ 
└─ https://x.com/jocyiosg/status/2002730918142783882
📅 Mon Dec 29 22:55:02 +0000 2025
🔗 https://x.com/BTCdayu/status/2005774589532737688
──────────────────────────────────────────────────

@BTCdayu (大宇):
易老板这个是把eth当NEIRO一样玩了
┌─ QT @Jackyi_ld:
│ 言行一致持续加仓ETH，1011事件下跌到3000左右以来，我们是行业最大的ETH多头(BNNR属定投方式)，首先是看好26年大牛市行情，尤其是第一季度，大仓位很难集中在最低点买入，所以也不担心几百刀波动。其次是行业的空头过于夸张，ETH合约持仓持续新高，已经成为价格主导因素，部分平台的合约持仓量是现货存量的几倍。最后26年也是金融上链，稳定币，降息周期，加密政策等全面利好的环境，我们会持续买到大牛市到来，最大仓位ETH，重仓位WLFI，配置BTC/BCH/BNB。提前祝大家新年快乐，26年收获满满。
└─ https://x.com/Jackyi_ld/status/2005527497581166894
📅 Mon Dec 29 21:57:11 +0000 2025
🔗 https://x.com/BTCdayu/status/2005760032022102090
──────────────────────────────────────────────────

@BTCdayu (大宇):
@0xPianoHands 或许将来xaut规模很大，然后暴雷，btc会有机会上位
📅 Mon Dec 29 02:26:44 +0000 2025
🔗 https://x.com/BTCdayu/status/2005465479046209833
──────────────────────────────────────────────────

@BTCdayu (大宇):
@91porn 晕倒，还真是官方，赚的钱也买点比特币，支持下我们的包吧
📅 Mon Dec 29 02:17:13 +0000 2025
🔗 https://x.com/BTCdayu/status/2005463083846893729
──────────────────────────────────────────────────

@BTCdayu (大宇):
更正关于微信分发这里：

分发层会捕获较大价值，主要还是规模效应带来的确定性毛利，但利润率会极低，以微信支付为例，收费比例不高，个人转账：免费，但商户收款：约 0.38%–0.6%，银联、通道、清算成本吃掉大半。但这里微信支付由于规模大，年交易额近百万亿级别，最后年收入也极为可观，但这个收费比例直接对比稳定币的3%的无风险收入，而且无论规模大小，是不同的
📅 Sun Dec 28 14:56:45 +0000 2025
🔗 https://x.com/BTCdayu/status/2005291836760576120
──────────────────────────────────────────────────

@BTCdayu (大宇):
@jtjy9527 9527，你说得有道理，明年提升警督
📅 Sun Dec 28 13:09:46 +0000 2025
🔗 https://x.com/BTCdayu/status/2005264914840183185
──────────────────────────────────────────────────

@BTCdayu (大宇):
VISA 
2008年10美元
2018年147美元
2025年350美元

下一个10年是，VISA和CRCL的股价会形成漂亮的交叉，就像电车取代油车一样。 https://t.co/PPXu4br8Gr
🖼️ https://pbs.twimg.com/media/G9QhXrWaQAAsw13.png
📅 Sun Dec 28 13:09:24 +0000 2025
🔗 https://x.com/BTCdayu/status/2005264822393512249
──────────────────────────────────────────────────

@BTCdayu (大宇):
关于稳定币，我写了很多文章。但你也可以只记住我的三个原创观点就够了：

1、稳定币是美元、美债的第二增长曲线。
2、合规稳定币公司是史上第一类能分享部分铸币税的最强商业模式！
3、美国政府与天才法案是合规稳定币的最大分发力量。

相关文章，为方便阅读，收录在本人个人网站的稳定币专题中

https://t.co/U5cdAPEjl2
📅 Sun Dec 28 12:55:39 +0000 2025
🔗 https://x.com/BTCdayu/status/2005261364298911879
──────────────────────────────────────────────────

@BTCdayu (大宇):
表面上，USDC未来会有很多竞争者，但实际上，要同时满足“合规 + 开放生态 + 机构结算”的，可能会很少。

合规是其中最容易做到的，法案通过人人都可以搞。

开放生态是最难的，比如PYUSD，他做的东西就是自己用，他可以冻结你之类，和USDC有不同；有意思的是，如果也是要做一个开放生态，那为什么不直接用USDC？

机构结算，这一块USDC已经很稳了，后来者机会不大了。
📅 Sun Dec 28 12:50:40 +0000 2025
🔗 https://x.com/BTCdayu/status/2005260108687950142
──────────────────────────────────────────────────
