
@BTCdayu (大宇):
@silverfang88 是
📅 Fri Feb 28 09:38:26 +0000 2025
🔗 https://x.com/BTCdayu/status/1895408208619167863
──────────────────────────────────────────────────

@BTCdayu (大宇):
微策略是场外杠杆，但认为不会影响币价是大错特错！

微策略债券在股价下跌到一定位置，持有人可要求微策略买回，微策略现金不够时，就必须卖比特币。

而且，认为还早其实是对情绪的忽视：BTC开跌，股价会跌更多，赎回的可能性导致BTC跌，股价跌。

利空和利好一样，威力最大的是预期的部分。
📅 Fri Feb 28 09:08:32 +0000 2025
🔗 https://x.com/BTCdayu/status/1895400685077979314
──────────────────────────────────────────────────

@BTCdayu (大宇):
@xtony1314 这才几天。。。就到了。
📅 Fri Feb 28 09:03:06 +0000 2025
🔗 https://x.com/BTCdayu/status/1895399317403549943
──────────────────────────────────────────────────

@BTCdayu (大宇):
《一封诚垦的复工申请书​》

尊敬的领导：您好！

首先向您道歉，此前我说的“这破班爷不上了，谁爱上谁上的”时，声音有点大了，态度也很差，但当时是一时糊涂。

当比特币高空跳水时，我望着账户里缩水后的余额，终于悟了——与其在币圈当“天台VIP候补”，不如回来给公司工作，即使是当一句保安队长，我相信自己在打狗盯盘时练就了“枯坐”和“鹰眼”两项本领，也能干出不一样的成绩。

一、回忆过去，悔不当初
领导，您当时问我工作时为啥老盯着手机啥笑，我说是“研究区块链发展”，其实是在看冲哪个土狗。去年比特币冲破10万刀，我还发了朋友圈：“今天全款买房，明天收购币安”，还偷偷把工位盆栽改名“以太花”。

后来meme大跌，我亏惨了，打算用20倍杠杆搏一搏，一把赚回来就不玩了，结果摩托变单车押金，天台的风吹醒了我。

我哭了，公司厕所的消毒水味，都比爆仓短信香！

二、展望现在，安心求职
我这次希望能获得一个保安队长位置（毕竟如果是当一句普通的保安，可能心理上确实难以接受），我的优势如下：

特长：24小时盯盘练就“不眠不休”神技，适合值夜班；
经验：曾被交易所“拔网线”训练出临危不乱，抓小偷比抓庄家容易多了；

但如果不行，也可以考虑​保洁部部长一职
心态：经历过“涨跌50%如喝水”，打扫卫生时的情绪绝对稳如老狗。

三、血泪承诺：以我为鉴
工资请老板直接打到我老婆帐上，以确保我不再受这区块链骗局的毒害。

企业文化新贡献：每天早会分享《韭菜的自我修养》，用亲身经历警示同事——工位摸鱼，好过币圈当鱼。

领导，我悟了！币圈的“HODL”是谎言，职场的“996”才是福报。若您收留，我愿化身公司最勤快的扫地僧，用抹布擦去曾经的赌性，用拖把拖出一条搬砖路！

（附：若岗位已满，茶水间“垃圾桶管理员”也行，毕竟我现在擅长处理“垃圾资产”。）

卑微前·币圈赌狗 刘能 敬上​

2025年2月28日
📅 Fri Feb 28 09:02:45 +0000 2025
🔗 https://x.com/BTCdayu/status/1895399228681433366
──────────────────────────────────────────────────

@BTCdayu (大宇):
https://t.co/1jeuzB9qSu
┌─ QT @lookonchain:
│ dayu(@BTCdayu) is truly a legendary trader!
│ 
│ Not only did he make $6.8M on $TRUMP today, but he also earned $12.5M on $BOME last year!
│ 
│ 🖼️ https://pbs.twimg.com/media/GhkqwPWbMAAbgYm.jpg
│ 🖼️ https://pbs.twimg.com/media/GhkqwPTbQAApIl9.jpg
└─ https://x.com/lookonchain/status/1880581985862812058
📅 Fri Feb 28 08:28:28 +0000 2025
🔗 https://x.com/BTCdayu/status/1895390602092785870
──────────────────────────────────────────────────

@BTCdayu (大宇):
此时，最难受的是那些打算发币但还没发币的项目方。
他们不知道是否还能给一个反弹发币的机会。
而那时，即使发了，你还买吗？
📅 Fri Feb 28 08:18:53 +0000 2025
🔗 https://x.com/BTCdayu/status/1895388190095352054
──────────────────────────────────────────────────

@BTCdayu (大宇):
Bome之后，最好的操作就是清仓或者满仓比特币，其他操作都是亏钱。

Trump之后，我吸取了bome之后的教训，但还是不妨碍在阿根廷这里亏一笔，还好其他做得不错。

汲取历史教训超级难。
📅 Fri Feb 28 07:42:30 +0000 2025
🔗 https://x.com/BTCdayu/status/1895379031715127690
──────────────────────────────────────────────────

@BTCdayu (大宇):
原本能让比特币冲击20万的力量，在trump上释放了第一波，在老婆币上释放了第2波，被米莱割了第三波。

终于，最后随着连续的大额被盗，coinbase和微策略的提前大跌，随着etf的大量流出，随着远古巨鲸的出货，只有不愿离场的人还呆呆的站在了镜子前。

市场的持续变化是唯一不变的事，跟不上的，淘汰。
📅 Fri Feb 28 07:33:54 +0000 2025
🔗 https://x.com/BTCdayu/status/1895376869811466739
──────────────────────────────────────────────────

@BTCdayu (大宇):
山寨币1u跌90%变0.1
小明0.1抄底100万，跌0.03到0.07，亏30万！
小红笑而不语，到0.02方出手100万，只跌0.01，但小红竟亏损50万！
小红向大师求教：为何我抄底亏更多?
大师笑而不语，指了指自己胸口
小红：您是说要探寻自己的内心？
大师：不，贫僧0.01抄的，现在亏80%了，胸口疼😭
📅 Fri Feb 28 05:06:42 +0000 2025
🔗 https://x.com/BTCdayu/status/1895339825412349972
──────────────────────────────────────────────────

@BTCdayu (大宇):
@saylor Sell a kidney? One ball = 12M RMB = 10 BTC. Talk about ballsy HODLing! https://t.co/DplVDg3uA3
🖼️ https://pbs.twimg.com/media/Gk2VkY-X0AEfxKT.jpg
📅 Fri Feb 28 04:53:31 +0000 2025
🔗 https://x.com/BTCdayu/status/1895336504874107103
──────────────────────────────────────────────────
