
@BTCdayu (大宇):
@feifan7686 那要像hype这样买买买，估计10倍，不过hype就一个，大家都不舍得学
📅 Mon Jun 30 23:56:54 +0000 2025
🔗 https://x.com/BTCdayu/status/1939835568567066736
──────────────────────────────────────────────────

@BTCdayu (大宇):
终于明白了为啥hype巨鲸多了
┌─ QT @agintender:
│ 接上文，不知道大家是否会对为什么老有巨鲸，比如 @JamesWynnReal 能在 @HyperliquidX 上开出天量的仓位单子感到好奇？为什么在 @binance 和 @okx 基本就没有传出这类的新闻？
│ 
│ 难道是因为Cex不想做生意？还是说 Dex为了手续费豁出去了？
│ 
│ 🖼️ https://pbs.twimg.com/media/GuqZl7JbgAEjMuq.jpg
└─ https://x.com/agintender/status/1939532768964485247
📅 Mon Jun 30 23:47:31 +0000 2025
🔗 https://x.com/BTCdayu/status/1939833208151187525
──────────────────────────────────────────────────

@BTCdayu (大宇):
Robinhood将在arb链生态构建股票交易，
一开始在arb本链，未来依托arb链构建。
这样对arb是一个长期的利好，尤其是股票交易量起来的话，arb手续费很赚

Arb上usdc增长很快，hype也用它，感觉这条链运营很给力

不过代币不像hype，仍然是空气币
📅 Mon Jun 30 23:38:58 +0000 2025
🔗 https://x.com/BTCdayu/status/1939831056909357528
──────────────────────────────────────────────────

@BTCdayu (大宇):
@Elizabethofyou 胶原蛋白max
📅 Mon Jun 30 09:50:02 +0000 2025
🔗 https://x.com/BTCdayu/status/1939622448401686948
──────────────────────────────────────────────────

@BTCdayu (大宇):
@anymose @thecryptoskanda https://t.co/I0mUYUCYUp
🔄 https://pbs.twimg.com/tweet_video_thumb/GursMO7WMAA0wa3.jpg
📅 Mon Jun 30 09:49:25 +0000 2025
🔗 https://x.com/BTCdayu/status/1939622294017741065
──────────────────────────────────────────────────

@BTCdayu (大宇):
@coolish @LuYao_Trader 鬼谷八荒
📅 Mon Jun 30 09:48:19 +0000 2025
🔗 https://x.com/BTCdayu/status/1939622013833969853
──────────────────────────────────────────────────

@BTCdayu (大宇):
USDC是明线，承载着美元在合规领域的统治力。
USDT是暗线，在世界每个角落，无数节点传播着美元的统治力——即使是灰产，也会更全面地纳入美国的打击范围。

明与暗，将推动美元的金融霸主地位更上一层楼。

国内不开放币圈，这场稳定币的战斗难打了。
📅 Mon Jun 30 07:33:28 +0000 2025
🔗 https://x.com/BTCdayu/status/1939588077644894679
──────────────────────────────────────────────────

@BTCdayu (大宇):
如果okx上市美股，现在coinbase值900亿美元
那你会愿意多少价格买入它？
📅 Mon Jun 30 06:34:55 +0000 2025
🔗 https://x.com/BTCdayu/status/1939573345378504791
──────────────────────────────────────────────────

@BTCdayu (大宇):
最近很怕听到：

起飞了！
山寨季来了！

请大家文明用语，不要讲上面这些话了。
📅 Mon Jun 30 02:33:09 +0000 2025
🔗 https://x.com/BTCdayu/status/1939512502330794125
──────────────────────────────────────────────────

@BTCdayu (大宇):
@bitfool1 哈哈，巴菲特是投资的神，他的系统类似圣经，宏大正确。
📅 Mon Jun 30 00:20:27 +0000 2025
🔗 https://x.com/BTCdayu/status/1939479105717907503
──────────────────────────────────────────────────
