
@BTCdayu (大宇):
@BitBBBBBB 啊这…
📅 Thu Feb 26 07:27:41 +0000 2026
🔗 https://x.com/BTCdayu/status/2026922099043086830
──────────────────────────────────────────────────

@BTCdayu (大宇):
@AIchangeme 现在也有娃娃，解决的是廉价的需求
📅 Thu Feb 26 07:26:27 +0000 2026
🔗 https://x.com/BTCdayu/status/2026921787293053169
──────────────────────────────────────────────────

@BTCdayu (大宇):
@mmi1350201 厉害的可能会越来越贵。香港现在也还是很贵啊。
📅 Thu Feb 26 07:25:14 +0000 2026
🔗 https://x.com/BTCdayu/status/2026921484313378990
──────────────────────────────────────────────────

@BTCdayu (大宇):
@mohitsri251989 有搞头
📅 Thu Feb 26 07:19:13 +0000 2026
🔗 https://x.com/BTCdayu/status/2026919968798028151
──────────────────────────────────────────────────

@BTCdayu (大宇):
ai时代，一切可以生产的都将接近免费

一切ai无法替代的将天价或昂贵
1.顶级艺术品
2.黄金、比特币
3.稀缺的土地与豪宅
比如纽约、迪拜、坡县、香港、日本、伦敦、巴黎、南山

4.性服务
5.圈层
6.顶级运动员身价
7.抗衰药物与服务
6.天然健康且有稀缺性的水和食物

未来已来，你还在问什么专业更好？
📅 Thu Feb 26 07:13:25 +0000 2026
🔗 https://x.com/BTCdayu/status/2026918510270808484
──────────────────────────────────────────────────

@BTCdayu (大宇):
@JunShao_666 不是啊，日常消费品不值钱，但人的欲望无限啊
📅 Thu Feb 26 06:55:58 +0000 2026
🔗 https://x.com/BTCdayu/status/2026914117030936967
──────────────────────────────────────────────────

@BTCdayu (大宇):
其实我对crcl的短期完全没有什么乐观或悲观，市场的情绪化远大于我的想象。

嗯嗯。长期看好，逢低买入，就是我这样预测不了市场的傻子，唯一能做的。 https://t.co/gs10YCF4Jy
🖼️ https://pbs.twimg.com/media/HCEDPliWUAAw6sI.jpg
┌─ QT @BTCdayu:
│ crcl涨了，不代表不会跌
│ 短期财报好一点坏一点没有什么好在意的
│ 
│ 不懂是不可能拿住的
└─ https://x.com/BTCdayu/status/2026705401148768661
📅 Thu Feb 26 06:19:15 +0000 2026
🔗 https://x.com/BTCdayu/status/2026904878363128023
──────────────────────────────────────────────────

@BTCdayu (大宇):
@tangtanglovebtc 机器人再贵也不如真人的
📅 Thu Feb 26 06:17:06 +0000 2026
🔗 https://x.com/BTCdayu/status/2026904335607628155
──────────────────────────────────────────────────

@BTCdayu (大宇):
@qingqingdilaiP 一般通缩就没有了，但是未来不同，ubi模型
📅 Thu Feb 26 06:16:33 +0000 2026
🔗 https://x.com/BTCdayu/status/2026904199418528048
──────────────────────────────────────────────────

@BTCdayu (大宇):
@OneKitties 你仔细想想，是真的
📅 Thu Feb 26 06:16:02 +0000 2026
🔗 https://x.com/BTCdayu/status/2026904066136174974
──────────────────────────────────────────────────
